\chapter{Business Structure}

\quotation{Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.}
{Antoine de Saint-Exupéry, writer and aviator, 1900–1944}

Once a project team has been assembled to manage a BRT project, and the basic administrative structure
for the project has been decided, a BRT project is likely to go in one of two directions. The BRT operations
are either going to become part of an existing public transport system and will need to adopt the standard
operating procedures of this system, or the BRT system will be operated as a separate “system,” that
is, as a stand-alone system, making it a stand-alone *business proposition*. This chapter is designed
primarily for those BRT systems that are being designed as stand-alone business propositions.

If the BRT project is to become part of an existing public transport system, administered by an existing
transit authority or transit service provider, and operated in-house as part of that transit authority’s
ongoing operations, then the project will need to follow the typical rules and procedures governing new
projects within that system. The necessary capital investments will need to be included in the capital
budget of whichever government body administers the transit system’s capital program. Also, the operating
expense ramifications of the new BRT system should be analyzed and included in projected operating budgets.
In the United States, inclusion in the capital budget has historically meant completing the requirements
for federal New Starts/Small Starts funding. Much of this is set by the National Environmental Policy
Act of 1969 (NEPA). The operating cost impacts of BRT systems in the United States have for the most
part been nearly budget-neutral, as operational cost savings that result from the BRT investments have
tended to be poured back into increased services, rather than into operational cost savings. If the BRT
project’s operations are modest (fewer than forty vehicles, for instance), it is unlikely to make economic
sense to tender the BRT system’s operations separately from other municipal vehicle operations.

Most BRT systems in higher-income economies to date have been too small to be economically viable to
tender as stand-alone business propositions. While there may be exceptions to this, and while this may
change in the future, there is relatively limited BRT-specific business planning experience in higher-income
economies as a result. There is also growing interest from state and local governments to find ways to
leverage private investment in BRT projects, bond against operational cost savings resulting from BRT
projects, and circumvent or streamline the often cumbersome NEPA process by leveraging private sector
investment. However, most of these efforts remain tentative in the United States, and there is too little
BRT-specific experience in this area to draw significant conclusions for this edition.

If, on the other hand, the BRT system is of sufficient scale to be economically viable as a stand-alone
system, and some or all elements of a BRT project are going to be tendered to private operators, then
planning the BRT system *as a business* becomes an essential part of a BRT project. While, to date, business
planning as a key part of BRT system planning has primarily been a lower-income economy phenomenon, it
is likely to emerge in higher-income economies in the future as BRT systems grow in scale and opportunities
for contracting out BRT services emerge.

The BRT business plan defines precisely what separate BRT-related businesses will be tendered, and
which will be done in-house by a government authority. It makes this determination in part based on how
much revenue the system is likely to earn, as well as how much of the system’s operations can be covered
from this revenue, the majority of which is fare revenue. It then determines what element of the system
can be financially ring-fenced and tendered to private operators. This chapter is primarily intended
for cities that have decided to involve private companies in the operation of their BRT system.

This business plan must be carefully grounded in the service plan (see Chapter 6: Service Planning).
The service plan, if it has been done properly, will define all of the public transport services that
are to be considered part of the BRT system and allowed access to the BRT system’s infrastructure. It
should provide a clear estimate of the number of vehicles needed, the types of vehicles needed, and the
basic approach to fare collection. Ideally, all of these services should be contracted to the same administrative
authority and branded as part of the BRT system. It should also define how many depots will either be
constructed or leased as an essential part of the BRT system’s operations. Starting from this baseline
information, these services can then be parcelled out into separate tenders.

Ideally, the business structure of a BRT system should (roughly in order of priority):

\number Maximize the quality of the service over the long term;
\number Minimize the cost of the service over the long term;
\number Maximize the level of private sector investment over the long term;
\number Maximize the public benefit from the public investment.

In examples around the world, the clever application of well-placed incentives has persuaded operators
to concentrate more on customer service and less on battles between competing vehicles. From the BRT
projects undertaken to date, there is a growing consensus over the core principles that lead to an effective
business model.

The principal components of this consensus are each discussed in turn in this chapter:

\number Privately contracted operations;
\number Competitive tendering of operations;
\number Private sector procurement of the vehicles;
\number Multiple vehicle operators on each BRT corridor;
\number Quality of service contracting.

\highlight{Contributors:} Walter Hook, *BRT Planning International*; Gabriel Oliveira, *ITDP Brasil*; Iuri Moura, *ITDP Brasil*; Yoga Adiwinarto, *ITDP Indonesia*

\include{01-private-brt-operations.manu}
\include{02-brt-operating-contract-types.manu}
\include{03-competitive-tendering.manu}
\include{04-competition-within-the-brt-market.manu}
\include{05-quality-of-service-contracts.manu}
\include{06-duration-of-concession-contracts.manu}
\include{07-the-tendering-process.manu}
\include{08-bibliography.manu}

