\section{Quality of Service Contracts}

\quotation{The whole duty of government is to prevent crime and to preserve contracts.}
{Lord Melbourne, former UK Prime Minister, 1779–1848}

It is generally accepted that private vehicle operators are most likely to maintain a high quality
of service if their contract includes the right incentives to provide a continuous high quality of service.
A “quality of service” contract, also known as a “quality incentive” contract is an effective mechanism
to encourage operators to deliver excellence in service on an ongoing basis. A quality of service contract
stipulates how an operator’s performance is tied to its financial compensation. If an operator fails
to perform properly in certain aspects of its service, then the firm will incur penalties or deductions
in its payments. Likewise, a firm that exceeds service expectations can be rewarded with a bonus payment.
Normally this service quality is measured by metrics agreed upon in the contract and monitored by the
government authority or a third party auditor.

Quality of service contracting is increasingly popular in higher-income economies with privately contracted
transit service providers. Of the BRT systems in higher-income economies, several of them have private
operators with a contract that includes some quality of service elements. The Amsterdam R-Net BRT, for
instance, has a contract with its operator that includes bonuses and fines for failure to meet or exceed
key performance indicators. These indicators include punctuality, information, cleanliness, and driver
friendliness. An independent organization carries out a monitoring regimen with twenty indicators in
the field every three months. The Nantes BRT is also operated by a company under a quality of service
contract. The level of service is specified in the contract and measured by fifteen indicators, with
a specific level that the operator has to reach for each indicator. An external firm conducts the audits,
and if the operator does not reach the required global level, the operator has to pay a penalty to Nantes
Métropole. Still, many private sector operators in higher-income economies are not operating under any
sort of quality of service provisions in their contracts, and there is significant room for improvement
in much of the higher-income economies.

In lower-income economies, quality of service contracting was all but unknown prior to its introduction
into the TransMilenio operating contracts in Bogotá. Since then, many of the quality of service elements
in Bogotá’s BRT system have been emulated in other cities, such as Guangzhou, Johannesburg, Cape Town,
and Ahmedabad.

In the case of Bogotá’s TransMilenio system, poor performing operators can experience revenue reductions
of up to 10 percent of the operator’s monthly income. Further, in extreme cases, an operator can even
lose the concession for consistently unacceptable services.

Since TransMilenio operators are paid based upon the number of kilometers travelled, penalties for
poor performance are imposed by reducing the number of kilometers assigned to the operator. The basis
for fines and penalties are explicitly set out in the initial contract. Areas covered in the quality
incentive contract include maintenance practices, customer service, driver safety, administrative practices,
and environmental performance. Table 13.4 summarizes the types of infractions and their associated penalties.

\begintable[large]{Penalty System within TransMilenio’s Quality Incentive Contracting}
\header
\col Area
\col Type of infraction
\col Penalty
\row
\col Maintenance / vehicle deficiencies
\col Alteration of / damage to the vehicle interior or exterior: Unauthorized advertisements, nonfunctional signal lights, unclean bus, or damaged seating
\col 50 kilometers
\row
\col Maintenance / vehicle deficiencies
\col Failure to follow predetermined schedules for maintenance, repair, or inspection
\col 50 kilometers
\row
\col Maintenance / vehicle deficiencies
\col Nonfunctional doors or worn tires
\col 100 kilometers
\row
\col Maintenance / vehicle deficiencies
\col Alteration of or damage to the GPS system or the radio communication system
\col 250 kilometers
\row
\col Customer service / operations
\col Stopping at a different station than the assigned station or not stopping at an assigned station
\col 25 kilometers
\row
\col Customer service / operations
\col Stopping for a longer period than requested
\col 25 kilometers
\row
\col Customer service / operations
\col Blocking an intersection
\col 25 kilometers
\row
\col Customer service / operations
\col Use of stereos, driver’s mobile devices
\col 50 kilometers
\row
\col Customer service / operations
\col Parking bus in an unauthorized location
\col 60 kilometers
\row
\col Customer service / operations
\col Changing route without authorization
\col 60 kilometers
\row
\col Customer service / operations
\col Delaying system operation without a valid reason
\col 60 kilometers
\row
\col Customer service / operations
\col Over-passing another bus with the same route without authorization
\col 60 kilometers
\row
\col Customer service / operations
\col Operating during unauthorized hours
\col 175 kilometers
\row
\col Customer service / operations
\col Permitting the boarding or alighting of customers in places other than stations
\col 250 kilometers
\row
\col Customer service / operations
\col Operating bus on streets different than the formal trunk lines without authorization
\col 250 kilometers
\row
\col Customer service / operations
\col Abandoning a bus without a valid reason
\col 250 kilometers
\row
\col Consistency of driver performance
\col Performance difference between best operator and other operators, < 20 percent
\col 0 kilometers
\row
\col Consistency of driver performance
\col Performance difference between best operator and other operators, 20 – 25 percent
\col 30 kilometers
\row
\col Consistency of driver performance
\col Performance difference between best operator and other operators, 25 – 30 percent
\col 75 kilometers
\row
\col Consistency of driver performance
\col Performance difference between best operator and other operators, > 30 percent
\col 120 kilometers
\row
\col Administrative / institutional
\col Failure to send reports required by TransMilenio
\col 50 kilometers
\row
\col Administrative / institutional
\col Impeding the work of inspectors from TransMilenio SA
\col 50 kilometers
\row
\col Administrative / institutional
\col Hiding information or providing incorrect information
\col 50 kilometers
\row
\col Administrative / institutional
\col Inappropriate administrative or accounting procedures
\col 100 kilometers
\row
\col Administrative / institutional
\col Abuse of power in relations with staff
\col 100 kilometers
\row
\col Environmental
\col Fuel / oil leaks and spillages
\col 25 kilometers
\row
\col Environmental
\col Noise and air pollutant levels above the levels stipulated in the bid contract
\col 50 kilometers
\row
\col Environmental
\col Mishandling of hazardous materials
\col 50 kilometers
\row
\col Security
\col Any security violations not in compliance with contractual obligations
\col 100 kilometers for each day in violation
\endtable

Source: TransMilenio SA

In some instances where public safety is compromised, TransMilenio SA will also directly impose penalties
upon the drivers in addition to fining the operating company. Thus, violations such as driving at excessive
speeds or disobeying traffic signals can result in driver suspensions or termination of employment (Table
13.5).

\begintable{Penalties for Driver Infractions}
\header
\col Action
\col Penalty to driver
\col Penalty to operating company
\row
\col Lack of driver’s license of bus registration document
\col Suspension (next day)
\col 100 kilometers
\row
\col Failure to provide first aid
\col One-day suspension
\col 100 kilometers
\row
\col Refusal to provide customer with information
\col One-day suspension
\col 100 kilometers
\row
\col Accident between two TransMilenio vehicles
\col Penalty depends upon investigation
\col 100 kilometers
\row
\col Running red light
\col Immediate suspension
\col 100 kilometers
\row
\col Backing up while on a trunk line
\col One-day suspension
\col 50 kilometers
\row
\col Possession of a firearm
\col Immediate suspension
\col 100 kilometers
\row
\col Disobeying police instructions
\col One-day suspension
\col 200 kilometers
\row
\col Driving while under the influence of alcohol or other prohibited substances
\col Immediate suspension
\col 200 kilometers
\row
\col Accident resulting from an irresponsible action
\col One-day suspension
\col 200 kilometers
\row
\col Improper approach to station platform
\col Three times in a single day results in a one-day suspension
\col 50 kilometers
\row
\col Excess velocity
\col One-day suspension
\col 100 kilometers
\row
\col Encroachment onto pedestrian crossing
\col
\col 100 kilometers
\row
\col Mechanical problems that are not resolved in less than one hour
\col
\col 50 kilometers
\row
\col Verbal or physical aggression to customers
\col Immediate suspension
\col 100 kilometers
\row
\col Conducting fare collection on board vehicle
\col Immediate suspension
\col 200 kilometers
\row
\col Disobeying instructions from Control Center or traffic authorities
\col Immediate suspension
\col 100 kilometers
\endtable

Source: TransMilenio SA

The public company, TransMilenio SA, is responsible for monitoring and evaluating compliance with contractual
norms. Inspections occur both randomly and within periodic schedules. Some violations can also be detected
through the GPS system. Control center staff can record average speeds and vehicle movements, and thus
staff can determine when speeding or other vehicle violations occur.

TransMilenio SA collects 90 percent of the fines and penalties in the “Fines and Benefits Fund,” while
the remainder is retained by TransMilenio SA. The “Fines and Benefits Fund” is then periodically distributed
to the highest-performing operator. Thus, the scheme provides a double incentive to avoid poor performance
by first penalizing poor quality service and then rewarding excellence. In addition, since the penalized
operators also forfeit a certain number of kilometers serviced, the well-performing operators also gain
by receiving increased service allocations.

Penalized operators do have some recourse to contest unwarranted fines. If the operators feel that
the penalties have been imposed unfairly, an appeal can be presented during the weekly meetings that
take place between the operators and TransMilenio SA. If the other operators and TransMilenio SA concur
that the fines were unwarranted, then the amount of the fine is returned.

Once this quality of service contract was developed in Bogotá, it was modified and usually simplified
in other countries. In Guangzhou, the operating contracts with the private operators include a system
of penalties linked to penalty points, as shown in the Table 13.6.

\begintable[large]{Penalty Point System in the Guangzhou BRT System Operating Contracts}
\header
\col No
\col Evaluate Item
\col Points
\col Evaluate Content and Scoring Methods
\col Score Deduction
\row
\col 1
\col First and last bus punctuality
\col 10 points
\col For each delay, deduct 0.5 points from score
\col 0.5 points/incident
\row
\col 2
\col Number of vehicle breakdowns per thousand bus kilometer in BRT corridor
\col 30 points
\col In BRT corridor, for each vehicle breakdown that happens per thousand bus kilometer, deduct 1 point from score
\col 1 point per incident per thousand bus kilometer
\row
\col 3.1
\col The number of accidents per million bus kilometer
\col 30 points
\col General accident
\col Both at fault: 0.5 point each incident per million bus kilometer; ; Bus driver mostly at fault: 1 point each incident per million bus kilometer; ; Bus driver at fault: 1.5 point each incident per million bus kilometer;
\row
\col 3.2
\col The number of accidents per million bus kilometer
\col 30 points
\col Serious accident
\col Both at fault: 1 point each incident per million bus kilometer; ; Bus driver mostly at fault: 2 point each incident per million bus kilometer; ; Bus driver at fault: 3 points each incident per million bus kilometer;
\row
\col 4
\col The number of complaints per million bus kilometers
\col 20 points
\col If one complaint happens per thousand trips, and the operators need to be responsible for it, one point will be deducted from the score. If one operator is complained about 30 times, all the points will be deducted from the score
\col 1 point per incident per thousand trips
\row
\col 5.1
\col Adherence to tasks given to operators by the government
\col 10 points
\col Poor completion about the tasks given by the government (such as vehicle preparation is not timely, not in place)
\col 1 point per incident
\row
\col 5.2
\col Adherence to tasks given to operators by the government
\col 10 points
\col Does not perform the tasks given by the government
\col 2 points per incident
\endtable

Cape Town developed an extensive set of penalties that not only included a long list of performance
metrics but also placed the onus for monitoring conformity with the performance metrics on the operator.
This included stiff penalties if the information was found to be fraudulent.

When applied fairly, a system of quality incentive contracts provides a powerful tool in motivating
high-quality service from operators. By selecting the appropriate measures and following up with a rigorous
inspection regimen, operators will be given the right level of incentives to remain focused on providing
a quality product.

