

\section{ Duration of Concession Contracts}

\quotation{Time is the longest distance between two places.}
{Tennessee Williams, playwright, 1911–1983}

The duration of the concession contract affects the potential profitability of the service for the 
operating company and also the financial risk exposure of the government vis-à-vis the operator. Normally, 
the life of the contract needs to be sufficient to allow the private investors to recapture their investment. 
If the vehicles being procured can only be used on the BRT corridors, and the private operators are expected 
to pay the full cost of the vehicles, then it is likely that the length of the contract will need to 
be roughly as long as the productive life of the vehicle. If the government is buying the vehicles or 
subsidizing the vehicles, or the vehicles can easily be reused on other corridors, the government can 
probably attract the needed investment with shorter contracts. 

It is in the interest of the government to keep the contracts as short as possible. Most industry experts 
feel that very long-term contracts undermine the leverage of the municipality over the private operator, 
as their maximum point of leverage is during the renegotiation of the contract. Longer-term concessions 
can also make it difficult for the municipality to introduce changes into the system. Very long-term 
concessions can result in monopolistic behavior that ultimately reduces system quality. In Brazil, most 
of the BRT operating contracts are part of long-term vehicle operating contracts. The contract length 
in Rio, São Paulo, and Belo Horizonte is twenty years, and in Curitiba it is fifteen years. Most experts 
believe that these long terms weaken the negotiating power of the municipality with its operators. 

On the other hand, the municipality wants to find competent private operators willing to invest in 
the vehicle fleet, so the terms cannot be made so short that investors will not realize a long-term profit. 
Longer concession periods increase both profitability and potential investment levels. Thus, the optimum 
duration for a concession contract will be such that it provides sufficient time for a profitable operation 
but does not impair future flexibility and competitiveness.

In Bogotá, in Phase I, the concession period was ten years or 850,000 vehicle kilometers, whichever 
came first. In Phase II, there was no fixed concession period. Instead, the terms were stated as 850,000 
vehicle kilometers within a maximum period of fifteen years. Generally, the life of the contract is set 
at roughly the same length as the expected life of the new public transport vehicles. 

By allowing the operators to fully amortize the vehicles over the life of the period of the concession 
contract, the lowest cost structure is achieved. A shorter period would place additional risk on the 
operators who may not have use for the underutilized vehicles if they were not successful with a future 
concession. A longer period would either mean that new vehicles would need to be purchased within the 
concession, or that pressure would be placed on the city to permit operation of older vehicles.

Since operators are paid by the vehicle kilometer, there is also going to be an issue with who regulates 
the total number of vehicle kilometers that the operators will serve in a given day. 

Operating contracts also generally provide some sort of minimum guaranteed number of vehicle kilometers. 
If the BRT authority (TransMilenio) can reduce the operator’s vehicle kilometers per day to zero, then 
the operators are fully exposed to demand risk. It is unlikely that an investor will be willing to invest 
if they are completely exposed to demand risk. If they are guaranteed a high number of vehicle kilometers 
per day that ensures they will make a profit, then they are not exposed to any demand risk. TransMilenio 
contracts guarantee a minimum number of vehicle kilometers over the life of the contract or else allow 
for the contract to be extended in time. In this way, the vehicle operators are exposed to short-term 
demand risk but are guaranteed that eventually they will be able recoup the cost of their investment. 


In the newly contracted operations of Ahmedabad, India, by contrast, the private operators are guaranteed 
a daily minimum number of vehicle kilometers. This minimum number of vehicle kilometers turns out to 
be more than is actually needed, and the public transport authority is thus bearing most of the demand 
risk and losing money. In each case, it is up to the public transport authority to negotiate the best 
deal possible for the public while still attracting the needed private investment. The optimum concession 
length will vary based on the expected level of capital investment and the time it takes to recoup this 
investment. Acceptable vehicle ages and amortization rates will vary. 
