\section{The Tendering Process}

\quotation{I would have answered your letter sooner, but you didn’t send one.}
{Goodman Ace, humorist and writer, 1779–1848}

The tender structure and its standard contents will be determined by the statutory procurement regime,
the rules of the country, and the rules of the city concerned. A few examples of tender documents and
draft contracts are included as annexes.

The information contained in an Invitation to Tender will typically include the following:

\item A full description of all aspects of the contract envisaged;
\item A description of the services that are to be delivered, such as for each route, the route description
and terminal arrangements, the timetable and/or frequency of service required at different hours of the
day, different days of the week and different times of the year, the fares;
\item Minimum guaranteed kilometers (in the case of gross cost contracts);
\item The vehicle fleet requirements, such as maximum vehicle age, emission standards, capacity, configurations
of doors and seats, accessibility and other features, branding, advertising limitations, etc.;
\item Minimum maintenance requirements;
\item Minimum quality requirements and performance standards, and how they will be monitored;
\item The penalties and bonuses that may apply;
\item Contract extension rules;
\item Vehicle procurement requirements in course of contract.

The tender may in fact include a copy of the draft VOC contract that has already been legally drafted,
which the successful tenderer will be expected to enter into, possibly after some negotiation around
the details. The tender needs to set out how the bids will be evaluated—the criteria and the points awarded
for relative degrees of satisfying the criteria. The tender can also specify ranges—for example, set
the minimum and/or maximum limits for aspects such as quoted fee/kilometer, existing vehicles that will
be scrapped, and so on. Criteria will include price, but also factors such as previous track record,
safety measures, financial stability, staffing and management, vehicle maintenance policies.

The tender will need to provide for standardized submissions by bidders so that they can be compared
with each other accurately. Some tender processes allow tenderers to submit an alternative proposal,
as long as the standard proposal is also submitted. The substantive aspect of the submissions needs to
be the criteria against which the bid will be evaluated and scored.

The following information is likely to be required by the Invitation to Tender:

\item The company’s legal details, financial statements, tax clearance certificate, proof of compliance
with relevant laws, etc.;
\item Proof that minimum equity requirement is held by the company;
\item Experience of vehicle and BRT operation, in the city, the country, and internationally
\item Company size, fleet in other operations;
\item Financial proposal—total costs and profit margins;
\item Management and staffing proposal;
\item Vehicle replacement or fleet expansion proposal and financial proposals in this regard;
\item Structure and details of parties to the consortium, in case of consortium or joint venture;
\item Details of participation in the consortium of existing affected operators;
\item Existing vehicles to be scrapped (if this is a requirement of the tender);
\item Vehicle procurement and financing proposals.

The bidding process needs to comply with the statutory provisions governing procurement in the city/country
concerned. It should also be well advertised to attract as many participants as possible. There should
be no perception that any one participant has any inherent advantage over another. The rules and process
should be clear and specific enough that misunderstandings are minimized. Dates for submission of bidding
documents should be chosen to give a fair opportunity for all.

Tender documents are typically advertised for collection at a central point in the municipality, and
tenderers are required to pay a fee to purchase the documentation. Where there has been a prequalification
process, the eligible firms need to be notified that tender documents are available for collection. A
compulsory briefing is a common feature of tendering processes.

The tender process can be divided into two stages: prequalification and then tendering. The prequalification
stage will require firms to submit documentation showing they meet specified criteria. These may include:
\item Firms to hold a minimum amount of working capital;
\item Firms to be legally incorporated as formal businesses, with submission of various documents including
proof of compliance and all relevant laws and regulations including taxation;
\item Firms to be of a certain minimum size;
\item Firms to demonstrate they have the requisite experience as BRT operators.

Firms that meet the minimum eligibility criteria are then prequalified to submit a tender. Alternatively,
the tender evaluation can have a first stage where bids are rejected before detailed evaluation, for
noncompliance with minimum criteria. The bids that do not meet these minimum criteria can then be rejected
without being subjected to further evaluation.

