\section{Bibliography:}

Angela Torres Castro, 2013. Interviewed by Walter Hook.

Ardila-Gomez, A. 2004. Transit Planning in Curitiba and Bogotá. Roles in Interaction, Risk, and Change. \[PhD Dissertation, MIT: Boston\] Interview with Euclides Rovani, former director of URBS, Curitiba.

Buehler, R. and Pucher, J., 2012. Demand for public transport in Germany and the USA: an analysis of 
rider characteristics. *Transport Reviews*, *32*(5), pp. 541-567.

Catherine Goniot, 2013. Interviewed by Walter Hook.

Cécile Lairet, 2013. Interviewed by Walter Hook.

Frick, K.T., Taylor, B., and Wachs, M., 2008. Contracting for Public Transit Services: Evaluating the 
Tradeoffs. *University of California Transportation Center*.

Golub and Hook, 2003. *Sustainable Transport: São Paulo’s Bus Reform Leads to Turmoil.* \[pdf\] Institute 
for Transportation and Development Policy. Available at: <https://www.itdp.org/wp-content/uploads/2014/07/ST15-2003.pdf\> 
\[Accessed November 17, 2016\]

Gómez-Lobo, A. and Briones, J., 2013. Incentive structure in transit concession contracts: The case 
of Santiago, Chile, and London, England. *The Clean Air Institute, Washington DC USA*.

Iseki, H., Ford, A., and Factor, R., 2005. Contracting practice in fixed-route transit service: Case 
studies in California. *Transportation Research Record: Journal of the Transportation Research Board*, 
(1927), pp. 82-91.

Teaford, J.C., 1990. *The Rough Road to Renaissance: Urban Revitalization in America, 1940-1985*. Johns 
Hopkins University Press.

Velotta, R. N., 2013. RTC Approves Controversial Bus Contracts. *VEGAS INC*. \[online\] Available at: <http://vegasinc.com/business/2013/feb/14/rtc-approves-controversial-bus-contracts\> \[Accessed 
November 17, 2016\].