\section{Design Layout}

The internal design of the depot area should allow for a logical movement of vehicles based on their 
typical requirements. Figure 26.3 shows a typical layout for a depot area. This layout is for countries 
that drive on the right-hand side of the road, hence allowing for an anticlockwise movement of travel 
for the vehicles and minimizing vehicle conflicts inside the depot. For countries that drive on the left, 
the circulation should be in a clockwise direction to obtain the same benefit.

\begintable[small]{Legend for Figure 26.3}
\header \col Legend \col Description
\row \col 1 \col Gate and visual inspection area
\row \col 2, 3, 6 \col Administrative offices for the concessioned operators
\row \col 4 \col Refueling area
\row \col 5 \col Vehicle washing and cleaning area
\row \col 7, 10 \col Major repairs
\row \col 8, 9 \col Minor repairs and maintenance
\row \col 11 \col BRT vehicle parking
\row \col 12 \col Private vehicle parking
\row \col Green \col Operational vehicles
\row \col Yellow \col Vehicles requiring minor or routine maintenance
\row \col Red \col Vehicles requiring major repairs
\endtable

\figure[medium]{assets/image3.png}{Standard layout for a depot area, with legend in Table 26.2.}{ITDP.}

The following expressions hold:

\item [Area occupied by a vehicle, VA:
	\item Articulated bus: 45 m\sup{2}
	\item 12 m long bus: 30 m\sup{2}
	\item 10 m long bus: 25 m\sup{2}]
\item Access area $$\text{AP} = (2.5 \text{ to } 4.0)\,\text{VA}$$
\item Area for visual inspection, fueling, and cleaning $$\text{VI} = (6.0 \text{ to } 8.0)\,\text{VA}$$
\item Parking area $$\text{PAR} = 2\cdot\text{VA}\cdot{}N$$, where $$N$$ is the number of vehicles
\item Maintenance area $$\text{MA} = 0.2\;\text{PAR}$$

Vehicles will enter the depot area as they are instructed to temporarily come out of service by the 
control center. As BRT vehicles enter the depot, they are visually inspected at point 1 in Figure 26.3. 
The vehicle is classified as “green” (operational), “yellow” (in need of minor repairs), or “red” (in 
need of major repairs). 

If the bus is classified as “green,” it will typically first move to refueling. Here fuel levels and 
vehicle kilometers are checked as a way of monitoring usage and operating costs. In Bogotá, a digital 
monitoring device records the pertinent vehicle information upon entering the refueling area (Figure 
26.4). If required, the vehicle will be refueled at this time.

\figure[medium]{assets/image4.jpeg}{Upon entering the refueling area, a digital monitoring device records the pertinent vehicle details (i.e., fuel level, odometer, etc.). 
}{Lloyd Wright.}

\figure[medium]{assets/image5.jpeg}{Upon entering the refueling area, if fuel is required, 
an attendant will then refuel the vehicle.}{Lloyd Wright}

From the refueling area, the vehicle will likely be either washed or placed in a parking bay. The exterior 
of the vehicle will typically be washed once per day. Most often, the washing occurs after the vehicle’s 
final run of the day. The vehicle’s interior may be cleaned upon each entry into the depot area, even 
if the vehicle is to return for the afternoon-peak period. Maintaining a pristine interior area does 
much to send a positive message to the customer as well as to psychologically discourage littering. In 
some systems, such as the Quito Ecovía corridor, the vehicle interior is cleaned after each pass through 
the corridor. The cleaning, in this case, is actually done at the terminal platform (as opposed to within 
the depot area).

The washing area should be designed to facilitate easy access to all parts of the vehicle. A channelized 
pit with drainage permits the washing of the vehicle’s underside (Figure 26.6). Special scaffolding equipment 
permits washing of the vehicle’s roof (Figure 26.7). Alternatively, the washing area can be contained 
within a building, where stairs and catwalks can be provided to gain access to the vehicle roof for cleaning 
purposes (Figure 26.9). Vehicle washing machines can also be installed, but this needs to weighed against 
the cost of these machines, the number required to meet the peak demand for washing, and the speed at 
which hand washing can be achieved.

\figure[medium]{assets/image6.jpeg}{A channel allows the undersides of the vehicles to be washed}{Lloyd Wright}

\figure[medium]{assets/image7.jpeg}{Scaffolding permits the tops of the vehicles to be washed}{Lloyd 
Wright.}

\figure[medium]{assets/image8.jpeg}{Bus washing area. Mexico City, CISA depot Metrobús Line 1.}{Karina 
Licea, 2011.}

\figure[medium]{assets/image9.jpeg}{Stairs and a catwalk give access to the vehicle roof for washing purposes.}{Andre Frieslaar.}

In some depots in Bogotá, water-recycling facilities have been established in order to permit reuse 
of the water from washing (Figure 26.10). Such recycling not only improves the environmental aspects 
of the system but can also reduce operating costs.

\figure[medium]{assets/image10.jpeg}{A wastewater pond helps facilitate water recycling in Bogotá.}{
Lloyd Wright.}

If the BRT vehicle is classified as “yellow,” it is moved to the minor maintenance area (Figure 26.11). 
From the minor maintenance area a vehicle may return to service the same day or by the next morning. 
This area may also perform routine checks on the vehicle based on the total kilometers travelled. 

If the vehicle is classified as “red,” it goes to the major maintenance building, and is replaced by 
a standby vehicle. The major maintenance building includes a range of facilities, namely vehicle service 
bays, maintenance offices and facilities, and parts storage. A channeled work space (or pit) below each 
vehicle permits repair staff to easily access the vehicle chassis for inspection and repair (Figures 
26.12 and 26.13). Typically, a certain percentage of vehicles (5 to 10 percent) of the fleet are held 
in reserve to replace vehicles undergoing maintenance. However, in other systems, a just-in-time (JIT) 
philosophy prevails where all vehicles are fully utilized.

\figure[medium]{assets/image11.jpeg}{Vehicles are periodically removed from service for routine evaluation 
and maintenance.}{Lloyd Wright.}

\figure[medium]{assets/image12.jpeg}{A pit beneath the work area allows technical staff to inspect (and service) 
the underside of the vehicle.}{Andre Frieslaar.}

\figure[medium]{assets/image13.jpeg}{Channel pit for Mexibus depot.}{Karina Licea, 2011.}

\figure[medium]{assets/image14.jpeg}{Repair areas for Metrobús Line 1, Mexico City. }{Karina Licea, 2011}

\figure[medium]{assets/image15.jpeg}{Repair areas for Metrobús Line 1, Mexico City. }{Karina Licea, 2011}

\figure[medium]{assets/image16.jpeg}{Repair areas for Metrobús Line 1, Mexico City. }{Karina Licea, 2011}

Typically, seven vehicle-service bays are required per hundred vehicles based at the depot. Of these 
seven bays, four bays should be equipped with service pits, two bays without service pits, and one bay 
should be separate and used as a spray painting bay (Figure 26.18). 
\item The one service bay with a pit should be equipped with brake testing equipment (Figure 26.19);
\item The pit lengths should exceed the length of the longest vehicle by at least a meter on either 
end of the pit, to ensure access to the pit once the vehicle has been parked over it. The pits should 
be equipped with hydraulic lifting equipment to facilitate lifting of the chassis to do wheel repairs 
(Figure 26.20);
\item One or both of the service bays without pits, should be equipped with stairways and catwalks, 
so that the air-conditioning units of the vehicles can be inspected and repaired;
\item All lubricants, oils, etc., required for the maintenance of the vehicles can be piped through 
the building to each of the service pits (Figure 26.17).

\figure[medium]{assets/image17.jpeg}{Service bays with pits at the Gautrain bus depot, Johannesburg, South 
Africa.}{Andre Frieslaar.}

\figure[medium]{assets/image18.jpeg}{Spray painting bay at the Gautrain bus depot, Johannesburg, South Africa. 
}{Andre Frieslaar.}

\figure[medium]{assets/image19.jpeg}{Brake testing equipment at the Gautrain bus depot, Johannesburg, South 
Africa.}{Andre Frieslaar.} 

\figure[medium]{assets/image20.jpeg}{Hydraulic chassis lifts in service pits at the Gautrain bus depot, Johannesburg, 
South Africa.}{Andre Frieslaar.}

Spare-parts storage is typically located near the maintenance and repair areas. The extent to which 
parts storage is required depends in part on the procurement practices of the particular operating company. 
Some firms may prefer to purchase in bulk, and thus retain a fairly substantial spare-parts inventory. 
In other cases, a just-in-time (JIT) philosophy may prevail, and the operating company may hold just 
a minimum number of spare parts (Figure 26.21). The operating company Sí 99 in Bogotá maintains a very 
lean inventory in order to minimize costs. In fact, the spare parts are part of the contractual arrangements 
with the BRT vehicle supplier who must provide on-site service. Since this type of close manufacturer-operator 
relationship was not foreseen at the outset of the depot construction, facilities were not provided for 
the manufacturer offices. Instead, provisional trailers have been set up to accommodate manufacturer 
offices and supplies (Figure 26.22).

\figure[medium]{assets/image21.jpeg}{Storerooms for spare parts should be planned into depot design.}{
Lloyd Wright.}

\figure[medium]{assets/image22.jpeg}{Makeshift trailers provide office and storage space for suppliers to the 
TransMilenio operators.}{Lloyd Wright.}

\figure[medium]{assets/image23.jpeg}{Warehouse tools and supplies. Mexico City, CISA depot Metrobús Line 1. }{Karina Licea, 2011.}

Sufficient parking space must be provided to hold the vehicle fleet during off-hour periods. The parking-area 
design should also maximize easy entry and departure movements of vehicles. The numbering and assignment 
of the parking bays can provide efficient control over the fleet (Figure 26.24).

\figure[medium]{assets/image24.jpeg}{Efficient organization of the fleet parking improves management control 
over the depot area.}{Lloyd Wright.}

\figure[medium]{assets/image25.jpeg}{Mexibus depot.}{Karina Licea, 2011.}

\figure[medium]{assets/image26.jpeg}{Mexibus depot.}{Karina Licea, 2011.}

Some private-vehicle parking may also be required at the depot area. Certainly, access for emergency 
vehicles should be included in the design. In some cases, not all employees may be able to utilize the 
BRT system to arrive at work. Since the drivers, mechanics, and other employees will likely need to arrive 
prior to the start-up of the system in the morning, alternative arrangements should be considered. At 
the Bogotá Américas depot, bicycle parking is provided for the staff (Figure 26.27). Providing good pedestrian 
and bicycle access to the depot area helps encourage staff to utilize sustainable forms of transport 
to get to work (Figure 26.28).

\figure[medium]{assets/image27.jpeg}{In Bogotá, TransMilenio staff are provided with bicycle parking at the 
depot site.}{Lloyd Wright.}

\figure[medium]{assets/image28.jpeg}{A bike lane provides direct access to the nearby Américas depot in Bogotá. 
}{Lloyd Wright.}

It is best to locate the offices for operating companies at or near the depot. By being located at 
the depots, operating company officials can better monitor activities and oversee staff (Figure 26.29). 
The administrative offices may also include conference and training facilities. 

\figure[medium]{assets/image29.jpeg}{Administrative office facilities for operating companies are provided 
at TransMilenio depots.}{Lloyd Wright.}

Finally, the depot area should also provide facilities catering to the needs of staff, such as drivers, 
mechanics, and administrative workers. These facilities may include showers and lockers, luncheon areas, 
and recreational areas (Figure 26.30). The workplace environment should be designed to allow drivers 
and other employees an opportunity to relax after or in-between shifts, as well as prepare prior to the 
start of a shift.

\figure[medium]{assets/image30.jpeg}{Cafeteria for drivers and other staff at the TransMilenio Américas terminal. 
}{Lloyd Wright.}
