\section{ Depot Location Considerations}

Depots are generally, but not always, adjacent to terminals. Normally, the BRT vehicle will enter the terminal several times a day, but it will generally enter the depot only if it is being taken out of service, either because it is a nonpeak period, because it is the end of the day, or because it is in need of repairs.
Ideally, depots will be located at or adjacent to terminal facilities so that depot parking can also be used for BRT vehicles coming out of service for off-peak periods without having to travel a long distance to return to a depot (Figure 26.1). Travel between the depot and terminal areas creates “dead kilometers,” since fuel and other expenses are consumed without generating any customer revenues. These dead kilometers can considerably increase overall operating costs. Such separation can also create service irregularities, especially if the BRT vehicles are delayed in mixed traffic congestion while travelling from the depot.

However, since depots can consume considerable space, the location is often dependent on the economical 
acquisition of sufficient property. In some cases, sufficient land is not available near a terminal site 
and any site acquisition can be quite costly. Thus, for example, in TransJakarta, the depot area is located 
a considerable distance from the system’s terminals. BRT vehicles must not only travel a long distance 
from the depot in the morning and to the depot in the evening, but must travel to depot parking during 
nonpeak periods. In Cali, Colombia, for example, the city had land acquisition problems and was not able 
to build a depot next to a major terminal. The depot was then built approximately five kilometers away 
until the city could find a closer location for it. The issue was solved in just a few months, but having 
the depot far away, even if just for a short period of time, generated considerable revenue reductions 
for operators. As an alternative to locating the depot near the terminal, it is possible to increase 
the amount of temporary vehicle parking at the terminal area or through intermediate parking facilities.

\figure[medium]{assets/image1.png}{In Bogotá, most depots are located next to the terminal areas in order to 
improve operational efficiency.}{ Oscar Diaz and Por el País que Queremos (PPQ).}

Terminals and depots for BRT may also be integrated with other transport facilities. In Dar es Salaam, 
Tanzania, a terminal and depot are being planned on the site of the long-distance bus services. This 
co-location of urban and long-distance services holds benefits both for the customer as well as the private 
operators. Customers are able to easily transfer from the long-distance services into the BRT system, 
and private operators may also benefit in terms of sharing facilities with long-distance operators.