\section{ Number of Depot Facilities and Ownership}

\figure{assets/image2.jpeg}{At the Usme depot in Bogotá, the green feeder vehicles are maintained at 
the same facility as the red trunk vehicles.}{ Lloyd Wright.}


In many cases, it is desirable to provide enough depots so that each operator controls its own maintenance and parking facilities. Most private operators, if they own the buses, like to have control over their own depots so that they can take responsibility for the vehicles’ security, maintenance, and repair. The vehicles represent the biggest corporate asset, and private protection of the long-term survival of this asset is one of the critical benefits of having private operators. The number of depots in a BRT system will therefore be partly a function of the number of private operators.
In the case of TransMilenio, for instance, in Phase I there were three terminals, each one under the control of a different operator. The trunk-line vehicles were stored at these depots. The feeder buses may be stored at smaller depots under the control of the private feeder companies. These facilities are generally in fairly remote locations near the feeder routes where low-cost land is available. However, there may also be circumstances where the feeder-line operators share depot facilities with the trunk-line operators. If some firms operate both feeder and trunk services, then it can be more cost effective for such firms to utilize the same depot area (Figure 26.2). Also, depot services may be a profit center for some trunk operators who have the depot space and capacity to also provide refueling, repair, and maintenance services to feeder operators.
However, the number of operators should be determined in a manner that maximizes system competition 
while also permitting administrative and management efficiency. For this reason, the number of operators 
can often exceed the realistic number of depot sites. In the extreme of a system with only one terminal 
and one depot, then all operators will have to share a single terminal and depot. In these cases, clear 
contractual language will be required to denote responsibilities at the site. 

Regardless of whether there is one or multiple operators at a depot facility, public authority should 
maintain ownership of the site. The operators may possess ownership-like responsibilities during the 
time of their concession, but at the termination of the concession, the public authority will wish to 
retain a high degree of flexibility. The next firm to gain the operating concession may or may not be 
the same as the existing company. 

If a depot location is already owned by a private operator, then it may not be possible for the public 
authority to assume ownership right away. Expropriation costs may be high and the legal process can be 
difficult. It may be necessary to move through the first concession period with the existing operator 
in full control of the site.