\section{ Design Considerations}

\quotation{Design is not just what it looks like and feels like. Design is how it works.}
{Steve Jobs, co-founder, chairman, and CEO of Apple, Inc., 1956–2011}

\subsection{ Aesthetics}

Although depot areas are not generally accessible to the public, there still may be many reasons to 
give attention to the aesthetic qualities of the space. First, depots consume large amounts of urban 
space and thus are typically quite visible to the general population. Thus, the visual aesthetics of 
the depot will affect the local residents’ image of the system. It is always important to be a good neighbor 
with populations living near the system. Second, a well-designed work environment can have a positive 
impact on employee satisfaction and work effectiveness. The maintenance depots of systems such as Bogotá, 
Colombia, and Guayaquil, Ecuador, provide a highly pleasing appearance to both local residents and employees 
(Figures 26.31 and 26.32)

\figure[medium]{assets/image31.jpeg}{The architecture for the maintenance areas in Bogotá is both aesthetically pleasing and highly functional.}{ Lloyd Wright.}

\figure[medium]{assets/image32.jpeg}{The architecture for the maintenance areas in Guayaquil is both aesthetically pleasing and highly functional.}{ Lloyd Wright.}

The design should protect maintenance workers from adverse weather conditions, such as wind, rain, 
or strong sun. The maintenance-area ceiling height should be sufficient to allow employees to comfortably 
perform maintenance on the topside of the BRT vehicles.

\subsection{Pavement Design}

The majority of the surface area of depots is paved. These areas are for parking, circulating, refueling, 
washing, and maintenance. Due to the damage caused by engine oil and fuel on asphalt pavements, consideration 
should be given to constructing the majority of these surfaces in concrete. Areas where asphalt could 
be considered are circulation areas, where vehicles are moving and unlikely to park for extended periods 
of time (Figure 26.33).

\figure[medium]{assets/image33.jpeg}{Use of concrete for bus parking areas and asphalt for bus circulation 
areas at a BRT vehicle depot the Lanzhou, China. Image}{ Karl Fjellstrom.}

The external areas, if constructed in concrete, should be jointed panels to allow for expansion and 
contraction of the large concrete surface. The pavement should be designed according to the flexural 
strength required to support the vehicle. Asphalt areas should be designed taking into account the vehicle 
axle loads and the number of axle loads likely to be required in the pavement’s design life. 
