

\section{ Design Considerations}

> Design is not just what it looks like and feels like. Design is how it works.
@ Steve Jobs, co-founder, chairman, and CEO of Apple, Inc., 1956–2011

\subsection{ Aesthetics}

Although depot areas are not generally accessible to the public, there still may be many reasons to 
give attention to the aesthetic qualities of the space. First, depots consume large amounts of urban 
space and thus are typically quite visible to the general population. Thus, the visual aesthetics of 
the depot will affect the local residents’ image of the system. It is always important to be a good neighbor 
with populations living near the system. Second, a well-designed work environment can have a positive 
impact on employee satisfaction and work effectiveness. The maintenance depots of systems such as Bogotá, 
Colombia, and Guayaquil, Ecuador, provide a highly pleasing appearance to both local residents and employees 
(Figures 26.31 and 26.32)

The design should protect maintenance workers from adverse weather conditions, such as wind, rain, 
or strong sun. The maintenance-area ceiling height should be sufficient to allow employees to comfortably 
perform maintenance on the topside of the BRT vehicles.

\figure[medium]{assets/image31.jpeg}{The architecture for the maintenance areas in Bogotá is both aesthetically pleasing and highly functional.}{ Lloyd Wright.}

\figure[medium]{assets/image32.jpeg}{The architecture for the maintenance areas in Guayaquil is both aesthetically pleasing and highly functional.}{ Lloyd Wright.}