

\section{ Pavement Design}

The majority of the surface area of depots is paved. These areas are for parking, circulating, refueling, 
washing, and maintenance. Due to the damage caused by engine oil and fuel on asphalt pavements, consideration 
should be given to constructing the majority of these surfaces in concrete. Areas where asphalt could 
be considered are circulation areas, where vehicles are moving and unlikely to park for extended periods 
of time (Figure 26.33).

\figure{assets/image33.jpeg}{Use of concrete for bus parking areas and asphalt for bus circulation 
areas at a BRT vehicle depot the Lanzhou, China. Image}{ Karl Fjellstrom.}

The external areas, if constructed in concrete, should be jointed panels to allow for expansion and 
contraction of the large concrete surface. The pavement should be designed according to the flexural 
strength required to support the vehicle. Asphalt areas should be designed taking into account the vehicle 
axle loads and the number of axle loads likely to be required in the pavement’s design life. 