\section{ Intermediate Parking Facilities}

Intermediate parking facilities provide parking for BRT vehicles during off-peak periods, so that the vehicles do not have to travel all the way to the depot or the terminal to return to service in the afternoon peak (Figure 26.34). Bogotá’s TransMilenio has two intermediate parking locations.

Some systems will have specific turnabouts midway along a corridor, so that operations can be more closely adjusted to customer volume. On a very long corridor, significant operational costs can sometimes be saved if, for example, half of the vehicles do not go all the way to the terminal, but instead turn around at some midpoint, so that more service can be provided on the part of the corridor with the highest demand. Sometimes an important depot and interchange facility is not located at the end of a corridor, but at a midpoint, in which case the terminal may be an important turnabout location.

\figure[medium]{assets/image34.jpg}{Parking next to Terminal de las Americas in Bogotá.}{ Google Earth.}

Typical driver facilities provided at these intermediate parking facilities include an administration 
building, toilets, a room where drivers can wait while off duty, and lockers. A mock station platform 
could be provided to allow for driver docking training to take place at these venues during the off peak.