\chapter{Depots}

\highlight{Contributors:} Andre Frieslaar, **HHO Africa**; Ulises Navarro, **ITDP Latin America**; Karina Licea, **consultant**

\quotation{Maintenance is terribly important.}
{Manolo Blahnik, fashion designer, 1942–}

Depot areas serve an array of purposes, including bus-parking areas, refueling facilities, vehicle
washing and cleaning, maintenance and repair areas, administrative offices for operators, and employee
facilities.

The objective of this chapter is to describe how to design the most efficient depot for the particular
operational requirements of a BRT system. The chapter deals with where to locate a depot within the BRT
corridor or system, how many depots are required, and their size and layout. Various design considerations
are discussed and, finally, the need for intermediate parking facilities within the system is discussed.

\include{261-depot-location-considerations.manu}
\include{262-number-of-depot-facilities-and-ownership.manu}
\include{263-depot-sizing.manu}
\include{264-design-layout.manu}
\include{265-design-considerations.manu}
\include{266-intermediate-parking-facilities.manu}
\include{267-cost.manu}
