\chapter{Bicycle and Pedicab Integration}

\quotation{When man invented the bicycle, he reached the peak of his attainments. Here was a machine of precision and balance for the convenience of man. And (unlike subsequent inventions for man’s convenience) the more he used it, the fitter his body became. Here, for once, was a product of man’s brain that was entirely beneficial to those who used it, and of no harm or irritation to others. Progress should have stopped when man invented the bicycle.}
{Elizabeth West, author, 1969–}

This chapter covers the integration of bicycles and pedicabs into a BRT system. Bicycles and pedicabs
are useful vehicles for expanding the reach of BRT. Whether privately or publicly owned, they serve an
important link in the trip chain. Every traveller makes a series of mental calculations based on time,
available modes, costs, and familiarity with different modes. There are certain distances where it is
more time- and cost-effective for cyclists to continue to their destinations without using public transport.
A complete system of bicycle infrastructure and parking allows for the individual to make the best decision.

\highlight{Contributors:} Carlos Pardo, *Despacio*; Chris Kost, *ITDP Africa*; Michael King, *BuroHappold Engineering*; Bradley Schroeder, *Catapult Design*

\include{01-bicycle-network.manu}
\include{02-bicycle-infrastructure.manu}
\include{03-bicycle-systems.manu}
