\section{Bicycle Infrastructure}

\quotation{The bicycle is the most civilized conveyance known to man. Other forms of transport grow daily more nightmarish. Only the bicycle remains pure in heart.}
{Iris Murdoch, author and philosopher, 1919–1999}

\figure{assets/image9.jpeg}{A bike lane integrated with a BRT corridor in Eindhoven helps maximize 
the mobility options for residents.}{ Advanced Public Transport Systems.}

\figure{assets/image10.jpeg}{Parallel bicycle path along the Orange Line BRT (Los Angeles).}{ 
Xiaomei Duan, Far East BRT.}

This section focuses on the design and operation of bicycle facilities—bike lanes, greenways, or low-speed 
streets—along BRT corridors and the infrastructure required for a successful bicycle network, namely 
parking and riding facilities. A BRT corridor is an ideal place to construct a bike lane. The primary 
reason is that the corridor is typically designed to facilitate through traffic; turns are banned, signals 
are timed to give priority to the BRT vehicles, and so on. Cyclists can benefit greatly from this. A 
second reason is that the BRT corridor can double as a spine of the bicycle network, especially if none 
exists. Lastly, co-joining the bike and BRT routes helps to integrate service. A cyclist riding to the 
BRT station may enter the corridor at a number of points, then ride along the corridor to the station. 
He or she might choose to bypass a local or crowded station in favor of an express station. BRT lines 
in Los Angeles; Eindhoven, Netherlands; Cape Town, South Africa; Delhi, India; and Guangzhou, China, 
all have parallel bicycle facilities. 

\subsection{Bicycle Infrastructure Planning}

\figure{assets/image11.jpeg}{Cyclists are often quite exposed to delays, safety risks, and high levels 
of contamination when confined to using the curb lane.}{Lloyd Wright.}

Collecting information about existing cycling activity and cyclist behavior is a useful first step 
before designing cycling facilities. Methodologies for doing this are roughly equivalent to methodologies 
for designing pedestrian facilities, starting with a review of existing cycling facilities, the identification 
of locations dangerous or illegal for cyclists to operate, mapping of popular cyclist routes, major origin 
and destination locations, identifying major severance problems, reviewing data about locations of high 
levels of cycling crashes, and targeting interventions to these locations. Engaging the public can identify 
unsafe cycling environments and preferred routes. 

A few simple rules should be considered when planning cycling facilities:
\item Cyclists are more sensitive to road surfaces than motorists, and prefer smooth surfaces. Cobblestones 
and rough brick may be aesthetically pleasing, but such surfaces can discourage cycling;
\item Cyclists want to go straight. Cyclists want to get where they are going as fast as anybody else, 
and do not want to have to meander around trees and park benches;
\item Cyclists will not use substandard, poorly maintained, obstructed, narrow bike lanes unless they 
must. Build high-quality bike lanes, greenways, off-street paths, or redesign the road for safe mixed 
bicycle and motorized vehicle traffic operation;
\item Having a large vehicle bearing down upon a cyclist can be quite stressful. Stress-free cycling 
facilities encourage higher ridership, especially among women, older adults, families, and youth. Relocating 
buses into the central median resolves one of the most pressing conflicts faced daily by cyclists. 

\subsection{Bicycle Infrastructure Financing}

Ideally, bicycle infrastructure, including parking, is seen as an integral part of an intermodal public 
transport system. Bicycles can substitute, augment, and expand the public transport network at little 
or no cost to the public transport agency. Nevertheless, there are a number of opportunities to finance 
bicycle parking:
\item Advertising; 
\item Retail concessions in exchange for providing security, maintenance, and service;
\item Public-private business partnerships;
\item Sponsorship by public-health organization seeking to increase fitness; 
\item Cross-subsidies from auto-parking fees, congestion charging, and fuel taxes; 
\item Conversion of underutilized auto parking (ten bike parking spaces equal one auto parking space).

\subsection{Design of Bicycle Facilities on BRT Corridors}

BRT corridors tend to be located on reasonably wide primary or secondary urban arterials. In developing 
countries, which frequently lack a strong secondary road network, these arterials often serve a great 
diversity of trip types and modes, from intercity bus and truck trips, to medium- and long-distance intercity 
public transport trips, to short-distance cycling and walking trips. This complex multifunctionality 
of a BRT corridor makes road design reasonably difficult. As the lane widths and the number of lanes 
increase, vehicle speeds tend to increase, and hence the desirability of segregating modes of significantly 
different operating speeds increases. 

Just like motorists on such an arterial, some cyclists are going longer distances and value uninterrupted 
higher-speed travel over access, while others are only going a short distance and value access to adjacent 
properties over speed. For motorists on such arterials, this conflict is frequently resolved by providing 
separate through lanes for long-distance vehicle travel and service lanes for property access. Adding 
BRT on such an arterial into the central road verge introduces no particular problems for motorists. 
Excluding bike lanes, the standard cross section would have bus lanes in the median, then higher-speed 
traffic lanes, a side median, a service lane for local-access trips, and then a walkway on the outside.

Generally, bicycle facilities are placed in the side median or service lane. The exact location and 
type of the facility (bike lane, shared street, etc.) depends on a number of factors, including the amount 
of space available, volume and speed of motorized traffic, number and location of cross streets and driveways, 
amount of bicycle traffic, and parking, among others. The images in Figure 31.12 and Figure 31.13 illustrate 
various options.

\figure[medium]{assets/image12.jpeg}{Cross-sectional views of various options for locating bicycle facilities 
along BRT corridors. }{Better Streets, Better Cities, ITDP and EPC.}

\figure[medium]{assets/image13.png}{Plan view of four options for locating bicycle facilities in the service road of a multi-way boulevard (from left): bike lane only at intersections; bike lane on right side; bike lane on left side against median; and two-way bike lane on left side against median.}{ Nelson\\Nygaard.}

\figure[medium]{assets/image17.jpeg}{The bike lane along the Hangzhou, China, BRT system is sited between the 
BRT lane and the sidewalk.}{Karl Fjellstrom.}

\figure[medium]{assets/image18.jpeg}{Bicycling in the “shared street” section of the BRT corridor in Bogotá. 
No bike facilities are necessary.}{Michael King.}

\subsubsection{Bike Lane in the Central Median}

Another configuration is to give cyclists the same advantages that buses enjoy from central-lane operation: 
priority at intersections. Here, the bike lane is integrated along with the BRT in the central median. 
Accommodations must be made at the stations (to allow customers to access the stations), at U-turns, 
and at intersections. Signal priority is generally given to cyclists so that they can turn ahead of motorists. 

This configuration removes many of the turning conflicts between bicycles going straight, and turning 
and stopping vehicles. It significantly reduces the risk of encroachments into the bike lane by street 
vendors. It provides a very high-speed cycling corridor. Bicyclists wanting to make local-access trips 
would simply exit the bike lane at the intersection or pedestrian crosswalk closest to their destination, 
and use the service lane or sidewalk for the remaining distance. 

\figure[medium]{assets/image19.png}{Option to place bike lane in the median alongside BRT lanes.}{ Nelson\\Nygaard.}

\figure[medium]{assets/image20.jpeg}{Bike lane in the center of a boulevard in Bogotá.}{ Michael King.}

\figure[medium]{assets/image21.jpeg}{Bike lane in the center of a boulevard in New York City.}{ Michael 
King.}

\subsubsection{Bicycle Facilities at Intersections}

Wherever the bicycle facility is placed, its treatment at intersections is crucial. The basic principles 
to consider include:
\item Reduce auto speeds, especially turning speeds;
\item Highlight bike facilities via markings, signs, and lights;
\item Provide mixing and merge zones so that drivers and cyclists may interact with each other at low 
speeds;
\item End visual obstructions before the intersections, so that drivers, cyclists, and walkers may have 
good visibility;
\item Give preference to cyclists over motorized traffic via signals and advance stop lines;
\item Provide road space for queued cyclists.

\figure{assets/image25.jpeg}{A “mixing” zone at an intersection. Typically the cyclist swings to the 
left of the right-turning driver.}{ NACTO.}

\figure{assets/image26.jpeg}{A bike lane in Berlin curves to the edge of the roadway so that drivers 
and cyclists may interact more effectively at the intersection.}{ Michael King.}

\figure{assets/image27.jpeg}{A bike signal in Vancouver, Canada, turns green before the right turn 
signal for autos turns green. }{ Michael King.}

\figure{assets/image28.jpeg}{A left turn lane for bicycles in Changzhou, China.}{ Michael King.}

\figure[medium]{assets/image22.jpeg}{A design for cycle lanes and BRT at an intersection in Tianjin, China. 
Note the green bike lanes extend through the intersection, and that the side medians end, allowing for 
a center median.}{ ITDP.}

\figure[medium]{assets/image23.jpeg}{A fence between a bike lane and roadway in Changzhou, China, ensures that 
drivers turn more slowly.}{ Michael King.}

\figure[medium]{assets/image24.jpeg}{A bike lane painted through an intersection in Vancouver, Canada.}{ 
Michael King.}

\subsection{BRT Corridors without Bicycle Facilities}

\figure{assets/image29.jpeg}{A cyclist using a BRT corridor in Quito.}{ Lloyd Wright.}

\figure{assets/image30.jpeg}{A cyclist using the BRT corridor in Curitiba.}{ Michael King.}

If no cycling facilities are provided, the likelihood of bicyclists using the busway as a bikeway is 
fairly high. Cyclists take advantage of the limited cross-traffic, favorable signal progression, and 
separation from auto traffic. This has led to serious bus-bike crashes in BRT corridors, especially along 
hilly corridors. As a matter of safety, it is preferable to either construct bike lanes within BRT corridors 
or design the busway such that BRT drivers can safety pass cyclists. Additionally, cities should develop 
strategies for enforcing lane violations, without discouraging cycling. Informational ticketing, public 
information campaigns, and using mascots or other humorous tactics are all positive means of enforcement 
and education.

\subsection{ Types of Bicycle Parking}

Bicycle parking ranges from a simple rack to a bike station, where you can park your bike, have it 
repaired, and take a shower. The best type of bicycle parking is indoors, in a secure location. Yet, 
like cars, bikes are often parked on the street, as close to the BRT station as possible. Parking types 
are defined and compared below. 

\subsubsection{Bike Racks}

\figure{assets/image31.jpeg}{A bike rack doubles as art installation in New York City.}{ Michael 
King.}

\figure{assets/image32.jpeg}{A U-shaped bike rack is a low-cost and relatively secure option.}{ 
Lloyd Wright.}

Bike racks are the most abundant type of parking facility and generally the least expensive to install. 
Spatially, they are the most efficient and can accommodate the greatest number of bicycles. There are 
many different styles and forms of racks. The most effective racks:
\item Support the bicycle while locked. The rack design should hold the bicycle upright while locked, 
without it falling or being able to be knocked over. It should also be oriented to allow sufficient access 
when locking the bicycle;
\item Are immovable. Racks should not be able to be lifted, dragged, or removed from the site. They 
should be firmly secured or permanently installed;
\item Accommodate locking both wheels. Racks that only hold one wheel require users to remove a wheel 
to lock it or risk having it stolen;
\item Have no moving parts. These break and require maintenance.

\figure[medium]{assets/image33.jpeg}{The Lima, Peru BRT system Metropolitano uses a simple parking system at 
terminal stations, with no fee for users. }{ Carlos Pardo.}

\subsubsection{Bicycle Lockers}

Bicycle lockers provide a higher level of security than racks and protect bikes from weather. Users 
can also sometimes store clothing, helmets, and other bicycle accessories in lockers. Access to lockers 
varies, from single-key individual long-term use, to electronic card locks that allow for multiple users 
over an extended time period. Lockers are made of a variety of materials, including fiberglass, plastic, 
and steel. 

In some areas, problems have been encountered with lockers being used for unintended purposes—for storage 
of items other than bicycles, or even people sleeping in them. These abuses can be prevented by using 
lockers with openings, which can also facilitate periodic cleaning. 

\figure[medium]{assets/image34.jpeg}{The Orange Line BRT in Los Angeles includes both bicycle lockers and standard 
bicycle racks for overflow and for those unwilling to pay.}{ Nelson\\Nygaard.}

\subsubsection{Shelters and Garages}

\figure{assets/image35.jpeg}{A “Bicycle Secure Parking Area” directly adjacent to a terminal station 
in Portland, Oregon, USA.}{ Nelson\\Nygaard.}

\figure{assets/image36.jpeg}{Upright bicycle parking at TransMilenio stations in Bogotá saves space, 
but can be difficult for some to use.}{ Carlos Pardo.}

\figure{assets/image37.jpeg}{Guarded bicycle parking in Portal Américas, TransMilenio, Bogotá.}{ 
Carlosfelipe Pardo.}

\figure[medium]{assets/image38.jpeg}{Secure bike parking at a BRT terminal in Bogotá}{ Nelson\\Nygaard.}

Shelters generally consist of rows of bicycle racks protected underneath a structure that is either 
fully or partially enclosed. Shelters and garages require more space than racks or lockers and have higher 
installation and maintenance costs, but provide a significantly higher level of security. If a sufficient 
number of cyclists are utilizing the station, it may be economically viable to offer a formal cycle storage 
area with a permanent attendant. This also allows for a valet system in which the bicycle can only be 
taken by providing the appropriate “claim ticket.”

\subsubsection{Bicycle Stations}

A bicycle station is a combination of a bicycle repair shop, paid parking, and dressing facilities. 
There are a number of configurations, including being paired with gyms, bicycle rental, and retail opportunities. 

\figure{assets/image39.jpeg}{Bike station in Long Beach, California, USA.}{Brad Davis, 
Flickr Creative Commons.}

\figure[medium]{assets/image40.jpeg}{Bike station in Long Beach, California, USA.}{Brad Davis, 
Flickr Creative Commons.}

\begintable{Comparison of Bicycle Parking Facilities}
\header
\col Facility type
\col Pros
\col Cons
\row
\col Bicycle Racks
\col \item Low installation and maintenance costs\item Requires minimal space\item Can be installed in numerous and varied locations\item Possible to add more racks to meet additional demand\item Can accommodate a large volume of bicycles, and be space efficient through stacking or vertical mounting of bicycles
\col \item Provides a low level of security, especially for longer-term parking\item No protection from weather conditions\item No protection from vandalism
\row
\col Bicycle Lockers
\col \item Provides more security, especially in unattended areas\item Protects bicycle from weather\item Accommodates storage of additional bicycle gear, including helmet and clothing\item Generally easy to install
\col \item Requires cleaning and maintenance\item Requires more space per bike than racks\item Can become a storage facility for non-bicycle-related items\item More expensive than racks; approximately US$300/locker
\row
\col Bicycle Shelters and garages
\col \item Provides greater security than racks or lockers\item Protects bicycles from weather\item Perceived to be convenient and secure by bicyclists
\col \item Higher construction and installation costs\item Susceptible to vandalism if unmanned
\row
\col Bicycle Stations
\col \item Can include a variety of amenities, including valet service, bicycle maintenance and repair, etc.\item Income from services can support parking costs
\col \item Requires business acumen
\endtable

\subsection{Bicycle Parking at BRT Stations}

The challenge with bicycle parking facilities for BRT systems usually relates to the space available. 
For BRT stations located in the median of the roadway, space may be available in front of or behind the 
station structure. Underneath the entry ramp of a pedestrian bridge may also be a possibility. Alternatively, 
bicycle parking could be provided adjacent to the station, on the side of the road. At terminal sites, 
BRT systems typically have sufficient space to provide a higher-quality parking area for bicycles. In 
all cases, the security of the bicycle becomes an overriding consideration in order to encourage confident 
use. 

\subsubsection{Case Study: Bogotá, Colombia}

\figure{assets/image41.jpeg}{Commuter entrance to an 800-bike-capacity parking facility in the Avenida 
Americas Terminal, Bogotá.}{ Carlos Pardo.}

When the Bogotá BRT system was originally planned, the bicycle network was seen as a separate system 
from the BRT. By the time the Avenida Americas terminal was built, cycling integration was clearly on 
the agenda. A covered, guarded, eight-hundred-space bicycle parking facility was built at the terminal, 
and bicycle users could leave their bicycles at no additional cost. A 4 percent increase in BRT ridership 
has been attributed to the addition of this facility. To date, no bicycle has been stolen. The increase 
in bicycle connections to BRT has also reduced the need for feeder vehicles to the terminal. Following 
this success, bicycle parking was implemented in most terminal stations. 

\figure[medium]{assets/image42.jpeg}{Map of bicycle parking stations in Nantes, France. }{ ITDP.}

\subsubsection{Case Study: Guangzhou, China}

\figure{assets/image43.jpeg}{Guangzhou’s study of bicycle parking demand. }{ ITDP China.}

The system in Guangzhou, China, has bicycle-parking stations at every BRT station, and the facilities 
include double-decker bicycle-parking infrastructure. After a rigorous study of current and future bicycle 
parking demand, the system planners built 5,500 covered bicycle parking spaces (3,500 covered and double-decker, 
2,000 single with roof). This is the largest bicycle-parking integration in a BRT system in the world.

\subsubsection{Bicycle Parking away from the BRT Station}

\figure{assets/image44.jpeg}{Bike parking along a BRT and bike-lane corridor in Guangzhou, China.}{ 
Michael King.}

Besides being provided at stations, bicycle parking can be required in building, zoning, and development 
codes. This will increase the overall supply of parking, which is important because parking should be 
at one’s origin and destination, not just at the BRT station. 

\subsection{ Operations and Management of Bicycle Parking}

When bicycle parking is considered in BRT systems, there is the question of who will operate and manage 
it. In general, the three main options are: 1) Include bicycle parking as part of the overall BRT management; 
2) Place bicycle parking with another government agency; or 3) Outsource bicycle parking to a private 
company. 

It is beneficial to include bicycle parking within the responsibilities of the BRT management agency. 
The primary reason is that this agency has a better chance to accurately compare the costs of bikes versus 
public transport service (bike is much cheaper). Introducing an external party tends to duplicate certain 
costs (personnel, marketing, fare collection), and tends to bias the decision-making process. At the 
end of the day the consumer is key, and whether he or she rides a bike or the bus is immaterial.

\subsubsection{Bicycle Parking Fees}

Where the BRT system wants to encourage cycling, bike parking should be free. If there is a need to 
charge additional fees, these should be included in the cost of the fare. For example, one could offer 
a combined monthly BRT and parking pass. 

\subsubsection{Bicycle Parking Publicity}

\figure{assets/image45.jpeg}{Visible bicycle parking can do much to promote the use of bicycles.}{ 
TransMilenio S.A.}

It is important to inform the riding public where bike parking and BRT access are. This information 
should be on maps, apps, and signs. 

\subsubsection{Bicycle Parking Security}

\figure{assets/image46.jpeg}{Bicycle parking within the TransMilenio BRT station in Bogotá.}{ 
Carlos Pardo.}

Since bicycles are typically parked for six to eight hours, or longer, every day, in the same place 
at BRT stations, concerns about theft and vandalism are particularly strong. The tenets of Crime Prevention 
through Environmental Design (CPTED) offer guidance for creating secure and comfortable parking facilities. 

\item Locate the parking in view of security or public transport staff;
\item Locate the parking inside the paid area;
\item Locate the parking in full view of the public (which has the additional effect of a marketing 
tool to encourage bicycle use; potential patrons will see the parking and decide to try it on their next 
trip);
\item Provide clear exit paths from the parking area, with no hidden corners or obstructed areas;
\item Ensure there is enough space so that customers can lock and unlock their bikes without tripping 
over other bikes;
\item Install security cameras if other measures are insufficient to deter theft and vandalism;
\item Provide sufficient lighting, perhaps motion sensitive;
\item Charge a fee for the parking, which can be used to fund a dedicated security person.

Cyclists may be willing to pay a fee for greater security, or the public transport operator can provide 
security as part of the service. The latter is preferable, since additional fees become barriers and, 
given a choice, fewer people will use this option if there is an additional cost involved. Some prefer 
to travel their whole route by bicycle rather than pay a fare and parking costs.

