<head>
<meta charset="utf-8">
<title>(:title:)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="(:base:)" id="docbase">
<link rel="canonical" href="(:relPath:)">
<!-- Jquery -->
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" ></script>
<!-- MathJax -->
<!-- FIXME styling here instead of client css because of MathZoom inner workings -->
<!-- FIXME missing blur on out of focus elements; can use "math zoomed" and "math unzommed" events but need a different structure -->
<!-- BEWARE when testing: if you use MathJax menu to set the trigger, it overrides the settings in the menuSettings... if necessary, remove the mjx.menu cookie -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  CommonHTML: {
		mtextFontInherit: true,
    linebreaks: { automatic: true }
  },
  "HTML-CSS": {
		mtextFontInherit: true,
    linebreaks: { automatic: true }
  },
  SVG: {
		mtextFontInherit: true,
    linebreaks: { automatic: true }
  },
  tex2jax: {
    ignoreClass: ".+",
    processClass: "mathjax"
  },
  menuSettings:{
    zoom: "Click"
  },
  MathZoom: {
    styles: {
      "#MathJax_Zoom":{"z-index":"1000","cursor":"pointer","cursor":"zoom-out" },
      "#MathJax_ZoomOverlay": {"opacity":"0.75","background":"rgba(127,127,127,0.75)","z-index":"999","cursor":"pointer","cursor":"zoom-out" }
    }
  }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- Custom HEAD elements -->
(:for elem in customHead:)
(:elem:)
(:end:)
</head>
