<header>
<ul>
<li><a class="brtcolor" href="(:ROOT_URL:)">BRT Planning Guide</a></li>
(:if bcs.volume != null:)
<li class="slash">/</li>
<li><a class="volume(:bcs.volume.no:)" href="(:bcs.volume.url:)">(:bcs.volume.name:)</a></li>
(:end:)
(:if bcs.chapter != null:)
<li class="slash">/</li>
<li><a href="(:bcs.chapter.url:)">(:bcs.chapter.name:)</a></li>
(:end:)
(:if bcs.section != null:)
<li class="slash">/</li>
<li><a href="(:bcs.section.url:)">(:bcs.section.name:)</a></li>
(:end:)
<li class="jump-to-nav"><a href="(:relPath:)#action:navigate">...</a></li>
</ul>
<noscript>
<div class="js-required-banner">
    JavaScript required, but not enabled.  Please check your browser settings.
</div>
</noscript>
</header>
