<header>
<ul>
<li><a class="brtcolor" href="(:INDEX:)"><strong>BRT Planning Guide</strong></a></li>
(:if bcs.volume != null:)
<li>/</li>
<li><a class="volume(:bcs.volume.no:)" href="(:bcs.volume.url:)"><strong>(:bcs.volume.name:)</strong></a></li>
(:end:)
(:if bcs.chapter != null:)
<li>/</li>
<li><a href="(:bcs.chapter.url:)"><strong>(:bcs.chapter.name:)</strong></a></li>
(:end:)
(:if bcs.section != null:)
<li>/</li>
<li><a href="(:bcs.section.url:)"><strong>(:bcs.section.name:)</strong></a></li>
(:end:)
<li class="jump-to-nav">/</li>
<li class="jump-to-nav"><a href="(:relPath:)#action:navigate"><strong>...</strong></a></li>
</ul>
<noscript>
<div class="js-required-banner">
    JavaScript required, but not enabled.  Please check your browser settings.
</div>
</noscript>
</header>
