<head>
<meta charset="utf-8">
<title>(:title:)</title>
<base href="(:base:)">
<!-- Normalize -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet" type="text/css">
<!-- Jquery -->
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" ></script>
<!-- MathJax -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: {
			ignoreClass: ".+",
			processClass: "mathjax"
		}
	});
</script>
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML" ></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700italic,700|PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<!-- Custom CSSs -->
(:for p in stylesheets:)
<link href="(:p:)" rel="stylesheet" type="text/css">
(:end:)
</head>
