\chapter{Strategic Planning for Communications}

\include{planning\/overview.src}
\include{planning\/objectives.src}
\include{planning\/stakeholders-and-target.src}
\include{planning\/stakeholder-analysis.src}
\include{planning\/engaging-stakeholders.src}
\include{planning\/message-development.src}
\include{planning\/message-targeting.src}
\include{planning\/dissemination-tactics.src}
\include{planning\/measuring-success.src}
\include{planning\/promoting-progress.src}
\include{planning\/conclusion.src}

