\chapter{Strategic Planning for Communications}

\include{planning\/strategic-planning-for-communications.src}
\include{planning\/define-goals-and-objectives.src}
\include{planning\/stakeholders-and-target-group-identification-and-analysis.src}
\include{planning\/stakeholder-analysis.src}
\include{planning\/engaging-stakeholders.src}
\include{planning\/message-development.src}
\include{planning\/targeting-your-message.src}
\include{planning\/dissemination-tactics.src}
\include{planning\/measuring-success.src}
\include{planning\/promoting-brt-system-progress.src}
\include{planning\/conclusion.src}
