

\section{BRT Stakeholders}

\quotation{Individually, we are one drop. Together, we are an ocean.}
{Ryūnosuke Akutagawa, writer, 1892–1927}

The stakeholders that typically require accommodation in the BRTMC are presented in Table 27.1.
\begintable{BRT Stakeholders, with a High-Level Indication of Roles and Responsibilities}
\header
\col Stakeholder
\col Roles and Responsibilities
\row
\col \highlight{Information Systems and Technology (IS&T) Contract}; ; 
\col \item Operate and maintain the BRT system’s IS&T infrastructure.; 
\row
\col \highlight{Operations Control}
\col \item Monitor and control BRT operations, including vehicle tracking and scheduling, driver monitoring, and the vehicle subsystem;\item Respond to customer demands.; 
\row
\col \highlight{Automatic Fare Collection}
\col \item Monitor and take corrective action to address AFC system failure and fare evasion;\item Apportion fees and analyze travel data.; 
\row
\col \highlight{Safety and Security}
\col \item Perform surveillance of BRT routes, vehicles, stations, and customers;\item Take corrective measures to negate safety and security risks and fare evasion;\item Interact with regional emergency management services (EMS), ambulances, and firefighting services;\item Liaise with law enforcement agencies, e.g., police and traffic police.; 
\row
\col \highlight{Call Center}
\col \item Interface with internal BRT staff;\item Interface with the public, the regional TMC (where applicable), and other government departments.; 
\row
\col \highlight{Facility Management}
\col \item Take responsibility for the facility infrastructure, premises, security, and housekeeping.; 
\endtable

Other BRT stakeholders that might not require accommodation in the BRTMC itself are listed in the table 
below.
\begintable{Stakeholders Not Necessarily Accommodated within the BRTMC.}
\header
\col Stakeholder
\col Roles and Responsibilities
\row
\col \highlight{Financial Services}
\col Manage assets, budget, treasury, and accounts.; 
\row
\col \highlight{Vehicle Contract}
\col Manage and operate vehicles.
\row
\col \highlight{Station Services Contract}
\col Keep the station in good condition.
\row
\col \highlight{Emergency Management Services}
\col Manage incidents and disasters.
\row
\col \highlight{Public Transport Regulator}
\col Regulate with respect to public transport and the BRT system.
\row
\col \highlight{Road Maintenance and Civil Works}
\col Maintain public roads and station works.
\row
\col \highlight{Law Enforcement Agencies}
\col Police and control traffic.
\endtable
