

\section{ Location of BRTMC}

\quotation{I'm easy. Put me in an interesting location with good people and I'm there.}
{Jane Curtin, actress and comedian, 1947–}

The BRTMC functions remotely from the corridor through its information and communications systems. 
However, locating it near one of the trunk corridors could be desirable since such a location allows 
a cost-effective, direct linkage to the system through a fiber optic line at the time of construction. 
It is recommended that the BRTMC should be situated in a place that has highly reliable communications 
connections and electrical power connections. Furthermore, since the center may also be receiving information 
by way of satellite or infrared communications, the center should not be located where signals could 
be potentially blocked. Additionally, the premises should be located close to public transport amenities 
to ensure that the staff can easily access their workplace.

There could be some benefits to locating BRTMC staff in management facilities or in terminal facilities. 
These locations would allow greater interactions between the BRTMC staff and management staff or vehicle 
operators. This sort of interaction could lead to certain synergies in gaining further insights on system 
operations.

If possible, it could be advantageous to have the BRTMC collocated in the regional TMC. Such an arrangement 
might facilitate a better understanding of each other’s areas of responsibility, improve relationships, 
and reduce response time. This would in turn lead to further effectiveness and efficiency enhancements 
for the BRT system. Such an approach will also bring cost savings through the sharing of an existing 
building and certain infrastructure, such as the sharing of the premise’s UPS, generators, security staff, 
a well-managed Building Management System (BMS), etc. Also, the premises might already have dual redundant 
municipal electrical power feeds as well as redundant telecommunication infrastructure—for example, redundant 
fiber optic links and/or Microwave and Mobile Operator links. 

\figure[medium]{assets/image7.jpeg}{BRT Control Center in Lanzhou, China.}{ ITDP.}
