\chapter{The Case for Marketing and Customer Service}

\quotation{We’re obviously going to spend a lot in marketing because we think the product sells itself.}
{James Allchin, former Microsoft executive, 1951 -}

Marketing is a broad term that encompasses everything from branding and market research to public relations and advertising. It is difficult to overstate the critical role that marketing and customer service play for BRT, given the often-negative image of bus-based public transport in some cities around the world. Just as with communications planning and public participation, marketing is sometimes seen as an add-on, rather than a core function, of the BRT plan. In reality, marketing and customer service make up a BRT system’s public image. The first impression that most people will have of your system, whether or not they are users, depends on how well you position and promote your system’s brand.
Good public transport is a hallmark of a world-class city, and a positive image of a system can spur economic development, revitalize neighborhoods, and improve quality of life. A better public image attracts riders and investors, increasing the likelihood of service expansions and improvements. A good marketing campaign demonstrates professionalism and modernity, and will not only “sell” the new service, but will also help instill pride in it and, by extension, in the host city.
This chapter will review some basic components of branding, marketing, and customer service for a BRT system. The first section covers branding, from logo to typeface to uniforms to communicating a brand. The second section then reviews ways to reinforce and market that brand with taglines, messaging, and a summary of the outreach steps outlined in the previous chapters. The third section focuses on customer service, which is the service portion or “face” of a marketing plan. Good customer service will elevate a brand, while poor customer service will undermine it.

\highlight{Contributors:} Peter Trickett, *consultant*; Carlos Pardo, *Despacio*; Jemilah Magnusson, *ITDP*; Liz London, *consultant*

\include{01-branding.manu}
\include{02-the-branding-brief.manu}
\include{03-concept-and-research.manu}
\include{04-design-development-feedback-and-adjustments.manu}
\include{05-consolidating-the-brand-architecture.manu}
\include{06-implementation.manu}
\include{07-customer-service.manu}
