

\section{The Branding Brief }

\quotation{You now have to decide what ‘image’ you want for your brand. Image means personality. Products, like people, have personalities, and they can make or break them in the market place.}
{David Ogilvy, advertising executive, 1911--1999}

\figure{assets/image1.jpeg}{Fig. 11.1The Janmarg BRT in Ahmedabad, India, is branded as “the people’s
way,” which gives the system an inclusive feel.}{Image courtesy of Meena Kadri, Flickr.}

The brief sets the agenda for the brand and subsequently informs the creative process. The brief’s
author will, of course, vary according to ownership structures and other factors; but whomever the responsibility
falls to should ensure that the brief is developed using a collaborative process. Creating the brief
offers the chance to build consensus among the stakeholders about the goals and purpose of the service
and the message that the brand needs to convey. A collaborative process will also help develop allies
in enforcing the brand during implementation. Finally, the brief must provide a clear guide to the graphic
designer, copywriter, and other creative professionals who will use this as a road map to develop the
brand elements.

When composing the BRT brief it is vital to keep in mind that BRT differs from most commercial brands
in that BRT is a universal offering: it should appeal to the old, young, rich, poor, able-bodied, and
disabled. There may be situations where it is beneficial to appeal to a target group—for example, low-income
commuters—but it can be done in a way that is still appealing to a larger constituency. For example,
in Ahmedabad, India, the Janmarg BRT was branded as “the people’s way.” This makes it clear to low-income
groups that they are welcome, that this is a system for them, but is general enough to appeal to the
majority of residents.

Briefs can vary in levels of prescription in terms of how much has been predefined through either the
stakeholder consultation or the visual proximity the service should have with other transport modes.
The system may perhaps be completely new in an area where there has historically been little or no public
transport in the conventional sense, or it may be a new mode as part of a mature and highly developed
network.

\subsection{The Elements of a Creative Brief}

A creative brief is a document created through initial meetings, interviews, and discussions with BRT
system officials and designers, and it is informed by stakeholder research. When developing a brief,
less is more. This is a simple, clear, and concise document that only needs to contain the essential
details. A good creative brief should answer the following key questions:
\item What is the project?
\item Who is it for?
\item Why are we doing it? What needs to be done? By whom? By when?
\item Where and how will it be used?

Too much information can be confusing, interpreted differently, and can set the team on the wrong path,
wasting time and money. Instead, focus on defining and articulating the basics:
\item The situation: What is the context? What concerns need to be addressed? Do a SWOT (strengths, weaknesses, opportunities, and threats) analysis;
\item The objective: What are you trying to accomplish with this?
\item The audience: Who is the audience and why should they care? Which target groups and stakeholders should be prioritized?
\item The core idea: What is your brand’s promise or values that address the needs of your audience?
\item The strategy and messages: How can you explain what you are offering in a way to which your audience will respond?
\item The tactics: What tactics will best support sharing the core idea and strategy?
\item The creative tone: What is your brand’s personality? What values should it convey?
\item The budget: This determines the strategy and options for dissemination;
\item The time line: Set a realistic time frame to develop, refine, test, and launch the brand.

Source: \url{http://lrxd.com/blog/how-to-successfully-position-a-brand-the-essentials-of-a-creative-brief}.

It is important to include input from both the planning team and stakeholder research in the brief.
If the design and service standards across a system are both high, the customers will respond. However,
it is important to remember that even great branding cannot mask poor service.
