

\section{Consolidating the Brand Architecture}

\quotation{No matter what your product is, you are ultimately in the education business. Your customers need to be constantly educated about the many advantages of doing business with you, trained to use your products more effectively, and taught how to make never-ending improvement in their lives.}
{Robert G Allen, investment advisor, 1948-}

\figure{assets/image28.jpeg}{This page from the Transport for London branding guidelines shows an
example of an ad and some of the various versions of the logo to indicate different lines or modes of
public transport.}{Image courtesy of Transport for London.}

Once you have finished the arduous process of brand development and approval, it is essential to document
and consolidate the various elements generated by your brand process into a single resource, often referred
to as a design or branding guide.

This document essentially reflects everything someone representing the brand needs to know. Although
there are specificities to different systems, most branding guidelines for public transport systems include
the following:
\item Basic elements: This is your logo and symbols in all the forms they can be used, and guidance on when certain logos should and should not be used. This also includes typography and colors;
\item Print materials: Any standard print materials such as posters, brochures, timetables, notices, and window displays. It is best to provide templates for these whenever possible;
\item Architecture and signs: External signs, platform signs, station equipment, service notices, and advertising spaces;
\item Liveries and lettering: For buses, this includes uniforms and any standards around them;
\item Road vehicles: Liveries and branding for official vehicles other than BRT vehicles, such as maintenance vehicles, that may use the busway;
\item Stationery: Letterhead, business cards, and forms for official communications;
\item Miscellaneous: Anything that will carry your brand not mentioned above.
