

\section{Implementation}

\quotation{Mix a little foolishness with your serious plans; it’s lovely to be silly at the right moment.}
{Quintus Horatius Flaccus, Roman poet, 65 - 8 BC}

With a fully developed document in place, the next step is implementation. Effective marketing involves
identifying the best channels for communication, such as direct outreach, print, radio, television news
and advertising, and social media. These tools, which are discussed more extensively in Chapter 9: Strategic
Planning and Communications and Chapter 10: Public Participation, should be integrated into a comprehensive
marketing campaign strategy that reaches different constituencies with targeted messages.

At the outset, the implementation strategy will likely focus on educating users about the new system
and entice users to give it a try. At later stages, the strategy may play upon the initial successes,
learn from mistakes, and target groups that may lag behind in terms of usage, such as motorists. It is
important to remember that all the best technical planning can be undone if the system is not presented
appropriately to the general public. The remainder of this chapter will cover the (very) basics of a
marketing campaign, which is, essentially, the introduction of the brand to the public.

\subsection{Marketing Plan Project Phases}

Every BRT marketing campaign must have a clear, realistic, and coordinated plan and time line that
includes the following phases:

\item Inception: Launch website, issue press releases, create the action plan, gain political support,
develop a marketing campaign, and conduct market research;
\item Routes finalized: Begin high-level user education, launch corridor-targeted marketing, issue press
releases, and finalize corridor-specific brand elements;
\item Construction: Host groundbreaking event, explain benefits, and identify and articulate what the
problem is, including how the BRT will solve it; launch feedback systems and provide construction/disruption
updates. Release final route maps, build sample station, display vehicles at events, and get feedback
for user-information systems;
\item Business plan finalized: Deliver internal brand training, establish internal feedback methods, and
publicize business model;
\item Launch: Begin media/PR blitz, build external events presence, finalize pre-opening marketing campaign,
develop specific user education, for example, school outreach, and begin targeted marketing;
\item Operations begin: Host press event, give free trials, identify station ambassadors, and increase
targeted marketing.

Once you have a timeframe and a process list, you can plan to incorporate the branding and identity
of the system into each one, ideally building the identity in the minds of the users with every step.

\subsection{Outreach Tools}

The creative process to produce a marketing message or advertisement varies with each marketing professional.
The basis, though, should be the stakeholder analysis as defined in Chapter 9: Strategic Planning for
Communications and an identification of the themes that will be important to target audiences.

A range of outreach tools and channels are available, each with different costs and different levels
of effectiveness. For reaching a wide swath of people, costly mediums, such as television, may offer
the greatest message exposure. For others, personal outreach, such as street interviews, can be effective,
albeit costly. There are also several non-costly, creative ways of reaching audiences. The gamut of outreach
tools, defined and discussed in more detail in Chapter 9, include:
\item Television;
\item Radio;
\item Print advertisements, such as newspaper or magazine;
\item Social networks;
\item Telephone marketing;
\item Web sites;
\item Online video;
\item Billboards;
\item Flyers/brochures;
\item Fact sheets;
\item Newsletters;
\item Street kiosks;
\item Group seminars;
\item Personal interviews;
\item School programs;
\item Social media/mobile applications.

\figure{assets/image29.jpeg}{In Quito, a public exhibition with details of the new BRT system expansion.
}{Image courtesy of Lloyd Wright.}

The content of any message—the imagery, the voice, and the color—all should adhere to a uniform visual
identity. Typically, a professional public relations or advertising firm should be employed to develop
and implement outreach, coordinating closely with the in-house project team.

Though television can be prohibitively expensive, because BRT is a public service it can use public
service announcements (PSAs) for free on television and radio. In many countries, public and private
broadcasters are required by law to provide a certain amount of airtime for such messages.

The best advertisement for the system should be the system itself. The sight of a public transport
vehicle whizzing by motorists stranded in traffic is hugely effective marketing. Visual messages on the
exterior of the vehicle can heighten the impact: for example, “You would be home now if you had taken
the BRT” can really make motorists take note. Messages that particularly note the time gained with one’s
family and loved ones are often used in BRT advertising to firmly highlight what is at stake with travel
time savings.

Marketing efforts should not end with the opening of the system and should not be limited to getting
people to use it. Reassuring new customers that they have made the right choice is also a critical part
of the process. Regardless of the product, there is always the specter of “buyer’s remorse” in which
a person can regret their choice. Thus, advertisements inside the system can be effective in reassuring
the customer that they have chosen wisely. The messages can remind customers about the time and money
that they are saving, as well as other benefits such as environmental protection.
