

\section{Branding}

\quotation{Make it simple. Make it memorable. Make it inviting to look at. Make it fun.}
{Leo Burnett, advertising executive, 1891-1971}

There are many definitions of branding. Like marketing, it is a broad term. Marty Neumeier, marketing
expert and author of The Brand Gap, describes an organization’s brand as “a person’s gut feeling about
a product, service, or company.” A strong, coherent brand can showcase a BRT system as modern, efficient,
rapid, reliable, convenient, comfortable, and safe. It should also incorporate positive local values,
best determined by extensive market research.

A system’s branding, that is, name, logo, and tagline, should be crafted with great care by a professional
marketing firm. They constitute the basic building blocks of the brand. However, a brand is more than
simply graphics: the constituent parts of the BRT service, from the vehicles and livery, the BRT terminal,
the stations and stops, the signage, to the uniforms, the messages, and the communications, are integral
elements of the brand. These should create a recognizable, seamless, and cohesive statement about the
BRT, expressing three interrelated themes:
\item A clear and comprehensible presentation;
\item A symbol of the service;
\item The values of the service.

On a functional level, the brand must also be:
\item Distinctive;
\item Recognizable;
\item Transferable across different media;
\item Reflective of the local area;
\item Enduring.

Durability of the brand is an important quality, particularly if it is taxpayers who are funding the
program. Design solutions that are too contemporary or ephemeral run the risk of becoming outdated, and
while all brands need refreshing in time, rebranding too often, such as every few years, is counterproductive
to the entire point of a brand, which should be a consistent symbol. While there are plenty of branding
examples to look to in everyday life, it is important to remember that what is acceptable in the commercial
arena is not necessarily appropriate in the public sector, and what might be clever and witty today may
quickly become stale.

There are generally five stages to developing a brand:
\item The brief: This is a document produced by a requesting party to be used by such as advertising agencies to produce a visual design, a promotional video, advertising copy, a web site for promotion via the Internet, or other collateral and physical materials;
\item Concept and research: The concept is the elemental visual realization of the brief’s objectives, the logo, colors, typography, that is, informed and verified by customer and peer research;
\item Design development and research: Having established the concept, it is then developed to ensure it can be physically applied to the services media and infrastructure. Any evolutions of the concept need to be reviewed to ensure that it remains true to its original values;
\item Consolidating the brand architecture: This stage is primarily to bring together the various elements generated in the design development into a single resource; often referred to as a “Design Guide” or “Brand Guidelines” for use both internally and by third parties responsible for applying the brand;
\item Implementation: With the guidelines in place the brand can be physically applied to the various media channels and infrastructure, that is, website, print, communications, liveries, and stops, etc.

Source: \url{http://www.businessdictionary.com/definition/creative-brief.html}

There are, of course, varied approaches to creating a brand, but these elements are fairly universal.
