

\section{Design Development: Feedback and Adjustments }

\quotation{The business of the advertiser is to see that we go about our business with some magic spell or tune or slogan throbbing quietly in the background of our minds.}
{Marshall McLuhan, philosopher and public intellectual, 1911 - 1980}

Once the concept and core communications have been developed, they will need to be reviewed, fine-tuned,
and tested. This is the time to go back to the stakeholders and target groups that were previously engaged
in the process to solicit their feedback. This is also the time to present options for adjustment to
the project group to review and approve.

It is important to remember that feedback loops are part of the process. A negative reaction to a logo
or color scheme should not be seen as a failure, but rather as an opportunity to create a better brand
that better suits your audience. It is also an opportunity to ensure that your brand has remained true
to the original values set forth in the branding brief.

Once there has been a consensus on the brand that has been tested and approved, you can move on to bolstering your brand with complementary messaging, targeting your audiences, and preparing for implementation.

\subsection{System Tagline/Slogan}

\figure{assets/image25.jpeg}{The marketing announcement for the Orange Line BRT in Los Angeles highlights the time-saving aspect of the service.}{Image courtesy of Los Angeles County Metropolitan Transit Authority}

\figure{assets/image26.jpeg}{The public transport
system of Ottawa, Ontario, Canada focuses on the universal use of the system for all your public transport needs.}{Image courtesy of OC Transpo}

Creating public recognition of the system can be bolstered by a slogan or tagline that accompanies
the name and logo. The message from such a slogan may highlight an aspect of the system that is of particular
value to the targeted audience. For example, the message may stress the time-saving aspects, the level
of convenience and comfort, or the modernity of the system. Above all, the slogan should be inspirational
in motivating customer usage of the system. Some sample BRT slogans:
\item Rapid transit for everyone;
\item The fastest way around the city;
\item Relax and leave the driving to us;
\item Not just another bus;
\item Wherever life takes you;
\item Connecting people to life;
\item When you need to get there;
\item The easy way to work;
\item Never sit in traffic again.

Not every system has a tagline, but when used, taglines should be visually integrated into the design
sometimes as part of the logo, sometimes independently, in the same way as the logo, name, and livery.

\subsection{Market Segmentation}

The market segmentation process will be informed by the stakeholder analysis (see Chapter 9: Strategic
Planning for Communications) and the communications team will develop messages as well as devise strategies
and tactics for reaching individual audiences. Determining what messages and modes of transmitting them
will appeal to which group is the key challenge for and job of the communications team, as described
in Chapter 9.
\begintable[medium]{Potential Marketing Messages for Market Segments}
\header
\col Market Segment
\col Potential Messages
\row
\col Students
\col \item Availability of student discounts\item Mobile phone payment and apps\item Social atmosphere of system\item Independence
\row
\col Parents
\col \item Security and safety for children\item Cost-effectiveness of system\item Off-peak services that cater to errands\item Young children enjoy riding the bus
\row
\col Professionals
\col \item Work or relax while commuting\item Travel time savings\item Technological aspects of the new system\item High-quality image/status of the new system\item Comfort and convenience
\row
\col Existing Public Transport Users
\col \item Improvement in system quality and information\item Increased time savings\item Higher frequency of service
\row
\col People with Disabilities
\col \item Accessibility of the new system\item Helpful and courteous staff
\endtable

Marketing techniques have increasingly drawn on psychology as a basis for understanding personal decision-making
processes. It is one thing to simply inform a person of a new public transport option, and it is quite
another to convince people to change their behavior to use the system for the first time or to interact
differently with this public transport system if they have used it previously. In the case of a BRT replacing
an informal bus network, for example, intensive outreach is vital to educate customers on how to use
the new system, and to explain to them how it will improve their quality of life.

An individual may undergo many stages of realization before moving from awareness of a new transport
option to actually trying out the new system. It may take further conditioning and persuasion to move
the person to a long-term commitment to a new form of mobility.

 It is important to account for existing brands in a city or country when designing a brand so as to
avoid unintended conflicts or unwelcome associations. If the brand of a new public transport line or
system embodies local values and context, potential riders will be more likely to relate to it.

\beginbox{Example: Metro Orange Line: It Beats the 101}

\figure{assets/image270.jpeg}{Orange Line vehicle.
}{Image courtesy of ITDP.}

Through a unified brand and clear messaging,
Los Angeles Metro has proved that it can capture the attention
of riders in the most style-conscious
of cities. The team employed several taglines in the launch of
the Orange Line BRT that informed users
about the new service, as it was the first BRT in the state.
The taglines were locally focused, referencing
congested Highway 101, for example (“the valley’s new
shortcut”), and referencing their market research,
in which they determined that a barrier to using the
BRT was that people’s experiences on crowded buses
made them think they would not find seating.

\endbox
