# --times
# -D macro-times
# -D dump=pretty

-lib hxparse
-lib assertion
-lib literals
-lib sys-utils
-lib version
-lib tink_template
-lib utest
-D tink_template_pos=off
-cp include
-cp src

--each

# The html nav scrip
-main html.script.Nav
-js bin/bundle/nav.js

--next

# The main tool, to run on Node
# use --debug for source-map generation
-main Main
-js bin/obrt.js
-lib hxnodejs
-resource bin/bundle/nav.js@nav.js
-debug

--next

# Alternate tool target: Neko
# This much easier to debug; it's is also much slower
-main Main
-neko bin/obrt.n
-resource bin/bundle/nav.js@nav.js
-cmd nekotools boot bin/obrt.n

--next

# # Alternate tool target: C++
# -main Main
# -resource bin/bundle/nav.js@nav.js
# -cpp bin/cpp

