# --times
# -D macro-times
# -D dump=pretty

-lib hxparse
-lib assertion
-lib literals
-lib sys-utils
-lib version
-lib tink_template
-D tink_template_pos=off
-cp include
-cp src

--each

# The html nav scrip
-main html.script.Nav
-js bin/bundle/nav.js

--next

# The main tool, to run on Node
# use --debug for source-map generation
-main Main
-js bin/obrt.js
-lib hxnodejs
-resource bin/bundle/nav.js@nav.js
-debug

--next

# A stat tool, to run on Node
# use --debug for source-map generation
-main tools.Stats
-js bin/obrt-stats.js
-lib hxnodejs
-debug

--next

# The Node unit tests
# use --debug for source-map generation
-main RunTests
-js bin/tests.js
-cp test
-lib utest
# use a pseudo fs library
-cp pseudo
# don't load hxnodejs, but emulate it been loaded
-D hxnodejs
--macro allowPackage("sys")
-debug

--next

# Alternate tool target: Neko
# This much easier to debug; it's is also much slower
-main Main
-neko bin/obrt.n
-resource bin/bundle/nav.js@nav.js
-cmd nekotools boot bin/obrt.n

--next

# The Neko unit tests
-main RunTests
-neko bin/tests.n
-cp test
-lib utest
# use a pseudo fs library
-cp pseudo

--next

# # The Cppia unit tests
# -main RunTests
# -cppia bin/tests.cppia
# -cp test
# -lib utest
# # use a pseudo fs library
# -cp pseudo

# --next
#
# # Alternate tool target: C++
# -main Main
# -resource bin/bundle/nav.js@nav.js
# -cpp bin/cpp

# --next
#
# # The C++ unit tests
# -main RunTests
# -cpp bin/cpp/tests
# -cp test
# -lib utest
# # use a pseudo fs library
# -cp pseudo

