

\section{Cost-Based Strategies}

\quotation{What if we fail to stop the erosion of cities by automobiles? ... In that case, we Americans will hardly need to ponder a mystery that has troubled men for millennia: What is the purpose of life? For us, the answer will be clear, established and for all practical purposes indisputable: The purpose of life is to produce and consume automobiles.}
{Jane Jacobs, writer and activist, 1916–2006}

One of the most significant barriers to TDM success is the trip-level cost disparity between personal 
auto and public transport modes. Most of the costs associated with driving come in the form of “sunk” 
costs, such as purchasing, insuring, and maintaining a car. Even fuel costs are a form of “sunk” cost, 
as most vehicles can complete several trips between refueling stops. This creates the perception that 
most individual SOV trips can be completed for free, especially where roadway and parking charges are 
uncommon. 

This puts public transport at a significant competitive disadvantage, as nearly all systems require 
riders to pick up a substantial portion of their capital and operating costs in the form of trip-based 
fares. By incentivizing SOV use, these pricing cues have propelled the current global epidemic of gridlock, 
especially as private vehicle ownership rates rise within developing countries. As such, TDM strategies 
that reverse these cues tend to be the most effective in changing travel and mode-choice patterns. The 
most common among these are roadway pricing, parking fees, and public transport subsidies.

\subsection{Roadway Pricing}

\figure{assets/image1.jpeg}{London’s Congestion Charge zone has improved traffic 
congestion by dissuading driving into the city center during peak periods while also generating revenue 
for better bus service.}{ITDP.}

\figure{assets/image2.jpeg}{Singapore’s Electronic Road Pricing (ERP) system 
has been effective in curbing vehicle use, especially during peak periods.}{Manfred Breithaupt.}

Many economists agree that traffic congestion is the result of a failure to properly charge for the 
value of road access and see congestion-based roadway pricing as the optimal solution. Compared to traditional 
road pricing, which assesses a fixed toll on each driver at all times, congestion-based pricing focuses 
on peak travel periods. At all other times, fees are reduced or dropped altogether.  

Congestion pricing places a monetary value on consuming roadway capacity during peak travel times. 
Motorists who wish to enter a congestion zone must pay a fee to gain legal access to the use of the road. 
By charging for the use of the road resource, only those who value road access more than the congestion 
charge will travel during the peak times.

When well executed, congestion charging can reduce traffic congestion and pollution and raise considerable 
revenue to expand mobility choices. London, Singapore, Stockholm, and Tehran have implemented pricing 
schemes in conjunction with new public transport investments. The results have shown a marked reduction 
in congestion as well as the generation of revenue for supporting sustainable transport options. 

\subsection{Parking Fees}

Since all vehicle trips begin and end with parking, assessing parking fees may present a TDM alternative 
to roadway pricing that is simpler to implement but just as effective in attaching a cost to peak-hour 
SOV travel. Free or underpriced parking is one of the most significant factors in peak-hour mode choice, 
with a strong correlation between those who drive and those with a convenient, subsidized parking space 
waiting for them at the end of their trip. The fact that governments lack control over these subsidies 
may be one reason that cities try roadway pricing before comprehensive parking reform to combat congestion. 
The causes and conditions of parking subsidies, however, should be examined as part of any serious TDM 
effort.

\subsubsection{Public Parking}

Cities often deeply discount the parking that they control. While this is usually limited to on-street 
parking, many have gone so far as to build extremely expensive off-street parking that, upon completion, 
is offered up for free or at prices far too low to recoup its costs. Typically, this is done out of a 
sense that, without affordable parking options, city-center businesses will lose customers, employees, 
and tenants to more accommodating locations. For decades, this has led to hundreds of city centers sacrificing 
some of their best real estate for parking and, in doing so, eroding the very qualities people have historically 
sought in city centers. 

On-street parking should always be priced based on demand, primarily to keep an optimal level of availability 
for arriving vehicles. This improves access to local businesses and reduces congestion created by long 
searches for underpriced parking. Furthermore, if most spaces are full, it is a clear indication that 
their cost is not an impediment to attracting customers. To avoid the political risks of supporting higher 
parking rates, many cities have shifted price-setting authority to planning departments or to third-party 
“franchisees.” 

While on-street parking emerged as an adaptive use of roadway curbs, off-street parking requires dedicated, 
and typically very costly, infrastructure. Paying off the cost of this infrastructure on parking fees 
alone is a challenge without a robust economy and repressed parking demand. This is why, in most cities 
where off-street parking is privately built, these spaces cost several times more per hour than on-street 
parking. 

Complaints about the cost of these garages have led many cities to subsidize off-street parking construction 
with the intention of providing free or cheap parking. This can compound TDM setbacks created by underpriced 
on-street parking by reassuring travelers that, even if they cannot find a spot on the street, there 
will be a low-cost option nearby. When these facilities begin to attract more demand than they can accommodate, 
many cities are tempted to construct new facilities, rather than raising rates in the original facilities. 
Setting off-street parking rates based on demand, and forestalling any future expansions until rates 
are sufficient to pay for them, is a necessary first step in reversing this well-intended parking approach 
that has, nonetheless, proved disastrous to public transport ridership and service quality in so many 
cities. 

\subsubsection{Private Parking}

Private developers have no interest in constructing unprofitable parking. As such, they are rarely 
the cause of either underpriced or oversupplied parking, especially where land values and/or construction 
costs are especially high. Rather, the biggest generators of such conditions, in most places, are regulatory 
controls that mandate excessive levels of off-street parking in conjunction with new land-use development. 

The primary logic behind these mandates is that if developers are required to provide excessive amounts 
of parking for their projects, they will not be able to charge much for spaces, and, therefore, their 
tenants will not be tempted to park on the street. Particularly in cities where on-street parking is 
free or cheap, this tends to translate into a lot of extra parking and severely depressed parking rates. 
Meanwhile, the developer is left to find some way to extract value from dozens of unwanted parking spaces. 

In these circumstances, the unwanted spaces are typically given away as free customer parking, or offered 
as housing or office space amenities. Because parking rates do not contribute to offsetting the cost 
of the unwanted parking, this cost must be recouped through sales and lease rates for housing or building 
space within the development. This “bundling” strategy increases the local cost of living, working, and 
operating a business. More important for BRT and TDM efforts, bundling removes a powerful incentive for 
all residents, tenants, or visitors to consider SOV alternatives, while creating an unfair and counterproductive 
burden on those who will use those alternatives regardless, whether out of choice or necessity.

Cities that are serious about BRT and/or TDM should eliminate all minimum parking requirements, at 
least near BRT and other public transport corridors, and in all walkable city centers. If such requirements 
do not lead to depressed parking rates and subsidized driving, then they were set below what developers 
would have provided anyway. Put another way, if minimum parking requirements have any effect at all on 
development, it will invariably be a net negative in terms of TDM and BRT support. 

\subsection{Public Transport Subsidies}

In recent years, a growing number of public transport agencies have teamed with universities, employers, 
developers, and even residential neighborhoods to provide universal public transport passes. These passes 
typically allow unlimited rides on local or regional public transport providers for low monthly fees, 
which are often absorbed entirely by the employer, school, developer, or neighborhood association. Universal 
public transport–pass programs offer the opportunity to purchase deeply discounted public transport passes 
on the condition that there is universal enrollment of students, employees, tenants, and residents. 

The principle of universal public transport passes is similar to that of group insurance plans. Public 
transport agencies can offer deep bulk discounts when selling passes to a large group, with universal 
enrollment, on the basis that not all those offered the pass will actually use it regularly. On the other 
hand, automatic group enrollment in a free public transport benefit increases the likelihood that many 
who would otherwise never try public transport will take advantage of the benefit. As such, several public 
transport pass programs have produced remarkable shifts toward public transport modes and away from driving 
commutes.

Other strategies for reducing the cost of public transport use include:
\item Direct public transport-cost purchases/reimbursements;
\item Allowing commuters to deduct public transport commute costs from income taxes;
\item Operating free shuttles to public transport stations; 
\item Offering a cash benefit to employees who forego parking benefits.
