\chapter{Strategic Planning for Communications}

\quotation{The greatest compliment that was ever paid me was when someone asked me what I thought, and attended to my answer.}
{Henry David Thoreau, author, 1817 - 1862}

Integrating communications into every aspect of the planning,
launch, and operations phases is essential. Every communications plan will be different and should be
tailored to address local concerns and challenges. The plan is not a static document; various elements
may need to be tested and refined over time. This chapter aims to provide a roadmap for communications
planning that outlines key steps for developing and delivering a comprehensive strategic communications
plan.

\highlight{Contributors:} Carlos Pardo, *Despacio*; Lake Sagaris, *Pontificia Universidad Católica de Chile*; Jemilah Magnusson, *ITDP*; Liz London, *consultant*

\include{01-define-goals-and-objectives.manu}
\include{02-stakeholders-and-target-group-identification-and-analysis.manu}
\include{03-stakeholder-analysis.manu}
\include{04-engaging-stakeholders.manu}
\include{05-message-development.manu}
\include{06-targeting-your-message.manu}
\include{07-dissemination-tactics.manu}
\include{08-measuring-success.manu}
\include{09-promoting-brt-system-progress.manu}
\include{10-conclusion.manu}
