

\section{Define Goals and Objectives}

\quotation{Our goals can only be reached through a vehicle of a plan, in which we must fervently believe, and upon which we must vigorously act. There is no other route to success.}
{Pablo Picasso, artist, 1881 - 1973}

Defining communication goals and objectives is the first step in planning. It creates the rationale
for all activities, sets expectations, helps quantify needed resources, and provides a measure against
which to track progress.

Goals and objectives should be as specific and targeted as possible and should guide decision-making
as the process continues.

A common way to distinguish between goals and objectives is to think of a goal as an overarching principle
that guides decision-making, and objectives as specific, measurable steps that can be taken to meet the
goal. In short, goals are broader, objectives are smarter.

Goals for BRT communications planning typically include:
\item To inform: Let interested parties know about the BRT project, with a focus on how it will benefit them and what they can do to help the project along. Use data to support your claims as available;
\item To solicit feedback: Create opportunities for feedback from interested parties. This will improve planning and implementation, as well as help shore up support from these stakeholders when the project is criticized;
\item To build understanding, support and attract ridership: This is particularly important if you are introducing BRT to a population for the first time. It will be necessary to engage new providers and to educate customers on how to use the system to get the most out of it;
\item To mitigate risk: Big projects like these generate a lot of interest and potentially a lot of controversy. Even a small misunderstanding can create large problems, putting the project at risk. Open and transparent communications will significantly break down potential implementation barriers, such as NIMBYism (Not in My Back Yard) or bias against buses. Should there be unforeseen problems, there should be a communications “Plan B” in place that includes a decision tree for who is responsible for: a) developing a unified message and b) communicating the “fix.”

Other, more specific goals may include ensuring that the dedicated busway is enforced, or incorporating
informal public transport operators into the new system.

Once the goals are defined, a set of objectives should be developed that indicate how to measure whether
the goal has been accomplished. Effective objectives are SMART: Specific, Measurable, Attainable, Relevant,
and Time-bound.

For example:

\item Goal: improve the quality of urban life with a world-class BRT system; Objectives: see a 10 percent mode shift toward public transport over two years.
Maintain a safe and reliable system in a state of good repair.
Support economic development along the corridor with a significant increase in street-level retail
within a year of the system opening.
\item Goal: improve public opinion on BRT; Objectives: Reach out to interested parties about the benefits of the BRT system. This may include how many people
you plan to reach to and how you plan to reach them, in what manner, and how often.
There are numbers that can be measured relatively easily, such as how many people are reached and how
often. However, measuring public opinion shifts and whether your strategy helped to change it, is a complex
and subjective thing to measure.

Some goals and objectives may require adjustment as the process goes forward. Such a shift can signal
that the team is paying attention to the local environment, specifically the needs of stakeholders and
target audiences. Constant evaluation should be encouraged.
