

\section{Stakeholder Analysis}

\quotation{Alone we can do so little; together we can do so much.}
{Helen Keller, deaf-blind author and activist, 1880--1968}

Performing a stakeholder analysis will help you to identify stakeholders and sort them according to
their impact on the project, and the impact the project will have on them. The best time to perform a
stakeholder analysis is during the preparation phase of the project, in order to shape your communications
plan, and on a regular basis as the plan progresses. The survey process (detailed in Chapter 10) will
help you to identify stakeholders you may not have previously considered, determine what they believe
about your project already, and what is most important to them.

There are many ways to perform a stakeholder analysis depending on the level of depth you want and
the resources you have available. The most common forms of stakeholder analysis is mapping—that is, gathering
all the information you can about your stakeholders and creating a chart or map, which allows you to
more easily see who the main actors are, and how you can provide what they need.

Using the data you collect from your surveys and focus groups, you can create a stakeholder analysis
that will help you develop a communications plan aligned to each stakeholder’s focus and concerns. The
table below outlines a stakeholder analysis that was completed for a public transport project in Palmira,
Colombia.
\begintable[large]{Stakeholder Analysis for Palmira}
\header
\col Group; ;
\col Needs
\col Support and Influences
\col Perceived Problems
\row
\col BRT; Customers;
\col To have a reliable, low-cost public transportation system
\col Willingness to pay for reliable bus transportation
\col Poor reliability of bus transportation; Public transport drivers drive recklessly; Frequent accidents; Frequent customer injuries; Frequent breakdowns of public transport; Public transport drivers are unprofessional;
\row
\col Car Drivers
\col Reduction of traffic congestion
\col Reluctant to use public transport, but willing to try if system is reliable and fast
\col System would increase traffic congestion
\row
\col Bus Drivers’ Union
\col Better working conditions for bus drivers
\col Strong influence on bus drivers; membership is 100 percent; To represent the interests of its members in collective bargaining;
\col Low salaries; Extended working shifts; Vehicles in poor condition; Streets and roads in poor condition;
\row
\col Public Bus Company
\col To provide a safe, cost-efficient public service
\col Fleet of buses; Operating budget, including municipal subsidy; To provide an essential, safe, and cost-efficient public service;
\col Vehicle fleet is old; Buses are poorly maintained; Fares charged cover only 75 percent of operating costs; Decrease in demand; Many customer complaints;
\row
\col Public Works Department
\col Improve roads in Palmira
\col Annual operating budget allocated by City Council/Mayor; To build and maintain adequate roadways within Palmira city limits (including far-away neighborhoods);
\col Roads are in poor condition; Budget is insufficient for works needed; Increasing traffic congestion;
\row
\col Mayor of Palmira
\col Re-election; To show success in reducing traffic congestion; To show success in implementing an efficient public transport system;
\col Commands popular support; Has veto power over City Council decisions; To serve the best interests of the City of Palmira; To serve as chief executive and city manager;
\col Increasing congestion; Many citizen complaints about transportation system; Costs of the system will be criticized if not considered a good investment;
\row
\col Palmira City Council
\col Decreased congestion; To have a reliable public transportation system;
\col Approves and has oversight of annual Palmira budget; To serve the interests of the residents of Palmira; To make the final decision regarding all projects presented to be financed by the Palmira budget;
\col Increasing congestion; Political fallout from project criticism;
\endtable

Source: \url{http://www.iadb.org}

\subsection{Stakeholder Mapping}

In general terms, stakeholders’ positions on your project can be summarized along a spectrum. All these
positions must be taken into account in a stakeholder analysis, since the goal of this exercise is to
know what each stakeholder thinks about a project and to understand what each stakeholder may do to promote
or stall it.

The first step in building any stakeholder map is to develop a categorized list of the members of the
stakeholder community. Once the list is reasonably complete it is then possible to assign priorities
and translate the “highest priority” stakeholders into a table or a picture. The challenge is to focus
on the “right stakeholders” by identifying their readiness to act. The further to the ends of the spectrum
the stakeholders are, the more willing they are to act — either on behalf of the project or to the detriment
of the project. Both ends need to be accounted for in your communications plan.

This stage of the communications process emphasizes getting to know the population, rather than “convincing
them” to take any particular action with regard to BRT. In many cases, the information from project opponents
will be particularly useful for developing and disseminating messages. It is also important not to neglect
groups that support the project, to maintain their enthusiasm, and make sure they don’t feel taken for
granted. Keep in mind that stakeholders may shift their positions during different project stages.

Typically, the dimensions of the map are the influence/power of stakeholders and their level of interest
in the project, such as shown in Figure 9.3 below.

\figure[medium]{assets/image3.jpeg}{Stakeholder map that looks at both the influence/power and the interest
of stakeholders.}{Source: \url{http://www.stakeholdermap.com/stakeholder-analysis.html}.}

Some of the commonly used “dimensions” include:
\item Power (high, medium, low);
\item Support (positive, neutral, negative);
\item Influence (high or low);
\item Need (strong, medium, weak).

Once they are categorized in this way, the map can be used to determine strategies for dealing with
each category of stakeholders. The type of mapping or analysis you do with this data depends on what
the goals are for the particular group.

\figure[medium]{assets/image4.jpeg}{Stakeholder map that describes each type of stakeholder by both the
influence/power and the interest of stakeholders.}{Source: \url{http://www.stakeholdermap.com/stakeholder-analysis.html}}
