

\section{Message Development}

\quotation{Words mean more than what is set down on paper. It takes the human voice to infuse them with deeper meaning.}
{Maya Angelou, author and poet, 1928--2014}

Having identified your internal and external stakeholders, the team is better positioned to think about
the messages that will best reach these groups. For internal stakeholders, such as employees of the public
transport agency, board members, or other government agencies, it is essential that there be a consistent
message. Prior to any public communications launch internal stakeholders must be brought together and
then routinely engaged.

As part of message development, it can be helpful to choose a theme. There may be one overarching theme
or different themes for different audiences, depending on what the stakeholder analysis has revealed.

For example, in a BRT campaign, the objective may be the same as many others around the world: to increase
ridership. But the themes are different depending on the different values of the audience. To an audience
of parents, the theme may be safety, and messaging can convey how much safer they and their children
will be in a more formalized bus system. To an audience of commuters, the theme may be speed, indicating
how much time will be saved, and how much shorter they can expect commutes to be.

Tone plays an important role as well. An optimistic, positive message is always preferred whenever
possible. Good message development is a key element to the success of both the planning and the implementation
phases of BRT systems. Creating the “perfect” message is a complex process, but general guidelines include
keeping messages:
\item Honest: To the greatest extent possible, present issues as they really are or as they really will be. Deceiving customers will generate endless problems;
\item Simple: Offer simple, easy-to-understand ideas. Too much information makes a message confusing and difficult to remember or relate;
\item A call to action: Inviting stakeholders to act upon an issue. This gives people a role, letting them know how they fit in to the project;
\item In sync with local culture: Messages should be well adapted to social mores, language, values, and norms;
\item Illustrated with real examples: Use real-world examples to illustrate your stories as much as possible. This will enhance audience engagement and recall, and it will draw a picture for them as to why they, in particular, should support this project.

A basic and common aim of BRT projects is to familiarize the population with BRT. If this is the first
BRT in your city, messaging should focus on educating your target groups on what BRT is, how it is different
from regular bus service, and how this will improve their public transport experience.

Citizens who may consider using public transport, particularly those who may have the option to drive,
may be deterred simply because they don’t understand the system. You can overcome this hurdle with the
right messaging, and the right placement, before the system opens. User education should help potential
customers answer these fundamental questions about the BRT:

\item What is it?
\item Where does it go?
\item When does it start?
\item Who is affected?
\item How do I use it?
\item Why should I use it? What does it cost?

\beginbox{Tips for messaging:}
\item Keep it clear: Don’t use acronyms or jargon in your messages;
\item Keep it fresh: A message is not a re-worded mission statement;
\item Keep it consistent: All messages, for any target group, should support and not contradict;
\item Keep it positive: Whenever possible, keep your message positive while being honest.
\endbox

\figure{assets/image7.jpeg}{Creative approaches to outreach, such as using entertainers, can be
highly effective for disseminating information in a memorable manner.}{Image courtesy of Lloyd Wright.}

A commonly used tactic is to demonstrate through example, by using information from successful BRT
systems, such as TransMilenio in Bogotá or the Guangzhou BRT in China. This can give stakeholders some
good visuals and examples as to what the system will be like. Many cities have found success with a focus
on educating children about public transport. If children get excited about a new system, they will share
what they’ve learned with their families, and encourage their parents to try the system. For example,
in Johannesburg, South Africa, they city hired a theater group to perform a play in primary schools,
teaching children how to use the Rea Vaya BRT.

Consistency of messaging with the project’s operating plan is critical, as these messages will be the
first interaction users will have with the system and will set the tone for how they judge the system
once it is operational.

For example,
with regard to customer comfort/crowding in buses, although BRT promises high-quality service, ideally
at four customers per square meter, public transport typically must find a financially sustainable model
involving little or no subsidy, which will mean that customers’ comfort may be reduced. If service is
set at five or six customers per square meter, it is no longer valid to say that the BRT is comfortable,
and messages should instead promote other characteristics, such as cleanliness, punctuality, speed, accessibility,
and safety.
