

\section{Conclusion}

\quotation{Taken out of context I must seem so strange.}
{Ani DiFranco, musician and singer-songwriter, 1970 -}

Throughout this chapter, we have described some basic components of a strategic communications plan
and provided suggestions and examples of strategies relevant to BRT planning. It is important to remember
that this is simply a guide, and that communications plans should reflect the local context as closely
and specifically as possible. Just like every other type of BRT planning, a communications plan is only
as good as its data.

The next chapter in this volume builds on the stakeholder engagement that began with the surveys and
focus groups used to learn about them, and it delves deeper into ongoing engagement with ways to increase
public participation and outreach. Chapter 11 then picks up with details on developing the system’s brand,
integrating marketing and customer service.
