

\section{Dissemination Tactics}

\quotation{The two words ‘information’ and ‘communication’ are often used interchangeably, but they signify quite different things. Information is giving out; communication is getting through.}
{Sydney J. Harris, journalist, 1917 - 1986}

Having completed the stakeholder identification, analysis, and message development, the next step is
determining how best to deliver the messages. Tactics include meetings, speaker’s bureaus, websites,
newsletters, press conferences, phone calls, earned media, and paid advertising. The best efforts use
the most direct tactics that are appropriate for your audience. For example, to reach out to internal
stakeholders, an internal newsletter or email may be most effective. If the audience is younger, using
social media or mobile applications may be most direct; but, if senior citizens are the intended audience,
a direct mail campaign may be more appropriate. Channels for communicating should always align with the
objectives, theme, and tone appropriate for the target audiences.

Getting the timing of communications right is an important consideration as well. Be sure to consider
natural communications opportunities first, such as back-to-school day, when parents and children will
be taking buses, or Earth Day, when an environmental message would be welcome. Think about the opportunities
for outreach through events, earned media, and other activities. Most importantly, the tactics should
match system capacity and budget. It’s much better to have a few smart, well-executed activities than
to undertake so many that they cannot be done well.

\figure{assets/image10.jpeg}{Bogotá hosts a range of innovative transport and public space measures,
including closing streets to car traffic on Sundays.}{Image courtesy of Lloyd Wright.}

\subsection{Traditional Media}

Traditional media includes print (newspapers, magazines), broadcast (radio, television), and the online
versions of these. Depending on the culture and context, print media may still be the primary way that
people consume news, or it may have shifted online. In either case, although the reach of traditional
media has receded with the rise of the Internet, it still has considerable impact on public opinion and
should be integral to any communications plan.

The team should pay special attention to relations with the media. A new BRT system will likely generate
both negative and positive coverage. Engaging in the dialogue is encouraged as a means of spotlighting
BRT, generating interest, and affording the team the opportunity to answer key questions from stakeholders.

The communications team should develop press kits containing basic and relevant information to the
BRT. Depending on how media works in your city, this can be made available electronically, hard copy,
or both. This will proactively provide media with up-to-date information on system operation, planning,
management, financing, and technical specifications.

\figure{assets/image11.jpeg}{In Jakarta, traditional media covered the Transjakarta BRT extensively,
which has significant political ramifications for then Governor Sutiyoso.}{Image courtesy of ITDP.}

Holding briefings for reporters and editorial boards of both print and broadcast media with in-depth
background on a project prepares them to cover the BRT-related issues in a more even-handed way.

In some cases, video is an integral part of the media strategy. An easily understood video can be more
useful to some people than hearing about transportation. Videos can both describe the steps in a process
and enliven presentations and online press releases. They can also be used at public meetings and on
the BRT Web site. However, video production demands a high level of expertise and can be relatively expensive.

If possible, a press-access section on the BRT website, which can be accessed by approved media with
a password, should contain up-to-date information when you are ready to release to the media. It should
also contain press releases, embargoed or not, contact information for designated BRT spokespeople, data,
photos, reports, video b-roll for broadcast media, and any statements from government that you wish to
make available to the press. Keeping information easily accessible and transparent will encourage journalists
to look to you for the final word on any rumors, or at least give you the chance to respond to them before
they publish a story. These will both facilitate accurate transmission of information between the project
team and citizens and help the project team control the messages.

In addition, it is useful to generate complementary communications, such as an insiders’ newsletter
or email list for people who like to be in the know and can transmit the information through their own
networks of interested people and groups. LinkedIn affinity groups, or even simple listservs, can be
useful for this purpose as well. These interactive formats can help to balance media coverage and provide
fodder for independent supporters eager to defend the new system through op-eds, letters to the editor,
or in conversation.

\figure{assets/image12.jpeg}{This editorial cartoon from Chicago, USA demonstrates a common negative
perception of BRT. Building relationships with local media is extremely important to countering this
perception.}{Image courtesy of Chicago Gazette.}

Developing relationships with journalists is essential. The more comfortable they feel contacting a
public transport agency, the easier it will be to disseminate messages through a news medium, which is
far more trusted than advertising. It is important to be as accessible as possible to journalists, otherwise,
there is a risk they will either not get the facts right or be more likely to write a negative story.
As a general rule, it’s important to address problems and negative perceptions proactively, rather than
wait to be called for comment on a reactionary story. Just as relationships with key stakeholders should
not end when construction finishes; neither should PR and external relations efforts. Both should be
closely tied to the daily operation of the BRT.

\beginbox{Example: Rea Vaya}

\figure{assets/image13.jpeg}{The Rea Vaya BRT is Johannesburg, South Africa.}{Image courtesy of ITDP.}

The Rea Vaya BRT in Johannesburg, South Africa, made special efforts
to reach out to the riding public
in general and the disabled community in particular to ensure their
support in the face of opposition
from the taxi and minibus unions. Although there was promotion of
Rea Vaya and consultations ahead of
the system’s launch, financial constraints prevented the project
team from spending large amounts on
communications and promotion strategies. In light of the funding
issue, the Rea Vaya team and the project’s
political champions courted local media to provide as much
positive exposure as possible.

Although two key minibus stakeholder groups agreed to cooperate with
Rea Vaya, significant numbers
of minibus taxi operators continued to oppose the system by holding strikes
and protesting. The Rea Vaya
team continued to engage with them, and their relationship with local media
helped to ensure that the
coverage included Rea Vaya’s perspective, as well as the perspective of those
unions that did support
the project. This was essential in framing the issue as favourable to Rea Vaya,
and they continued to
enjoy public support during this phase.

\endbox

\subsection{Website and Social Media}

Virtually every BRT system, as well as metro, light rail, and streetcar, has a website for users. The
website should be thought of as the main portal of information for people who use the system, and it
should contain reliable, accurate, and current information on the BRT. Although the way in which people
access information has shifted almost entirely online in the last decade, many public transport agencies
still don’t have comprehensive online strategies. However, establishing a sophisticated online presence
is relatively inexpensive and can have a massive impact on users.

The communications team should determine the content that will populate your website. While you will
likely want to include every progress report, positive news story, performance evaluation, and plans
for improvements, the material must be organized in such a way that the most commonly sought-after information
is the most accessible, and that all content is accurate, current and user-friendly.

The most commonly sought-after information on BRT websites generally includes:
\item System Maps;
\item Trip Planner;
\item Fares and Tolls;
\item Schedules;
\item Delays or changes to regular routes or schedules;
\item Special schedules for holidays and events;
\item Updates on service enhancements;
\item Information for tourists (some systems provide this separately, as tourists generally want to know how to get to specific locations and don’t have knowledge of the system as locals do).

\figure[medium]{assets/image14.jpeg}{The website for Bogotá’s TransMilenio BRT focuses on trip planning,
which is the most common reason for a visit to a public transport website. }{Image courtesy of TransMilenio.}

Other information, while less commonly sought, but expected to be available on the website for public
use, includes performance, cost, user data, press releases, and information about the city agency and
public transport organization. In some cities, BRT websites include a “transparency” section of the website
where the public can see who is receiving contracts for construction and operation, how the project is
progressing, and what the cost is to taxpayers beginning from the development phase. Keeping the process
open and transparent to the public is often the best way to head off criticism and allegations of corruption
as the process continues.

As the general public will know little about BRT at first, a package of visual materials, including
renderings, may be an effective mechanism for introducing the concept. Some excellent renderings of the
planned Las Vegas BRT stations show how the system will incorporate traditional neon signs evoking the
glamour of Las Vegas and connect the planned system with a sense of local pride. Showing people how their
city can be transformed by the new BRT system can generate lots of enthusiasm for the project.

The future route map is a fundamental part of the BRT public relations campaign. The route map creates
a sense among stakeholders that the new system is really going be implemented. Getting a mayor or a governor
to publish a proposed route map for a BRT network, particularly using a subway-style map signals political
commitment and creates a sense of inevitability critical to winning over stakeholders. The route map
shows commuters how they, personally, will benefit from the new system. For this reason, it is important
to indicate Phase I and subsequent routes for the whole completed network.

Just as important as your website containing accurate and up to date information is the ease with which
the desired information can be found on the site. In order to be useful to your communications efforts,
the website must be user friendly, well designed, professional, and conform to brand standards.

Nearly all mass transport systems now also maintain a presence on social media, through Facebook and
Twitter, and some also use formats such as Instagram or Flickr to promote their systems and engage with
customers. Twitter in particular can be a valuable tool to engage directly with customers by providing
real-time service information and soliciting feedback. Like your system’s website, your social media
presence should be maintained consistently and professionally. More information on social media can be
found in Chapter 11: Marketing and Customer Service.

Mobile phone applications are another innovative practice that cities are adopting to make public transport
more attractive. Through applications like NextBus, city dwellers in places like New York, Washington,
D.C., and Los Angeles can check the real-time location and projected arrival times of buses from their
mobile phones. This type of information reduces the uncertainty of using public transport.

Even in cities where public transport agencies have not opened their data, entrepreneurs are coming
up with innovative ways to share public transportation information. For example, Mobile 4 Mumbai used
data collected by social media to build a mobile application allowing users to find bus routes in the
city. While entrepreneurs like those that run Mobile 4 Mumbai continue to innovate, it’s important for
public transport agencies to view them as allies and support them by making data open to the public.

For more examples of promotional materials and branding, see Chapter 11.

\beginbox{Example: Transjakarta}

\figure{assets/image16.jpeg}{A mobile application provides public transport directions.}{Image courtesy of Transjakarta.}

\figure[medium]{assets/image15.jpeg}{Transjakarta’s website showing the route map for Jakarta.}{Image courtesy of Transjakarta.}

Transjakarta BRT in Jakarta, Indonesia operates a professional, well-designed
website with a route
planner, links to Facebook and Twitter pages, route and system maps, forums for
comment, rider polls,
and even a live station security camera. It also includes an interactive map with
service updates, making
it easy for everyday rider use.

Transjakarta has several mobile
apps. The most popular, called Busway Transjakarta helps users navigate
the city with Google maps. Users
type in the name of the street or building of their destination, and
are given step-by-step instructions
of the shortest route with the fewest transfers.

\endbox

\subsection{Budgeting}

Defining a discrete marketing budget for a BRT system can be a challenge, particularly if it hasn’t
been specified very clearly in any of the existing documentation, and system managers are not entirely
sure about the amount of money that has been spent on marketing for their system. In many cases, this
is an afterthought of system operations, and so far there has generally been no marketing division as
part of system staff.

For instance, when asking two system managers about the percentage of investment being spent in marketing
for their systems, one reported 1 percent while the other responded by saying that all work related to
the system was marketing, thus 100 percent of their budget was spent on this issue. Whether the budget
for marketing is separate, or integrated throughout the other budgets, it should be taken into account
in planning, and system staff should be provided with enough resources in order to work on this issue.

A comparison from the automobile sector is useful here. According to a recent study (EMBARQ, 2010),
major auto companies spent US$21 billion in 2009 specifically on advertising (General Motors spent 3.2
billion by itself that same year). If a BRT system is expected to gain ridership from those citizens
who are choosing between cars and public transport, it is very important to counter those efforts by
considerably strengthening the importance, visibility, staff, and budget of a BRT system.

Generally, as part of the initial team of people working on this, a communications professional should
be on staff to manage the budgeting process, as well as deal with media and press around this project.
If this is a new service in a city without a public transport agency or other formal services, hiring
a PR and/or marketing firm to help with developing the brand, develop key messages, and liaise with
the media will significantly improve outcomes.
