

\section{Engaging Stakeholders}

\quotation{The most basic of all human needs is the need to understand and be understood. The best way to understand people is to listen to them.}
{Ralph G. Nichols, author}

With a clear picture of who the stakeholders are, what their influence is, and what they need, the
next step is determining how best to engage them. Generally speaking, they should be given an opportunity
to voice their points of view. Stakeholder groups are already likely to be talking about the project
so it is best to offer a more official managed venue.

Ideas for engagement include inviting
participants to blog about the BRT on your website, participate in a public forum or roundtable discussion,
or be interviewed for a video that you will release publicly. If the issue is more confrontational or
sensitive, invite a representative for a sit-down meeting with a member of your team. If social media
is an option, be sure to show your appreciation for the stakeholder’s involvement by including them in
your tweets and posts.

\beginbox{Four Reasons to Engage Stakeholders Early and Often:}
\item By inviting stakeholder groups
to participate in conversations relevant to you, you are forging positive relationships that will benefit
the system in the future;
\item Engaging stakeholders, especially those who may be in opposition to the
BRT project, shows open-mindedness and transparency in a controlled way. Giving stakeholders a podium
shows that the BRT operators are not timid about exposing audiences to other points of view;
\item Offering
an opportunity to stakeholders to share their points of view under the BRT system’s brand umbrella helps
promote the system to their networks, or people who would often be more skeptical of an appeal coming
directly from BRT officials;
\item Communications is a social ecosystem. More content from more providers
means more opportunities to promote the benefits of BRT.

\endbox

\subsection{Communicating with Internal and External Stakeholders}

Having done your due diligence around learning about individual groups of stakeholders’ needs and concerns,
the team is better positioned to think about how to communicate with both internal and external stakeholders,
and to make use of these resources to communicate with them.

Internal stakeholders include employees of the public transport agency, board members, and other government
agencies such as police, urban development groups, traffic agencies, public works, city council members,
district politicians, and the mayor. For internal stakeholders, it is essential that there be a consistent
message, especially when communicating with external stakeholders and target groups. Everyone needs to
be saying the same thing, within reason, and the government must be perceived as a united front. Showing
a clear understanding of the challenges and benefits of the project will help build political support
from important external stakeholders, which will help with implementation.

Prior to any public communications launch, internal stakeholders
must be brought together, and once a public communications plan is in place, internal stakeholders still
need to be routinely engaged, or they may feel disenfranchised and pull out of supporting the project.
It is not enough to consult these groups once; rather, it is important to give them space in the process
to participate on a continuous basis, either through regular meetings, electronic communication, or other
preferred method.

\beginbox{Internal Stakeholder Example: Public Transport Owners}

\figure{assets/image5.jpeg}{The
public transport sector in Bogotá prior to TransMilenio was dominated
by informal transport and private
owners.}{Image courtesy of ITDP.}

The most difficult negotiations for developing a BRT system will likely be with existing transit operators.
Change is never easy and, regardless of the benefits, many will resist even if they are brought on board
early and well.

In many countries, however, the sector is unused to official involvement, oversight, or taxation, and
operators often distrust public agencies. In cities such as Belo Horizonte, Brazil, São Paulo, Brazil,
and Quito, Ecuador proposed formalization of the transport sector sparked violence and civil unrest.
In Quito, existing operators blocked the functioning of the new Trolé system, until the military restored
public order.

It is essential that BRT be positioned as a positive business opportunity and not a threat. BRT can
improve profits and working conditions for existing operators and drivers. The city government should
carefully plan an outreach strategy that will build an open, trust-based relationship with existing operators.
At least one planning staff member should liaise with existing operators on an on-going basis. Often,
a former transit operator or someone with high personal credibility among operators may be ideal for
this post.

Inclusion and outreach efforts to involve operators are essential. Visits to cities with existing BRT
systems can be very helpful (see the Rea Vaya case study). Many operators’ fears can be successfully
dispelled with a first-hand view of a working system. Private operators are most likely to be convinced
by their peers in cities that have already converted from conventional services to BRT. Discussions
among different private operators are very effective in building an atmosphere of support and trust.

\endbox

Internal communications within the project team and steering committee also require careful management.
Generally speaking, the project team should be completely familiar with all critical information and
require frequent updates to ensure that when project team members speak, they provide a consistent vision
and an accurate description of the project. Up-to-date, coherent information for team members ensures
they are prepared and prevents costly mistakes. If communications are infrequent, steering committee
members may feel left out, and obtaining project approvals can become unnecessarily difficult.

External stakeholders are the people outside the government and transportation planning organization
who have a vested interest in the BRT project. They include: public transport users, businesses along
the corridor, existing operators, advocacy groups, employers, unions, and car drivers along the corridor.

\beginbox{External Stakeholder Example: Private Car Owners}

\figure{assets/image6.jpeg}{In cities with high car growth, such as Santiago, Chile, car owners are an important stakeholder group that should be made aware of the benefits of BRT.}{Photo courtesy of Lloyd Wright.}

An external stakeholders group that nearly
every public transit project has to consider is private
car owners. In developing cities, although this
is often a small minority of the overall population,
they tend to have disproportionate influence. For
any transit system to be successful, these stakeholders
need to be managed well.

On the outset, the idea of giving priority road space to public transport may seem counter to private
vehicle users’ interests, and their first reactions to your plan may be hostile. However, there are many
benefits of BRT to these stakeholders, and if they are properly communicated with, then you are much
more likely to make them an ally of your project. Separating public transport vehicles from other traffic
will, in fact, improve conditions for private vehicles. Since buses stop more frequently and may represent
the majority of vehicles on the road in some countries, the separation of these vehicles from mixed traffic
improves traffic flow and dedicated lanes allow drivers to bypass buses completely, reducing traffic
congestion overall.

The specific impact on mixed traffic will depend on local circumstances. Getting accurate
information to the motoring public can prepare motorists with reasonable expectations about the new
system. If the system has been designed well, it is likely that there will be many positive impacts
for drivers. If the new system does create negative impacts for motorists, then project proponents should
be ready for criticism from this group, and they should create messages that both acknowledge the issues
and respond to concerns as well as justify the project on equity or environmental grounds (Figure 9.6).

\endbox

For some critical stakeholder groups, such as existing public transport operators, the project team
may designate a representative to specifically handle those communications on a full-time basis. This
builds mutual knowledge, a common language, and trust. This sector-specific spokesperson should remain
in close contact with the political leader to ensure credibility and consistency all around.

See Chapter 10: Public Participation, for more strategies on engaging and managing stakeholders.
