

\section{Promoting BRT System Progress}

\quotation{Never measure the height of a mountain, until you have reached the top. Then you will see how low it was.}
{Dag Hammarskjold, former UN Secretary General, 1905--1961}

New public transport systems most commonly release a report of success measurement immediately after
implementation, and then they follow that up with a more extensive report once the system has been in
place for a year. Beyond that, annual reports are a commonly used vehicle for reporting progress. There
are many reasons to monitor and report on progress, but for communications purposes there are two that
are most important: to maintain transparency and to promote your progress.

As discussed earlier, maintaining transparency improves relationships with journalists, and helps you
to control the narrative. These reports also provide an opportunity for positive press and continued
engagement with stakeholders. The most common way to promote BRT progress is to release a report when
the system has been open for one year. It is likely that there will be some, but not complete, progress
toward achieving objectives, and the report offers an opportunity to highlight the positive and explain
the negative.

For example, let’s say the team finds that it is not on track to meet mode shift targets, as not as
many people are switching to public transport as hoped, but against another set of benchmarks, the performance
is excellent, i.e. the system has been maintained in a state of good repair, or development is increasing
along the corridor. The report could lead with “One Year On, BRT System Increasing Safety and Development”,
and highlight all of the progress to date and then segue onto a discussion with a hypothesis on why the
mode shift is not as high as it could be, and what plans there are to improve those numbers in the next
year. This type of narrative can increase confidence in the system, by offering a whole picture of progress.

It is also advisable to include anecdotal evidence of progress in your report. Interviews with people
who take the BRT daily, and who have seen their quality of life improve with shorter and safer commutes,
add an important “human touch” to reports. It also reminds both internal and external stakeholders that
although there may be challenges, improving transportation is making a real difference in your city.
