

\section{Stakeholders and Target Group Identification and Analysis}

\quotation{Building sustainable cities—and a sustainable future—will need open dialogue among all branches of national, regional and local government. And it will need the engagement of all stakeholders—including the private sector and civil society, and especially the poor and marginalized.}
{Ban Ki-moon, diplomat and UN Secretary General 1944--}

Throughout the planning, design, and implementation of your BRT, there will be many stakeholders and
audiences to engage in order to create a system that works best for everyone. Taking the time to manage
these relationships and understand the needs and concerns of these groups will facilitate effective communications,
which, in turn, will help fuel the success of the project.

The best communications plans are those that are oriented towards target groups. This means identifying
which people you want to influence, what you want them to do, and determining the best way to reach them
with the message(s) that will have the most impact. It may be useful for planning, implementation, and
messaging to segment into smaller groups who will have different concerns: for example, seniors, people
with disabilities, people who are public transport-dependent (captive users), people on low incomes,
minorities, students, people who prefer public transport to driving, and urban/suburban users.

\figure{assets/image1.jpeg}{A powerful stakeholder group, public transport workers, in Cuenca,
Ecuador, protest against regulatory changes.}{Image courtesy of El Comercio.}

Stakeholders are people, groups, or organizations with an interest in or a role to play in the BRT
project. They can be internal (government/agency officials) or external (community groups, riders),
and they can influence or be influenced by BRT activities.

Stakeholders will have varying opinions and interests with regard to a new public transport system,
but if engaged and managed properly, they can all become important resources to draw upon for support
of the project. In order for the project to be successful, stakeholders must be engaged throughout the
entire process, beginning at the pre-planning stage.

In identifying stakeholders, think about whom this project will affect (both system providers and consumers),
positively or negatively, and who might have reasons to want the project to succeed or fail. Some typical
examples of stakeholder groups for BRT planning include:
\item Government agencies;
\item Political officials;
\item Non-Profit or Non-Governmental Organizations, local and international;
\item Community and neighborhood groups;
\item Current public transport customers;
\item Potential public transport customers;
\item Drivers;
\item Local business owners;
\item Environmental groups.

The more clearly defined the stakeholders, the more strategic a communications plan to reach them can
be. Identifying stakeholders is a local and specific process. If, for example, BRT is attempting to expand
its support, then public health promoters and officials could be of interest, along with cyclists and
walkers, neighborhood associations, women’s advocacy groups, environmental organizations, consumer associations,
and other relevant bodies. If specific services or destinations, such as education or health, are a focus,
then involving school officials, parents and their organizations, health care and hospital users and
employees should be a part of the participatory strategy (See Chapter 10 for more on outreach and strategic
participation).

\beginbox{Case Study: Rea Vaya}

\figure{assets/image2.jpeg}{A typical minibus taxi in Johannesburg, South Africa.}{Image courtesy of ITDP.}

The Rea Vaya BRT in Johannesburg, South Africa, has been working to
manage an important group of stakeholders
since system planning began in 2006: the informal taxi industry.

As in many places around the world, informal networks of taxi or minibus drivers are the primary providers

of public transport in Johannesburg, and transition to a formally run BRT system would mean massive
change, and was sure to be controversial.

The city was proactive, engaging with taxi leaders at the
outset of planning by taking them to South
America to visit TransMileno, and meet with operators who
were previously also operating informally.
They held formal negotiations with representatives of the
taxi industry, which resulted in the taxi drivers
becoming directly tied to Rea Vaya as shareholders
of the operating company, which the city contracted
to run the BRT. This gave the city a formal way
to relate to these stakeholders, and it gave the stakeholders
a platform with which to advocate for
themselves, in partnership with, rather than in opposition to the
city.

Although the process is ongoing
and many challenges remain, Rea Vaya has remained popular, and ridership
continued to grow throughout
the negotiation process. In their first customer survey, the majority of
customers cited travel time
savings, increased comfort, and reasonable pricing as the positive aspects
of Rea Vaya.

\endbox

