

\section{Targeting your message}

\quotation{Talent hits a target no one else can hit; Genius hits a target no one else can see.}
{Arthur Schopenhauer, philosopher, 1788--1860}

\beginbox{Example: Transantiago}

\figure{assets/image8.jpeg}{The Transantiago BRT in Santiago, Chile.}{Image courtesy of Wikipedia Creative Commons.}

When officials from the city of Santiago, Chile restructured the
city’s bus system, they unintentionally
gave us a case study in how NOT to manage messaging to their
system’s users. User education concentrated
on high-level messaging using celebrities, but it did not
address the practical needs and basic questions
of users, such as where the system would run, how much
it would cost, or how customers would pay and
transfer. The updated route map was released less than
two weeks before opening day, and because it was
poorly designed and promoted, the system was difficult
for customers to navigate.

When the new system launched, residents were completely unaware of how the
changes would impact their
daily commutes. Confused commuters responded by avoiding the bus and crowded
the city’s metro, nearly
crippling the rail system. The situation created such public outrage that the
President of Chile issued
a public apology and the Transport Minister resigned.

Transantiago’s problems
went well beyond communications — incomplete infrastructure and insufficient
service were also major
factors — but citizens who had been left in the dark made the chaos far worse.

\endbox

Targeting messages effectively requires thinking about the issue from the target group or stakeholders
perspective. The most effective messages are designed to meet your audience where they are and move them
toward the objective. What does this group already believe about BRT? Are they supportive or opposed?
It’s important to be respectful of their existing beliefs on this issue and build a message platform
that addresses them.

In so doing, it is important not to assume that if people know what you know, they would do what you
do. For example, many people know that big cars have high emissions levels, but they choose to drive
them anyway. Perhaps big cars make them feel safer. Perhaps smaller cars do not provide them enough cargo
space. An effort to get people to switch to low-emissions cars must address these concerns. To connect
with the target audience and make them an ally requires understanding how they think and determining
what lens they use to make decisions.

The best way to persuade target audiences to support and use the BRT system is to make sure that the
messages they are receiving explain how BRT fits with their lifestyles. If the messages resonate with
people, they can be enormously successful in promoting the project.

One way to help ensure that messages resonate is to employ the best possible messengers. The people
who deliver the message are as important as the message itself. The right messenger is one who has credibility
with the target group. Determining who the stakeholders and target groups most trust should be part of
the initial stakeholder analysis. For some groups, government officials will be trusted, while with others,
community elders, celebrities, international experts, or representatives from NGOs may better convey
your message.

\beginbox{Example: LAMATA}

\figure{assets/image9.jpeg}{The “BRT-Lite” system in Lagos, Nigeria.}{Image courtesy of Wikipedia Creative Commons.}

Lagos, Nigeria, successfully implemented a bus project with a strong communications
program. The Lagos Metropolitan Area Transit Authority presented the project as more than simply a bus
system but about improving and facilitating movement within the corridor, positioning the issue as “congestion
vs. flow” and “old-fashioned vs. modern”. The program made good use of quality, professionally produced
videos, websites, brochures, and regularly scheduled radio and TV programs.

This tapped into public
frustration at the lack of transit options in the city, and created acceptance
and pressure that was
used to overcome resistance by skeptics within government and among the taxi and
minibus industry. Key
to stakeholder engagement was the support of the road transport workers union,
which had been convinced
that it was best for them if the city moved to a more regulated form of public
transport.

LAMATA invited
the best molue drivers to train to become “pilots” for the new system, conveying a sense
of status and
giving them a role in the transport revolution sweeping Lagos. This synergistic relationship
helped
to develop more respectful drivers, leading to a more compliant population that in turn could
produce
even more such drivers, and represented a catalyst for change.

\endbox
