\chapter{Roadway Design}

\quotation{The excellence of a road consists chiefly in its being protected from the reigning winds, and the swell of the sea; in having a good anchoring-ground, and being at a competent distance from the shore.}
{William Falconer, poet, 1732–1769}

When it comes to the design of the BRT corridor infrastructure, a thorough design process is required to ensure that once built, the
infrastructure will deliver incident-free services for an extensive period of time. Once a BRT system becomes operational, any downtime
to undertake corrective maintenance and modifications will result in severe delays to the system, operation-cost penalties associated
with the delay, and embarrassment to all involved in the design process.

This chapter discusses the various stages of the design process, namely the conceptual design stage, the preliminary design stage, and
the detailed design stage. Thereafter, various elements of the design process are discussed, namely data collection, geometric design,
pavement design, busway colorization and delineation, busway road marking and signage, and the treatment of utilities. Finally, the
design of cycle and pedestrian facilities, as well as the urban design and landscaping design are discussed.

\highlight{Contributors:} Andre Frieslaar, *HHO Africa*; Andy Laatz, *HHO Africa*; Fred de Villiers, *HHO Africa*; Susan Smit, *HHO Africa*;
Karl Fjellstrom, *Far East BRT*; Ulises Navarro, *ITDP Latin America*; Carlos Pardo, *Despacio*

\section{Overview of Design Process}

\quotation{Always design a thing by considering it in its next larger context—a chair in a room, a room in a house, a house in an environment, and environment in a city plan.}
{Eliel Saarinen, architect, 1873–1950}

As discussed above, the design process can be summarized into three sequential stages— namely the conceptual design stage, the preliminary design stage, and the detailed design stage. Once the detailed design stage is completed, construction drawings can be issued to a contractor to undertake the construction of the roadway.

\subsection{Conceptual Design}

\figure{assets/africa-corridor-photo.jpg}{Typical aerial photograph of a proposed corridor, showing the lot lines and road reserve information.}{HHO Africa}

Aerial photography and cadastral information of the corridor provide important basic information about the available road reserve widths, current roadway geometrics, and the location of existing structures like bridges and tunnels along the route. The aerial photos also indicate the location of intersections along the route and median breaks on dual roadway arterials. (As-built surveys, if available, are also a good source of roadway data.)

Typically, designers will try to keep the proposed cross sections to within the available road-reserve width, unless the required road reserve is totally inadequate. The introduction of dedicated public transport lanes within a corridor must be seen as a travel demand management tool, which will result in a shift of commuters from private to public transport. Hence, it is important to first assess whether existing general traffic lanes can be converted into exclusive bus lanes without reducing the general traffic capacity. A conceptual layout of the preferred cross section should be drawn out to show the different options for roadway configuration, discussed in more detail throughout this chapter. The conceptual layout should include all station layouts and intersection treatments. An analysis of the proposed intersection layouts should be undertaken to assess the impact on general traffic performance, as well as the ability of the intersection to accommodate the public transport vehicles at a high level of service. Conceptual design is important because it helps build political will and support for the project.

\figure{assets/ulaanbaatar-brt-conceptual-layout.jpg}{Typical conceptual layout of a BRT corridor showing dedicated lanes, intersections, stations, and station access, for a proposed BRT corridor in Ulaanbaatar, Mongolia.}{ITDP}

At this stage, a rough cost estimate of the roadworks can be prepared. This is a further opportunity for the design team to assess whether the proposed layout is within the project budget or whether more cost-effective alternatives need to be pursued.

\subsection{Preliminary Design}

The objective of the preliminary design process is to prove the feasibility of the conceptual design layout, and to prepare a three-dimensional layout of the project.

Once the preferred conceptual layout has been determined, the design can proceed to the preliminary design stage, where the following tasks should be undertaken:

\item Horizontal and vertical alignment indicating busways, delineation of busways (specialized curbs located between busway and mixed-traffic lanes to assist enforcement), mixed-traffic lanes, bike lanes, sidewalks, and landscaped areas/medians;
\item Busway station location and layout, including the provision of passing lanes at stations and any vehicle-docking infrastructure. Interaction is required here with the operational-planning team to determine number and width of platforms. The width of the platform must be able to accommodate the fare system gates, as well as the peak demand for customer holding and circulation, with architectural station-design specifications;
\item Intersection design, including closure of medians, banning of turns across the busway, introduction of special bus phases at intersections, etc. (See Chapter 2: Mode Selection: Why BRT?);
\item Busway pavement design, where various pavement surfaces should be considered, namely asphalt, concrete (full-width pavement or pavement strips), continuously reinforced concrete, and ultrathin concrete. Colorization of the bus lanes should be considered. Existing pavements must be tested to determine residual life and extent of mixed-traffic lane upgrades required;
\item Station services, including stormwater design, relocation and/or protection of existing services, irrigation, street lighting, electrical reticulation, traffic-signal electrical connections, and irrigation electrical connections. If treated, effluent will be available for landscape irrigation, then the design of the effluent reticulation should also be undertaken;
\item Structural design of proposed bridge or culvert widening, busway over- or underpasses. Geotechnical investigations should be conducted for all foundations, to determine founding conditions;
\item Fiber-optic reticulation, including sleeves and manholes, as well as surveillance mast locations to be coordinated with ITS consultant;
\item Layouts of all NMT facilities to be provided alongside the busways, giving access to stations and within 500-meter radius of busway stations, to be planned in conjunction with NMT Specialist (see Chapter 28: Multi-Modal Integration);
\item Universal access designs incorporating dropped curbs at intersections, ramps, audio and tactile push buttons at intersections, tactile paving, etc., to be planned in conjunction with Universal Access Specialist (see Chapter 30: Universal Access);
\item Land acquisition to be determined and undertaken;
\item Urban design and landscaping design should be undertaken. The urban design treatments at stations require more detailed attention via specialists (see Chapter 33: TOD Station Area Planning and Regulation);
\item Traffic accommodation during construction needs to be assessed to determine whether it is feasible to construct the route while maintaining reasonable traffic operations, and how this may impact the construction period;
\item The identification of listed activities requiring environmental authorization needs to be assessed and any environmental authorization applied for. Stakeholder coordination and consultation meetings should be held to assist with the optimization and finalization of the preliminary design;
\item Preparation of a detailed schedule of quantities to provide an updated cost estimate. A contingency sum of at least 15 percent should be used at the preliminary design stage to allow for design development.

Once the above design processes have been concluded, the preliminary design of the route can be finalized. Tender documentation could be prepared at the preliminary design stage, should project delivery schedules require an early start to construction.

\subsection{Detailed Design}

The objective of the detailed design process is to refine and communicate the preliminary design in a set of drawings and specifications, in order for a contractor to build the planned infrastructure. At the detailed design stage, the following tasks should be performed:

\item Changes to the preliminary design layout should be minimized, as this could result in time delays and could impact other elements of the design;
\item The detailed design of each element of the preliminary design needs to be undertaken to ensure that all design procedures have been undertaken, design calculations completed and documented, and any design approvals have been sought with utility and other relevant authorities;
\item A complete and detailed set of construction drawings needs to be prepared, indicating layout, levels, and setting out details of all infrastructure;
\item If not already done as part of the preliminary design process, a full set of detailed specifications should be provided that identifies construction methodology, tolerances, etc.;
\item Tender documentation, including detailed schedule of quantities, tender procedures, and conditions of contact;
\item Provisional construction, indicating construction activities, critical path analysis, interface with associated contracts (i.e., station construction if not part of roadwork contract), and overall contract duration;
\item Overall construction cost estimate.

It should be noted that a thorough, detailed design process is critical to the successful rollout of a roadworks project. Design omissions and errors can be very costly both in time and economics once a contractor has been appointed to undertake the construction. A significant number of variations can increase the overall cost of the project to beyond the project budget.

\section{Data and Studies Required to Do Preliminary and Detailed Design}

\quotation{The details are not the details. They make the design.}
{Charles Ormond Eames, Jr, architect, 1907–1978}

\subsection{Topographical Surveys}

\figure{assets/africa-topographical-survey.jpg}{Typical output from a topographical survey}{HHO Africa.}

In order to undertake a preliminary electronic design of a roadway project, a high-quality topographical survey is required. The objective of the topographical survey is to provide a digital terrain model of the roadway corridor, with all the roadway features that exist in the corridor, recorded in three dimensions, that is coordinated and with levels. Relevant features that should be recorded in the topographical survey include:
\item Roadway edges and road markings along the corridor and at least one hundred meters along all intersecting roads;
\item Property-line boundaries and road-reserve boundaries;
\item All stormwater catch pits or channels along the route with invert levels on all pipe work;
\item Street-light poles, traffic-signal poles, traffic-signal controllers, and any other street furniture;
\item Trees, both by location and girth;
\item Bridges, culverts, overpasses, and underpasses;
\item Underground services, like electricity, drainage, water, and sanitation. These may have to be verified through hand excavation to get spot heights and locations.

The quality of the topographical survey can have a significant impact on the ability of design engineers to design accurately, and inaccurate survey work can lead to design errors and potential construction claims. A high-quality specification for the topographical survey would be prepared to ensure that all tendering survey firms are aware of the quality required. The tender process should ensure that only those surveyors with the relevant qualifications can be awarded this task.

\subsection{Pavement Assessment}

An assessment of the existing roadbed founding conditions and existing general traffic lane pavements is required in the corridor. The quality of the founding material on which road layer works is placed can have dramatic effects on the design of the pavement layers. The road pavement design is critical in the overall design process, as it can constitute a third of the cost of the roadwork contract.

Pavement assessments start with the collection of road-design data from the road authority responsible for the corridor. What is of importance is the age of the pavement, its founding material, and the thickness and specification of each layer of the pavement. Where this information does not exist, pavement data can be collected on-site by means of trial holes. Each trial hole provides a profile of the road pavement, indicating layer thickness and material classification. This information can be used to assess the residual life of the pavement and its ability to accommodate the proposed BRT vehicle loading.

Other less-invasive means of pavement testing can be undertaken using a pavement deflectometer device, but the quality of the information is not as detailed as with the trial-hole procedure.

\subsection{Foundational Assessment for Structures}

Structures have point loads that require specialized investigation and design. For any bridge, tunnel, overpass, underpass, or elevated busway support, a foundation assessment needs to be undertaken at the location of the structural foundation. The bearing pressure of the in situ material needs to be investigated to determine what type of footing is required to support the structure. Where the material has a poor bearing pressure, piling may be required to provide the required stability.

The quality of the founding material has a major impact on the structural design, and hence should be undertaken early in the design process. Failure to adequately assess founding conditions and hence design adequate foundations, could lead to structures settling, cracking, and ultimately failing.

\section{Roadway Geometric Design}

\quotation{A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.}
{Douglas Adams, novelist, 1952–2001}

There are various ways of configuring the roadway to accommodate a BRT system. Depending on features such as station location, non-motorized transit infrastructure, intersection treatment, etc., the road cross section will have a different configuration. Cross-section design is covered in depth in Chapter 22: Roadway and Station Configuration. This section will focus on changes in the design of the right-of-way that implementing a BRT system might require.

\subsection{Road Widening}

Road widening often involves appropriating land surrounding the roadway. The expropriation of land and buildings can be logistically complex and incur political and community opposition. Therefore, the process of land appropriation for the BRT system should be transparent, with extensive community outreach throughout. Land appropriation should be done carefully, taking into consideration the surrounding context and community.

Road widening and land appropriation can also dramatically drive up the costs of the BRT system. Phase II of the Bogotá TransMilenio system has seen extensive road widening and property acquisition along its Norte-Quito-Sur corridor (Figure 23.4). While the existing roadway was actually sufficiently wide for both BRT and mixed traffic lanes, the municipality wished to retain the same number of mixed-traffic lanes after the BRT system went into operation. However, the amount of expenditure on land acquisition has pushed up the corridor’s cost considerably. Phase II of TransMilenio represents a near tripling of costs over the system’s Phase I.

\figure{assets/bogota-road-widening.jpg}{Road widening along the Norte-Quito-Sur corridor in Bogotá increased the total infrastructure cost.}{Carlosfelipe Pardo}

Selective land purchases in bottleneck points away from the central districts are more affordable and there are likely to be fewer conflicts with historical buildings and infrastructure. In particular, areas with undeveloped land, parking lots, derelict buildings, and/or illegal encroachments are clearly more cost-effective acquisition targets than other areas.

However, land cost should not be the only criteria when making land acquisition decisions. If land value is the only deciding factor, then road widening will tend to impact lower-income groups more adversely than others. While it may be economically optimal to widen roads through a poor neighborhood when building a BRT system, mechanisms for compensating poor families with only informal claims to their land will often be weak. The forced relocation of such families will cause severe hardships that should be avoided. Thus, some social criteria should also be included in any decision making on land acquisition or property expropriation.

\subsection{Horizontal and Vertical Alignment}

Once the cross section for each section of the route has been fixed, the horizontal alignment of the roadway can be prepared. The horizontal alignment is essentially the layout of the roadway, including general traffic lanes, BRT lanes, BRT stations, intersections, NMT facilities, and landscaping zones.

Once finalized, the vertical alignment can be designed. Vertical alignment is both the slope and the shape of the roadbed and the matching of the station platform to the vehicle’s height to allow for at-level boarding. The vertical alignment depends on the roadway-design speed, the need for superelevation, and the minimum crest and sag curves. Superelevation is usually required on roads with high speeds and tight corners. This rarely occurs on BRT corridors and those type of conditions are usually discouraged for BRT operations.

At median stations, where vehicles dock on either side of the platforms, care needs to be taken to have the busway lanes at similar heights to avoid steps or sloping floors in the station. BRT corridors are often well-developed urban corridors, and hence the vertical alignment design need to ensure that the proposed roadworks tie in with the surrounding urban environment, that is, driveways from properties adjacent to the corridor must tie into the general traffic lanes at acceptable gradients. The drainage of the roadway is endured horizontally through the provision of a cross fall on the roadway, toward stormwater inlets and pipes or a surface channel system. Longitudinally, the route should also be designed to drain surface water to low spots along the route where this water can be collected and introduced to the stormwater system.

\subsection{Stormwater and Drainage}

The street environment is often far more complicated than the surface would indicate. The street is the principal conduit of many critical city services, including water supply, drainage, sewer lines, gas lines, and electricity lines. Since BRT systems typically operate on the principal corridors of a city, there is likely to be a concentration of city infrastructure alongside and beneath the busways.

Consultation of city infrastructure maps can determine the extent to which the new BRT system may affect these other services. The construction process must take care to not disrupt or harm the water and drainage lines. If a new surface material is applied for the BRT lane, then water drainage should be explicitly considered in the design process. Concrete busways and painted busways may be less permeable than the previous surface materials. Worst-case storm scenarios should be tested in terms of water buildup. If possible, green stormwater infrastructure should be integrated into the busway, adjoining medians, and sidewalks as both transportation and water management infrastructure are interconnected. If designed properly, green stormwater infrastructure such as permeable pavement, infiltration basins, and rain gardens among others, can mitigate local flooding (Figure 23.5) where there are depressions in the road by allowing water to infiltrate into the ground, rather than collect and puddle on impervious pavement.

\figure{assets/quito-street-flooding.jpg}{Without adequate drainage, a heavy storm in Quito puts the operation of the Trolé line at risk.}{*El Comercio*}

\subsection{Impact on Existing Utilities}

It is highly likely that the proposed BRT corridor layout will have some impact on existing utilities. The impacted utilities need to be identified and consultation needs to be held with the relevant utility authorities to establish whether the utilities can either be left and protected or need to be moved (and at what cost). Any utilities falling under the busway lanes should be moved, especially if a concrete pavement is being considered. This is also a chance to upgrade these services.

The mitigation of utility impacts can often be the largest contributor to construction delays and construction cost variations. The detailed design of the underground utility mitigations should be done using the best information, which may involve engaging a services contractor prior to the main roadworks contract who can identify the exact location of underground utilities and move or protect them as required.

\subsection{Intersection Design Considerations}

The optimum layout and traffic control of intersections is discussed in detail in Chapter 24: Intersections and Signal Control. From a roadway-design perspective, the intersection poses a few interesting design considerations as follows:

\item At intersections, major utility runs from side roads converge on the main route and cross it. Rather than have these services buried under concrete BRT lanes, it may be more appropriate to utilize a flexible pavement such as an asphalt surface in the intersection area (area bounded by the pedestrian crossing lines), which can be more easily dug up should utility repairs be required;
\item The travel path of the BRT vehicles through the intersection area may need to be strengthened to accommodate the higher-axle loads;
\item Pedestrians and cyclists will need to cross the route at intersections, and care must be taken when designing the intersection to ensure that sight lines are not obscured. Sight lines to traffic signals at signalized intersections should be assessed, especially at overpasses.

\subsection{Station Design Considerations}

Station placement and design should be a key consideration in the roadway design. Passengers need to feel safe in stations, especially those placed on the median of busy arterials with large public transport vehicles moving past them at high speeds and great frequency. The optimum design will be the one that addresses this issue the best, and where customer convenience is maximized. For details on the different possibilities for station design and placement, see Chapter 25: Stations and Terminals.

\section{Roadway Pavement Design}

\quotation{You know more of a road by having travelled it than by all the conjectures and descriptions in the world.}
{William Hazlitt, literary critic, 1778–1830}

The construction of the busway will typically represent approximately 50 percent of the total infrastructure costs. Thus, savings through efficient design and material choice can produce significant dividends. Cost savings, though, must be viewed both from the perspective of initial construction costs and long-term maintenance costs. Lower-quality road materials may reduce capital costs, but will dramatically increase maintenance costs if roadways need repaving or reconstruction after just a few years.

\subsection{Alternative Pavement Treatments}

The principal determinant in choice of roadway materials is the axle weight of the BRT vehicles selected for operation and the number of projected BRT vehicles likely to use the infrastructure over the projected service life of the road. The roads must be built to a standard able to withstand the projected usage by vehicles with the specified axle weight. One pavement treatment that works well in temperate climates may degrade in tropical climates. Local pavement engineers should thus be a part of the decision-making team.

\figure{assets/bogota-damaged-pavement.jpg}{Damaged pavements along a TransMilenio corridor.}{Karl Fjellstrom, Far East BRT} \' Karl Fjellstrom used to be with ITDP, but he is now with Far East BRT. There are inconsistencies in how his photo credits appear in different chapters (some say he's with ITDP, some say Far East BRT, and still others just say his name) '\

If the BRT vehicles are standard 18.5-meter articulated vehicles, they may require reconstruction of the entire roadbed with materials able to withstand these heavy axle loads. The total vehicle weight of the articulated vehicle utilized by the Bogotá TransMilenio system is approximately 30,000 kilos, and the maximum axle load is approximately 12,500 kilos. The vehicle volumes are also extremely high, so busways must thus be constructed to withstand this axle load on a frequent basis.

The weight of the vehicle is most acutely experienced at stations, where the vehicle’s acceleration and deceleration increases the amount of force on the roadbed. The degradation of the roadbed from the weight and force of the vehicles is also a more serious problem at stations, where it can effectively render a station boarding area inoperable. As the roadbed level lowers, the station-to-vehicle interface will no longer align evenly and a step will form between the vehicle floor and the platform.

There are several options for the pavement structure with advantages and disadvantages for each. The following are three of these options:
\number Asphalt: Properly designed and constructed, asphalt pavement can last more than thirty years with surface replacement every ten to twelve years. This can be done without interrupting service, resulting in a smooth, quiet ride. For stations, rigid pavement is important to use to accommodate the axle loadings due to loaded buses and resist the potential pavement damage due to braking;
\number Jointed Plain Concrete Pavement (JPCP): This type of pavement design can have a life of thirty or more years. To ensure this life the pavement must have round dowel bars at the transverse joints, tied lanes by the use of reinforcing steel, and adequate thickness;
\number Continuously Reinforced Concrete Pavement (CRCR): Continuous slab reinforcement can add additional pavement strength and might be considered under certain design conditions. It is the most expensive option.

Asphalt pavement that is correctly designed can be a cost-effective alternative that provides the quietest and smoothest surface for BRT. The top layer (two inches) can be ground off after ten years and repaved. This can be done while service is maintained by doing the work in hours when the facility is closed. It can be ground down and still be used while the new paving takes place late at night. The asphalt alternative will still need concrete pads at the stations.

\figure{assets/quito-reinforced-concrete.jpg}{Reinforced concrete, as in this example from the construction of the Quito Central Norte line, has much greater longevity than asphalt.}{Lloyd Wright}

Other building materials can also be used, though they tend to be more expensive. Particularly in the city center, brick and other paving stones are frequently chosen for aesthetic reasons (Figure 23.8). These surface materials also send a useful visual signal to bus drivers that they are in a public space and must operate at safe speeds. Such materials are often able to withstand very heavy axle loads with regular maintenance.

\figure{assets/bogota-brick-surface.jpg}{Bogotá’s TransMilenio resurfaced the entire corridor in concrete and used brick in the city center for aesthetic reasons.}{Carlosfelipe Pardo}

\figure{assets/jakarta-deteriorating-asphalt.jpg}{TransJakarta, in Jakarta, Indonesia, initially used only asphalt and suffered from major problems of the roadway sinking and deteriorating at the stations, so the roadbed at the stations was repaved using concrete.}{ITDP}

\figure{assets/quito-station-infrastructure.jpg}{For its first two corridors, Quito utilized asphalt on the runways, but used concrete at the stations. The latest corridor to be constructed in Quito, the Central Norte corridor, was built with concrete throughout the system. However, Quito’s use of high-quality concrete on the runways of the Central Norte line contrasts with the relatively lower quality of the station infrastructure.}{Lloyd Wright}

The surface material will only endure as long as the base materials are intact. If water drainage is insufficient or if the base structure is inherently weak, then the surface material will quickly fail. A poor base design in Bogotá led to the premature failure of the concrete surface on the system’s Avenida Caracas corridor. Bogotá has largely relied on a technique known as “white topping” for its concrete busways. The white topping method utilizes the existing asphalt lane as the base material for the concrete surface material. White topping is thus a fairly economic option since it does not rely upon reconstruction of the busway base. However, the successful application of white topping depends on the strength of the base core, the integrity of the asphalt layer, and the level of cohesiveness between the asphalt and concrete layers.

\subsection{Pavement Design}

Pavement design must be preceded by investigations and assessments of the route through a center-line soil survey and an analysis of the existing ground conditions on-site. Further information is required on the prevailing climate, environmental implications, and geology. The availability and cost of materials such as bitumen and pigments for colorization may guide or influence the more detailed design elements. Once the design procedures for each type of pavement have been considered, a number of designs, excluding any potential variables, may result. Cost considerations may now be used to further the decision-making process.

The above process leads to a basic design of the layers for each pavement option, and this can be described as a virtual catalogue of the details of each pavement option. This product is essentially a series of drawings of how the layer works for each pavement option with a detailed description of each layer.

\figure{assets/busway-pavement-design.jpg}{Typical pavement design for a moderately loaded concrete busway (on RHS of delineator curb), with general traffic lane (LHS of delineator curb).}{HHO Africa}

Pavement joints are usually associated with concrete rather than asphalt pavements. This distinction is relevant when the layer design has progressed to the level of layout adaption. The type of jointing employed on the rigid concrete pavements is determined by the layout design.

Asphalt pavements or interlocking pavers do not require jointing, as they interact with various obstacles in a more flexible manner than rigid concrete. Flexible asphalt flows around corners and curves and does not expand or shrink, while concrete will cause difficulties if not designed with joints. Joints may be designed in a variety of ways to suit the local requirements.

The only viable options for flexible pavements are asphalt or interlocking pavers, while rigid pavement designs offer a wide range of variations to accommodate different design philosophies. Jointed concrete pavers or continuously reinforced concrete are only two of the examples of rigid pavement, but jointed concrete pavers are not ideally suited to the long straight lengths of roadway usually associated with BRT systems.

Color or texture differentiations can be applied to any type of design. The colorization of asphalt may occur through the application of a color layer or the final surface itself may be colored. The MyCITI system in Cape Town, South Africa, has experimented with limited sections of colored friction course applied over the asphalt layer on certain routes (Figure 23.12). The longevity of this type of surface treatment will be evident only through future evaluation.

\figure{assets/cape-town-colored-asphalt.jpg}{Section of colored friction course with ultrathin asphalt on Cape Town’s MyCITI system.}{Aimee Gauthier}

Although concrete block pavers are not recommended for BRT routes, this type of surface treatment is usually colored and can then be used very effectively in demarcating non-motorized routes or intersection details.

Concrete is colored through the addition of pigmentation. The selection of a specific color and the level of pigmentation should be based on a certain level of performance record.

The design and function of continuously reinforced concrete (CRC) pavements is based on the placement of high-tensile steel predominantly in the longitudinal direction of a concrete pavement with minimum transverse steel. The main steel is placed in the center of the concrete thickness and is sized and spaced during design, along with the concrete thickness, strength, and pavement supporting layers, to limit the occurrence of distress in the forty-year design period under the specific loading to national distress standards that are contained in the software.

In the case of the BRT, the loading is the combination of approximately 12.5-ton main axles from both the 18-meter and 12-meter vehicles, as well as the approximate 7.5 tons from the steering axles. The pavement distress that is both limited and controlled during the design procedure is mainly the shattering of slabs (to around 2 percent) and the controlling of the transverse-shrinkage cracks to between 1- and 2-meter spacing over the entire pavement length.

Because of the lack of constructed-transverse joints over the pavement-lane length of concrete, which is approximately 3.7-meters wide, the concrete shrinks after placement. With the controlling influence of the longitudinal main steel, the transverse cracks (which are expected) form at approximately 1- to 2-meter spacing. These cracks are through the concrete full depth, but are kept tight by the longitudinal steel, which holds the entire system together. These cracks are not typically sealed by design.

At intersections where the CRC pavement lengths end, a series of end beams and floating slab panels are constructed to add friction to the support and to absorb small movements in the panel joints, which are dowelled and sealed.

\section{Busway Colorization and Delineators}

\quotation{Just as one can compose colors, or forms, so can one compose motions.}
{William Calder, sculptor, 1898-1976}

Overview

Enforcing the exclusive right-of-way of the busway is critical to achieving high vehicle speeds, but the means by which it is enforced are multiple and somewhat context specific. The infringement of the busway by private vehicles can do much to harm BRT speeds and overall performance (Figures 23.13 and 23.14). Even just a few vehicles can cause delays to the BRT vehicles. Further, once a few vehicles enter the system, then a breakdown in the appearance of enforcement can lead to mass violations of the exclusive space. The BRT Standard deducts points if there is any lack of enforcement of the exclusive right-of-way.

\figure{assets/nagoya-busway-photo.jpg}{A significant number of private vehicles entering the Nagoya, Japan, busway.}{Lloyd Wright}

\figure{assets/pune-motorcycle-in-busway.jpg}{Motorcycle illegally entering the busway in Pune, India.}{Sujit Patwardhan and the Pune Traffic & Transportation Forum (PTTF)}

Enforcement that is self-enforcing is of great benefit to a BRT system, as it removes the burden of ongoing traffic enforcement, which has an associated additional operational cost. Delineation of busways together with colorization, will provide the greatest opportunity for self-enforcement, and the capital cost of these interventions will need to be weighed against ongoing traffic-enforcement costs along the entire corridor and ultimately the entire BRT network.

\subsection{Busway Colorization}

The aesthetic appearance of the lanes will have an impact on the public’s image of the system. A smartly colored busway not only raises the image of the system but also creates a greater sense of permanence to the existence of the system. Colored lanes also create a psychological advantage over motorists, who may potentially block the busway when the lane must cross mixed traffic. Motorists are more likely to recognize that they are committing a traffic infraction by blocking a highly visible busway, especially when compared to the crossing of a lane that is indistinguishable from a normal mixed traffic lane.

\figure{assets/nagoya-colored-busway.jpg}{The coloration of busways does much to enhance the image and permanence of a BRT system. This photo shows a colorized busway in Nagoya, Japan.}{City of Nagoya}
\figure{assets/seoul-colored-busway.jpg}{Colorized busway in Seoul, South Korea}{Municipality of Seoul}

Colorization of busway lanes can be accomplished by at least three techniques. First, a road surface paint can be applied to the busway. The advantage of simply painting the lane is that coloration can be accomplished when just the existing street infrastructure is being converted to a busway. The disadvantage of paint-based techniques is the duration of the color and the long-term maintenance costs. A second option is to utilize a colored emulsion within the asphalt or a pigment within the concrete mix. In this case the coloration is a permanent part of the surface material. As the surface begins to wear down, the color is retained. Thirdly, a colored epoxy can be applied to the roadway surface and similar colored aggregate rolled into the epoxy surface. The epoxy surfacing will require regular maintenance (every two to five years), depending on the pavement loading, and has a relatively high application cost relative to the other options.

However, in general, the color finish of an emulsified and pigmented colored surface is less bright than a painted surface or epoxy. Thus, the aesthetic and marketing impact of an emulsified or pigmented surface will tend to be inferior to that of a painted or epoxy-coated surface.

Pigments can be used that produce a luminescent effect. A busway that is luminescent in the evening can be another way of attracting positive attention to the system. In Jakarta, the application of a red luminescent paint to the busway gives the system a majestic red-carpet appearance in the evenings.

The choice of color is highly specific to local preferences and local conditions. Further, a citywide color coding scheme should be considered as a mechanism to differentiate between various infrastructure purposes. For example, it might be useful to use a color for the busway that is different from the color utilized for the city’s bike lanes. In this way, each set of sustainable-transport infrastructure has its own unique visual identity. In general, darker colored shades should be selected over lighter colors. With time, tire marks will tend to stain busways with light colors, while such wear marks will be less pronounced with dark colors.

It is important that when assessing the colorization technique, be it paint, emulsion, epoxy, or pigment, the full life-cycle costs be assessed. Initial costs of paints and epoxy coating are relatively high when compared to pigmentation and asphalt emulsions. Pigmented concrete should last for the full forty-year lifespan of the slab, whereas the application on an asphalt surface will need to be replaced every time an asphalt surface is replaced, that is, every two to seven years depending on the pavement loading.

\figure{assets/cape-town-colored-concrete-and-asphalt.jpg}{Colorized concrete adjacent to epoxy-coated asphalt on Cape Town’s MyCITI system.}{Andre Frieslaar}

\subsection{Busway Delineation}

While some busways are not at a different grade than mixed traffic, most are separated by a physical barrier. This barrier can range from a fully landscaped median to simple blocks, bollards, curbing, permanent traffic cones, walls, metal fencing, or other types of barrier devices. The design of the separator should be sufficient to physically prohibit mixed-traffic vehicles from entering the busway.

\figure{assets/cape-town-bike-separator.jpg}{In Cape Town, South Africa, the separator between the busway and the mixed-traffic vehicles acts as a two-way bike lane and an island for pedestrians.}{ITDP}

\figure{assets/beijing-metal-fencing.jpg}{In Beijing, metal fencing is utilized at the separator.}{Karl Fjellstrom, Far East BRT}

A wall or large landscaped median will provide the most complete protection for the busway, but will make it difficult for vehicles to escape the busway in case of an obstruction (Figure 23.18). Likewise, metal fencing, as utilized in Beijing, makes it impossible for the BRT vehicles to leave the corridor in case of emergency (Figure 23.19). However, the Beijing fencing does have an advantage as a movable barrier. If the system developers later widen the Beijing busway, then the fencing is relatively easy to relocate.

It may be useful to design the separator to permit buses to leave the busway in case of an obstruction. For example, if a bus breaks down on the busway, it can be useful to allow other buses to leave the lane to avoid being blocked. Thus, a curbing separator that is high enough to dissuade private vehicles from entering but low enough to allow buses to safely leave the busway can be appropriate (Figure 23.20). One option is to employ a curbing material that is rounded on the busway side but forms a sharp edge on the private vehicle side.

\figure{assets/bogota-separator-blocks.jpg}{In Bogotá, the separator blocks are high enough to discourage intrusions by private vehicles but low enough to allow a BRT vehicle to leave the busway in case of emergency.}{Carlosfelipe Pardo}

If it is likely that at times buses will need to cross the separator, the divider should be built strong enough so as not to break under the wheels of the bus, and low enough so as not to damage the bottom of the bus. In Quito, for example, the stone blocks used as separators are frequently damaged and dislocated, creating hazardous obstacles in the roadway and undermining the barrier function (Figure 23.21). The breakdown of the barrier can then subsequently lead to private vehicles infringing upon the busway, creating safety hazards to both the private vehicles and the BRT customers (Figure 23.22).

\figure{assets/quito-damaged-separator-blocks.jpg}{In Quito, the separator blocks have been susceptible to damage and deterioration.}{Lloyd Wright}

\figure{assets/intruding-vehicles-eroded-blocks.jpg}{As more separator blocks erode, an increasing number of private vehicles intrude upon the busway, which can lead to serious accidents.}{Lloyd Wright}

Pedestrian safety and aesthetics are other considerations. There are several advantages to using a meter-wide median to separate the busway from mixed traffic if the right-of-way allows. A meter-wide median allows the median to also serve as a refuge for pedestrians crossing the road. A larger median tends to also provide the most aesthetically pleasing and complete demarcation of the busway. Curitiba’s BRT system is separated by a low curb filled with decorative Portuguese stone, creating an aesthetically pleasing median that provides some pedestrian refuge (Figure 23.23). It was designed to facilitate crossing of the road anywhere along the corridor. In some places, motor-vehicle parking in Curitiba is also adjacent to this median divider rather than adjacent to the curb, so the parking lane becomes part of the barrier protecting the integrity of the busway.

Walls were originally used in the Santo Amaro/Nove de Julho corridor in São Paulo, which is not considered a BRT. The walls provided complete protection from encroachments. They were intended to make it impossible for pedestrians to cross the busway except at designated locations; however, the walls were not aesthetically pleasing and were impossible to escape if a vehicle broke down (Figure 23.24). They also created visibility problems for crossing pedestrians. The walls were eventually completely removed. This significantly improved the aesthetics of the corridor, but the busway now suffers from encroachments from motor vehicles.

\figure{assets/curitiba-low-curb-medians.jpg}{Curitiba’s low-curb medians with Portuguese-style designs in the stones have enhanced the local urban environment.}{ITDP}

\figure{assets/sao-paulo-wall-barrier.jpg}{Prior to its removal, the wall barriers on the São Paulo Nove de Julho corridor undermined the urban qualities of the corridor.}{ITDP}

In pedestrian areas, the use of a separator medium will depend on the volume of BRT vehicles and pedestrians. In some instances, successful pedestrian malls have been created with no discernible separation between the busway and the pedestrian walkway. Instead, vehicle speeds are reduced to allow drivers to react to any pedestrians straying into the busway. However, in high-volume operations, partial or even full separation may be appropriate. Along the Bogotá Alameda Jiménez route (also known as the “Environmental Axis”) nicely designed bollards act to separate the busways from the pedestrian zone (Figure 23.25).

\figure{assets/bogota-separator-bollards.jpg}{Along Bogotá’s Alameda Jiménez, bollards separate the busway from the pedestrian walkway.}{Diego Velazquez}

Busway Markings and Signage

Several mechanisms can be utilized to discourage private-vehicle use of the busway:

\item Clear signage noting busway-use only (Figures 23.26 and 23.27);
\item “Busway only” message imprinted on the busway surface (Figure 23.28);
\item Distinctive coloration of the lanes;
\item Median differentiation between the mixed traffic lanes and the busway.

\figure{assets/leon-exclusive-busway-sign.jpg}{Signage is a basic mechanism to designate an exclusive busway. This example is from León, Mexico.}{Karl Fjellstrom}
\figure{assets/jakarta-exclusive-busway-sign.jpg}{Signage in Jakarta, Indonesia}{Karl Fjellstrom}
\figure{assets/leon-exclusive-busway-painted-text.jpg}{Painted information on the busway surface is also an option, as shown here in an example in León, Mexico}{Karl Fjellstrom}

Without such measures, there may be instances of inadvertent use of the busway. However, these measures may not be sufficient to deter intentional violations of busway usage, and CCTV tracking and fining of offenders may have to be considered to protect the integrity of the dedicated bus lanes. Thus, cooperation with the traffic police in monitoring and enforcing the exclusivity of the busway is also essential.

\section{Utilities}

\quotation{The hero is the one who kindles a great light in the world, who sets up blazing torches in the dark streets of life for men to see by. The saint is the man who walks through the dark paths of the world, himself a light.}
{Felix Adler, professor, 1851-1933}

\subsection{Electricity and Street Lighting}

Relocation and Protection of Existing Electrical Services

The inclusion of BRT into an existing roadway corridor will often necessitate the relocation and/or protection of bulk electrical reticulation cables, and may require the relocation of existing streetlights. It is therefore important to appoint electrical engineering consultants within the design team to undertake this element of the infrastructure design. Establishing communication with electricity authorities at the preliminary design stage is also important, to foresee potential relocation.

Great care must be exercised in locating these underground bulk electrical cables at an early stage in the design process, as it may be too costly to relocate these cables, and this may impact the adopted route for the corridor. Experienced and certified electrical engineering subcontractors should undertake any unavoidable relocation of electrical cables. The relocation of electrical cables will add considerable cost to the installation of BRT lanes within a corridor, and allowance must be made for this in the overall cost estimate.

New Electrical Services

An electrical reticulation system is required along the corridor to provide electrical supply to stations, traffic signals, automated irrigation equipment, surveillance cameras, and streetlights.

Streetlights should be located within the corridor to ensure that they provide the required degree of lighting for safe traffic operations in all vehicle lanes, as well as sufficient lighting levels on all pedestrian sidewalks and bike lanes. The degree to which safe lighting levels are achieved will have a bearing on the perception of personal safety, and a direct bearing on nighttime patronage of the BRT corridor.

Street lighting with decorative poles and light fixtures can give the BRT corridors a distinctive signature, which can assist customers with system legibility.

The location of the bulk electrical-reticulation cables should be under the sidewalks or bike lanes, to minimize the cost and impact of works associated with rectifying damage to cables, cable servicing, or future cable connections.

Other electrical connections required are signalized intersections and automatic irrigation systems.

\subsection{Water and Sewer Connections}

Each station along the corridor will require connections to the closest water and sewer lines. Once the station locations have been finalized, the water and sewer connections can be identified, applied for through the utility agency, and designed.

\subsection{Telecommunications and Surveillance Infrastructure}

Draw chambers linked by multiple ducts should be designed into the corridor to ensure that the existing and future requirements for telecommunication and surveillance cables do not require sidewalk excavations along the BRT corridor. Each station should be linked into the telecommunication and surveillance cable network, as well as any mast-mounted surveillance cameras placed along the corridor.

\subsection{Other Utilities}

Often other utilities are encountered in the road reserve. These may be gas lines, oil pipelines, oil effluent lines, etc., and all pose a challenge to the design engineer.

\section{Pedestrian Sidewalks and Bike Lane Design}

\quotation{The way I see it, I can either cross the street, or I can keep waiting for another few years of green lights to go by.}
{Camryn Menheim, actress, 1961–}

\subsection{Integration at Intersections}

Whether shared or segregated facilities are provided for cyclists and pedestrians, both modes need to interact safely to cross at intersections. This can be achieved by providing signage and markings on the bike lane to indicate the end of an exclusive zone and the start of a mixed/intersection zone.

Curb lines should be dropped over appropriate lengths to allow bicycles, wheelchairs, and strollers to access the pedestrian crossings from the sidewalk zone (Figure 23.29).

\figure{assets/guangzhou-refuge-islands.jpg}{Dropped curb line at BRT station access and refuge islands in Guangzhou, China.}{ITDP}

\subsection{Bicycle and Pedestrian Grade Separation}

There are two conditions under which to consider grade separation: (1) To facilitate closed transfers between two station platforms that are physically separated; (2) To cross multilane arterials, for safety. However, these facilities are expensive, and hence should be used only where necessary. At-grade crossings are preferred because they help integrate the BRT system with the urban environment and make the system easily accessible to special needs customers.
The width of the over/underpass and ramps must be determined by peak customer flows. To ensure universal accessibility, ramps are preferable to serve these over/underpasses, but gradients should not exceed 1:15, and landings should be provided every 1.5 meters to allow wheelchair customers opportunities to rest (Figure 23.30). In some locations where personal safety is an issue, some extra width to include commercial activities is recommended for underpasses. However, this may be costly.

\figure{assets/bangkok-pedestrian-ramp.jpg}{Pedestrian ramp along the Bangkok, Thailand, BRT.}{Karl Fjellstrom, Far East BRT}

\section{Urban Design and Landscaping}

\quotation{The smallest patch of green to arrest the monotony of asphalt and concrete is as important to the value of real estate as streets, sewers, and convenient shopping.}
{James Felt, NYC Planning Commission, 1903–1971}

\subsection{Urban Design}

BRT is focused on moving passengers through a series of public spaces that are safe and accessible to all. The introduction of landscaping and urban design features can greatly enhance the experience (Figure 23.31).

BRT terminals and station environments benefit from urban design and hard landscaping by creating vehicle-free pedestrian zones that offer safe, separated transfer between modes of transport or access to further non-motorized routes. Separation occurs with the use of bollards, low-level fences, benches or other street furniture, or by uniquely textured or colored surface treatments such as pigmented pavers or enhanced paving patterns (Figure 23.31).

The transition between various public areas is delineated by changes in texture or color, even transition strips in areas where bicycles and other faster modes of non-motorized transport are brought into a pedestrianized area. Appropriate signage and information displays complement the urban design and add in the ordered use of such plazas or public places.

\figure{assets/bogota-pedestrian-busway-zones.jpg}{Textured and colored surface treatments help delineate pedestrian zones from roadways in Bogotá’s BRT corridor.}{Karl Fjellstrom, Far East BRT}

\subsection{Landscaping}

BRT systems should add to the aesthetic quality of a city’s public space. Only the station footprint may require landscape alterations. The other areas can be enhanced with additional plantings (Figure 23.32). Greenery may also be an option as a divider between the BRT system and other traffic lanes.

The linear dimensions of bus routes can be softened and separated from private-vehicle lanes and other land uses with strips of low-level planting. Planting serves to alleviate the visual impact of hard road surfaces in generally densely populated and built urban surroundings.

\figure{assets/cali-median-green-space.jpg}{In most cases, the median area along a BRT corridor can remain as green space.}{Karl Fjellstrom, Far East BRT}

Trees and plants can also provide climatic protection to pedestrian and bicycle corridors linking with the BRT system. In tropical climates, trees and vegetation can even help partially cover the station structure itself in order to reduce inside temperatures. Likewise, the retention of greenery along a BRT corridor will offset the overall urban heat-island effect, which causes urban areas to exhibit heightened temperatures (Figure 23.33). Additionally, if curb cuts and graded connections are made between impervious surfaces and adjacent vegetation, the greenery can serve to collect stormwater runoff, allow for infiltration into the water table, and mitigate flooding (as discussed earlier in Section 23.3.3 Stormwater and Drainage).

\figure{assets/nagoya-busway-greenery.jpg}{Busway greenery, as shown in this example from Nagoya, Japan, can help mitigate the urban heat island effect.}{Lloyd Wright}

The development of the BRT system may actually provide an opportunity to create new green spaces in the city. A median can be converted from a dull concrete separator to something dominated by greenery at the same time that the busway is being constructed. In the case of BRT tunnels, there can be the opportunity to create new public spaces. In some instances, the covering of the underpass presents the opportunity for plantings and green space (Figure 23.34).

There is a science to choosing the right plants and trees within the landscape plan. The height of the tree and its eventual branches will have to clear the height of the BRT vehicles. Also, the tree’s root structure should grow vertically rather than horizontally. Root structures that grow horizontally beneath the surface will likely cause busway materials to crack and buckle. Each type of tree has inherent growth characteristics, and thus some research is needed (or experts must be hired) to determine which is most appropriate for the busway environment. The expected life of the tree is also a key factor, since it can be quite disruptive to the system to require a new set of trees after only a few decades.

\figure{assets/quito-green-space-over-brt.jpg}{The covering of a new BRT underpass creates green space along the Central Norte corridor in Quito.}{Lloyd Wright}

Local weather conditions will also determine the desirability of whether deciduous trees or coniferous trees are appropriate. A deciduous tree will shed its leaves during the colder seasons, and thus more heat and sunlight will penetrate to the ground during this period. A deciduous tree is thus part of an effective passive solar strategy for cities that experience both warm and cold seasons. However, one disadvantage of deciduous trees is the possible need to clean fallen leaves from the BRT infrastructure. By contrast, cities without cold seasons may prefer trees that do not shed leaves. These types of trees will provide shade year-round in consistently tropical or warm climates.

Landscaping should take note of existing underground services by limiting the use of species with intrusive root systems. Planting should also be designed being mindful of road infrastructure requirements, such as sight lines and maintenance requirements. Landscaping must be robust and not susceptible to the harsh microclimatic environment experienced in close proximity to roadway infrastructure. Indigenous species are, as so often proven, the only sustainable option when designing landscaping associated with public transport, as irrigation is not always an option along lengthy public transport corridors. Indigenous species create fewer problems regarding invasive species and are also typically more suited to local soil and water conditions. Priority should be given to selecting indigenous trees rather than species that are not common to the area.
