\chapter{Transit-Oriented Development}



\title{Overview}


\quotation{In spite of its diverse and often conflicting meanings, all parties superficially endorse `smart growth'
because it is clearly superior to the alternative: `dumb growth'.}{Anthony Downs, writer and public administration scholar, 1930-}


When the concept of what would later be called BRT first emerged in Curitiba in the late 1960s, it
was not initially conceived as an autonomous urban transport technology. It was part and parcel of a
plan to manage urban growth and motorization and experiment with an alternative model of compact, high-density
walkable neighborhoods served by rapid and efficient public transport. Pragmatic and resourceful, Curitiba’s
planners conceived of using buses as an easily deployable and highly effective *metrô de superfície*
(surface metro). The system worked to an impressive extent. Linear high-rise corridors soon sprouted
up alongside the new BRT lines. Today, more than ever, BRT technology is meaningful for its potential
to provide cities with extensive, affordable, and high-quality public transport grids on which to redirect
urban growth into walkable, convenient, well-connected, small-footprint, and highly livable districts.



Not all BRT projects need to be part of large and ambitious plans. BRT projects small and large bear
the seeds of the walkable and public transport oriented city. Their corridors and stations areas present
concrete opportunities to address and enhance land development and urban design practices.


Because of their size, visibility, and transformational character, BRT projects have the capacity to
focus the attention of decision makers, institutions, and stakeholders. BRT projects have the potential
to transform the dynamics of local development due to the intensification of land uses that improvements
in transport service support. There are many potential benefits in anticipating these changes and accompanying
them with proper planning and useful adjustments to the regulatory framework. Too often, outdated planning
concepts and regulations meant to accommodate rising car use are counterproductively left in place, resulting
in chronic underutilization of the power of public transport to serve and enhance the uses of the land
it traverses.


BRT systems are not self-contained, and the benefits of integrated planning for their internal workings
are great. The viability of BRT requires a ridership base that is numerous and sustained. It also depends
on competing transport modes, such as private vehicles, not to erode its ridership. Effective and efficient
at transporting large numbers of people from station to station, BRT depends on other modes to bring
sufficient numbers of customers to its stations, with the complete trip, including walking, plus-public
transport and any additional intermediary modes, being the relevant comparison at the time of the traveler’s
modal choice.


The location and configuration of buildings and structures around stations, the mix in uses and activities,
and the design of connected streets and public space, have direct ramifications on the feasibility and
attractiveness of the walking segment. The safety, directness, interest, comfort, ease, and productivity
of the walk all weigh on the individual’s decision to walk down the local streets to public transport.



Moreover, urban places where a subtle and essential *ecology of walking* *and being in public places*
is achieved draw people out in the street for more than simply functional commuting reasons. Once in
the public realm, using public transport for traveling beyond walking range becomes a natural extra step.



The present chapter introduces transit-oriented development (TOD) as the method to combine transport
and land development so that they support and reinforce each other, while giving rise to better streets
and cities.


\figure[medium]{assets/image1.jpg}{The BRT corridor in Curitiba, Brazil, is visible from this picture
because it is where there are denser land uses.}{ITDP.}

\include{01-why-tod-problems-and-solutions.manu}
\include{02-defining-tod.manu}
\include{03-implementing-tod.manu}
