\section{ BRT Lanes at Roundabouts}

\quotation{So many roads. So many detours. So many choices. So many mistakes.}
{Carrie Bradshaw (as played by Sarah Jessica Parker), “Coulda, Woulda, Shoulda,” Sex and the City, 2001}

Intersections with roundabouts can create considerable uncertainty for the busway system. If the BRT 
vehicle must cross several lanes of mixed traffic within a heavily congested roundabout, the BRT vehicle 
may be hindered from proceeding.

However, there are some solutions to the difficulties posed by roundabouts. There are at least five 
distinct possibilities for accommodating BRT systems through a roundabout: 

\number Mixed traffic operation;
\number Mixed traffic operation with signalized waiting areas; 
\number Exclusive lane along the inside of a roundabout;
\number Exclusive busway through the middle of the roundabout; 
\number Grade separation.

\subsection{Mixed-Traffic Operations:}

If mixed traffic and BRT system volumes are not particularly heavy and/or if the roundabout has no 
traffic lights, then simply allowing the BRT vehicles to enter mixed traffic may be an effective and 
simple solution. In such cases, the BRT vehicle will leave the dedicated busway upon entering the roundabout, 
which may be either controlled through a traffic signal (eventually a new traffic signal and/or activated 
by the vehicle approach) or left to operate on a yield priority basis.

\subsection{Mixed-Traffic Operation with Signalized Waiting Area:}

In this situation, a standard intersection is converted to a roundabout with signalized control as 
described in the end of Section 24.6.4. When a standard intersection has reached its saturation point, 
then BRT-only waiting areas should be created and private vehicles must be accommodated in a variety 
of turning options already discussed.

\subsection{Exclusive Lane along the Inside of a Roundabout:}

\figure{assets/image66.png}{TransJakarta’s first corridor passes along the inside of several roundabouts.}{Google Earth.}

In cases where BRT and mixed-traffic volumes dictate that some priority must be retained for the BRT 
vehicles, then making the inside lanes of the roundabout exclusive to BRT can be an effective option 
(Figure 24.66). In this case, the BRT vehicles can access the exclusive roundabout lanes either by crossing 
mixed-traffic lanes or by receiving priority signalization. Likewise, to exit the roundabout and re-enter 
the principal busway, the BRT vehicle must cross mixed-traffic lanes. As with the entry to the roundabout, 
the BRT vehicles can either maneuver across mixed traffic to exit the roundabout or another set of traffic 
signals can be used to facilitate the operation.

\subsection{Exclusive Busway through the Middle of a Roundabout:}

Depending on the physical contents of the roundabout, a dedicated lane could be constructed through 
the center of the roundabout. In this case, the busway is built straight through the roundabout, while 
mixed traffic continues to circulate around it. Quito’s Ecovía line provides an example of this technique 
(Figure 24.67). Likewise, the Cali, Colombia, system also makes use of this approach (Figure 24.68). 
The ability to construct a dedicated lane through the center of the roundabout will only be feasible 
when the center area of the roundabout does not host a fountain, sculpture, or other permanent piece 
of urban infrastructure. The construction of the BRT system should not involve the loss of any items 
of cultural identity. In this design, a traffic signal controls movement through the roundabout.

\figure[medium]{assets/image67.jpeg}{Quito’s Ecovía line cuts directly through a roundabout.}{ Lloyd 
Wright.}

\figure[medium]{assets/image68.jpeg}{In Cali, the busway also passes through the center of the roundabout area.}{ Metrocali.}

\subsection{Grade separation}

This alternative is discussed at the Section 24.10, after other aspects of grade-separated solutions 
are presented.
