\section{ Integrating Pedestrian and Cyclist Movements}

\quotation{The way I see it, I can either cross the street, or I can keep waiting for another few years of green lights to go by.}
{Camryn Manheim, actress, 1961-}

A highly efficient intersection for mixed traffic and BRT vehicles may not be user-friendly to other 
street users, especially vulnerable users such as pedestrians and cyclists. Further, the entire viability 
of the BRT system can be undermined if the surrounding pedestrian environment is not amenable to attracting 
customers to the BRT station. This section examines design options that not only are conducive to effective 
vehicle movements at intersections but also options that successfully accommodate pedestrian and cyclist 
movements.

\figure{assets/image69.png}{In a standard two-phase traffic signal, pedestrians are potentially at 
risk during both phases.}{ ITDP.}

A standard two-phase traffic signal configuration does not offer any exclusive movements for pedestrians 
(Figure 24.69). The pedestrian is blocked by crossing or turning traffic in either phase. In such circumstances, 
the pedestrian must seek a discernible break in the traffic and make a quick crossing. Such conditions 
may put pedestrians at considerable risk.

The lack of safe pedestrian options can also be the case for three- and four-phase intersections, depending 
on the configuration. If intersections are designed to slow turning vehicles and if turning vehicle volumes 
are not that high, the problem may not be serious, and it is eventually better for pedestrians that do 
not have to wait a whole cycle to cross. However, if turning volumes are high or intersections allow 
high speed curbside turns, bicyclists and pedestrians going straight will have problems crossing the 
road.

The normal solution to this problem is the creation of a pedestrian refuge island between the curbside 
turn slip lane and the intersection while not allowing curbside turns during the red signal phase (Figure 
24.70). Pedestrians can generally cross to this pedestrian refuge island during the red phase and then 
cross when the light turns green. Another possible solution for this is a short “leading pedestrian interval” 
that allows pedestrians to cross in front of the curbside turning vehicles prior to the change of the 
signal to green. This option still requires preventing curbside turns on the red signal but mitigates 
the need for the pedestrian refuge island. More discussion on safe pedestrian access is included in Chapter 
29: Pedestrian Integration and Chapter 31: Bicycle and Pedicab Integration.

\figure[medium]{assets/image70.png}{The introduction of a pedestrian island between the curbside-turn lane 
and the crossing can significantly help pedestrians safely cross within the standard two-phase traffic 
signal.}{ ITDP.}

\figure{assets/image71.jpeg}{In Chinese cities such as Xi’an, cyclists are given designated waiting 
areas from which they have priority access to crossing the street.}{ Karl Fjellstrom.}

\figure{assets/image72.jpeg}{In the UK, a priority bicycle stopping area is placed ahead of the stopping 
line for motorized vehicles.}{ Lloyd Wright.}

For cyclists, intersection risks often emanate from turning vehicles that threaten straight movements 
by the cyclists. Since the motorized vehicles are often traveling much faster than the bicycles, there 
is a great potential for conflict and risk at turning locations. Cyclists may feel particularly vulnerable 
when wanting to turn across traffic. 

There are at least two mechanisms for permitting cyclists to safely navigate intersections:
\item Infrastructure giving physical priority to cyclists and allowing them to cross prior to private 
vehicles; and/or,
\item Dedicated signalization for cyclists.

In several countries, dedicated areas located in front of the stopping line for motorized vehicles 
have been an effective option (Figures 24.71 and 24.72). The idea is to give cyclists a head start over 
motorized vehicles in crossing the intersection. The cyclists are given a designated box to wait for 
the green signal phase. In some cases, this physical priority can be combined with an advanced green 
signal phase as well.

A schematic of the bicycle priority measures utilized in Xi’an is given in Figure 24.73 for each of 
the two signal phases.

\figure[medium]{assets/image73.png}{Schematic of the dedicated waiting area utilized for bicycles wishing to 
make cross-traffic turns in Xi’an.}{ITDP}
