\chapter{Universal Access}

\include{01-introduction.manu}
\include{02-consultation-with-customers-with-special-needs.manu}
\include{03-station-access.manu}
\include{04-stations-and-terminals.manu}
\include{05-platform-vehicle-interface.manu}
\include{06-vehicles.manu}
\include{07-driver-and-staff-training.manu}
\include{08-orientation,-information,-and-evaluation.manu}
\include{09-brt-accessibility-check-list.manu}
\include{10-bibliography.manu}

\highlight{Contributors:} Tom Rickert, *Access Exchange International*; Michael King, *BuroHappold Engineering*
