\section{Consultation with Customers with Special Needs}

\quotation{The ability to focus on BRT characteristics unique to communities or system users during the design phase of the project allows early solutions and reduces the potential for expensive fixes during the construction phases of the project . . . By taking into consideration user-safety, comfort, and accessibility right from the start, public transport agencies can move forward more quickly and avoid the pitfalls and expensive cost of retrofitting.}
{Project ACTION (2009, p. 11)}

\figure{assets/image6.jpeg}{The South African Department of Transport brought together a group of disability
NGO leaders and accessible public transport experts from around the country for a one-day workshop to
learn more about public transport access.}{ South African DOT.}

\figure{assets/image7.jpeg}{Mexico City’s Metrobús invites disabled advisers to inspect stations during
construction, in this case an access ramp.}{ Secretaría de Obras y Servicios de México, DF,
}

\figure{assets/image8.jpeg}{Workshop participants on a “wheelchair tour” of walkway conditions in San
Antonio, Texas, USA.}{ Michael Ronkin.}

It is imperative to consult customers with special needs during the planning and design stages of a
BRT system. They can field-test certain aspects such as level boarding and station orientation before
the crush of opening day. Too often, the opening day of a BRT system has been accompanied by media coverage
of persons with disabilities stating that various access features are either inferior or lacking altogether.
Including them in the planning and design process can mitigate this outcome.

Recommended consultations include:
\number [Contact established disability NGOs:
\item Share the positive features of BRT design;
\item Seek input on ways to enhance universal access features.]
\number [Convene short-term focus groups to enhance universal access features. during the planning and
design stages o
\item Composed of six to twelve people with different types of physical, sensory, and cognitive impairments,
including frail seniors;
\item Identify travel barriers;
\item Prioritize access features;
\item Field-test access features, or mock-ups thereof;
\item Focus on trunk-line *and* feeder-line issues.]
\number [Schedule construction tours:
\item Identify overlooked elements. ]
\number [Tour other BRT systems:
\item Identify transferable elements.]
\number [Establish ongoing advisory committee:
\item Approximately fifteen to thirty people with different types of physical, sensory, and cognitive
impairments, including frail seniors;
\item Include representatives from throughout the BRT service area;
\item Meet monthly during planning and design, and periodically thereafter;
\item Review planning for inclusive design and operation;
\item Work directly with the system operator;
\item Monitor system accessibility, compliments, and complaints.]
\number [Participate in interagency working groups:
\item Typically includes representatives of government ministries and external stakeholders;
\item Encourage multi-jurisdictional planning and cooperation;
\item Focus on long-term accessibility issues.]

A model flyer, “BRT and You” prepared by the World Bank in 2010 for use by persons with disabilities,
discusses some of the characteristics of BRT, and how planners and customers with disabilities can work
together.
