\section{ BRT Accessibility Check List }

\number [Pre-design consultation
\number Advisory committee of disabled persons and seniors
\number Focus groups of disabled persons and seniors
\number Tours during construction]
\number [Public space elements (within 400 meters of station)
\number Sidewalks and walkways along main pedestrian network at least 2.5 meters wide
\number Sidewalks and walkways along secondary pedestrian network at least 2 meters wide
\number All other sidewalks and walkways at least 1.5 meters wide
\number Clearance at obstructions at least 0.9 meters
\number Overhead clearance at all walkways and sidewalks 2 meters high
\number Walkways paved, level, nonskid, and drained
\number Side slope not greater than 1 to 2 percent, lighting OK
\number Tactile guideway design and use OK (guideways may not be required)
\number Tactile warnings where required (e.g., at curb ramps, unguarded platform edges)
\number Full-width curb ramps at all pedestrian crossings with gradient from horizontal not more than
1:12 (8 percent) and with smooth public transportation to street and/or continuous sidewalks (raised
crossings) planned
\number Other ramps with gradients appropriate to length
\number Traffic signals pedestrian-friendly
\number Audible signals where appropriate at crossings
\number Pedestrian bridges or tunnels include access features to assist disabled persons
\number Long-term planning process in place for phasing in accessible footways to BRT stations and to
complementary service and feeder bus stops]
\number [Fare collection
\number Have the needs of disabled customers been taken into consideration in weighing the relative merits
of different fare structures?
\number Fare cards user-friendly
\number Fare card vending sites accessible to disabled persons]
\number [Access at trunk-line stations
\number All stations served by trained station assistants and/or security personnel
\number Stations display uniform design understandable by new users
\number Ramps to stations not greater than 1:12 (8 percent) gradient
\number Long stations have exits at both ends where possible
\number One fare gate at least 900 mm wide
\number Folding seats or benches, and ischiatic supports, if waiting times exceed five minutes
\number Stations have sliding doors that automatically open with vehicle doors
\number Adequate lighting
\number Adequate color contrast
\number Uniform signage, with icons and color coding to assist disabled or new users
\number Audible warning at sliding doors
\number Public transport information in audible and visual formats, tactile format if desired by blind
advisers
\number Elevators planned where needed
\number Transfer terminals have clear information
\number Accessible routes planned to connect stations and terminals with other transport modes (pedestrian
paths, bicycle paths, intercity vehicles, etc.)]
\number [Platform-to-vehicle floor gap
\number Gap eliminated by boarding bridges lowered from all doors of vehicle for all customers
\number Stations and busways designed so that a horizontal gap of 10 centimeters at the front door of
the vehicle is achievable in regular service (preferred gap is 7.5 centimeters)
\number Stations and busways designed so that station platform is not more than 1 to 2 centimeters below
the vehicle floor
\number Station door designated for disabled users at front entrance of vehicle
\number Station assistants trained to assist wheelchair users, others with disabilities
\number Drivers trained to approach platforms with vehicle parallel to platform edge
\number Vehicle design and platform design coordinated to eliminate vertical gaps and minimize horizontal
gaps
\number Gap mitigated by use of alignment markers on vehicles and stations, beveled curbs, precision docking,
and/or gap fillers]
\number [Access at complementary service and feeder-line stops
\number High-use bus stops prioritized for accessibility features
\number Enforcement planned to keep stations free of other vehicles
\number Shelters and waiting areas meet accessibility criteria
\number All-weather concrete pads where no pavement exists]
\number [Specifying access for trunk-line vehicles and complementary service and feeder line buses
\number Seamless integration of accessible station and vehicle design and operational features
\number Full spectrum of access features included in specifications for trunk-line and complementary service
vehicles, and feeder vehicles where applicable]
\number [Signage and announcements
\number Exterior signage meets or exceeds size and color specifications
\number Interior signage and announcements meet needs of visually impaired and hearing impaired customers]
\number [Vehicle entrances and interior design
\number Accessible travel paths checked on any vehicles with doors on both sides
\number If low-floor vehicles used, meet access standards
\number First step of new complementary service vehicles not more than 25 centimeters above ground level
\number Hand grasps on both sides of entrances and exits and meet specifications
\number All turnstiles removed from complementary service and feeder vehicles
\number Consideration given to including a kneeler feature on feeder-line buses where appropriate
\number Flooring is nonskid
\number Adequate (plentiful) use of vertical stanchions and handholds painted in bright yellow or other
contrasting color
\number Seating meets standards to keep customers from sliding
\number Prioritized seats for seniors, persons with disabilities
\number Visual and audible stop-request signals if vehicles used outside trunk lines
\number Wheelchair securements meet stated norms
\number Have special circumstances (e.g., steep hills) been taken into consideration in specifying wheelchair
securement methods and equipment?]
\number [Feeder-line vehicle deployment and wheelchair access
\number Deployment of accessible vehicles on prioritized lines with integrated phase-in of pedestrian
access to prioritized stations
\number Wheelchair user access provided or to be phased in by combination of raised stations, low-floor
vehicles, and wheelchair ramps]
\number [Public information
\number Public information will be available in alternative formats
\number Phone and text numbers for complaints and commendations
\number Accessible service center
\number Messages on electronic announcements in stations and on vehicles
\number Accessible website and social media
\number Public education campaign]
\number [Training
\number Driver training to include courteous and appropriate treatment of seniors and disabled customers,
as well as smooth operation (avoiding abrupt starts and stops, slowing down before turns, and minimizing
vehicle-to-platform gap at BRT stations)
\number Consideration given to provision of orientation to new disabled users
\number Training for emergencies includes policies regarding disabled customers]
