

\section{Bibliography}

ADAAG, 2011. ADA accessibility guidelines for transportation vehicles. Washington, D.C.: United States Access Board (http://www.access-board.gov/index.php).
Bentzen, B. and Barlow, J., 2011. Accessible Design for the Blind. \[online\] Available at: <.\>

COST BHL, 2011. *Buses with high level of service*. \[online\]* *Available at: <http://www.uitp.org/content/bhls-buses-high-level-service.\>

Department for Transport (DfT), 2004. *Significant steps*. London: Department for Transport of the 
UK (http://assets.dft.gov.uk/publications/rvar-significant-steps/significant-steps-research.pdf).

Disabled Persons Transport Advisory Committee (DPTAC), 2011. \[online\]* *Available at: <.\> 

ECMT/UITP (European Conference of Ministers of Transport and Intl. Assn. of Public Transport), 2004. 
*Improving access to public transport*. Paris: International Transport Forum (). 

ECMT/UITP (European Conference of Ministers of Transport and Intl. Assn. of Public Transport), 2006.* 
Improving access to public transport: Guidelines for transport personnel*. Paris: International Transport 
Forum ().

Frye, A., 2009. *Cognitive impairment, mental health, and transport: Design with everyone in mind* 
Paris: International Transport Forum (). 

Frye, A., and Godlen, S. (2010), *Good practice guide*. London: Transport for London (Mediate: Methodology 
for describing the accessibility of transport in Europe ().

MacDonald, D., 2006. Accessibility of coaches and long distance buses for people with reduced mobility, 
Brussels: COST 349. In *European Transport Conference (ETC)*. (http://w3.cost.eu/fileadmin/domain_files/TUD/Action_349/final_report/final_report-349.pdf).

Mitchell, C. G. B., 2010. *A review of international best practice in accessible public transportation 
for persons with disabilities*, Kuala Lumpur, Malaysia: United Nations Development Programme ().

Nelson\\Nygaard Consulting Associates, 2005. *Safe routes to public transport: Bus rapid public transport 
planning guide, pedestrian section, *(http://www.nelsonnygaard.com/Documents/Reports/Safe_Routes_to_Public 
transport.pdf).

World Wide Web Consortium (W3C), 2016. *Web Accessibility Initiative (WAI)*, (http://www.w3.org/WAI/).

Oxley, P., 2002. *Inclusive mobility: A guide to best practice on access to pedestrian and transport 
infrastructure*, London: Dept. for Transport (https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/3695/inclusive-mobility.pdf).

Project ACTON, 2006. *Toolkit for the assessment of bus stop accessibility and safety*, (http://www.projectaction.org/) 
Washington, DC, USA: Easter Seals Project Action.

Project ACTION, 2007. *Public transport operator’s pocket guide.* Washington, DC, USA: Easter Seals 
Project ACTION ().

Project ACTION, 2009. *Accessibility design guide for bus rapid public transport systems: Executive 
summary*, prepared by TranSystems Corp. Washington, DC, USA: Easter Seals Project ACTION ().

Rickert, T., 2003. *Making access happen: Promoting and planning transport for all.* San Francisco: 
Access Exchange International (AEI) (http://www.independentliving.org/mobility/rickert200302.pdf).

Rickert, T., 2005. *Transport for all: What should we measure?* San Francisco: Access Exchange International 
().

Rickert, T., 2011. *Universal access to bus rapid public transport: Design, operation, and working 
with the community*. San Francisco: Access Exchange International (http://www.vtpi.org/AEI_BRT.pdf).

TRL Ltd., 2004. Venter, C., Sentinella, J., Rickert, T., Maunder, D., and Venkatesh, A., *Enhancing 
the mobility of disabled people: Guidelines for practitioners*. Wokingham, United Kingdom: TRL Overseas 
Road Note 21 (

United Nations, 2010. Proceedings of the United Nations Expert Group Meeting on Accessibility. Washington, 
DC, USA, June 2010.

Winter, M. and Schneider, D, 2007. *Bus rapid public transport and accessibility: A synthesis of current 
practices in the United States*. Presentation at the 11th International Conference on Mobility and Transport 
(TRANSED), Montreal, Canada (http://trid.trb.org/view.aspx?id=890306).

Rickert, T., 2006. *Bus rapid public transport accessibility guidelines. *Washington, DC, USA: World 
Bank ().

Rickert, T., 2009. *Public transport access training toolkit*. Washington, DC, USA: World Bank ().

Rickert, T., 2010. *Technical and operational challenges to inclusive bus rapid public transport: a 
guide for practitioners*. Washington, DC, USA: World Bank (). 