\chapter{Universal Access}

\highlight{Contributors:} Tom Rickert, *Access Exchange International*; Michael King, *BuroHappold Engineering*

\include{301-introduction.src}
\include{302-consultation-with-customers-with-special-needs.src}
\include{303-station-access.src}
\include{304-stations-and-terminals.src}
\include{305-platform-vehicle-interface.src}
\include{306-vehicles.src}
\include{307-driver-and-staff-training.src}
\include{308-orientation,-information,-and-evaluation.src}
\include{309-brt-accessibility-check-list.src}
\include{bibliography.src}
