\chapter{Universal Access}

\include{301-introduction.manu}
\include{302-consultation-with-customers-with-special-needs.manu}
\include{303-station-access.manu}
\include{304-stations-and-terminals.manu}
\include{305-platform-vehicle-interface.manu}
\include{306-vehicles.manu}
\include{307-driver-and-staff-training.manu}
\include{308-orientation,-information,-and-evaluation.manu}
\include{309-brt-accessibility-check-list.manu}
\include{bibliography.manu}

\highlight{Contributors:} Tom Rickert, *Access Exchange International*; Michael King, *BuroHappold Engineering*
