\chapter{Manual to collaboration}

Overview, to do...



\section{Getting started}

To do...



\section{Basic text}

Simple, continuous text is the most basic and essential element, and can *usually* be simply typed in the source files.

\subsection{Reserved characters and escaping}

To do...

\subsection{Paragraphs}

To do...

\subsection{Math and equations}

To do...

\subsection{Comments and annotations}

To do...

\subsection{Code}

To do...




\section{Content hierarchy}

To do...

\subsection{Organizing the sources}

To do...



\section{Other visual elements}

To do...

\subsection{Boxes}

To do...

\subsection{Figures}

To do...

\subsection{Tables}

To do...

\subsection{Equation blocks}

To do...

\subsection{Code blocks}

To do...

\section{Formal specification}

To do...

