\chapter{Informal Transit Transition to BRT}

\quotation{If you don’t create change, change will create you.}
{Anonymous}

Many of the best BRT systems in lower-income economy systems emerged out of weakly regulated and informal
sector-dominated private transport services. In several of these cities, the introduction of a BRT system
was simultaneously used to bring about a transition of the affected part of the informal transit industry
from individual informal operators to modern competitive companies operating under contract to the governmental
BRT authority. This chapter is intended for cities wishing to implement BRT systems on corridors currently
dominated by such informal private operators. As such, it is primarily of interest to the cities of emerging
economies.

The level of government regulation of informal public transport varies widely. At one extreme, there
are cities where the operators of minibuses may not even have a driver’s license or basic insurance.
More typically, a municipal department of transportation issues a commercial operating license to the
driver, and another license giving them the right to operate on a specific route or in a specific zone.
However, it is often the case that there is no roadworthiness testing, and the operators are individual
owner operators who lack basic business practices, rarely pay taxes, lack insurance, and repair their
vehicles on the roadside.

Inevitably, in a weak regulatory environment, informal types of regulation end up allocating the best
routes and access to bus terminals and minibus waiting areas or “taxi ranks.” Sometimes these informal
regulators are known as “bus enterprises.” Other times they are known as “unions” or else “associations”
or “cooperatives.” Sometimes these regulators own the vehicles, sometimes only the route licenses, and
sometimes they do not own anything. Often the owners of the vehicles, the controllers of the licenses,
or those that control access to terminals and taxi ranks are not easily discovered. Often, they are well-placed
politicians, police officers or military personnel, or other people in the government using the industry
as a form of savings for their retirement. In South Africa, rival gangs of operators have used firearms
against each other to establish control over certain routes, leading to customer injuries and even death.
Many people, both rich and poor, are likely to be affected by changes in the public transport services
industry that are inevitably brought about by the introduction of a new BRT system, so it is critical
to a project’s success to understand as much as possible about how the existing industry works.

Informal public transport services have certain benefits. They require no government operating or capital
subsidies, and they tend to be reasonably responsive to changes in demand, opening new routes as needed.

On the other hand, they have some well-known issues. Private informal operators tend to undersupply
service during off-peak periods and to neighborhoods with lower demand, while oversupplying services
on major arterials during peak hours. The public transport market is frequently divided into zones of
control that make it impossible for a single operator to service a route that passes through multiple
zones, forcing needless transfers and increasing customer costs. The services rarely follow a schedule,
waiting instead until their vehicles are full before departing, and refusing to pick up additional customers
once full. This makes services unpredictable. They often compete at the curb for customers, leading to
a dangerous pedestrian environment. Small individual operators are also often not able to achieve returns
to scale from operating large vehicles and from maintaining a single large fleet of the same vehicle.
The informal nature of their operations sometimes means that the drivers operate without insurance, and
sometimes even without a driver’s license, making it hard to enforce traffic violations.

\figure{assets/image1.jpg}{The plethora of many small vehicles providing public
transport services in cities such as Manila translates into significant system inefficiencies.}{Lloyd Wright.}

\figure{assets/image2.jpg}{Prior to the development of the TransMilenio BRT
system, Bogotá’s public transport services were of a chaotic and low-quality nature.}{Lloyd Wright.}

Informal public transport operations also face pros and cons as businesses. Their financial sustainability
is often a function of the fact that they do not pay corporate taxes; they do not pay full payroll taxation
or social security benefits for their employees; they do not pay for insurance; or they do not pay for
many of the basic administrative functions such as formalized accounting that formal businesses face.
On the other hand, informality creates a low profit margin trap. Profits tend to be highly risky. If
a driver becomes ill, or a vehicle breaks down, the business earns nothing. Profits are encroached upon
by insufficiently regulated access to the market by new market entrants. As a high-risk business, attracting
finance for vehicles or spare part procurement tends to be difficult, forcing these informal businesses
to rely either on cash or informal credit markets with very high real interest rates. As such, informal
public transport is generally a risky and low profit margin business.

In some instances, each vehicle is owned separately, often by the person who does the driving. In other
instances, the bus owner employs a driver who pays for fuel and gives the owner a daily “target” amount,
and keeps the balance of the fare revenue. In others, the public transport vehicle is operated by a driver
who leases the vehicle from the owner. Where the driver pays a flat fee for access to the vehicle, he
or she then has an incentive to drive the vehicle as much as possible during the day in order to maximize
fare revenues. Usually these drivers have to pay some sort of mafia for the right to operate a particular
route, and sometimes they have to pay off one or more sets of traffic police. Drivers will thus work
as much as sixteen-hour days. Often these vehicles are not insured, and if the customers are injured
they have little recourse in the courts.

When the income of vehicle drivers is directly related to the number of customers they pick up, several
problematic behaviors emerge as a result of the “battle for the cent.”  The drivers have an incentive
to drive as rapidly as possible to make as many round trips as they can. Further, drivers will cut off
other vehicle operators in order to prevent competitors from capturing customers. Vehicle drivers will
also sometimes stop at random places along the road rather than just at bus stops, in order to capture
more customers. Often, they will wait at the beginning of a route until the vehicle fills completely,
making the scheduling of trips very unpredictable.

\figure{assets/image3.jpg}{Control of routes within the South African minibus
taxi industry has at times meant armed violence among different operators.}{Lloyd Wright.}

Not surprisingly, the long hours, high speeds, and aggressive driving lead to extremely hazardous road
safety conditions. At the same time, the captive riders have few options other than to wait for the day
that they can purchase their own private vehicle.

In the process of introducing BRT projects, there has generally been an effort to make these traditional
existing operators part of the new system. The approach has been to encourage them to consolidate into
corporate entities that can form partnerships with others and enter into contractual arrangements with
the BRT authority. The process of consolidating the thousands of registered and unregistered small operators
into a modern BRT system took several decades in Curitiba. In Bogotá, the transition was made all at
once with the construction of the BRT system. For a history of the transformation processes in Bogotá
and Curitiba, see *Transit Planning in Curitiba and Bogotá: Roles in Interaction, Risk, and Change* by
Arturo Ardila-Gómez (Ardila-Gómez, 2004). This transition has taken a variety of paths in different countries,
with different outcomes. This chapter provides guidance to BRT project managers.

\highlight{Contributors:} Walter Hook, *BRT Planning International*; Colleen McCaul; Jonas Hagen

\include{01-balancing-brt-project-implementation-and-system-regulation.manu}
\include{02-developing-an-industry-transition-strategy.manu}
\include{03-managing-competing-public-transport-routes.manu}
\include{04-outreach-to-impacted-operators.manu}
\include{05-managing-a-negotiated-operating-contract-with-impacted-operators.manu}
\include{06-company-formation.manu}
\include{07-bibliography.manu}

