\section{Balancing BRT Project Implementation and System Regulation}

\quotation{Everything has boundaries. The same holds true with thought. You shouldn’t fear boundaries, but you should not be afraid of destroying them. That’s what is most important if you want to be free: respect for and exasperation with boundaries.}
{Haruki Murakami, novelist, 1949-}

In many lower-income cities that are considering BRT, decision makers struggle with the dual priorities
of improving the regulation of the existing bus and minibus system and the development of a new BRT system.
Often there is a desire to shift from route licenses to more formal operating contracts between the city
and corporate bus service providers throughout the city, and there is also a desire to develop a high-quality
BRT on just one corridor. Mayors often want to do both at once because of a common political imperative:
if services for one group of users are to be radically improved, what is going to be done for everyone
else that is still facing poor-quality services? As a government administrator or consultant, this frequently
means being asked to respond to two enormous administrative challenges at the same time, frequently an
impossible task.

The reason the two issues sometimes become related is that BRT historically has created an opportunity
to renegotiate the city’s relationship with its private bus operators. The city has a new “carrot,” namely
access to the new BRT infrastructure, which increases operator profits. Skilled administrators have used
this “carrot” to force entrenched operators to consolidate and form modern, accountable companies, as
well as to purchase new vehicles, sign operating contracts with quality of service provisions, and make
other contractual concessions. If the administrator is lucky enough to succeed in renegotiating operating
contracts on a BRT corridor, the political leadership frequently would like to extend these contractual
forms to the rest of the public transport system, but without providing any additional leverage to their
administrators.

As such, many of the most successful BRT systems have separated these two reforms. Curitiba changed
the regulatory structure of bus operations throughout the entire city in 1962, forcing 321 separate private
informal bus companies to consolidate themselves into ten consortia that had control over different parts
of the city. Only in 1974, when the system was already better regulated, did they build the BRT system
on one corridor.

In Bogotá, the mayor made a critical decision not to reform the entire public transport regulatory
structure at the same time as implementing TransMilenio, and instead decided to regulate it step-by-step,
one BRT corridor at a time. In other words, the corridors not yet slated for BRT were left with informal
operators under the regulatory control of the Department of Transportation, while the new corridors were
put entirely under the regulatory control of TransMilenio SA, the BRT authority. TransMilenio banned
the old vehicles from operating directly on the BRT corridors, and this ban was enforced with police
powers. TransMilenio SA later tried to implement the SPTN, a system-wide reform, which attempted to change
the operating contracts for the remainder of municipal bus services to mimic the TransMilenio contracts.
Without the new BRT infrastructure as leverage, however, most of the entrenched operators complained
that their services were not sufficiently profitable to procure new vehicles and improve the quality
of service, and as a result only a few of the non-BRT routes switched to new quality of service contracts.

Because both transitions require a dramatic increase in the capacity of governmental bodies, tough
negotiations, skilled staff, and political capital, it is generally too much for a single mayor and his
or her staff to do both at once. In fact, one of the key purposes of BRT is to gradually break down regulatory
logjams.

On the other hand, the political will for urban public transport reform is rarely summoned by a politician,
and from a political perspective as many reforms should be implemented as possible during a political
window of opportunity. Subsequent mayors* *may be less inclined to continue the reform process*. *There
is some advantage to going through the painful process of system conversion once rather than through
several difficult transitions.

Notable examples of citywide reorganizations done while implementing BRT systems include Seoul, São
Paulo, and Santiago. All of them faced significant administrative difficulties initially, but later stabilized
the systems. All of them only achieved “bronze” ratings or lower in the *BRT Standard*.

The Seoul Metropolitan Government introduced basic BRT corridors into the city on July 1, 2004. At
the same time, it completely reorganized all bus services, improved coordination between bus services
and its extensive metro services, and introduced a new fare system and fare structure that integrated
routes and modes. It greatly increased public control of the bus services (Pucher, et al., 2005). The
reforms were a response to the financial pressures arising from rapid expansion of its metro network
(a system of 487 kilometers carrying 8.4 million customers a day in 2004). The city was seeking to rely
more extensively on lower cost bus services to both improve their speed and quality and increase public
sector control over them. For decades, bus services in Seoul had been operated by a large number of private
firms with virtually no government control over routes or schedules (although they received operating
subsidies). They drove recklessly to chase customers and many of their four hundred routes duplicated
each other, and were not adequately integrated with each other or with the metro services.

The reforms in 2004 driven by the new mayor, Myung-Bak Lee, involved an entire redesign of the bus
network. Four types of color-coded service were introduced, along with a GPS-based new bus management
system, and a central bus control center. The private bus companies were retained, but put onto a vehicle
kilometer-based payment system, instead of payment by customer trips. In addition, 36 kilometers of BRT
median busways were built spanning four different corridors. A multipurpose, stored-value smart card
(T-money) was introduced at the same time for use on all bus and rail services, allowing free transfers
between trip segments (Pucher, et al., 2005). Tremendous disruption and confusion accompanied the first
weeks of the implementation, and high levels of dissatisfaction among customers ensued. The BRT corridors
were overcrowded, there were significant teething problems introducing the new fare system, and services
were poor initially. Over time, however, these problems were corrected, and the reforms were ultimately
successful. Within four months almost 90 percent of Seoul residents were expressing general satisfaction
with the restructured bus services and new fare system (Pucher, et al., 2005, p. 57).

São Paulo\highlight{ }introduced a system-wide total reorganization and improvement of its extensive
bus network in a phased way between 2002 and 2005, known as the *Interligado* project. The reforms were
a mixed success. Most successful was the introduction of free transfers between bus routes, made possible
by a new smart card. This led to a huge increase in ridership: 136 percent increase in the number of
bus users (Custodio, et al., 2007) as well as an increase in public transport modal share between 2002
and 2007 from 47 percent to 55 percent (Embarq, 2009), but it also increased the amount of subsidies
the municipality had to pay to bus operators.

The Passa Rapido corridors (which do not qualify as BRT but have many BRT elements) were more of a
mixed success. BRT corridors with bilateral stations were reconstructed with single central median platforms.
They did not have at-level boarding or off-board fare collection, and some stations were built too close
to intersections. Taxis were also allowed to enter the bus lanes, which caused problems at intersections
as vehicles were unable to reach the station. As a result, in a few locations large bus queues resulted.

\figure{assets/image4.jpg}{São Paulo’s Passa Rapido corridors had severe station saturation problems
until reconstructed.}{BRT Planning International, LLC.}

There were also changes to the bidding and contracting process. São Paulo has had zone-based contracts
since 1991, but more of the routes were restructured into trunk-and-feeder services. The operators were
also required to compete to win their operating contracts rather than being allowed to maintain control
over their customary zones. Though in the end, all zones ended up under the vehicle operating companies
that had controlled the zone by custom, they were compelled to at least buy new vehicles and sign operating
contracts with the municipality. They also started to regulate some of the local minibus services. The
silver-rated Espresso Tiradentes was only implemented later, under the Serra administration, on the advice
of Jaime Lerner, the former mayor of Curitiba.

The Transantiago system of Santiago, Chile, undertook a whole system transformation in which some parts
operated on busways and other parts operated as conventional services. Since Santiago is a megacity of
six million, transforming its entire public transport system at one time was not an insignificant task.
Contracts were restructured and routes were changed significantly, often without careful consideration
of existing travel patterns. The result was initial confusion and operational problems, with decidedly
negative reviews in both the national and international press (*Economist*, 2007).* *However, many of
the mistakes were corrected over time. Integrated operations are now working at acceptable quality levels
after several structural changes and the introduction of operational subsidies, so the outlook is now
positive (Hidalgo and Gutiérrez, 2013).

While it is not impossible that some municipality will develop a gold standard BRT and simultaneously
transform bus regulation in the rest of the city, the prevailing wisdom is to try to achieve either one
or the other, or risk not doing either particularly well.

\figure[medium]{assets/image5.jpg}{The citywide transformation of the Santiago public
transport system created a great deal of chaos and customer confusion during its initial periods.}
{Lloyd Wright.}

