\section{Managing Competing Public Transport Routes}

\quotation{The only way to make sense out of change is to plunge into it, move with it, and join the dance.}
{Alan Watts, philosopher, 1915--1973}

One of the key issues with respect to managing any affected informal industry is whether to remove 
it from competition with the new BRT service. Ideally, the BRT system’s service plan should indicate 
the existing minibus or bus routes that should be incorporated into the new BRT system, the routes that 
should be cancelled, and the routes that should be modified or rerouted to avoid direct competition with 
the new BRT services.

One of the key reasons to involve the affected informal public transport operators in the new BRT services 
is to give them a vested interest in removing their existing services from competition with the new BRT 
system. Even if the service plan calls for the removal of competing informal public transport services, 
it is frequently quite difficult to implement this in practice. 

There are a few main reasons why competition with informal public transport operators is generally 
(though not always) removed from the mixed traffic lanes on BRT corridors. First, the more bus routes 
that use the BRT infrastructure, the more customers that benefit from the new BRT infrastructure. The 
more customers, the more profitable the system is likely to be, and the fewer subsidies the BRT operations 
may require. Second, the more public transport vehicles that remain outside of the BRT lane, the more 
they will contribute to mixed traffic congestion. An oversupply of public transport services on trunk 
corridors, leading to unprofitable, low-quality public transport services and greater than necessary 
traffic congestion, is a well-known market failure known as “destructive competition.” Ideally, the services 
of the new BRT system are so good that pure free market competition would induce almost all customers 
to switch to the new BRT system, but if they are less than ideal, it still may be better to limit this 
competition. 

If impacted operators are given some extra advantage in a competitive tender, then turning over a significant 
number of the affected route licenses upon signing of the operating contract can be a requirement of 
the contract with the new operator. If the new operator includes the informal power structure that originally 
controlled access to the corridor, then the requirement to withdraw competing routes should be reasonably 
self-enforcing. 

If the decision has been made to turn over the operations to a consortium constituted from affected 
operators through negotiations, a plan for the scheduled withdrawal of competition from the BRT routes 
is one of the agreements that should be reached. This should detail which existing routes will be completely 
withdrawn, those that may need to be restructured and how (because of partial coverage by the BRT network), 
and those that should continue because they served different origins and destinations to the BRT, but 
which may need to be relocated from the BRT busway onto different roads. The affected operators who become 
shareholders in the VOC will need to demonstrate that they have withdrawn their existing services according 
to the plan. This can be done in various ways, including submitting the vehicle for sale or scrapping 
to the city or proof that the vehicle has been sold, submitting existing operating licenses or permits 
for cancellation by the relevant government entity, and signing of restraint of trade agreements. Where 
compensation is paid out for withdrawal of existing services, it becomes even more crucial that the withdrawal 
can be demonstrated.

Where regulation is weakly implemented or enforced by government entities, the effective withdrawal 
of existing services is not easy to achieve. If large numbers of operators do not have operating permits 
in any event, and if the system is weakly enforced, then the city may find it difficult to prevent competition 
from developing again on the route. In these situations, the city may need to embark on a process to 
reregulate public transport, beginning with the BRT corridor in question. Reregulation would need to 
commence prior to implementation so that existing operators on the route are known and formalized before 
some are taken off. 

Sometimes an institutional conflict of interest can prevent the withdrawal of existing services. For 
example, in Jakarta the Department of Transport, under whose control TransJakarta falls, earns significant 
revenues from the allocation of bus routes to bus companies. As a result, there was great reluctance 
on its part to cut parallel bus routes in the TransJakarta corridor, as the department lost revenue from 
each new line allocated. No competing services were therefore withdrawn, and they run in the mixed traffic 
lanes parallel to the busways.

In the Lagos BRT-Lite project, the approach was to involve the existing operators in delivery as much 
as possible, and to avoid marginalizing existing operators on the corridor. The *danfo* and *molue* (informal 
minibuses and midibuses) were not removed, but were banned from the main busway, and restricted to the 
parallel service roads. This meant that the limited capacity of BRT-Lite in early operation was supplemented 
and that existing vehicles could continue operating (the trips on the BRT-Lite only make up a quarter 
of all the trips in the corridor). A regulation finalized prior to the start of operations prohibited 
the operation of vehicles other than those franchised for the BRT-Lite scheme (and certain emergency 
services) in the busways, and also restricted the informal minibuses and midibuses to the service lanes 
(Integrated Transport Planning Ltd., 2009; Mobereola, D., 2009).

If, as a practical matter it is impossible to prohibit the use of informal public transport operations 
parallel to the BRT system, then it will be even more incumbent on the BRT system to provide a service 
that is competitive in terms of cost, speed, comfort, and convenience for its customers. In addition, 
all demand projections and financial projections should take this fact into account. 

