\section{Bibliography}

American Public Transport Association, 2013. Record 10.5 Billion Trips Taken On U.S. Public Transportation. \[press release\] March 11, 2013. Available at \url{http://www.apta.com/mediacenter/pressreleases/2013/Pages/130311_Ridership.aspx} \[Accessed on March 20, 2013\].
Ardila-Gómez, A., 2004. Transit planning in Curitiba and Bogotá: Roles in Interaction, Risk, and Change (Doctoral dissertation, Massachusetts Institute of Technology).

Bekken, J. T., Longva, F., Fearnley N., and Osland, O., 2006. Norwegian experiences with tendered buss
services. *European Transport*,* *33, pp. 29-40.

BMVBS, 1991–2012. Verkehr in Zahlen \[German transport in figures\]. Berlin: German Federal Ministry
of Transportation and Urban Development, in Buehler and Pucher, 2012

Buehler, R., and Pucher, J., 2012. Demand for Public Transport in Germany and the USA: An Analysis
of Rider Characteristics. *Transport Reviews*, *32*(5), 541-567.

Carroll, A. M., 2013. Telephone conversation with Anne Marie Carroll, Operations Manager at the York
Region. (Personal communication, 19 February 19, 2013).

Cheung, C., 2013, Telephone conversation with Conan Cheung, Deputy Executive Officer of Operations,
Los Angeles County Metropolitan Transportation Authority (Personal communication, January 10, 2013).

City of Cape Town, 2012. MyCiTi Business Plan, as presented to the Portfolio Committee, September 17,
2012.

City of Johannesburg Metropolitan Municipality, 2011. Rea Vaya/BRT – Transforming the face of public
transport. End of Term Report. 2006–2011.

Correa-Diaz, German (2005). Public Transport Reform in Santiago, Chile, 1990–2005. Available at \url{https://ppiaf.org/sites/ppiaf.org/files/documents/toolkits/UrbanBusToolkit/assets/CaseStudies/summy/sum_santiago.html}
\[Accessed on February 15, 2017\].

Custodio, P., Graftieaux, P. and Hidalgo, D., 2007. A Critical Look at Major Bus Improvements in Latin
America and Asia: Case Studies of Hitches, Hic-Ups and Areas for Improvement; Synthesis of Lessons Learned.

Embarq, 2009. Bus Karo: A Guidebook on Bus Planning and Operations. Chapter 6: Contracts and Tenders;
Case Study 2: São Paulo; and Case Study 6: Ahmedabad.

Ferro, P.S., Behrens, R. and Wilkinson, P., 2011. “Hybrid urban transport systems in developing countries:
portents and prospects. Thredo Conference 12, Workshop 2.

Filion, P., Bunting, T., McSpurren, K., and Tse, A., 2004. Canada–US metropolitan density patterns:
Zonal convergence and divergence. *Urban Geography*, 25(1), pp. 42–65.

Flores-Dewey, O. and Zegras, C., 2012. “The costs of inclusion: Incorporating existing bus operators
into Mexico City’s emerging bus rapid transit system.” Draft. Available at \url{http://web.mit.edu/czegras/www/Flores_Dewey_and_Zegras_Metrobus_FinalDraft.pdf}.

Freemark, Y., 2010. *Transit Mode Share Trends Looking Steady; Rail Appears to Encourage Non-Automobile
Commutes*. \[online\]* *Available at \url{http://www.thetransportpolitic.com/2010/10/13/transit-mode-share-trends-looking-steady-rail-appears-to-encourage-non-automobile-commutes/}
\[Accessed on March 20, 2010\].

The Economist, 2007. *Transport heaven and hell.* \[online\] Available at \url{http://www.economist.com/node/8706618}
\[Accessed on December 28, 2016\].

Frick, K. T., Taylor, B. D., Wachs, M., 2006. *Contracting for Public Transit* *Services: Evaluating
the Tradeoffs*. Berkeley, CA: California Policy Research Center, University of California.

Garrigue, D., 2013. Telephone conversation with Damien Garrigue, Direction Générale des Déplacements,
Nantes Métropole. (Personal communication, March 21, 2013).

Garrigue D., Bélouard R., 2009. International Road Transport Conference – Nantes Line 4 Busway. (PDF
sent via email to Jonas Hagen on February 6, 2013).

Goniot, C., 2013. Telephone conversation with Catherine Goniot, Directrice du Pôle Transports Mobilité
Déplacements Communauté de l’Agglomération de Rouen Elbeuf Austreberthe. (Personal communication, February
5, 2013).

Grant, J., 2002. Mixed use in theory and practice: Canadian experience with implementing a planning
principle. *Journal of the American Planning Association*, 68(1), pp. 71–85.

GVB website, \[online\] Available at \url{http://en.gvb.nl/overgvb/bedrijfsprofiel/Pages/Bedrijfsprofiel.aspx}
\[Accessed on March 15, 2013\].

Integrated Transport Planning Ltd., April 2009. Evaluation and Documentation of Lagos BRT-Lite. Final
Report submitted to Lagos State Government, Lagos Metropolitan Area Transport Authority.

Hidalgo, D., 2003. The backbone of the mobility strategy of Bogotá-TransMilenio. *Public Transport
International*, *51*(5).

Hidalgo, D. and Carrigan, A., 2010. Modernizing Public Transport – Lessons learned from major bus improvements
in Latin America and Asia. Embarq – World Resources Institute. Washington DC. Available at \url{http://www.wri.org/publication/modernizing-public-transportation}.

Hidalgo, D. and Gutiérrez, L., 2013. BRT and BHLS around the world: Explosive growth, large positive
impacts and many issues outstanding. *Research in Transportation Economics*, *39*(1), pp.8-13.

Hidalgo, D. and Pai, M., 2010. Evaluation of the Delhi bus corridor: Lessons learnt and recommendations
for improvement. 12th WCTR. Lisbon, Portugal.

Hook, W., 2005. Bus Rapid Transit Planning, Institutional Reform and Air Quality: Lessons for Asia.
Institute for Transportation and Development Policy, New York.

Hook, W., 2009. Memorandum on the creation of the Phase 1A Bus Operating Company in Johannesburg. Unpublished
project report, August 23.

Hink, J., 2013. Telephone conversation with Jasper Hink, Policy Advisor Stadsregio Amsterdam. (Personal
communication, February 7, 2013).

Iseki, H., Rivasplata, C., and Houtman, R. (2011). Examination of Regional Transit Service Under Contracting:
A Case Study in the Greater New Orleans Region.* UNOTI Publications. *Paper 3. \[online\] Available at
\url{http://scholarworks.uno.edu/unoti_pubs/3} \[Accessed on November 10, 2013\].

Institute for Transportation Development and Policy (ITDP), 2009. Memorandum on the Creation of the
BOC \[internal memorandum on the creation of the bus operating contract and the taxi industry transition
strategy\], August 2009. Rockefeller: ITDP.

Lairet, C., 2013. Telephone conversation with Cécile Lairet, Nantes Métropole. (Personal communication
March 21, 2013).

Litt, S., 2009. RTA’s Euclid Avenue HealthLine is faring well in ridership, innovation \[online\] Available
at \url{http://blog.cleveland.com/architecture/2009/11/rtas_euclid_avenue_healthline.html} \[Accessed on
March 7, 2013\].

Lorentzon, M., 2013. Telephone conversation with Magnus Lorentzon, Project Manager, Västtrafik AB (Personal
communication, January 28, 2013).

Mobereola, Dayo, September 2009. Lagos BRT. Africa’s first BRT Scheme. The Lagos BRT-Lite System. SSATP
Discussion Paper 9. Urban Transport Series.

McCaul, C. and Ntuli, S., 2011. Negotiating the Deal to enable the first Rea Vaya Bus Operating Company.
Agreements, Experiences and Lessons. Paper presented to the Southern African Transport Conference, July
2011.

Miron, J., 2003. Urban sprawl in Canada and America: Just how dissimilar? Toronto: Department of Geography,
University of Toronto, in Buehler and Pucher, 2012.

National Transit Database, 2012. “26-2011-Pass-Fare-Recovery-Ratio” \[Excel spreadsheet\] Available
at \url{http://www.apta.com/resources/statistics/Pages/NTDDataTables.aspx} \[Accessed on March 15, 2013\].

Orrico Fihlo, R.M., Guilherme de Aragao, J.J., Medeiros dos Santo, E. 2007. Urban Transport in South
America: Trends in Competition and Competition Policy. Thredbo 10. Accessed at \url{http://www.thredbo-conference-series.org/downloads/thredbo10_papers/thredbo10-themeB-Filho-Santos.pdf}.

Port Authority Staff, 2012. Telephone conversation with staff members of the Port Authority of Allegheny
County (Pittsburg metropolitan region). (Personal communication, December 18, 2012).

Pucher, J., Park, H, Kim, M., and Song, J., 2005. “Public Transport Reforms in Seoul: Innovations Motivated
by Funding Crisis.” Journal of Public Transportation, Volume 8, No. 5.

Ross-Bain, C., 2013. Telephone conversation with Campbell Ross-Bain, Operations Manager, Cambridgeshire
County Council. (Personal communication January 15, 2013).

Salazar Ferro, P., Behrens, R. and Golub, A., 2012. Planned and Paratransit Service Integration through
Trunk and Feeder Arrangements: An International Review. Southern African Transport Conference, July 2012.

Schwetz, T., 2012. Telephone conversation with Tom Schwetz, Director of Planning and Development, Lane
Transit District. (Personal communication, December 21, 2012).

Tebb, R., 2013. Telephone conversation with Dr. Robert Tebb, BRT Advisor, FirstGroup. (Personal communication,
January 24, 2013).

Torres Castro, A., 2013. Telephone conversation with Angela Torres Castro Government Affairs and Media
Relations Manager at Regional Transportation Commission of Southern Nevada. (Personal communication,
January 9, 2013).

Urban Audit in European Commission, 2007. Preparation of a Green Paper on Urban Transport: Report on
Urban Transport in Europe. \[online\] Available at \url{http://ec.europa.eu/transport/sites/transport/files/themes/urban/studies/doc/2007_urban_transport_europe.pdf}
\[Accessed on March 19, 2013\].

Velotta, R. N., 2013. RTC approves controversial bus contract. *Vegas Inc *\[online\] 14 February 2013.
Available at: \url{http://www.vegasinc.com/news/2013/feb/14/rtc-approves-controversial-bus-contracts/} \[Accessed
on March 20, 2013\].

StatCan., 1996–2010. Where Canadians work and how they get there. Ottawa: Statistics Canada, in Buehler
and Pucher, 2012.

USDOT, 2000–2012. Transportation statistics. Washington, DC: U.S. Department of Transportation, Federal
Highway Administration, in Buehler and Pucher, 2012.

Venter, C., 2009. Lagos goes “Lite” with BRT. Unpublished memorandum.

Wallis, I., Bray, D. and Webster, H., 2010. To competitively tender or to negotiate – Weighing up the
choices in a mature market, Research in Transportation Economics, Vol. 29, (1), pp. 89-98.

Weinstock, A., Hook, W., Replogle, M., and Cruz, R., (2011). Recapturing Global Leadership in Bus Rapid
Transit.

York, M., 2012. Telephone conversation with Michael York, Deputy General Manager, Greater Cleveland
Regional Transit Authority. (Personal communication December 28, 2012).

Yvrande-Billon, A., 2005. The Attribution Process of Delegation Contracts in the French Urban Transport
Sector: Why is Competitive Tendering a Myth? Presented to the 9th International Conference on Competition
and Ownership in Land Passenger Transport, Lisbon.

