

\section{ Developing an Industry Transition Strategy}

\quotation{ Life is one big transition.}
{Willie Stargell, professional baseball player, 1940-2001}

In most cases, a new BRT project is going to have a significant impact on any existing transit businesses 
in the same area. The public authority managing the BRT project will need to have sufficient control 
over any existing public transport service providers to bring new BRT services onto the corridor. In 
most cases, BRT systems are operated by private vehicle operating companies (VOC) under contract to a 
BRT authority or other government body. This VOC may be a consortium composed of some or all of the existing 
owners, or a VOC may be an outside company that wins a competitive tender. In many situations, BRT projects 
have devoted considerable resources and effort to transforming the existing informal or traditional operators 
for new roles in the BRT system, such as shareholders in the consortia or companies running the BRT services. 
This is what is referred to in this chapter as “Industry Transition.” 

Normally, for political purposes, it is advisable to involve at least some of the existing bus and 
paratransit operators with routes in the corridor in the new system. How they are included, however, 
matters critically. On the one hand, if they are not included at all, they will resist the system politically. 
On the other hand, they should not be given veto power over design decisions or contracting decisions 
to the point where the cost of the system becomes unsustainable or the quality of service is compromised. 


Ultimately, the role of the BRT project team is to get the best deal for the public from private operators 
that they can. As such, the process is ultimately a *negotiation*. Negotiating effective contracts for 
the public is a skill that is not something most transportation professionals have been trained in. As 
such, it is generally a good idea to bring in an experienced labor negotiator and legal counsel with 
experience in negotiating public sector contracts. 

\subsection{ Objectives of Industry Transition Process}

BRT projects in lower-income cities will have a profound impact on the owners and employees of affected 
existing public transport services. Where the transition process is handled successfully, the following 
goal can be achieved: 
\item The BRT operating companies are formed primarily out of the old informal owners and their staff, 
but in partnership with other vehicle operating companies that have the investment and skills needed. 
They are able to win a competitive tender and create internationally competitive, well-managed new companies 
that provide a high quality of service for many years. They procure and hire locally, developing into 
strong new local businesses with significant economic development and community revitalization benefits 
both upstream and downstream. 

There are two worst-case scenarios to be *avoided*: 
\item A single monopoly private company with little bus operating experience is brought in from the 
outside. This firm does nothing to involve the existing affected industry, antagonizing local vested 
interests. The local affected industry resorts to violence to stop the project. The project is delayed 
for years, finally implemented with the help of massive police power, and the service is poor, with few 
upstream or downstream economic benefits to the city. 
\item The affected industry takes control of the new BRT services. They never form a real company, and 
remain an informal collective without integrated fleet ownership and management. Despite the government 
paying this incompletely formed company significantly more than the service costs to operate, in a few 
years, vehicles procured for them by the government fall apart for lack of maintenance, and the quality 
of service is so bad that finally services are suspended. 

Both of these scenarios are not in anybody’s interest. Ideally, the transition process should achieve 
all of the following objectives (ITDP, 2009) listed below.
\item *Avoid violence*: In some countries, the threat of violence is remote; in others, it is very real. 
In some countries, elements of existing informal regulatory structures involve the threat and use of 
violence. These industry actors may be neither owners nor drivers. While every effort needs to be made 
to include as many affected industry actors in the new system as possible, it may not be desirable to 
include rogue or criminal elements in the new system. Avoiding violence from destroying a project requires 
a clear strategy to involve key affected actors, but also to be prepared to use police powers when necessary. 

\item *Maximize quality of service: *The success of the system is determined by the quality of the service 
provided to public transport customers. Defending and protecting the quality of service is the highest 
priority after avoiding violence. 
\item *Minimize service costs: *For BRT operating companies, profits are most often realized through 
a set fee per kilometer, which must be paid by the government, and is often reflected in the fare. A 
successful transition will allow operating companies to be profitable but through minimal costs to the 
government over the long term.
\item *Maximize investment: *In order to minimize the burden on the government of providing BRT services, 
investment from BRT operating companies, normally into the vehicle procurement, should be maximized over 
the long term.
\item *Create robust companies: *The transition process should result in well-managed, well-governed, 
sufficiently capitalized, internationally competitive, and profitable companies.
\item *Involve impacted operators: *In order to ensure that the existing industry is involved and is 
being provided with improved opportunities, every effort should be made to involve as many as possible 
of the impacted former paratransit operators in the new companies, both as shareholders and as employees.
\item *Improve working conditions: *As BRT provides an opportunity to create jobs and formalize working 
environments, one objective of a transition should be to expand employment and improve the conditions 
of the labor force.

\subsection{ The Industry Transition Process and Public Policy}

Since there are many sometimes conflicting public policy objectives at stake when a new BRT system 
is implemented, it is a significant help to the project team if the government can provide clear policy 
guidance, particularly with respect to the industry transition. There have been many BRT projects where 
a policy vacuum has left public administrators unsure of which course to pursue. Ideally, the priorities 
of the transition should be written down by the government body responsible for implementing the BRT 
project so that project administrators have clear policy guidance to follow. 

As a first step, the policy or strategy adopted will need to be aligned with the prevailing public 
transport strategies and policies that have already been determined at various spheres of government. 
Many BRT system implementations and the associated system reorganization or reregulation have required 
new laws or regulations to be introduced. It is therefore prudent to begin the creation of a transition 
strategy with a review of all relevant existing government policies.

There is likely to be extensive existing policy regarding the extent and manner that public transport 
operations can be or must be competitively tendered and contracted out to private operators. For instance, 
a new law at the end of 1990 in Chile allowed the new government to franchise public transport services 
through a tender process. South Africa’s National Land Transport Act of 2009 included a section enabling 
contracts to be negotiated under a much wider set of circumstances than allowed in the previous act, 
specifically to advance the new BRT projects launched in the country starting in late 2006. Also in South 
Africa, a new Public Transport Strategy approved by the national cabinet in 2007 and an accompanying 
Action Plan, proposed far-reaching reform of the public transport systems in major cities, featuring 
gross cost contracts rather than the previous net-based contracts. It also proposed the incorporation 
of informal minibus-taxi operators into contracts through negotiation, to operate rapid transit system 
contracts. 

If the project is funded by a donor agency or a development bank, then the policies, goals, and procurement 
rules of that donor agency may also apply and need to be taken into consideration. Most likely to have 
an impact on the project are procurement rules, environmental review, and resettlement rules and procedures. 
Development banks have become very sensitive to resettlement issues, and generally require greater compensation 
and community outreach than is required under national legislation. 

There are many other areas where policy guidance is generally absent, but where clearer policy guidance 
from the political leadership will be helpful in forming the transition strategy. Most important is to 
first determine the following: 
\item Which routes and license holders are “impacted” by the planned BRT services, and to what degree? 

\item Are impacted owners of licenses and vehicles legally due any compensation, and if so, what? 
\item If not, will impacted owners of licenses and/or vehicles be given any form of redress because 
they are impacted anyway?  
\item Will any other public transport industry employees impacted by the BRT system be given any sort 
of redress? Drivers only, or also others in the industry?
\item How will the impacted owners be positively identified?
\item How will the legal representatives of positively identified owners be identified? 
\item What sort of redress will be given to impacted owners?
\item What does the impacted owner need to do to be eligible for these benefits?
\item How will this be communicated? 

\subsection{ Determining Which Routes Are Impacted}

The service plan for the new BRT system should specify the degree to which any existing public transport 
operators are affected by a new BRT project. In other words, it should make clear what existing routes 
have been incorporated into the BRT service, and hence the old route should be cancelled; which have 
been rerouted; and which have been left unaffected. The terms of reference for the BRT system designer 
should require that this be specified, as it will greatly simplify the transition process. If this has 
been included in the BRT service plan, *the official service plan should be the document that determines 
which existing transit service providers are directly and indirectly impacted*.\highlight{ }

If this has not been done, then the first step is for the BRT system design team to decide which existing 
routes will be cancelled, which will be rerouted, and which will continue to operate as is. This should 
be specified in a document called an “official service plan.” It can be a living document—in other words, 
subject to modification—but it should reflect the most up to date thinking of the BRT system planning 
team. 

Services to be cancelled and fully replaced with BRT are often labelled “impacted.” If the service 
is to be rerouted, or if it will keep the same route but lose customers, the route or zone is considered 
“partially impacted.” If the service will remain on its current route or be given a roughly equivalent 
route, it will be considered “not impacted.” It is important that this determination be made very clear, 
as being labelled “impacted” will carry certain benefits, to be determined. 

Generally, a BRT project will restructure or replace the services currently operating in the corridor 
or on the network it will serve. Most of the best-known BRT systems cancelled numerous bus or minibus 
routes and their licenses and replaced these services with the new BRT services. There are two reasons 
for this. First, allowing buses to continue to operate in mixed traffic when a lane has already been 
provided for buses tends to aggravate congestion in the mixed traffic lanes. Secondly, services in parallel 
to the BRT tend to be services that should have been integrated into the BRT system service plan so that 
these customers could also benefit from the BRT infrastructure investments. 

TransMilenio relocated all vehicle operators that were not BRT operators under contract to TransMilenio 
off of the BRT corridors. While this successfully minimized direct competition on the BRT corridors, 
it did not end competition entirely. Many affected operators simply moved over to parallel corridors, 
which initially were badly congested with an oversupply of old poorly maintained vehicles. Some of these 
old routes provided more direct services than TransMilenio’s trunk and feeder service, and remained competitive 
for some trips. Quito also removed most competing routes from their BRT corridors. 

In other cities, existing operators were allowed to continue operating in mixed traffic alongside the 
busway or on parallel routes, in competition with the BRT. One of the reasons for the low demand on the 
Jakarta BRT system is that* TransJakarta allowed all but ten minor bus routes to continue in the new 
BRT corridor in the mixed traffic lanes*.* *In Perreira, Colombia, the reorganization of the remaning 
bus routes was poor, traditional services were not integrated, and the system faces competion (Hidalgo 
and Carrigan, 2010). In China, many of the BRT systems (other than Guangzhou, Lanzhou, and Yichang) allow 
the majority of bus routes to continue to operate in mixed traffic lanes in parallel to the BRT service 
on the same corridor. In Ahmedabad, Janmarg was initially built on a road with no bus services, so there 
were no impacted operators. 

Whatever decision about services is finally made, the affect that the BRT system has on specific route 
license holders should be identified and spelled out in the official service plan, and this should become 
the basis of determining which routes and which license holders are “directly impacted” or “indirectly 
impacted.” 

\subsection{ Determining the Legal Claims of Impacted Owners}

Typically, there are two possible scenarios. Either informal or semiformal operators have legal claims 
if their route or zone is taken away, or they do not. If impacted operators are not holding a route or 
area license, or they are holding route or area licenses that will expire before the implementation of 
the BRT, then the BRT project sponsor is not legally liable for any compensation claims. From the perspective 
of the BRT project team, this situation is generally favorable as it reduces the cost of the project 
and strengthens the hand of the government during negotiations. However, in some countries, even if the 
operators do not have legal licenses, or the licenses have historically been renewed every year, the 
courts may recognize a “customary” right to operate their business, and they may still accept that impacted 
operators have a legal compensation claim. 

On the other hand, if there are already individual owner operators or companies holding valid route 
or area licenses with service areas that overlap with the planned BRT services, hence are “directly affected,” 
then they are likely to have a legal claim for compensation if their license is revoked. This also applies 
if the license is either open ended or of a duration likely to last beyond when the BRT system is supposed 
to open. Clarifying this situation is the first priority. 

Normally, the government agency responsible for issuing the route or area licenses, if they exist, 
will keep records of these licenses, with varying degrees of transparency. It is important that the BRT 
project team review the status of these records, and make a determination as to the likelihood that they 
are exposed to risk of litigation. It is a good idea to get a determination from a lawyer of the degree 
of exposure to legal claims of this type. If the records are poorly kept, as is quite common, the government 
may not have a clear handle on how many licenses are held by private individuals that the courts may 
recognize as valid. If, however, all licenses are only valid for one or two years, as is sometimes the 
case, the holders of these licenses are unlikely to have much of a legal claim. 

One of the reasons for including the impacted operators in the ownership structure of the new BRT authority 
is that by taking on shares in the new BRT operating company and willingly turning over their existing 
route or zone license, the BRT project can insulate the BRT agency from the risk of litigation or compensation 
claims. 

\subsection{ Determining Whether to Recognize the Customary Claims of Impacted Owners}

For most BRT projects in lower-income economies, governments decide to give the owners of impacted 
zone or route licenses some form of compensation that goes above and beyond whatever legal claim they 
may have. They do this partially in recognition of a customary claim. Whether or not an impacted operator 
has a legal route license, if they have been operating the route for a long time, then their license 
has been renewed without question from year to year, and custom recognizes their right to operate on 
a corridor or in a zone, governments sometimes recognize the implicit legitimacy of their claim. Because 
this is sometimes recognized by courts out of concern for social equity and as a way of minimizing the 
level of political opposition to the project—in some cases to comply with the policies of development 
banks or aid agencies—some sort of redress for impacted transit owners is generally considered. 

If the government decides that the existing owners of route licenses have no legal claims for compensation, 
and they do not want to give them any form of compensation or role in the new BRT operators, then the 
government needs to carefully assess the risk of stiff political opposition to the project and possible 
social unrest. In many countries, large numbers of the emerging middle class hold their savings in the 
form of a minibus and an operating license, and many of these owners are also government employees who 
can obstruct the BRT project in a variety of explicit and implicit ways. The BRT project team should 
make an assessment of the political strength of the existing operators and their representatives. It 
is possible that these operators are poorly organized and politically weak, and with the minimal application 
of police powers trouble can be avoided. However, it is also possible that violence will result and the 
project will fail as a result. This decision, therefore, should not be taken lightly.

When Quito implemented its first BRT corridor, for instance, the city decided to create a new government 
trolleybus operator to run it, and to revoke the operating licenses of the current operators. This was 
legally within the city’s power to do, but it provoked public transport operators to strike, sometimes 
violently, which immobilized the city for more than a week, and required the intervention of the National 
Guard. 

For this reason, most BRT projects have decided to give some sort of redress to any operator deemed 
“impacted” by a new BRT system. This redress is generally only extended to the owners of the impacted 
route licenses or zone licenses, and only secondarily to the owners of the vehicle, as the vehicle can 
be relocated, and it is the route license more than the vehicle that the BRT authority normally needs 
to remove. 

In some cases, these licenses are attributed to a specific vehicle, and only given to the owners of 
the vehicles. In other cases, the route licenses are not tied to a specific vehicle, in which case the 
owner of the route license may not be the owner of the vehicle. In this case, consideration has to be 
given as to whether and how the owners of impacted vehicles who are not the owners of licenses should 
be compensated, if at all. This was the case for TransMilenio in Bogotá. As the route licenses were held 
by legal bus enterprises that then rented the licenses to informal bus owners, a mechanism had to be 
found to ensure that bus owners as well as bus route license holders were given special consideration.* 
Special treatment has generally been limited to only the owners of the licenses, and secondarily to the 
owners of the vehicles. *

\subsection{ Deciding Whether to Redress Other Industry Participants: Drivers and Touts}

The owners of vehicle route licenses will not be the only economic interests in the existing public 
transport industry that may be adversely affected by the transition to BRT services. Drivers and touts 
may also lose their jobs. Upstream and downstream industries such as repair shops, vehicle and parts 
suppliers, and others are all likely to face a new business environment. 

One of the most positive impacts of the BRT can be the creation of formal and better paid working conditions 
for drivers and other BRT service providers like station managers, fare system sales personnel, and so 
forth. As part of the BRT service plan, the whole system needs to be staffed—not only the vehicle operating 
company (VOC), but also those who manage and maintain the stations, the control center, and the BRT entity. 
The number of positions created will therefore be roughly known. The number of jobs that are likely to 
be impacted can also be estimated from the service plan. 

In most BRT projects, the BRT project service planning team decides that it is enough to ensure that 
the total project roughly creates about as many jobs as it destroys, and is therefore employment neutral. 
Most projects do not go further to affect the project’s social outcomes. Generally, the power in the 
industry rests with the owners of licenses and secondarily the owners of vehicles. It is generally assumed 
that if the owners are taken care of, that they are likely to redeploy similar staff with whom they have 
had a relationship in the past, without further government intervention. 

The government should not automatically promise to reemploy all of the affected drivers in the informal 
public transport industry. Part of creating a new corporate culture is to offer labor a new deal: a better, 
more stable formal sector job with benefits, but in exchange for this employees are expected to meet 
a higher level of qualification and need to show up to work on time, well dressed, washed, and not inebriated, 
and they need to possess a driver’s license, and so forth. Not everyone in the existing industry will 
be able or want to conform to this new labor environment. 

However, in some cases governments have gone a bit farther to reassure affected industry employees 
that they will still be able to find work. In Johannesburg, an “employment framework agreement” signed 
in the negotiations on Rea Vaya Phase 1A provided that each shareholder could nominate one employee per 
vehicle surrendered, to benefit from Rea Vaya employment opportunities, to the extent that they were 
qualified and suitable for the positions. A database was established with CVs of all the nominees. The 
agreement bound the VOC to recruit drivers from this nominated employee database for a further two years 
as vacancies arose. It also required the VOC to employ 80 percent of its unskilled staff from that source 
and 20 percent from others, with particular preference being given to residents in the communities in 
which Phase 1A operated. The city committed in the agreement to try to fill 40 percent of the positions 
for station managers, marshals, and cashiers from the database. It also undertook to specify in the station 
security and cleaning contracts a target of employing 60 percent of the staff from the database. The 
city agreed to maintain the database of those who were unsuccessful for a further two years, or until 
everyone had been employed, if that came earlier. 

In the context of South Africa, where the political context was extremely challenging, and the informal 
public transport industry was highly organized but also highly divided, the government decided that this 
degree of intervention was the safer course. The BRT project team and the policy makers in the government 
in each city need to carefully consider the degree to which they can or should socially engineer the 
employment outcomes of the project. 

\subsection{ Positive Identification of Impacted Owners }

Once the government has decided to offer some sort of special treatment to impacted route or zone license 
owners, and or impacted bus owners or drivers, it then becomes imperative that these impacted owners 
or employees are clearly identified. If the precise identity of impacted license owners and bus owners 
is not clarified, the government may end up offering compensation of some type to those who are not in 
fact eligible, increasing project costs, while ignoring people who are in fact eligible. 

Ideally, the license holders, their contact information, the license number, the expiration date, and 
the routes and vehicles associated with these route or area licenses have all been clearly recorded. 
Unfortunately, in most cases, they have not. Frequently much of this information is missing. Often licenses 
may run for many years, and yet the expiration date is not recorded. Sometimes there are zone licenses 
and route licenses covering the same territory. Sometimes, a license holder will operate several vehicles 
with the same license. Sometimes the license holder has falsified the identity of the owner in order 
to hide the fact that the owner is a government employee. 

For all these reasons, once the government makes a decision that an impacted owner or operator is due 
some sort of special treatment, a clear identification of this person becomes necessary. Normally this 
is done by a separate reregistration process. 

Generally, all of the affected routes are published in the newspaper, and impacted operators are given 
a fixed period of time to visit the government office and register as an “impacted” operator. In order 
to be certified as either a fully impacted or partially impacted owner, the owner will need to present 
the following: 
\item Copy of the current route operating license or area license;
\item Copy of the owner’s vehicle registration indicating that the person is indeed the owner of the 
vehicle; 
\item Proof of vehicle insurance;
\item Copy of the leasing agreement or certificate issued by the leasing company identifying the legal 
owner, if the vehicle has been acquired under leasing operation;
\item Proof of identification, current address, and contact information.

This reregistration process is itself frequently quite difficult and time consuming. The project team 
has to decide how to handle situations where one or more of these items are not in place. 

Some cities have no licensing process at all. In this case, the BRT project team has little recourse 
but to ask the assistance of existing unions or associations in the registration process. 

In other cities, it is quite typical that some operators may have a valid license, but are not currently 
using it as their vehicle may have broken down some time ago and they never replaced it. They may be 
operating a vehicle that does not pass basic roadworthiness requirements that are specified in the license. 
The authority may also not want to recognize license holders who have outstanding criminal warrants, 
unpaid moving violations, or otherwise been engaged in illegal activity. The operator may not have insurance 
for the vehicle, even if they are supposed to. They may not be able to produce a vehicle registration 
with their name on it, and so on. However, the BRT project team decides it wants to treat these cases, 
the BRT project becomes an opportunity to clean up the regulatory structure for at least a part of the 
city being affected by the BRT project, if not more of the city. 

\subsection{ Identifying the Legal Representatives of Impacted Owners }

Whatever way in which the government decides to give special treatment to impacted owners and operators, 
it is likely to become cumbersome for the government to communicate with all of the individual owner 
operators. Certainly, there will be times when all owner operators will need to be given access to information, 
but ultimately a contract or contracts will need to be negotiated, or compensation paid, and this will 
involve some form of negotiation, for which it will be necessary to identify a smaller group of the legal 
representatives of the impacted owners. 

Typically, the impacted transit owners will already have been organized into some form of association. 
These associations will range from democratic, transparent cooperatives with clear governance structures 
to protection rackets controlled by armed criminals. Sometimes the transit owners have a very tense relationship 
with these self-appointed representatives. Given the choice, in some instances impacted owners would 
choose to be represented by the heads of their association, and in other cases they would never agree 
to be represented by the heads of their association. 

For this reason, once impacted owners have been identified, these owners then need to further certify 
who they would like to act as their legal representative in any negotiations with the government. In 
this way, the BRT project can serve to improve the quality of the representation of informal labor. Most 
affected owners lack the business and legal training to effectively represent their interests in such 
negotiations. 

The legal representatives of the impacted owners may end up playing a key role in representing the 
affected owners in several critical forums. They might be allowed to review and comment on the tendering 
process, and they are likely to ultimately become voting members on the board of directors of one of 
the two BRT operating companies. 

In general, the impacted owner will be asked to sign an affidavit formally recognizing a specific individual 
or association as their legal representative. If they recognize an association rather than an individual, 
this association should have clear bylaws, a clear governance structure, and the legal representative 
of this association needs to be formally recognized by the affected owner members of the association 
in signed affidavits. The bylaws of the association must stipulate that the affected operators can decide 
to convene at any time and replace their leadership on a majority vote. 

If the legal representatives are not clearly identified by the owners, it is quite possible that self-appointed 
representatives who do not in fact represent impacted owners will take over negotiations. Additionally, 
they will not have the ability to follow through on agreements as the actual impacted owners do not recognize 
their legitimacy. Examples of where these problems emerged follow. 

\subsubsection{Identifying Impacted Owners and Their Representatives: The Case of Johannesburg}

Lack of a clear system initially to identify affected owners and their legal representatives caused 
a major political problem in Johannesburg, which led to civil unrest, project delay, and substantially 
increased project costs. The national government, including President Zuma as an election promise, made 
a public political commitment to keep existing operators from becoming worse off. This was generally 
interpreted to mean that the owners would be given shares in the new operating companies, and the drivers 
would be given priority access to employment in the new system.

To honor this political commitment, it became necessary to determine which owners and which drivers 
would be adversely affected. Until the affected owners and drivers were defined, the city did not actually 
know with whom to negotiate. 

In Johannesburg, the owners of minibus taxis were organized into associations, but not the drivers. 
Therefore, the owners had most of the power in the industry. The City of Johannesburg’s (CoJ) Department 
of Transportation depended on the Rea Vaya Service Plan to determine that 575 minibus taxi routes had 
to be cancelled and the taxi ranks out of which they operated shut down. Another 660 had origins and 
destinations that did not compete with Rea Vaya Phase 1 services, and were allowed to continue on part 
of the Rea Vaya Phase 1 corridor.
\begintable{Taxi Associations and Vehicles Impacted by Rea Vaya Phase 1A and Proposed Number of Vehicles to Be Withdrawn (Pro Rata Basis)}
\header
\col Taxi Association
\col Number of vehicles on impacted routes
\col Percentage of total
\col Proposed number of vehicles to be withdrawn from operation
\row
\col \highlight{Soweto Taxi Services (STS)}
\col 388
\col 31%
\col 180
\row
\col \highlight{Witwatersrand African Taxi Association/Johannesburg Taxi Association (WATA/JTA)}
\col 277
\col 22%
\col 129
\row
\col \highlight{Nancefield-Dube-West Street Taxi Association (Nanduwe)}
\col 165
\col 13%
\col 77
\row
\col \highlight{Meadowlands Dube Noord Street Taxi Association (MDN)}
\col 196
\col 16%
\col 90
\row
\col \highlight{Diepmeadow City Taxi Owners Association}
\col 127
\col 10%
\col 59
\row
\col \highlight{Bara City Taxi Association}
\col 28
\col 2%
\col 13
\row
\col \highlight{Noordgesig Taxi Association}
\col 18
\col 2%
\col 9
\row
\col \highlight{Dobsonville Roodepoort Leratong Johannesburg Taxi Association (Dorljota)}
\col 14
\col 1%
\col 7
\row
\col \highlight{Faraday Taxi Association}
\col 12
\col 1%
\col 6
\row
\col \highlight{Johannesburg Southern Suburbs Taxi Association (JSSTA)}
\col 10
\col 1%
\col 5
\row
\col Total
\col \highlight{1235}
\col \highlight{100%}
\col \highlight{575}
\endtable

The CoJ did research to determine which taxi associations controlled those routes. They took photos 
of all the licenses of minibus taxis operating on the corridor and at the ranks affected by the Phase 
1A system. They then cross-checked this with the municipal taxi associations to identify the affected 
owners. Identifying a specific set of individual owners and drivers associated with those routes was 
not easy. The route licensing system had broken down almost completely. Only about one in eight minibus 
taxis operating in the Rea Vaya Phase 1A BRT corridor had operating licenses. Some licenses were area 
licenses that could not clearly be attributed to a single route, and some licenses were rotated among 
several operators. As such, the CoJ needed the help of the taxi associations to identify affected owners, 
but they had a hard time deciding which association to talk to. 

The CoJ had to contend with four levels of minibus taxi associations, which in turn were divided into 
two often warring factions at each level. At the national level, there were two competing associations, 
South African National Taxi Council (SANTACO) and National Taxi Alliance (NTA), and under them SANTACO 
also set up provincial and municipal structures. At the provincial level, the Provincial Taxi Councils 
(PROTACOS) are affiliated with SANTACO, and the one in Gauteng is called Gauteng Taxi Council (GATACO). 
There were municipal-level associations under these two rival associations, the Greater Johannesburg 
Regional Taxi Council (GJRTC, which is under SANTACO) and Gauteng North Taxi Association (GNTA, under 
the NTA). Under these municipal associations, there were also district-level associations that controlled 
specific taxi ranks in specific districts. These were affiliated with one or the other municipal, provincial, 
and national associations. All of these membership associations figured that involvement in Rea Vaya 
would be lucrative, so all wanted to have some sort of status in the negotiations for the operation of 
Rea Vaya Phase 1, all wanted to get shares, and so on. To give everyone status and shares would have 
made the entire project untenable.

Negotiations began with the leadership of the two main municipal associations who in turn brought in 
the heads of the affected local associations. This group was named the “Taxi Negotiating Steering Committee.” 
The heads of these two associations had been sent to Bogotá and Curitiba to talk to BRT operators in 
those countries to better understand the process. Over the course of the negotiations, these municipal-level 
associations replaced these leaders with others who were hostile to the BRT project. The CoJ therefore 
no longer had legitimate representatives of the affected owners with whom to negotiate, negotiations 
broke down, and the entire process of creating operating companies collapsed. SANTACO, the national association 
of minibus taxi drivers, declared itself to be the representative of the affected minibus taxi industry, 
and appealed to the president of South Africa to give them voice in the negotiations over the creation 
and selection of vehicle operating companies. The president intervened to delay negotiations, and six 
months passed until the minister of transport intervened and said that the national government had no 
role in the negotiations. The president also stated that the CoJ’s executive director for transport, 
acting on behalf of the mayor and city manager, was recognized as the lead on all matters pertaining 
to Rea Vaya negotiations. The City of Johannesburg determined that since the municipal-level associations 
were opposing the project, and some of the affected district-level taxi associations were divided in 
their support of the project, the city would only recognize the legitimacy of those organization heads 
listed on the chart above as representing “affected owners” if and when the affected owners specifically 
recognized those association heads as their legal representatives. The CoJ initiated a process where 
the city published the affected routes and allowed that all “affected taxi operators” (owners) could 
come to the city by July 31 to register. The owner, as a minimum, when registering, had to show proof 
that the operator was the owner of each vehicle, and had a valid operating license authorizing operation 
on a route affected by Phase 1A, or else can show proof of having applied for one. 

Registrants at this point were subjected to a “light” screening process managed by the original taxi 
negotiation steering committee and a CoJ-financed consultant, to determine if they were legitimately 
affected owners. This “light screening” process was really only aimed at demonstrating that they did 
indeed operate their taxi along the planned BRT corridor. About 250 owners with about 450 vehicles turned 
up to register by July 31, 2009, and by August 25, 2009, about 293 owners with 566 vehicles had registered.

In fact, the Taxi Negotiating Steering Committee did not change very much as a result of this certification 
process because most of those who registered were induced to do so by the leadership of the old taxi 
industry negotiating steering committee. Most affected owners recognized the heads of their associations 
as their legal representatives, but a few did not and the associations split, and new representation 
was found by the affected owners. The duly elected representatives of the registered affected owners 
from the two most powerful associations, WATA and STS, both did not want their association heads to enter 
into the negotiations. They were, they said, gangsters who are only trying to disrupt the process. Heated 
negotiations ensued as to whether or not they should be allowed to participate fully, as observers, or 
only if they were nominated by affected owners. The CoJ determined that they could only enter the negotiation 
process if they followed the same procedure as the others, collecting the signatures of registered affected 
owners recognizing them as their representatives. 

The people who registered by the July 31 deadline were not all of the operators who were actually affected. 
In fact, by July 31 not enough people had signed up to fill the minimum number of minibuses that needed 
to be removed. As such, the CoJ continued to accept registrations from affected owners until well into 
October, though no formal extension was given, nor a new deadline established as of November 2009. The 
official closing off of applicants to be formally registered as “affected owners” did not occur finally 
until June 2010. By this time, the total numbers were sufficient to reach the target of 575 taxis that 
needed to be removed.

\subsubsection{Identifying Impacted Owners and Their Representatives: The Case of Bogotá’s TransMilenio}

In Bogotá, the Bogotá Department of Transportation held the legal responsibility for issuing route 
licenses, but it did not do this directly. Rather, the department issued all the route licenses to several 
large bus enterprises, which owned the licenses that in turn allowed individual bus owners to use them. 
These enterprises were already legally constituted companies with clear legal representation, and, in 
collusion with the Department of Transportation, they rented the licenses to the owners for a fee. They 
and the Department of Transportation had the names of all of the affected route license holders. On the 
road, roughly 80 percent of these were legitimate, and maybe only 20 percent of them were fakes or somehow 
tampered with. It was important to clear out the fake licenses and not give them any status in the bidding 
or the formation of companies.

Two groups were affected: the owners of vehicles using the licenses (bus owners) and the owners of 
the licenses (the enterprises). As such, the way in which these two groups were brought into the business 
was different. The owners of the vehicles were not organized independently of the owners of the operating 
licenses, but the enterprises that distributed the licenses were powerful legal companies. In Phase 1, 
in order to ensure that both groups were involved in the new companies, the competitive tender for the 
operating contracts was written in such a way that the bidding company needed to show that they had experience 
in operating vehicles in the affected area. In order to demonstrate this, they only needed to turn over 
all the affected route licenses. It was no problem for the bus enterprises to turn over the licenses, 
which they legally owned. However, this would not give any compensation to the owners. For this reason, 
and also to get the oversupply of old vehicles off the road, TransMilenio also required that the bidding 
company turn in a number of vehicles for scrap. The requirement to scrap the old vehicles ensured that 
the bus enterprises would compensate the bus owners, either in the form of shares in the new company 
they created to bid, or in the form of a cash payment. In this way, TransMilenio did not need to know 
who the bus owners were or deal with them directly in any way. As such, the TransMilenio staff did not 
have to go out and determine who exactly the affected owners were. This was particularly important because 
it meant that the staff only had to negotiate with four bus enterprises and not hundreds of drivers. 
Also, the Department of Transportation was not supportive of TransMilenio, as it made illicit fees from 
distributing these route licenses to the enterprises, and the department refused to cooperate with TransMilenio. 
The mayor had to fire several DOT heads and still it was hard to get them to comply. In Phase 2, TransMilenio’s 
bidding documents also required the affected drivers to sign affidavits that they were willing to affiliate 
with the bidding company in order to “show experience.” This was to add greater assurance that the owners 
as well as the bus enterprises were fully represented in the ownership of the new company.

\subsubsection{Identification of Impacted Owners and Their Representatives in Mexico City’s Metrobús}

Identification of affected owners in Mexico City was relatively simple. The Service Plan for Metrobús 
Phase 1 decided that if a bus route only overlapped the corridor for less than 50 percent of the route, 
it was not pulled out of the operation and the operator was unaffected. If the bus route overlapped for 
50 percent or more of the corridor, it was pulled out of operation and hence was considered fully affected. 
There were 262 vehicles that operated in that corridor that needed to be removed, and these were owned 
by 180 bus owners. The Mexico City Department of Transportation issued route licenses to each of these 
bus owners, and was responsible for identifying which route license holders were “affected” and which 
were “unaffected.” 

However, there was still some ambiguity with respect to the actual owners of the licenses. For this 
reason, the City Department of Transportation needed to rely on the corridor-specific bus association 
to help the department clarify the specific affected owners. Legal representation of the affected owners 
was reasonably clear because all of the affected owners were under one association called Ruta 2 Insurgentes. 
Ruta 2 functioned like a collective in the traditional sense that these bus owners got one vote per vehicle 
they owned in the association. Inside the association there were different sub-associations controlling 
different territories. 

Not all of Ruta 2 was impacted—only Ruta 2 Insurgentes. Ruta 2 Insurgentes had one general manager 
who was himself a bus owner and who also represented all the bus owners in Insurgentes in the citywide 
Ruta 2 association. Ruta 2 Insurgentes had a clear leadership structure, all of the affected owners were 
members of this local association, and all of them accepted the authority of the local general manager 
of Ruta 2 Insurgentes. The City Department of Transportation had to decide whether to negotiate with 
the head of the Ruta 2 Insurgentes Association or the citywide Ruta 2 association head. The general manager 
of Ruta 2 Insurgentes supported the BRT project, and in fact this caused him to lead a breakaway faction 
within the Ruta 2 parent association that supported the BRT effort. Because of this, because the governance 
structure of Ruta 2 Insurgentes was clear, the general manager had a clear mandate, and because he was 
the more direct representative of the specifically affected owners, the City Department of Transportation 
decided to negotiate with the local association and not the citywide association. Since that time, due 
to the success of the project, the head of the Ruta 2 Association has become the head of the city wide 
Ruta 2 Association.

\subsection{ Determining the Type and Amount of Compensation}

Whether the city has found that it is legally necessary to pay compensation to the affected operators 
for giving up their existing business, or the city has decided to do so for political or social reasons, 
the nature and level of this compensation needs to be determined. Typically, this takes three forms: 

\item Compensation in the form of the opportunity to become a shareholder in one of the new BRT VOCs;
\item Cash compensation to turn over the route license (and possibly the vehicle for scrap) and exit 
the business;
\item Compensation in the form of a new route license somewhere else deemed to be of roughly equivalent 
value. 

It is most common in BRT projects for the primary compensation given to the impacted license and bus 
owners to be shares in the new BRT VOCs. This can be done in several ways. Either, the BRT VOC is simply 
turned over, through negotiation, to a consortium of the impacted transit license owners and/or bus owners, 
or the impacted owners are given special advantage in a competitive bid due to their “experience.” In 
either case, when the contract with the new BRT VOC is signed, the old licenses and vehicles have to 
be turned over to the government, thereby insulating the government from any further compensation claims. 


One big advantage of handling compensation in the form of special advantage in a competitive tender 
is that there is no need for the BRT project team to figure out the value of the compensation due: the 
value of the compensation is determined by the bidders. Normally, the bidder must turn in a certain number 
of valid route licenses and a certain number of vehicles for scrap to qualify or to receive extra points 
in the bid. The head of the bidding company or consortium then has to buy up the licenses and the vehicles 
for scrap from the impacted operators, and negotiate their value with the owner of the licenses and the 
vehicles. This process is more likely to lead to a reasonable market value being paid. 

Where the government decides to turn over the BRT VOC to a consortium of impacted operators through 
a negotiated contract, it is more likely that the BRT project team will need to get involved in the valuation 
of the compensation due. The BRT project team may also decide that it is impossible to accept all of 
the existing impacted license owners into the ownership of the new BRT company. If there is a glut of 
people employed in the public transport industry, and none of them make a reasonable living, the BRT 
project team may decide it is better to agree to provide compensation to impacted owners if they turn 
over their license and vehicle and exit the industry, rather than having too many shareholders in the 
new VOC. Alternatively, the project team may decide there are a lot of under-served routes in newly developing 
areas, and may want to encourage some impacted industry to relocate to these areas by giving them a new 
route license in a new area. 

\subsubsection{Compensation through Competitive Advantages in a Tendered VOC Contract: Example of TransMilenio, Bogotá}

In the competitive tender for the BRT VOC, TransMilenio established eligibility criteria that mandated 
a certain minimum working capital and vehicle operating companies to be legally incorporated as formal 
businesses. These requirements prompted small operators to seek out partners and to professionalize their 
business. Bid categories such as the equity contribution of previous operators and the experience level 
on a particular corridor gave value to the inclusion of the existing operators. However, the participation 
of the existing operators was not assured. This uncertainty created political risk so that the impacted 
industry would not accept this approach, which had to be mitigated with the threatened use of police 
powers. However, it provided the necessary risk of losing the market to the impacted owners that they 
were compelled to meet the necessary bidding requirements in a timely way, and the competition drove 
down the ultimate fee for the service. 

Nonetheless, in the Phase 1 bidding of TransMilenio, 96 percent of all the local transport companies 
(62 out of 66 companies) acquired stock in the four consortia that were awarded trunk line concessions 
(Hidalgo, 2003). Thus, even within a competitive bidding process, the existing operators were able to 
compete extremely well. 

The bidding process was based both on qualifications and price and vehicle operating companies with 
“experience” in public transport provision. “Experience in operation” refers to the bidding firm’s direct 
experience in providing public transport services. The experience can be in Bogotá, the greater metropolitan 
area, or in another Colombian city where vehicles of more than ten customers are utilized. Experience 
in the affected corridors was considered to be more qualified and given more points in the scoring, but 
this did not exclude other operators from bidding.

Companies were also awarded for partnering with international transport providers. For example, the 
principal transport operator in Paris, RATP (Régie Autonome des Transports Parisiens), is a partner with 
one of the TransMilenio vehicle operating companies. The idea is to encourage a sharing of knowledge 
that will improve the performance of the local operators.

In the case of Bogotá, there was a glut of old vehicles operating on the TransMilenio corridors. In 
order to help eliminate the more polluting older vehicles from the city, while ensuring that informal 
operators were not going to compete on the TransMilenio routes, the private vehicle operating companies 
also bid on the number of old vehicles that they are willing to destroy. The older vehicles are to be 
physically scrapped so that these vehicles do not simply move to another municipality. In some instances, 
the private operators will be able to scrap their own vehicles. In other cases, it will be more economical 
to “buy” older vehicles from others. The idea is to find the lowest cost vehicles to destroy. Since the 
lowest-cost vehicles also tend to be the oldest and most polluting, the incentive works well in achieving 
its goal of reducing the oversupply of outdated vehicles. The vehicle scrapping process is quite formal. 
The older vehicles must be taken to a designated scrapping facility where a legal certification is awarded 
once the vehicle is destroyed. The process is designed to avoid any corruption or any “leakage” of vehicles 
to other cities.

\figure{assets/image6.jpeg}{As part of the competitive tendering process, companies compete to destroy 
the greatest number of older vehicles. Image}{ TransMilenio SA.}

The bidding firm receives more points for the higher number of shares owned by small bus operators. 
The bidding firm’s “equity share” held by small operators is a key incentive to encourage the participation 
of existing operators. This bid category essentially gives value to these small operators and their existing 
resources. 

The tendering process did not predetermine the value of a route license, a bus needed for scrap, or 
the value of a share in the new company. This is a big advantage because some routes are more profitable 
than others and some vehicles are worth more than others. During the negotiations between the bidding 
firms and the small operators, the existing assets of vehicles, drivers, and capital that the owner is 
willing to invest in the new company, all played a role in the determination of the number of their shares.

\subsubsection{Compensation by Giving Impacted Owners Control of the BRT VOC: Examples of Metrobús, Mexico City; Rea Vaya, Johannesburg; and Lagos, Nigeria}

Mexico City’s first BRT corridor, Avenida de los Insurgentes, was originally serviced by two operators: 
the municipally owned RTP and Ruta 2, one of the largest bus owner collectives in Mexico City. The government 
of the Federal District of Mexico City (D.F.) decided to avoid the need for any compensation or the risk 
of political problems by giving the BRT operations in the corridor to these same two operators without 
a competitive tender, splitting the market proportionally based on the share of the pre-BRT market on 
the same corridor. The fee per kilometer of service provided was set based on negotiation. Negotiations 
between Ruta 2 and the city transportation authority were premised on the understanding that the bus 
operators would earn at least the same amount of money by participating in the BRT as they were earning 
before. Eventually, 180 individual owners with rights in the corridor were identified and agreement reached 
that their average profit in the corridor, per month, per vehicle, was US\$1,155 (converted from MXN\$15,000 
with a January 2014 rate on XE.com). The variance in the profitability of the services was low, as almost 
all were serving roughly the same route, so having a uniform value per license and per vehicle was relatively 
unproblematic. The majority of them joined to create Corredor Insurgentes (CISA) and 180 of their vehicles 
were scrapped under the substitution program. In March 2005 the Mexico City government awarded CISA a 
ten-year concession without competitive tender to operate the corridor. Each owner got one share for 
each vehicle they turned in. 

This concession also provided that RTP would be the only other operator allowed on the corridor with 
one bus to every three of CISA’s. Consultants calculated a fee per kilometer such that it was sufficient 
to sustain payments of US\$1,155 (converted from MXN\$15,000 with January 2014 rate on XE.com) a month 
per each Ruta 2 bus operating on the corridor. The second line began operations in December 2008 following 
a similar deal with the existing operators on the Eje 4 Oriente corridor but at a relatively low guaranteed 
profit to each incumbent operator, as a result of which many demanded to participate without scrapping 
their vehicles. 

Faced with operating deficits, the authorities adopted a different strategy for Line 3, which began 
in February 2011. Existing owners were forced to partner with Autobuses de Oriente (ADO), the country’s 
largest private bus company. It was brought in without tendering after it offered to operate the route 
without subsidy and to include existing operators as minority shareholders with guaranteed monthly stipends 
and to hire former operators in the new company as drivers, mechanics, and administrative staff. In this 
deal, the former owners got shares not only in a relatively small BRT-specific consortium, but in the 
parent company of a big Mexican company, which made this approach an attractive option for the impacted 
owners. In implementing Line 4 in 2012, the authorities for the first time did not require the selected 
BRT company to reserve shares for and guarantee profits to incumbent owners affected by the project (Flores-Dewey, 
et al., 2012).

On the Johannesburg Rea Vaya Phase 1A, the impacted owners had been told by the national government 
that they would be no worse off. To realize this, the VOC contract was turned over to a consortium of 
the impacted owners through negotiation rather than through a tendering process. As in Mexico City, the 
city had to determine a fair amount to pay per kilometer in negotiation with the representatives of the 
impacted owners. To do this they created a financial model that showed the cost of operating the required 
services. The financial model determined a fee per kilometer that would pay out monthly dividends to 
the shareholders that equaled the monthly profits they were presently making. Unlike in Mexico, however, 
different routes and different vehicles differed greatly in value. Also, the owners did not belong to 
one association with a clear leader, they belonged to ten competing associations representing different 
areas, and these associations in turn were affiliated with rival municipal, provincial, and national 
associations. 

In addition, the route licenses were extremely poorly managed. Some owners of route licenses operated 
several vehicles with a single license, some had licenses but did not operate any vehicles under the 
license, some had licenses that had no expiration date while others expired, some had no specific route 
while others had routes, and still others had areas. As such, the impacted owners had trouble agreeing 
on how much value to attribute to these licenses and vehicles, and hence could not determine a reasonable 
distribution of shares in the new consortium between the impacted operators and their affiliated associations. 
As this was leading to extended delays, the city had to intervene and set the value of the shares as 
well as the way they would be distributed among the impacted members of different associations. The city 
decided to follow the Mexican approach of one vehicle, one license, and one share. This was easier to 
understand though it differed significantly from their implicit market value. Because no one could be 
made worse off, the monthly payment per share had to be the equivalent of the most profitable route to 
satisfy everyone, so it ended up driving up the ultimate operating cost. The total profit margins were 
therefore well above what they should have been, had everyone received profits equivalent to their former 
profits. The fee was about 25 percent higher than such a fee would have been.

In Johannesburg, the city agreed to pay out these agreed profits every month directly to the shareholders 
for the first four years, so that they did not have to come out of the VOC dividends when the company 
was not making sufficient profits. The VOC was required to pay for the vehicles, and the high loan repayment 
costs in the early years made the VOC unprofitable for the first few years. A reduced fee per kilometer 
was also agreed for the remaining eight years of the contract. This created an incentive for the company 
to be run efficiently, as profits were linked to the financial performance of the company, and it is 
not a straight profit guarantee (McCaul C. and Ntuli S., 2011).

The city hired a bus leasing firm to manage the scrapping requirement. There was a national scrapping 
program that was cumbersome to use, so the bus leasing company received the vehicle from the impacted 
operators and paid them either the scrapping value provided by the national program, or the value of 
the vehicle if it was worth more than the scrapping allowance. In order to raise operating capital, in 
Johannesburg’s case the investment into the VOC was set at about US\$5,157 per share (converted from 
R54,000 with a January 2014 rate on XE.com), which was the government scrapping allowance paid in terms 
of a national recapitalization scheme to minibus-taxi owners who turn in an old vehicle for scrapping. 


The Lagos “BRT-Lite” similarly compensated impacted owners by awarding the VOC franchise directly to 
a cooperative formed by existing operators. The 22-kilometer busway was termed “BRT-Lite” because it 
does not comply with all aspects of the definition of BRT. The Lagos Metropolitan Area Transport Authority 
(LAMATA) awarded a franchise for the operation to a newly created cooperative company called Lagos NURTW 
(First BRT) Co-operative Society Limited (FBC). The company was formed by officials and owners from the 
association of informal minibus operators called the National Union of Road Transport Workers (NURTW). 
This is one of the two bodies representing transport operators in Nigeria (the other is called Road Transport 
Employers Association of Nigeria \[RTEAN\] and represents owners). The operators represented in NURTW 
lease vehicles from owners and pay a daily fee to them. Its local branches control local routes organized 
in zones and the operations at the route terminals. FBC is wholly owned by the NURTW, but controlled 
by fifty members who subscribed equity. Subsequent members are only admitted with the agreement of existing 
members and on payment of the same equity. 

The franchise was a negotiated one. In this case, the contract was a net cost contract: the VOC owns 
all the fare revenue, and is not paid an operating subsidy. The fare revenue is expected to sustain the 
operation as well as redeem the loan for the fleet purchase. Furthermore, FBC is expected to pay franchise 
fees to LAMATA as well as fees to it for the use of depot and workshop infrastructure. In addition, FBC 
makes rebate payments to the NURTW Lagos State Council and to the FBC membership. Fleet was acquired 
by NURTW with commercial loans (100 Ashok Leyland vehicles), and because demand was so great, 160 additional 
Marco Polo vehicles were leased from Lagbus Asset Management Ltd., a state-owned enterprise that had 
been established for the purpose of procuring vehicles for lease to private operators. Though the fare 
revenue is owned by the VOC, it is collected by the banks that made the loan to the VOC for the vehicle 
procurement, and payment is made to the VOC only after the loan repayment has been deducted (Integrated 
Transport Planning Ltd., 2009; Mobereola, D., 2009; and Venter, C. 2009).

\subsubsection{Other Forms of Direct Compensation: MyCiti, Cape Town Example}

In some cities, the BRT project team decided it was better to separate the question of compensation 
from the question of who is eligible to bid and operate the BRT services. To take this approach requires 
that the BRT project team, on behalf of the city but in negotiation with impacted operators, estimate 
the value of the route license or area license and the value of the vehicle being turned over for scrap. 


In the case of the City of Cape Town, for instance, the strategy was to first identify “impacted owners” 
of licenses and vehicles, and then pay compensation separate and up front to these impacted owners. In 
this way, those owners wishing to exit the business could do so. In addition, the question of the value 
of compensation could be separated from the question of the value of the shares in the new company. The 
shares in the new company could have a uniform share value while the compensation payment could be valued 
closer to the market value of the route and the specific vehicle. This had several benefits. First, it 
lowered the number of shareholders, which meant that each remaining shareholder could be paid less and 
still earn as much as they were earning before. This lowered the operating cost in the longer run. Secondly, 
by decoupling the value of compensation from the value of shares, the total value of the compensation 
was lower. 

After Phase 1 of the system opened, MyCiti was still facing competition from minibus taxis for a variety 
of reasons. Some people had area licenses that were still valid that included MyCiti routes, and though 
initially they operated their vehicles on other corridors, they found it more lucrative to shift to a 
MyCiti corridor after the system opened because the other minibus taxi competition was reduced. Secondly, 
due to weak enforcement, many minibus taxi owners continued to operate unlicensed services on MyCiti 
routes. As such, the idea of compensation payments as of this writing is to assist in the removal of 
the remaining valid area licenses that are competing with MyCiti operations. 