

\section{ Outreach to Impacted Operators}

\quotation{ The art of communication is the language of leadership.}
{James C. Humes, author and former presidential speechwriter, 1934-}

How the BRT project team approaches the impacted existing public transport industry can have a significant 
impact on the success of the project and quality of the ultimate contract signed. The better organized 
the BRT project team is and the more information it has about the future system it wants, the greater 
the likelihood is that the BRT project team can negotiate a good deal for public transport customers. 
Managing this communication process requires balancing the government’s dual role as the guardian of 
the public interest, where it is the government’s responsibility to negotiate the best deal for the public 
as possible and wanting to keep the impacted operators happy to avoid political resistance to the project 
or the risk of social unrest. 

Outreach to incumbent operators can be separated into various stages:
\item Broad engagement;
\item Negotiations or tendering process.

A new BRT project in a city is likely to cause considerable anxiety among existing operators about 
the future of their businesses, not just in the short term in the initial corridor affected, but in the 
long term as the system expands. On the one hand, it is helpful to engage the representatives of all 
existing operators in the city in the initial stages of engagement about the project. In this way information 
can be widely disseminated about the immediate and long-term planning, so that concerns can be discussed 
and addressed. On the other hand, the BRT team needs to make very clear any critical government positions 
on a number of key matters, and also make clear those areas that have not yet been decided or are open 
for negotiation. 

For instance, it is very useful if the planning team has already mapped out the long-term plans for 
the BRT network and is able to indicate phasing and implementation timeframes. Outreach should prioritize 
those owners who are likely to be impacted by the first phases. Simply figuring out the existing structure 
of power and control on impacted corridors is sometimes not very easy. The first priority then is to 
understand as much as possible about the affected informal public transport industry, who its leaders 
are, and which ones are likely to be more favorably disposed toward the project, and can be used to bring 
along others less favorably disposed. 

If the corridor has not yet been selected, then engagement would need to be with all of the operators. 
It is also useful if the routes likely to be affected by each phase are documented so that this information 
can also be shared, and impacted operators targeted for outreach. If the BRT project is planning on not 
competitively tendering the operations, but to give experience points for impacted operators, then it 
needs to make this clear from the beginning. Otherwise, the impacted operators will try to form a block 
to retain control of their current market, significantly weakening the leverage of the government to 
demand the creation of stronger companies or quality of service provisions in the contract. 

\subsection{ Industry Engagement in Bogotá, Colombia}

In Bogotá’s TransMilenio, the transition process began in 1998. Mayor Peñalosa hired a businessman 
named Ignacio de Guzman to learn what he could about the structure of the bus owners and the bus enterprise 
owners. He established a task force that approached the heads of several of these associations to explain 
the new BRT system. 

De Guzman’s research indicated that there were some eleven affected associations active in the field. 
Some of them were drivers’ unions, but the most important were five associated enterprise unions:
\begintable{Associations and Members}
\header
\col Association
\col \highlight{Number of Members}
\row
\col CONALTUR
\col National group, comprises about 60 percent of all the companies in the country
\row
\col ASONATRAC
\col Some 10 companies
\row
\col ASOTUR
\col Some 16 companies
\row
\col FECOLTRAN
\col Some 15 companies
\row
\col APETRANS
\col Small bus owners (a few hundred)
\endtable

Source: Bocarejo, Pablo. Ingenieros Consultores - EUROESTUDIOS S.A. – ETT S.A., Mejoramiento del Sistema 
de Transporte Público Complementario a TransMilenio de Bogotá  Informe Final.

The associations and their members were invited to discuss the initiative with the City of Bogotá. 
In these early meetings, virtually all of the associations rejected the idea of TransMilenio and the 
public transport reform process that it involved. They argued that 25,000 families would be badly affected 
and some transport companies would disappear. They felt that smaller companies and collectives would 
be particularly hard hit. The mayor took a pretty hard line, and said that the project was going to go 
ahead with or without them, and that if they resisted the project or caused any civil disobedience they 
would be disqualified from bidding.

Most of the power in the industry was held by a small number of large bus enterprises that controlled 
the licenses in the TransMilenio Phase 1 corridors. These enterprises were owned by wealthy families, 
and there was generational change taking place in the control of these companies. While the patriarchs 
of the families were resistant to change, a subgroup of the younger generation of leaders understood 
the potential of becoming something more. This subgroup of better informed owners of transport enterprises 
understood faster than the others that the tendering system might offer them some advantages in the long 
run. While it meant that part of their current market was at risk, it also gave them a chance to move 
into markets currently closed to them. They helped convince the others that competitive tendering would 
be fine if the tender were written in a way which heavily weighted “experience in the corridors.” Under 
these conditions, many impacted enterprises agreed to participate in a managed tender. Those that agreed 
to participate were given voice in the way in which the tender was structured, and those that refused 
were excluded. 

The chief executive of TransMilenio, Edgar Sandoval, carefully controlled the information released 
to the impacted owners. Information about the project was released only once the government had made 
clear decisions. He believed in negotiating with the industry from a position of strength, and he always 
tried to have more information than the industry about the operational costs. With the existing industry, 
he built public discontent through regular releases to the media of the many problems with the existing 
public transport services. He always got the backing of the mayor on key decisions, and he never wavered 
from the position that the industry would be forced to competitively bid and meet strict minimum qualification 
criteria to win the right to become a BRT operator. Though eventually TransMilenio operations came under 
criticism for declining performance, TransMilenio operations were for years considered the gold standard 
in BRT service provision. 

\subsection{ Industry Engagement in Johannesburg, South Africa}

Johannesburg and Cape Town were the first two South African cities to implement BRT corridors, both 
of them managing to incorporate existing informal operators. In South Africa these are the minibus-taxis, 
mainly sixteen-seaters, that began competing with the subsidized bus and passenger rail industry in the 
1970s, and which presently command about 60 percent of the modal share in the country. In Cape Town, 
they have a 29 percent share and in Johannesburg a 72 percent share of the public transport market. They 
are owned by numerous individual owners, the majority owning one or two taxis only, who employ drivers 
that provide the owners with a target income daily or weekly. They are organized into route-based taxi 
associations, which play a strong role in controlling new entrants on the routes, through high joining 
fees, patrol vehicles, an informal sticker system controlling the right to use city-owned facilities, 
and at times intimidation and violence. Both cities also have formal private bus companies operating 
services in terms of contracts with the provincial sphere of government, while Johannesburg also has 
a city-owned bus company called Metrobus.

Johannesburg engaged its existing operators from the outset. It gave up on the idea of competitive 
bidding of the contracts fairly early on, which perhaps reduced the risk of social unrest but increased 
the operating cost and perhaps compromised some elements of corporate formation. 

There were some thirty route-based taxi associations active on daily routes in the city (as well as 
numerous long-distance groupings) that belong to one of two umbrella bodies in the city—called Top Six 
Taxi Management and the Greater Johannesburg Regional Taxi Council (GJRTC). (These umbrella bodies are 
each affiliated with provincial and national structures as well.) The leaders of each of these, as well 
as of the two main bus companies active in the city, were initially cultivated by the BRT project team, 
and then invited to join the city’s initial BRT study tour to South America, in August 2006, when BRT 
was being considered. Once Johannesburg made a decision to plan and build BRT, which it called Rea Vaya, 
the participants in these study tours became proponents for the project within the minibus taxi industry. 
The city held in-depth discussions with these “early adopters” among the minibus-taxi industry representatives 
on how to structure their participation in the BRT project. It settled on a business model that would 
make affected taxi and bus operators shareholders in the VOC that would operate the first Phase 1A of 
Rea Vaya. Initial discussions were held separately with the two umbrella bodies, but in February 2007 
the two bodies agreed to represent the industry as one entity. They set up a steering committee, made 
up of the executives of Top Six and the GJRTC, chaired respectively by the two structures’ leaders, Sicelo 
Mabaso and Eric Motshwane, respectively. These bodies each signed memoranda of understanding with the 
City of Johannesburg, setting out the mechanisms for cooperation and liaison (another was signed with 
the city’s bus operators the following year). The TSC was given office space and meeting facilities alongside 
the BRT project offices. In addition, the city paid a full-time technical adviser chosen by the TSC, 
and office support staff to assist the TSC. Additionally, it paid an independent facilitator to manage 
the engagement process. 

A long period of consultation, debate, information sharing, and discussion took place from 2007 to 
2009 among city officials and industry leaders, steered by the facilitator appointed by the city. Apart 
from the TSC, other structures were also convened for these engagements, including a committee of four 
leaders each from eighteen taxi associations that would be affected by the first full phase of Rea Vaya. 
An even larger structure was sometimes convened made up of the executive committee members of all eighteen 
associations. Roadshows were embarked upon to explain the proposed rollout of BRT to individual taxi 
association members. The engagement included raising awareness of BRT, education about BRT, change management 
workshops, engagement on infrastructure rollout and taxi routing during construction, and communication 
about affected routes and vehicles in the various proposed phases.

This period was used highly effectively by the industry to secure reassurances that it would not be 
harmed by the BRT project or be left worse off by it in terms of profits. The taxi industry held several 
conferences and workshops where resolutions were taken to be part of the project and to support it. Additionally, 
they insisted on having 100 percent stake in operations, a share of other contracts, and various other 
measures to ensure the industry’s interests were looked after (McCaul C. and Ntuli S., 2011; City of 
Johannesburg, 2011, pp. 29–31).

Significant reassurances were also secured by the minibus-taxi industry at the national level, which 
were binding on all city BRT projects in the country. In addition to local engagement, a significant 
amount of engagement about BRT was taking place separately at the national level, between the national 
taxi umbrella bodies and the national department of transport. These talks, as well as several protest 
actions and strikes by minibus-taxi operators across the country, resulted in public undertakings and 
guarantees by the minister of transport that there would be no loss of legitimate profits and jobs among 
operators and workers who moved into the BRT systems. He also expressed the government’s willingness 
to explore legal options to make the long-term contracts renewable subject to good performance.

The city, for its part, made clear its proposals that, in exchange for participation as operators of 
the new system, existing operators would need to withdraw their vehicles from BRT routes. The Phase 1 
Operational Plan detailed which routes should be “cancelled,” diverted, or reduced.

After the Phase 1A service design was revised and finalized in August 2008, the process concentrated 
on the operators who would be directly affected by it—namely taxi operators on routes of ten taxi associations. 
From early 2009 the city expanded the technical support it was giving to representatives of the taxi 
industry, and paid for additional technical advisers of their choosing. In addition to the transportation 
engineer supporting them full-time, the city paid for a lawyer, a bus operations expert, and a management 
and business adviser. It also funded all the meetings, workshops, and breakaway sessions required in 
the engagements.

To ensure that all affected operators on the Phase 1A-affected routes had the opportunity to be involved, 
the city placed advertisements listing the Phase 1A routes and the ten associations it believed were 
affected, and it asked individual operators to come forward to register their interest in participation. 
It also wrote letters to the affected taxi associations in this regard. A process took place by which 
these registered operators nominated representatives in negotiations—either existing leaders in their 
associations or other candidates. 

Despite these extensive engagement and communication efforts, the BRT project divided the industry 
in Johannesburg, and those opposed to the project organized themselves into a body called UTAF (United 
Taxi Association Forum). The planning and initial implementation periods were characterized by protests 
and strikes, intimidation of participants, violent attacks on participants, and violent attacks on the 
system itself in 2009 and 2010. 

\subsection{ Industry Engagement in Cape Town, South Africa}

Cape Town managed interactions with the affected minibus taxi industry somewhat differently. It held 
out the possibility of having a competitive bid longer, and retained the concept of having multiple operators 
on the Phase 1A corridor. 

The operators impacted by Phase 1A of the Cape Town BRT system were of three types: 
\item Members of the Peninsula Taxi Association, a well-organized, sophisticated, and diverse association 
heavily dominant in the Cape Town city center; 
\item Golden Arrow, a bus company under contract to the Western Cape Province, largely under white ownership;
\item Smaller associations.

The process of transitioning the existing public transport industry into a new BRT business model was 
sensitive and required careful planning. Several months of engagement with the industry were necessary 
before a formal process of transition began. During this time, a series of meetings was convened with 
members, at many levels, from associations directly affected by the new system as well as with members 
of the broader industry. Additionally, pamphlets and other forms of media were distributed as a way of 
disseminating as much information as possible, and as broadly as possible. In early December 2008, a 
study tour to South America was arranged where representatives of the taxi and scheduled bus industries 
and city officials visited three cities in South America where BRT systems have successfully been introduced. 
Many of the taxi and bus industry organizations affected by Phase 1A participated, with the intention 
of briefing the remaining members of these organizations regarding lessons learned. One of the major 
taxi associations, the National Taxi Alliance, refused to participate. 

The first formal engagements between the City of Cape Town (CoCT) and the existing industry took place 
in November 2008. The first meetings were intended to be informational meetings geared to the directly 
affected industry. As such, only members of the directly affected industry—minibus taxi and bus—were 
invited. But, in addition to the invitees from the directly affected industry, members of the broader 
industry attended uninvited. The CoCT made the quick decision not to turn anyone away. But this caused 
friction between the directly affected industry and the broader industry and the meeting ended in a stalemate. 


Meetings were also convened with the Western Cape Provincial Taxi Council (WCPTC) representing the 
broader minibus taxi industry. This council has been positive about the IRT. At an IRT Summit on November 
27, 2008, two representatives from all minibus taxi associations in the Western Cape were invited to 
hear a presentation on IRT and to discuss the project. Further, the CoCT met with a wide range of interest 
groups within the broader transport industry, such as the Touchdown Metered Taxi Association (servicing 
the airport), small bus operators, and the Metered Taxi Council and taxi associations operating outside 
Phase 1A, or not directly affected by it. In addition, the CoCT started meetings with the affected private 
bus operator, Golden Arrow.

The head of the Peninsula Taxi Association (PTA) was generally supportive of the BRT system plans, 
and was rapidly able to convert his association into a corporate entity. Golden Arrow already existed 
as a corporation, and was also readily capable of providing BRT services. They were conditionally supportive. 


One group of associations, however, organized in opposition to the project. A grouping split from the 
WCPTC in December 2008, and called itself the National Taxi Alliance (NTA). Though the opposition of 
the national NTA began to soften as the prospects of success in Johannesburg improved, the local associations 
within the NTA-Western Cape umbrella that have been identified as part of the affected industry remained 
opposed to the IRT system longer. These include DuNoon Taxi Association (DTA), Ysterplaat Taxi Association 
(YTA), Maitland Taxi Association (MATA), and Devils Peak Vredehoek Taxi Association (DPVTA). 

The NTA ran two work stoppages, one in December and another during 2009. The city met numerous times 
with the NTA, without being able to resolve their differences. NTA’s position, however, was not that 
strong, as the majority of the impacted routes were under the control of the PTA, and there was always 
a significant threat that the city would simply turn over operations to Golden Arrow and the PTA. Finally, 
with the direct intervention of Mayor Zille in March 2009, there was a successful meeting with the whole 
minibus taxi industry where more of the industry decided to support the project. 

The industry was asked to select a steering committee, and to form other committees, and from that 
time forward regular meetings were held between the city and the various committees, particularly with 
the steering committee. 

Cape Town decided to write down all of the information that it was in a position to share with the 
impacted industry in a living document called the Vehicle Operator Prospectus. This document, drafted 
initially by the city’s business planning consultants, was the basis of formal discussions, and negotiations 
and workshops resulted in significant changes to its content before the next formal release of the prospectus 
in August 2009. Other issues worked out in the meetings were how to handle threats on the lives of the 
attendees.

Eventually, due to internal cleavages within the industry, Cape Town decided to organize the services 
into three separate contracts: one led by PTA, one by Golden Arrow, and the third led by the smaller 
associations. As negotiations were not concluded in time for the 2010 World Cup, an interim operation 
was put into place with the company created by PTA. This company operated during the World Cup, and put 
pressure on the other companies to conclude their contracts. 

\subsection{ Industry Engagement in Dar es Salaam, Tanzania}

In Dar es Salaam, the existing minibus taxi, or *daladala*, owners that would be affected by the DART 
BRT system, were less well organized than in most other cities developing BRT systems. Initially, there 
was only one association of *daladala* owners, DARCOBOA. The de facto head of this association, Sabri 
Mabruki, owned a fleet of vehicles mostly concentrated on a parallel corridor, Uhuru Road, that were 
only indirectly affected by the BRT system. The owners association only represented part of the *daladala* 
industry affected by Phase 1. Sabri Mabruki was included in most of the DART visits to other BRT systems 
in Latin America and was in contact with the BRT operators in South Africa as well. Route licenses were 
reasonably well organized in Dar by a national government agency called SUMATRA. Most of the owners were 
not active participants in the business, and they simply leased their vehicles to drivers for a flat 
rate. As such, the drivers had relatively more power and the owners relatively less in Dar than in other 
places. 

DARCOBOA’s leadership, and some of its members were informed about the DART BRT project since the earliest 
plans for the project, and were always told that they would be given an opportunity to become the operators 
of the new system. Information, however, did not pass to many of the affected owners who were not well 
organized or easy to identify. The project was frequently delayed, and information flow between the DART 
agency and DARCOBOA was infrequent. Many project documents were prepared by the BRT consultants, but 
few of these documents were ratified formally by the government, and few of them were shared with the 
impacted industry. The impacted industry operated under relatively short-term contracts, and as such, 
had no legal rights to compensation. 

The business plan developed by the original project team proposed having a competitive tender where 
two vehicle operating companies would be chosen to operate the BRT, both run by new consortia composed 
of international operators in joint venture with impacted and nonimpacted local owners. The World Bank 
loan, which paid for the infrastructure, stipulated that the impacted owners be given preferential treatment 
with respect to operating the BRT system. It also required competitive tendering of the operations. 

The idea of having multiple operators was not supported by DARCOBOA, which wanted one big consortium 
to operate 100 percent of the BRT system in joint venture with a single international operator. The World 
Bank and its consultants also felt a single operator contract, more typical of the European public transport 
systems, would be easier to manage. The World Bank’s consultants felt that the trunk BRT routes should 
be operated by an international operator selected through international tender. And they wanted this 
to happen with no involvement of the *daladala* owners, who would be given the right to operate the feeder 
routes and possibly other forms of compensation to exit the industry. The government of Tanzania never 
took a position with respect to these matters, leaving the *daladala* owners and potential investors 
unsure of the government’s position. 

Complicating matters, licensing of public transport routes was handled by SUMATRA, which is under the 
ministry of transport, while the DART agency is under the ministry of regional and local government, 
reporting to different ministries. Communication with affected industry was spotty. There was an initial 
meeting held with over two hundred *daladala* owners in the fall of 2013, as the infrastructure began 
to progress. The meeting included those with operations on the planned BRT corridor and those with operations 
unaffected by Phase 1. The Ministerial Advisory Board, under pressure from Darcoboa, abolished the distinction 
between “affected” and “unaffected” *daladala* operators.

At this meeting, the owners then organized themselves into three stakeholder groups, Darcoboa, UWADAR, 
and another group of otherwise unaffiliated *daladala* owners. From these, six individuals from a working 
group of representatives were selected with whom the regional commissioner was to continue to have more 
detailed discussions. There was little formal communication again until May 2014. Part of the delay was 
a result of cumbersome World Bank procurement rules, and by this time a “transaction adviser,” the Rebel 
Group, had been hired, as had a local expert. At this meeting, about 35 percent of the impacted operators 
showed up and registered as impacted owners or drivers. About 85 percent said they wanted to have shares 
in the DART operating company, and only a few were looking for compensation to exit the industry. 

Then, in May 2014, there was a “road show” where potential bidders were invited to visit the DART BRT 
infrastructure. The information given to the potential international investors was prepared by the World 
Bank consultants, the Rebel Group, and it indicated that one company would be selected to operate the 
entire BRT system, including the bus operations, the fare system, and the operational control system. 
There was no mention of any requirement to include impacted *daladala* owners. As a result, the representative 
of Darcoboa renounced the meeting, and he was supported by the mayor of Dar es Salaam, leaving many of 
the investors unsure of government policy. 

Of the international visitors who participated, only one bus operator, Gursel from Turkey, participated, 
and the firm does not operate a BRT service but an intercity bus service. Some fare system operators 
also participated, as did some bus manufacturers and some banks. As the formal tendering process would 
take more than two years to complete, well after the infrastructure was to be completed and well after 
the national elections, DART was in a position of needing to find an interim operator. 

Meanwhile, the moribund government-owned bus operator, UDA, that had the right to operate many of the 
routes affected by the DART BRT, but which had not operated any routes for many years, was suddenly resurrected. 
As the DART corridor moved toward completion, a powerful private investor purchased a majority share 
of UDA and immediately began operating vehicles in DART affected corridors. This company had the rights 
to operate given to it by the ministry of transport. 

By August 2015, UWADAR, DARCOBOA, and UDA’s new private owner (Shirika la Usufiri Dar es Salaam Ltd.), 
with the endorsement of the DART Agency, signed an agreement. This agreement stipulated that the two 
*daladala* owner associations would compensate impacted owners on the BRT corridor in exchange for the 
right to buy shares in UDA and have representatives on its board. UDA in turn promised not to sign any 
joint venture with an international company to operate BRT operations on the BRT corridor. Since UDA 
still held the legal rights to operate vehicles on the corridor, this agreement seems to have legally 
foreclosed vehicle operations by any foreign company. 

As of October 2015, this company had procured 138 vehicles to initiate BRT operations. As of this writing 
the vehicles were still stuck in the port and operations had yet to commence despite the presidential 
elections that returned the ruling party to power in November 2015 in a relatively closely contested 
election. 

\subsection{ Industry Engagement in Lagos, Nigeria}

LAMATA, the Lagos transport authority, engaged extensively with future users, communities, and existing 
operators in the design of the BRT-Lite system. There was a significant publicity effort and community 
outreach, as well as mobilization of key community supporters and opinion-makers. Design and operational 
decisions were workshopped with stakeholders and the informal transport sector leadership, NURTW, became 
convinced to change its business model to become more efficient and sustainable. They also convinced 
their membership of this. Study trips to South America were undertaken in 2004 and 2006. This long process 
of consultation seemed to have ensured widespread buy-in. 