

\section{ Managing a Negotiated Operating Contract with Impacted Operators}

\quotation{ The most important trip you may take in life is meeting people half way.}
{Henry Boyle, Anglo-Irish politician, 1669-1725}

If the operating contract is to be tendered, the initial industry engagement process described in the 
previous section is generally sufficient to draft a successful tendering document and issue a competitive 
tender. In a tendered contract, the government does not then need to enter into detailed negotiations 
over all elements of the contract. The government can draft the proposed contracts in advance, closely 
based on the tender documents, which should stipulate most of the contract provisions, and only modify 
elements of the contract that are heavily disputed by all the winning bidders. 

If the operating contract is to be negotiated with the impacted operators, however, the negotiation 
process becomes far more complex, as all of the areas that would otherwise have been subject to the bid 
or part of minimum qualification criteria become the subject of negotiation. 

Before negotiations begin it is helpful to determine the following:
\item Technical support;
\item Remuneration of participants;
\item Facilitation;
\item Representation of affected operators;
\item A negotiations plan.

Technical support: Both the BRT team inside the BRT agency and the impacted operators may need technical 
support. Most city governments are unfamiliar with negotiating a bus operating contract with impacted 
operators, and in many cities the impacted operators will be unsophisticated individual owners with little 
business savvy. The BRT team may want to be supported by consultants or advisers to engage with the existing 
affected operators. It may also want to pay for consultants to assist the impacted operators in meeting 
their legal, financial, and operational requirements under the new BRT operating contract. 

A negotiated process may take a long time, and the operator representatives may require that they be 
remunerated for attending the meetings involved in the negotiation process and meetings with their constituencies 
for report-backs, mandating, and so on. The city needs to decide if it will accede to this—it may take 
the view that representatives of vested interests should not be remunerated for taking care of their 
own interests. Remuneration can also create the wrong incentives—to participate even where there is no 
commitment to the project, and to prolong the process. If remuneration is deemed acceptable, it needs 
to be decided how to structure it. One method may be to pay representatives a fixed remuneration amount 
upon the achievement of certain milestones in the process. Another way is to pay a fixed allowance per 
meeting, with a limit set to the number of meetings that will be remunerated. Another is to agree to 
a total “brokerage” fee paid at the end of a successful negotiation process and divided among the operators’ 
representatives according to the number of meetings attended by each.

In some cities, the relationship between the government and the informal impacted operators is one 
of mutual suspicion and mistrust. In this case, the process may have more chance of success if the talks 
are independently chaired and facilitated, rather than run by the city itself. This has the advantage 
of creating trust in and respect for the negotiation process, even if the parties do not fully trust 
each other. A person or team that is skilled in facilitation, negotiation, mediation and conflict resolution 
should be sought. A selection process that is jointly run by the city and operator representatives is 
ideal in choosing a person/s trusted by both parties.

A negotiation plan should be drawn up at the outset of the talks and endorsed by all parties as the 
first milestone in the process. This should deal with topics including:
\item Parties to the negotiations;
\item Objectives of the negotiations;
\item Scope of the negotiations;
\item Milestones;
\item Timeframes;
\item Representation (number of representatives per party, reporting back and mandating);
\item Advisers;
\item Allowances;
\item Independent facilitation;
\item Negotiation committees and subcommittees and roles of each;
\item Decision-making process (particularly in multiparty negotiations);
\item Dispute resolution and deadlock-breaking process;
\item Conduct of parties and negotiation procedures and protocols;
\item Media liaison;
\item Secretariat.

The negotiation objectives will be likely to include reaching agreement on:
\item The VOC contract;
\item Compensation;
\item Formation of the VOC—ownership, shareholding, structure;
\item Plan for removal of competing vehicles and routes;
\item Accommodation of displaced staff of affected operators;
\item Company setup and operationalization.

The city, through its legal advisers, should prepare a draft VOC contract and present it to the negotiations. 
The city strategy will determine the content of the draft VOC contract, which is typically a gross-cost 
contract, where the VOC will be paid a fee per kilometer for each kind of bus.

In the negotiations with the operators, the financial negotiation is a key part of reaching agreement 
on the contract. The fee per kilometer specified in the contract needs to cover the fixed and variable 
operating costs of the services, the costs for financing the vehicles (capital and interest repayments), 
and company profit. There needs to be a fee per kilometer specified for each type of bus that will be 
used.

In the negotiation, both the city and the operators will ideally have financial advisers with models 
to simulate the finances of the VOC over the contract period—including preparing a balance sheet and 
annual financial statements—and able to determine the required fee per kilometer. The three main components 
for the fee per kilometer are:
\item The operating cost calculation will include personnel costs, statutory levies on staff, vehicle 
fixed costs such as license fees and vehicle insurance, variable costs including fuel, oil, tires, maintenance 
and spares, overhead and administration costs, and company tax;
\item The vehicle capital cost—interest and capital repayments—will be determined outside of the negotiations 
by the fleet financing arrangements that are settled with the financiers (either by the operators or 
by the city, depending on who is procuring the fleet);
\item The third component is the allowance for profit. 

Both operators and the city may present their financial proposal simultaneously and agree at once if 
they are within a narrow range of each other, say 5 percent. However, if they are far apart, a number 
of approaches can be followed. Each component can be subjected to a negotiation until settlement is reached. 
The operating costs are factual items—e.g., the price of diesel and the cost of the maintenance contract—and 
so spreadsheets can be compared and assumptions, e.g., about dead mileage or fuel consumption, compared 
and agreed. 

The profit margin will be more controversial and will also be the subject of negotiation. If existing 
traditional or informal operators are being persuaded to take the risk of giving up their known livelihoods 
in return for something less certain, a commercial markup may simply not be enough of an enticement. 
The level of profitability may need to be sufficiently high to persuade the operators that participation 
in BRT will leave them better off than remaining with their existing taxi businesses. 

The city strategy discussed earlier will have a negotiating position built into it about the upper 
limit of profit rate that its budget—or system revenues, if the system is designed to be self-funding—are 
able to handle. 

If there is a deadlock, the dispute resolution procedures agreed in the Negotiation Plan will need 
to kick in. This may comprise several steps, such as nonbinding expert determination by which the city 
will be advised before making its final offer. If agreement cannot be reached, fallback positions may 
need to be exercised, such as awarding the whole contract to only those operators who are willing to 
accept the offer, or such as putting it out to competitive bidding of one form or another.

Other aspects of the VOC contract may also be contentious in negotiations. The city may, for example, 
want to limit allowable changes in ownership to a noncontrolling percentage, in that it had certain industry 
transition or transformation objectives in mind in including the affected operators in the first place. 
For them to then sell the shares to outsiders may not be acceptable in this context. Johannesburg limited 
this in its VOC contract to no more than 24.9 percent and no sooner than a year after the contract signature 
date. Bogotá also forbade the selling of shares to outside parties for five years to protect the indigenous 
operators’ control (Hook, W. 2009).

Contract length will also be debatable and should also be covered in the city strategy. The length 
should be sufficient enough that the useful life of the vehicles can be used. Operators may want to make 
it as long as possible, and they also may want to extract guarantees that at the end of the contract 
it should be renegotiated with them again. The city should decide its approach in this regard and know 
the legal requirements in this respect.

The contract also needs to provide for requirements on the VOC to replace old vehicles if necessary 
in the course of the contract, and to require new vehicles to be purchased if the BRT entity deems that 
customer demand warrants this. The contract needs to specify adjustments to the fee per kilometer if 
this happens and is necessary, as well as the treatment of vehicles at the end of the contract, which 
still have useful life (e.g., compulsory buy-back by the city at the end of the contract, cession to 
the next contract holder, etc.).

Another area that becomes the subject of negotiation in a contract is maintenance. Where a company 
is to be formed by inexperienced operators, the city may seek a level of comfort in requiring that a 
maintenance contract is in place with the bus chassis and engine manufacturer, at least for the first 
three to five years of the contract. Experienced VOCs often prefer to carry out maintenance through in-house 
workshops and to achieve significant savings in input costs this way. Thus, the maintenance regimes are 
an important part of the negotiation.