\section{Why BRT?}

\quotation{Because things are the way they are, things will not stay the way they are.}
{Bertolt Brecht, poet, playwright, and director, 1898–1956}

As the world become more urban with ever-larger cities, the combination of dense development and high-quality 
mass transit, which reduces travel times and pollution, will be crucial to providing the access and mobility 
to maintain a high quality of life and economic prosperity. The alternative—cities centered around private 
automobile use—quickly leads to congested urban streets, neighborhoods, and cities, rendering these areas 
polluted, chaotic, and unlivable.

As discussed in this chapter, BRT can be an optimal public transport option for cities as the transit 
part of the equation. BRT combines the efficiencies and quality of metros with the flexibility and relative 
low cost of buses, while offering significant environmental benefits. BRT achieves comparable levels 
of speed, capacity, and passenger comfort and convenience as rail-based systems, but can be built at 
a fraction of the cost and construction time, allowing cities to expand access without sacrificing financial 
health. BRT has been shown to attract riders across all income levels and provides a level of flexibility 
and scalability unavailable with rail-based transit systems. Furthermore, it provides cities with a pragmatic 
and affordable solution to ensure that their transit systems keep pace with both urban growth and increasing 
prosperity.
