

\section{ Tendering Process}

> If you cannot be on the project each day to check on things, then you should not try and be your own contractor.
@ Robert Metcalfe, inventor, 1946

The contract for fare collection systems is often integrated with that for passenger information (i.e., 
in-station and in-vehicle audio and visual announcements) because the two systems utilize the same communications 
infrastructure. Passenger information systems are discussed further in Chapter 11: Marketing and Customer 
Service.

The tendering documents should state the technology protocols that the service provider is expected 
to follow as well as quantitative service levels to be monitored over the course of the contract. The 
initial contract term should be limited to five years so that the BRT agency can switch to a different 
provider if the initial operator does not perform well. As discussed above, the tender should explicitly 
state that the service provider must provide data transfer protocols to the BRT agency for compatibility 
in the future. The evaluation process should take into account both technical and financial criteria.

The tender process for implementation of fare collection systems should begin as soon as general BRT 
infrastructure construction is initiated. Considering the time span required in pre-tender (planning, 
RFP documentation, amendments, publishing) and post-tender (pre-bid meetings, bid submission, bid scrutiny, 
negotiation, bid award, mobilizing resources) processes, the BRT agency should start the process accordingly 
as soon as the work order for infrastructure construction is given. 