

\section{ Case Studies}

> No rules exist, and examples are simply life-savers answering the appeals of rules making vain attempts to exist.
@ —André Breton, poet, 1896–1966

Fare collection and fare validation are critical for quality of service and financial stability of 
the BRT system. Nevertheless, less effort is often assigned for its preparation, procurement, and supervision 
than the effort given for trunk-vehicle operations. Both Bogotá, Colombia, and Jakarta, Indonesia had 
troubles in the fare collection system at the beginning of their operation, which were gradually solved 
throughout the first years of operation.

In both cities, there were initial operational difficulties with the fare collection systems, such 
as long queues for card acquisition, low throughput at the turnstiles, and loss of trips stored in the 
cards. There were also problems with the quality and integrity of the data (sales, validation). These 
problems resulted in some loss of confidence among customers in the system. These problems could have 
been avoided with better planning, procurement design, and supervision.

Bogotá and Jakarta wanted their systems to have up-to-date electronic fare collection systems using 
contactless cards. In both cases they allocated relatively little time for system design, testing, and 
implementation. Both systems also had contractors without previous experience in public transport operations.

The main differences between Bogotá and Jakarta were the institutional setup and the contracting procedures. 
Bogotá procured and supervised the firm through a single organization, the public company known as TransMilenio 
SA. By contrast, Jakarta split equipment and operation between two different agencies. The equipment 
was procured by the Department of Transportation (Dinas Perhubungan or DisHub). The system supervision 
and operation was managed by the newly created operational entity known as TransJakarta. There was an 
apparent lack of coordination between these agencies. Furthermore, equipment and software procurement 
was separated from day-to-day operations, contracted afterward directly by TransJakarta.

In terms of contracting procedures, TransMilenio SA conducted an open bidding process, while the Department 
of Transportation in Jakarta apparently selected the provider directly. Later in the process TransJakarta 
selected the operator from a short list using an accelerated contracting process. Both companies operating 
the systems in Bogotá and Jakarta were visionary and entrepreneurial, but lacked the capacity to timely 
comply with the contract requirements. They were able to sort out the difficulties, but solutions only 
came after many months of problems.

Initial operations in both cases were not smooth. Bogotá initiated with paper tickets that were replaced 
in the first four months of operations by contactless smart cards. Despite the requirement in the contract 
of using Edmondson tickets for one or two customer trips, and contactless cards for multiple trips only 
(three or more), the local contractor asked for contactless cards only, which was accepted by TransMilenio 
SA under the operator’s own risk. Cards were not charged to the users, and hence the required card stock 
was, and still is, very large. Initial operation of the validation (check-in and check-out) was not reliable, 
and customers lost confidence in multiple fares, which in turn increased queues at fare booths.

Problems with Bogotá’s validation process resulted in an important change in the operational scheme: 
exit validation was eliminated due to numerous complaints from customers. Additionally, part of the stock 
of cards was unreliable and needed to be retired. Finally, some turnstiles using local integration were 
below the required standards and were replaced by more reliable equipment at the operator’s expense.

In the case of Jakarta, most of the problems were the result of implementing a fare collection system 
without careful adaptation to the local conditions by a contractor without enough expertise to comply 
with the system requirements. Reliability of the power supply also caused problems, as did the wireless 
communication scheme. There were even disputes on the property of the software rights. TransJakarta was 
reluctant to use the system procured by the Department of Transportation, and the contracted fare collection 
operator was also concerned.

Both cities found ways to improve the operations and quality of service of the fare collection component 
through their contractors. Current operations do not exhibit the problems reported in the first year 
of operation. Nevertheless Bogota's and Jakarta's experiences provide lessons on some recommended practices: 

\item There are no “off-the-shelf” systems ready for “plug-and-play.” Time is required to adapt the 
system to local conditions and requirements (e.g., reduced fares for certain populations such as students, 
zone- and time-based rather than flat fares, level of integration with the feeders). It is unlikely that 
a system could be adapted, developed, deployed, and tested in fewer than six months. Hence, fare collection 
often becomes the critical step in system implementation;
\item Open and competitive bidding is preferred to direct contracting, even if it takes more time and 
introduces relatively high transaction costs. In an open bidding process, competition forces prices down 
(for the benefit of the customers) while keeping the quality and service standards at a high level;
\item Selection criteria for a contractor should include experience implementing and operating fare 
collection systems. It is important that experience is verified and that the contractor (in case of consortiums) 
has an important share of the responsibility of ensuring contract compliance;
\item Integration of installation and operation is recommended, as the operator is part of the decisions 
on system design and equipment and software acquisition. If contracts are separated, it is likely that 
the operator may claim that problems are the result of design and installation, not their own inability 
to perform according to the standards set forth;
\item Performance-based contracts are preferred over standard procurement contracts. The concept behind 
this is that the BRT system is acquiring a service, rather than the hardware and software of the fare 
collection system. What is important is the throughput and reliability of the solution provided. Which 
solution is finally provided is the operator’s decision;
\item It is necessary to test each component and its integration, hopefully well in advance of commissioning 
the system;
\item Supervision of fare collection is as important, if not more so, than bus operations. This should 
be taken into account when organizing the agency in charge of planning, developing, and supervising BRT 
system operations;
\item Having one agency running the entire system is better than trying to coordinate efforts by several 
agencies;
\item Provide for contracting arrangements that promote system growth (additional sales). It is advised 
that remuneration for the fare collection provision and operation grows with passenger ridership. Current 
formulas in Bogotá’s contracts do not promote increased sales, at least from the perspective of the operator;
\item Charging the reusable fare cards (e.g., contactless cards) through, for instance, a returnable 
deposit can be better than providing them for free. Users may take responsibility for the cards and this 
reduces damages and required stock. However, charging for cards adds considerable administrative complexity 
and it can discourage use of the system.