\chapter{Institutional Planning}

\quotation{In the infancy of societies, the chiefs of state shape its institutions; later the institutions shape the chiefs of state.}
{Charles de Montesquieu, politician and philosopher, 1689--1755}

The quality of a BRT system depends as much on the system’s “software” (e.g., institutional, business,
and regulatory structure) as it does on more traditional “hardware” considerations (e.g., vehicles, stations,
busways, and other infrastructure design). All government services require a competent team to manage
them. Who is on the team, where it sits in relation to the rest of the government, and the degree to
which the team is independent of—or integrated with—other government functions is the *institutional
structure *for that service. Each government service has its own set of needs, and the best institutional
structure may vary from one service to another. The institutional structure of a BRT system has a profound
impact on its efficiency, the quality of service, and the cost of operations.

While there is a growing consensus as to what constitutes “best practices” in the area of physical
design, as is reflected in *The BRT Standard*, there is only an emerging consensus with respect to optimal
institutional structures for a BRT system. Empirical evidence suggests a considerable divide between
the appropriate administrative structures in a higher-income versus a lower-income economy context, and
under different legal frameworks.

This chapter first outlines the basic functions required to design, implement, and operate a high-quality
BRT system. It then reviews the key issues to be considered when establishing an administrative structure
for a new BRT system. This consists of the different administrative structures currently used to manage
various BRT systems around the world. It only anecdotally provides preliminary observations with respect
to the pros and cons of different institutional structures in different contexts. This chapter provides
a baseline of comparative information on different administrative structures, with the hope that future
research will be able to link these differences to empirically observable differences in performance,
and eventually articulate clearer guidance with respect to best practices. Setting up the right institutional
structure for a BRT system should start with understanding the key functions of a BRT system.

\highlight{Contributors:} Walter Hook, *BRT Planning International*; Edgar Enrique Sandoval, *consultant*

\include{01-basic-brt-functions.manu}
\include{02-initial-brt-project-office.manu}
\include{03-long-term-institutional-structure-for-brt-management.manu}
\include{04-alternative-institutional-structures-for-brt-system-management.manu}
\include{05-conclusion.manu}
\include{06-bibliography.manu}

