\section{Initial BRT Project Office}

\quotation{I believe a lot of our lives are spent asleep, and what I’ve been trying to do is hold on to those moments when a little spark cuts through the fog and nudges you.}
{Rufus Wainwright, singer-songwriter and composer, 1973--}

All BRT systems were started by a handful of inspired individuals with an idea. This project initiator
might have been the mayor, the head of the planning office, a city councillor, a transport commissioner,
or even a president. Wherever the project starts, work only begins once a talented group of individuals
takes the initiative to begin putting in place the basic elements of the BRT system.

It often takes a project initiator with the will to get a BRT implemented to kick-start the project,
even before a more final institutional structure is in place. Thus, most BRT projects begin with a temporary
project office. In some of the best BRTs, the initial project office grew into a more formal, independent
BRT authority. There are a few cases where no temporary office was created and the BRT was operated under
its long-term institutional structure. This is generally more successful when the existing institutions
and their staff are already strong enough to take on a new function.

In many cases, the initial BRT project office is housed in the office of the political leadership or
institution responsible for initiating the project, such as a mayor’s office, before eventually becoming
an independent agency. Other BRT projects were initiated by the institutions that later implemented and
operated them, such as a transit authority. Figure 12.2 shows the institutional locations of the project
management office of a variety of successful BRT projects.

\figure[large]{assets/image2.jpg}{Institutional home of initial BRT project office.}{ Walter Hook,
BRT Planning International, LLC.}

TransMilenio, for instance, started out of a special project office directly in the mayor’s office.
Later, most of the key personnel became the staff of TransMilenio SA, an independent BRT authority. Curitiba’s
BRT was initiated by Instituto de Pesquisa Planejamento Urbano de Curitiba (IPUCC), a planning agency
that was created to implement Jaime Lerner’s vision of an urban form anchored by BRT corridors. IPUCC
later became a regional planning body for Curitiba. Quito’s BRT was initiated out of the Department of
City Planning. The BRT in Guangzhou, China, was initiated by a project office under the Construction
Commission. BRT projects in León, Mexico; Guayaquil, Ecuador; Johannesburg and Cape Town in South Africa;
Jakarta, Indonesia; and a number of other cities began as project offices in the municipal departments
of transportation. In the United States, most BRT projects were initiated by the regional transit authority,
sometimes with the support of the city department of transportation. A few projects, such as Transantiago
in Santiago, Chile, began under a special interdepartmental task force of the national government, in
large measure because the City of Santiago is run as an amalgamation of many separate municipalities.
Pereira’s BRT project started under the auspices of a regional government body. Figure 12.2 (and many
of the graphics showing BRT systems to follow) shades each BRT according to its highest score on *The
BRT Standard*—gold, silver, bronze, or basic/not BRT—as a very preliminary way to determine whether there
are correlations between certain administrative structures and *The BRT Standard* ranking of a system.
In the case of this particular question—where initial BRT project offices are hosted—there seems to be
no relationship between the success of a BRT project and the initial host of the BRT project office.

Regardless of where the initial BRT project office is housed, it is critical that the project head
has access to key decision makers so that he or she can get key decisions made in a timely manner. Having
the best quality staff and hiring consultants are also critical. Some projects, like Bogotá’s TransMilenio,
were initially managed by talented young professionals with little background in managing a rapid transit
system but with very strong general management skills. The average age of the initial TransMilenio staff
team was under thirty years, with over 95 percent of the staff having never worked for an urban public
transport authority or a private transit operator. By bringing together an entirely new team with a fresh
perspective, the team was not ingrained in established practices that TransMilenio was trying to transcend.
Experience was provided to TransMilenio not from locally entrenched bureaucrats but from top-notch management
consultants (provided by McKinsey) and BRT system planners (provided by the independent consultancy Steer
Davies Gleave and its subcontractor Logit from São Paulo).

Other project teams were led by professionals of long standing, such as the Quito BRT project, which
was formed in the office of the Municipal Planning Department by Cesar Arias. Johannesburg’s Rea Vaya
was always led by the transportation department head under the auspices of the Member of the Mayoral
Committee (MMC) responsible for transportation. Guangzhou’s BRT project office was led by an NGO (ITDP)
in partnership with the Guangzhou Municipal Engineering and Design Research Institute (GMEDRI) under
the authority of the Construction Commission.

Critical to success was generally learning from the experiences of others and hiring skilled consultants.
The best consultants for a BRT project are those who have already worked on a gold or silver–rated BRT
project. Each city that develops a new successful BRT creates a cadre of competent professionals, and
many of these professionals eventually become available as consultants.

In general, the initial project team should have a maximum of eight staff. They are:
\number A general manager—a business-oriented management expert who deals with the political leadership
and the nontechnical, business-oriented side of the project (contract preparation, tendering documents,
etc.);
\number A finance and administration manager;
\number An engineer who oversees the contractors responsible for designing the infrastructure and supervises
the work done by the relevant department of public works;
\number A planning director who oversees the consultants responsible for the initial service planning
and plans next phases;
\number An operations director who helps draft the operating contracts, establishes operational protocols,
supervises the operating tenders, and then supervises compliance with the operating contracts, and finally
manages the contract for the operational control system;
\number A communications and customer relations manager who deals with external communications and coordination
with the public and with affected bus franchises;
\number A lawyer (who could be under contract rather than on staff);
\number If necessary, a probity adviser or internal control person. This person is necessary if there
is a significant concern about possible corruption undermining the project.

At first it is likely that each person will be responsible for more than one of these tasks, and later
as the project office becomes more institutionalized, roles can be divided among more people. In Table
12.1 the staff positions and their functions are listed for two BRT systems: TransMilenio in Bogotá and
Rea Vaya in Johannesburg. For TransMilenio, these positions were initially in a project office under
the mayor, and for Rea Vaya they were in a project office in the City of Johannesburg’s Department of
Transportation.
\begintable{Staffing for Initial BRT Project Offices in Bogotá and Johannesburg}
\header
\col Title
\col Responsibility
\col Bogotá - TransMilenio
\col Johannesburg – Rea Vaya
\row
\col General Manager
\col Political interface with decision makers
\col 2
\col 1
\row
\col Communications
\col Preparing, sharing, and controlling information to key stakeholders
\col 1
\col 0
\row
\col Transport Planner
\col System design and planning
\col 1
\col 1
\row
\col Engineer
\col Physical design supervision
\col 0
\col 2
\row
\col Operations
\col Scheduling, operational contract supervision, establishment of operational protocols, operational control
\col 0
\col 2
\row
\col Legal Affairs
\col Contracts and legal matters
\col 0
\col 1
\row
\col Finance
\col Accounting and budgeting
\col 1
\col 1
\row
\col Administration
\col Administration and human resources
\col 1
\col 1
\row
\col Probidy
\col Transparency, anticorruption
\col 0
\col 2
\row
\col Total
\col
\col 6
\col 11
\endtable

