

\section{ Long-Term Institutional Structure for BRT Management}

> We must use time as a tool, not a couch.
@ John F. Kennedy, former U.S. President, 1917-1963


Immediately after the establishment of an initial BRT project office, 
the government should already be thinking about a strategy for administering the BRT system in the long term. 
The initial BRT project office can help plan and design the initial BRT corridor, 
but operating it requires a new set of skills and brings up additional issues, both financial and legal. 
Some institutions will need to sign contracts with construction companies and operating companies, 
and the institutions that sign these contracts will de facto control the system.

Designing and operating a BRT system is more complicated than operating a bus system or building a 
road. It requires that specially designed infrastructure be completed and traffic signals and traffic 
patterns changed. This should all occur at roughly the same time as when new vehicles are purchased and 
operating companies are hired and become operational. Few of these skills are generally available locally 
at the beginning, so the skills have to be developed as the project proceeds. The institutions to manage 
these functions need to either be heavily adapted from existing institutions, or a new agency needs to 
be created to serve these functions. There are advantages and disadvantages to each method.

The primary challenges in developing an institutional structure that can achieve a high-quality and 
efficient BRT are assigning responsibilities to institutions that have: 

\number The capacity to competently implement the required tasks;  
\number The administrative power to compel coordinated action across a number of government institutions; 
\number The independence that ensures there is no conflict of interest with implementing a successful 
BRT system.  

The introduction of a BRT system is sometimes used as an opportunity to make changes in the institutional 
structures responsible for managing the public transport system in a metropolitan area. This is far more 
frequently the case in lower-income economies than in higher-income economies.  

In the United States, Australia, and Canada, BRT systems have largely been the efforts of existing 
large and powerful transport authorities, which are typically also directly responsible for vehicle operations, 
since the operations and financing of the BRT system are no different than that of the rest of the bus 
system operated by the same authority. In Europe, including England, there is a growing trend toward 
contracting out entire public transport systems or parts of systems to private companies or to companies 
with mixed public and private ownership. Both large public transport authorities and private transit 
service companies have years of experience purchasing, testing, operating, and maintaining large fleets 
of modern buses using integrated fleet management. In either administrative form that is typical in higher-income 
economies, buses tend to roughly follow schedules, stop at predetermined bus stops, and behave reasonably 
safely in traffic. The age of the vehicles is generally set by administrative rules or contractual requirements 
at under ten years. While these services are sometimes costly to taxpayers and are rarely perfect by 
every measure, they are quite acceptable by international standards. These institutions emerged after 
decades of institution building, administrative reform, and public investment. The BRT systems developed 
by these institutions also represented a reasonably small share of total public transport trips. In this 
context, BRT has not been closely tied to institutional reform. 

In lower-income economies, by contrast, the situation is different. BRT systems are frequently on the 
highest demand corridors, carrying hundreds of thousands of customers daily, and they are being introduced 
into a very different administrative setting. In lower-income economies, BRT systems have frequently 
been used to leverage significant administrative reforms in the public transport sector. Public transport 
authorities almost never exist, or if they exist, then they seldom function as imagined. There are rarely 
large public or private vehicle operators able to purchase, operate, and maintain large fleets of modern 
vehicles using integrated fleet management. Most commonly, a municipal department of transportation issues 
route licenses to small, informal individual owners of a handful of buses or minibuses. 

Bus and minibus fleets are generally old, polluting, and poorly maintained. The profits of these small 
informal operators are not very stable. If a driver becomes ill, or the vehicle breaks down, the profit 
drops. The services provided by such route licensing arrangements generally suffer from a number of problems. 
The services infrequently follow a schedule, they rarely stop at specific stops, the buses are seldom 
well maintained, vehicle fleets are generally old, emissions are usually high, insurance coverage is 
uncertain in the case of an accident, and drivers are sometimes poorly qualified and not even licensed. 
Rarely are these sophisticated businesses that grow and thrive. Individual bus owners competing for customers 
at the curbside frequently engage in dangerous combative driving, killing pedestrians and waiting customers. 


The departments of transportation that manage these systems are frequently involved in corruption and/or 
the distribution of political patronage, and they are often not well loved by the public or the private 
operators. As the administrators of individual licenses, they seldom have the skills needed to manage 
or regulate a modern vehicle operation. Often salaries and skills are low, and these government departments 
lack financial or administrative autonomy. Their budget is generally decided as part of the typical municipal 
budgeting process, so funding is uncertain from year to year. The staff are bound by civil service hiring 
and firing practices, and hence difficult to replace or remove if unqualified. As traffic congestion 
worsens, the profits for the small informal operators tend to fall, adversely affecting their profitability 
and their ability to modernize their vehicle fleets and the quality of their services. Sometimes their 
profitability is further hampered by fares that are set at levels too low to support commercially viable 
operations, yet there are no mechanisms in place to subsidize the operations. 

The BRT institutional structures that emerged in lower-income economies were largely responses to these 
failings. Some lower-income economies have done better than others in resolving these problems. The most 
successful systems have set up independent BRT authorities modelled loosely on the administrative structures 
of metro companies, but with some innovations that were only possible with vehicle operations.  

\subsection{ Starting a New Agency or Adapting an Existing Agency}

One of the first decisions that needs to be made when designing the institutional set-up of a BRT system 
is whether or not there is an existing institution that can adequately manage the new BRT system, or 
whether good quality management requires creating a new entity unencumbered by the administrative responsibilities 
of existing institutions.   

In higher-income economies, BRT systems have rarely been of sufficient scale to warrant a new administrative 
structure to manage them. Further, the administrative structures in place are generally up to the task 
of managing a BRT service. Higher-income economy transit authorities or transit service providers are 
sometimes criticized for inefficiency, and in a few limited instances BRT projects have been part of 
efforts to contract out vehicle operations to private companies, but for the most part a BRT project 
does not introduce any significant administrative change.

BRT was not the initial motive for the contracting out of these services, and the BRT services are 
generally incorporated into the responsibilities of these private or public-private companies. The introduction 
of a BRT rarely requires significant administrative reforms or new institutions to be successful.

In the institutional context that is more typically found in lower-income economies, however, trying 
to implement a BRT system with a high quality of service is frequently extremely difficult to accomplish 
through an existing government entity. Entrenched mindsets can stifle the creativity required to develop 
a bold new approach such as BRT. A person whose main job has been to ensure road maintenance or regulate 
informal minibuses may be ill-equipped to manage an international competitive bid for vehicle operations 
and fare collection systems, or he or she may have no idea how to oversee the creation of BRT infrastructure 
and so forth. Further, given the legal and political difficulties in reshaping existing agencies and 
replacing civil service staff, changing the existing agency staff, structure, and mindset may not be 
realistic within the confines of a relatively short project timeline. 

Existing government entities may also have vested interests. Any agency that awards public contracts 
or licenses is susceptible to corruption in the form of kickbacks, but some are more problematic from 
a BRT governance perspective than others. It is common, for instance, that the agency responsible for 
awarding public transport route licenses receives certain kickbacks, and they also sometimes play a political 
role of managing a network of patronage. Such an agency is likely to be reluctant to give up the benefits 
to the old ways of doing business. It would be ill-advised to put such an agency in charge of a BRT project, 
as it is just as likely to obstruct the project as it is to implement it.

Also, existing officials are likely to be associated with inefficiency and blamed by the general public 
for the chaotic state and poor quality of public transport services that have led to the introduction 
of the BRT system. A history of mistrust is likely to exist between officials and political leaders that 
is difficult to set aside. Finally, existing authorities are likely to be consumed with addressing daily 
transportation problems and are unlikely to have the incentive or time to dedicate to the development 
of a BRT.  

For these reasons, many cities have opted to create an entirely novel institutional structure with 
new staffing specifically to develop and operate BRT. For many of the most successful BRT systems in 
lower-income economies, new institutions were created to manage them. However, creating a new agency 
is sometimes time consuming and politically challenging, if not impossible. In some countries, new autonomous 
agencies have been created, only to be mismanaged, giving such entities a bad reputation. It may also 
require a vote of the legislative body, and budget allocations, which are not always politically feasible.

If creating a new agency is not possible, a unit will need to be created within an existing institution 
or department. If a new agency cannot be created, then the BRT administrative office should be given 
as much authority and independence as possible. If running a BRT system under an existing government 
department is the only viable alternative, the problems with this should be mitigated to the extent possible 
by doing the following: 

\item Give the BRT project office its own physical offices identified as such, properly equipped with 
the supplies and technology necessary for staff to do their jobs; 
\item Dedicate full-time staff to the office without other administrative responsibilities; 
\item Allow for a fully dedicated budget, under the control of the BRT project head, sufficient to the 
tasks expected of it. This budget should be sufficient to hire long-term consultants who can fill in 
the skill gaps that cannot easily be filled through traditional civil service hiring procedures.  

If these objectives are fulfilled, many of the problems of running a BRT out of an existing government 
department can be partially mitigated.  

\subsection{ Institutional Independence and Financial Ring Fencing}

In higher-income economies, public transport authorities and public transport service providers have 
found a reasonable balance over time between political accountability to the voters and independence 
from day-to-day political interference in their affairs. While this autonomy can be achieved in multiple 
ways, first and foremost, the government agency is likely to be able to retain its independence only 
if it is financially independent. The financial autonomy of any public authority or transit service company 
is generally achieved by ensuring that operating expenses (including personnel costs) are covered, to 
the degree possible, by revenue from user fees. For a transit authority or a transit service provider, 
this starts with dedicating the fare system revenue to the transit service. 

Financial independence starts by designing the system from inception to be self-financing. This means 
that regulatory authorities need to be prepared to adjust fares if necessary to ensure that fare revenues 
can cover operating costs, or, if there is to be a political decision to subsidize the fares, that a 
stable source of government subsidy is readily and reliably available to make up the operating deficits. 
This is normally done by earmarking tax revenues to a specific public purpose such as the public transport 
system. Without this, BRT services will enter the same downward spiral of disinvestment and service quality 
decline that has frequently afflicted normal bus services.

Secondly, financial autonomy is generally achieved by having the transit agency incorporated in such 
a way that it is impossible for politicians to reallocate any operating surpluses to other public purposes. 
Also, it should be incorporated in such a way that the authority responsible for a BRT system is not 
responsible for other public debts. Any surpluses should be pumped back into the system in the form of 
improved services or new capital investments, and it should be unencumbered by other public debt not 
related to its own activities. When these objectives are achieved, a transit agency is said to be financially 
“ring-fenced.” Because not all public transport systems are alike, it is likely that one mode of public 
transport will have greater debts or greater needs for operating subsidies than another. In general, 
rail properties are more expensive to build and operate than BRT systems, and less likely to recover 
their operating costs from users than BRT systems. 

BRT systems in lower-income economies are often huge operations with hundreds of thousands, if not 
millions, of daily customers, and generally there are fare structures and ways of structuring the business 
that create the conditions for full recovery of operating costs from fare revenue. Most BRT operators 
were created out of fully private bus or minibus operations that also earned a profit and operated under 
a hard budget constraint, and once the services were removed from traffic congestion and bus stop delay, 
the system became highly profitable and still able to provide a much higher quality of service over the 
previous system. BRT service planners who have worked in lower-income economies typically design the 
new BRT system to operate with full cost recovery. As such, the possibility exists in most lower-income 
cities for a BRT to operate without subsidies and hence to be fully financially ring-fenced without earmarked 
tax revenues. 

Rail properties in lower-income economies, by contrast, rarely if ever recover their operating costs, 
particularly if the maintenance of the infrastructure and rolling stock is included as an operating expense. 
Because full cost recovery generally applies only to BRT, an administrative setup that involves financial 
ring fencing based solely on user fees is possible only if the BRT system and the rail systems are kept 
institutionally separate. By integrating the administration of BRT with rail, any operating surpluses 
from the BRT system risk being diverted to the rail properties, rather than being reinvested into the 
BRT. 

To give an example, the Mexico City Metro recovers only 39 percent of its operating costs from the 
fare box revenues (Cervero, 1998), while the Metrobús BRT system operates with full cost recovery, and 
covers most of the cost of the rolling stock out of the fare box. Raising the fares on the Mexico City 
subway has been politically difficult and Mexico City lacks the sort of earmarked tax base that can make 
up for the losses. As such, the Metro system has faced a gradual decline of service and disinvestment 
that has alienated many customers. The BRT system, being a new system, was politically easier to initiate 
at a higher fare level, and it has proved relatively unproblematic politically to raise the fares. As 
such, in this context, financially ring fencing the BRT agency independently from the Mexico City subway, 
and hence keeping the two institutional bodies administratively separate, was critical to allowing the 
Mexico City Metrobús BRT system to flourish unencumbered by the growing debts of the subway system. 

In higher-income economies, as most BRT systems are not operated independently from other bus services, 
the accounting systems are frequently not in place to assess the profitability of the BRT system separately 
from the rest of the bus system, and as a whole the bus systems tend to operate at a loss. For instance, 
in the US Federal Transit Administration’s National Transit Database, of the five older BRT systems in 
the United States (Los Angeles, Cleveland, Las Vegas, Eugene, Oregon, and Pittsburgh), only Cleveland 
lists separate fare box recovery ratios for its BRT system. 

\begintable{Greater Cleveland Rapid Transit Authority Operating Expenses and Revenue (in US\$)}
\header
\col Mode
\col Operating Expense
\col Operating Revenue
\col Cost Recovery Ratio
\row
\col BRT
\col \$6,514,207
\col \$4,813,838
\col 74%
\row
\col LRT
\col \$12,339,684
\col \$2,970,307
\col 24%
\row
\col Heavy Rail
\col \$29,362,013
\col \$6,489,400
\col 22%
\row
\col Bus
\col \$142,998,626
\col \$35,208,409
\col 25%
\endtable

Source: National Transit Database, 2015 

The cost recovery ratio of the BRT system was 74 percent, much higher than any other public transport 
mode in the Greater Cleveland Metro area, with normal buses performing the next best at 25 percent. Though 
it operates at much less of a loss than other modes, it still operates at a loss. The fleet of the BRT, 
only sixteen vehicles, is also too small to manage as a separate concern. Financially ring-fencing a 
public transport system in higher-income economies thus generally requires tying together BRT, standard 
bus, and rail properties and finding stable sources of long-term operating subsidies from earmarked tax 
revenues to complement fare revenue for all of the modes. Because rail and bus management—and by extension, 
BRT—is generally already integrated into the same institutional structure in higher-income economies 
(since all modes need subsidies), and because the scale of the BRT system is generally pretty small, 
the case for financial ring-fencing only the BRT system in higher-income economies is weaker than in 
lower-income economies. That said, were the BRT systems in Pittsburgh and Los Angeles analyzed for their 
cost recovery ratio, and were BRT implemented in the cities with higher bus demand like New York, Chicago, 
or Seattle, it could be possible that the BRT lines would be financially self-sufficient, opening up 
the possibility of new institutional and contractual forms to be considered in the future.    

\subsection{ Clear Authority and Lines of Responsibility}

A new BRT system requires significant coordination across a number of existing departments and agencies, 
many of which may not have much experience working together. Unlike a metro project, which might be able 
to tunnel under or bridge over many of the daily traffic management issues confronted on surface streets, 
a BRT system generally uses surface streets, and therefore the management of a BRT project has to coordinate 
with or control all the bodies that govern what happens on those streets.   

In higher-income economies, most of the key functions needed to operate a successful BRT are under 
the control of a transit or transport authority, the municipal department of transportation, or the companies 
contracted to manage these functions for city government. Transit authorities or transit service provider 
companies both have experience managing large vehicle operating contracts and can readily assume responsibility 
for the core BRT operational tasks. Meanwhile, departments of public works or transport have experience 
with road projects and can assume responsibility for these tasks, and coordination is primarily needed 
between these two entities—usually the lines of administrative authority are reasonably clear.   

In lower-income economies, the situation is often quite different. There may be multiple government 
administrative bodies with overlapping legal mandates and limited capacity to fulfill these mandates. 
The core operating functions of a BRT system can be entirely new to the city, and there is no existing 
institution in place with experience in public transport service planning, contracting out of vehicle 
operations, hiring of companies responsible for fare systems. This administrative skill generally has 
to be built from scratch using consultants. Other functions, such as road construction, route licensing, 
and traffic management generally already have institutions managing them, but sometimes there is more 
than one agency responsible for the same tasks, and perhaps none of the tasks are being performed particularly 
well.  

Because of the need for this broad coordination across multiple areas, it can initially seem appealing 
to deal with all of these issues by creating one large, new transportation authority with broad powers 
over all elements of urban transport that is capable of coordinating all critical project elements in-house. 
In theory, it might be an appealing prospect to take the opportunity of a BRT project to put all these 
functions under a single institution to ensure the greatest degree of coordination. 

While Transport for London seems like an almost mythical touchstone for a single agency able to responsibly 
manage all elements of urban transport, it was not created from scratch; Transport for London was created 
by consolidating preexisting functional institutions under a single leadership structure over a period 
of decades. Unfortunately, in lower-income economies, the reality is that the basic building blocks out 
of which Transport for London was created are not yet in place. It is extremely difficult to create a 
new government institution. Creating an institution on paper with nominal authority over every aspect 
of urban public transport is a different matter from creating a functional institution actually capable 
of managing even one element of the urban transport system, let alone all of them. 

Thus, in order to get a BRT implemented in a relatively short time frame, it is critical that if the 
municipality decides to create a new public agency to manage the BRT system, that the administrative 
responsibilities of this agency be as narrowly defined as possible down to those critical elements of 
BRT system management that cannot be managed by another existing government body or agency. A fledgling 
agency trying to learn about BRT cannot also be tasked with solving other problems, such as traffic management, 
public transport route license regulation, unsafe intersections, or the number of potholes citywide. 
The new staff will be unable to resolve all of the city’s transport problems, and in the end runs the 
risk of being able to solve none of them.  

How, then, can a new government agency with a very narrow focus also be able to make sure that road 
designs, traffic lights, and large engineering projects not under their full administrative control be 
implemented in a manner consistent with the needs of the BRT system? BRT system planners will need to 
muddle through with some combination of the existing suboptimal government bodies and perhaps one new 
institution with much more limited powers and abilities. If such an institution with broad powers cannot 
be created as a prerequisite of implementing a BRT system, how then can all of these distinct elements 
of a successful BRT system come together and function?

The answer lies in having the chief executive in charge (usually the mayor or transportation secretary) 
empower the head of the BRT project—generally still housed in an interim BRT project office—with decision-making 
authority. This should be backed by the direct involvement of the mayor or his or her designated representative, 
on all critical matters related to the BRT system implementation. Sometimes this is backed up by interagency 
agreements that clearly stipulate that the BRT project team leader, and eventually the head of the BRT 
agency, if one is created, has final say over infrastructure designs, traffic signals, affected competing 
public transport licensing, and other matters related to the BRT in order for the project to be successful. 
In other words, the trick is usually to extend the powers of a modestly sized agency by extending its 
authority related to BRT matters over other administrative units, either through interagency agreements 
or through intervention of the chief executive in charge, or both.  

In the case of Bogotá, for instance, the BRT project office (at that point, already TransMilenio SA, 
a municipally owned company) had to make critical decisions affecting the public works department (Institute 
for Urban Development), which supervised the construction. Much of the design work was done by consulting 
engineers under contract to the BRT authority and the construction work was then tendered out by the 
Institute for Urban Development following these design specifications. There was a good match between 
the designs and actual construction, although in other cases there have been some problems. 

Mexico City, which has several silver standard BRT corridors, followed Bogotá’s example and created 
a new BRT authority (Metrobús) that designed the BRT system and supervised the overall project, though 
negotiations with affected public transport operators were managed by the Department of Transportation, 
and civil works were managed by a public works department. This structure worked well because the mayor 
made sure that his line agencies coordinated with Metrobús on what they needed.   

Unclear lines of authority and control can undermine a BRT authority even if one is created. In the 
case of TransJakarta, a BRT agency (TransJakarta) was created, but it did not have final say over the 
design of the infrastructure, which was supervised by the Department of Transportation. There were numerous 
design flaws that significantly adversely affected operations. In other cases, such as Lanzhou, China, 
the engineering was done by a Guangzhou-based engineering firm, Guangzhou Metropolitan Engineering Design 
Research Institute (GMEDRI), but construction was done by the Municipal Construction Commission and GMEDRI 
did not have a contract to supervise the construction. As a result some small but important changes were 
made to the design in the construction phase that had some adverse impact on operations.  

In the case of the Brasília BRT, the transit authority Transporte Urbano do Distrito Federal (DFTrans), 
which was responsible for the BRT operations, did not have sufficient control over the development of 
the infrastructure or fare collection system. The delivery of stations as well as fare and customer information 
systems were the responsibility of the Roadway Infrastructure Department (DER-DF). This department previously 
had only been responsible for civil works, and had no experience with station architecture or intelligent 
transportation systems. The design and delivery of stations and terminals were poor, with only some terminals 
operational more than a year after the initiation of operations, with many nonfunctioning turnstiles 
and nonfunctioning customer information systems. Contracts will eventually be shifted to DFTrans. 

In Dar es Salaam, both the BRT agency Dar Rapid Transit (DART) and the transportation licensing authority 
Surface and Marine Transport Regulatory Authority (SUMATRA) had a legal mandate to license public transport 
operations in Dar es Salaam. Since DART was under the Ministry of Regional Administration and Local Government 
and SUMATRA was under the Ministry of Transport, resolving any differences of opinion required escalating 
the issue to the prime minister for resolution.   

The traffic signals, lane markings, right-of-way enforcement, operational control system, and fare 
collection system also need to be overseen by the agency responsible for the BRT system. In the case 
of the Rea Vaya system in Johannesburg, the fare collection system, the operational control system, the 
lane demarcation, and the traffic signals were all under the Johannesburg Roads Agency (JRA), an independent 
municipal entity that did not initially report to the Department of Transportation that was in charge 
of the BRT project. As a result, the operational control system procured was mostly aimed at normal traffic 
management and was not primarily a BRT operational control system. Additionally, the fare collection 
system was delayed, and lane markings, road signage, and turning movements were implemented well after 
operations had started, leading to a lot of traffic confusion in the first months after the system opened. 
As these tasks were not under the administrative authority of the head of the BRT project, all these 
problems had to be elevated to the mayoral committee level for a decision. Since then, to address these 
problems, the JRA was put under the administrative oversight of the Department of Transportation.  

In many parts of Africa, administrative authority over licensing of public transport operations and 
management of specific urban roads remains unclear, leading to considerable uncertainty for potential 
investors in these systems and generally poor quality public transport services.   

Therefore, success of a BRT system requires that the government establish clear lines of control and 
reporting on all key functions necessary to the smooth running of a BRT system. This might be done through 
a single government body being placed in charge of all aspects of a BRT system, but more commonly this 
is done through more informal arrangements where a key decision maker remains sufficiently involved so 
that the decisions critical to the functioning of a BRT system are made in a timely manner and government 
agencies responsible for implementing these decisions all abide by a common decision and are held accountable 
for their actions.  

\subsection{ Functions to Be Performed by a BRT Institution}

This section lays out the functions of a BRT system that need to be managed well for the BRT to be 
successful. Before the BRT system becomes operational, the BRT project office (Section 12.2: Initial 
BRT Project Office above) should already be in place with a fully functioning team learning how to manage 
a BRT system. Although consultant teams can be recruited to undertake a variety of specialized functions, 
a strong nucleus of skilled experts will be required to assume long-term operation of the system. To 
ensure continuity and coherence in decision-making, the staff managing the BRT project office should 
be incorporated into the management structure of whatever government body is entrusted with the long-term 
management of the BRT system, as they are the staff with the most experience with BRT in that city.  


The period during which technical studies are being developed by the consultants is the time when the 
local government team must be trained and the institutional structure established. Waiting for the culmination 
of an external consultancy to study and present the system information before initiating the preparation 
of the implementation phase of the project will significantly undermine the ability of using the consulting 
studies to train the local team, as competent, experienced consultants are generally the best teachers. 
Ideally, training the local team should be included in the terms of reference (TOR) of any BRT consultant 
brought in to help design the system.   

Some of the core functions will ultimately be contracted out, and others will be done in-house by the 
agency responsible for the BRT system. Chapter 13: Business Structure and Contracting considers which 
functions to contract out and how to do so. For now it is enough to know that all of these functions 
will need to be the responsibility of someone. 

The functions are as follows:
\number [\highlight{BRT Service Planning}
	\number [\highlight{Design of the BRT services }

	This is usually done by consultants initially but the work should be supervised by a team that eventually 
	can learn how to design and optimize BRT services for future phases without the need for outside consultants. 
	Normally, conceptual design of the BRT services (the basics) is managed by the planning department and 
	the detailed service plan (scheduling, precise routing, etc.) is managed by an operations department. 
	This service design becomes the basis of the contracts for BRT services.]
	\number [\highlight{Prepare and manage operating contracts}

	This is usually done by public transport operations experts and lawyers together, as well as by institutions 
	with experience managing public transport operating contracts if such exist. This is usually managed 
	by the operations department of the BRT agency or the planning department. Such contracts may include, 
	but not be limited to:
	
		\item BRT vehicle operations (trunk, feeder, complementary);
		\item Fare collection provider;
		\item Operational control center;
		\item Station management and maintenance;
		\item Financial service provider (picks up fare revenue, deposits it, holds it, pays contractor);
		\item Business plan consultant;
		\item Transaction adviser.]]
\number [\highlight{BRT Infrastructure}
	\number [\highlight{Design of BRT infrastructure}

	This task is usually initiated (conceptual design level) by the planning department as basic infrastructure 
	designs are needed for cost estimates and they need to be carefully harmonized with the needs of the 
	BRT services;]
	\number [\highlight{Detailed engineering design and procurement plan for BRT civil works} 

		Usually based on an agreed-upon schedule of infrastructure and maintenance contracts. Functions include:
		\item Procure works and other contracts; 
		\item Supervise the construction works for compliance with the plans;
		\item Supervise the enforcement of the contracts and monitor the performance of every contractor;
		\item Ensure that all procurement is undertaken in accordance with appropriate regulations.

		It is important that civil works and the installation of IT systems be harmonized with the needs of 
		operations, and that the timing of the completion of the civil works and IT systems be harmonized with 
		the timing of the vehicle operation commencement. This is normally done by individuals and institutions 
		with experience in tendering and supervising large public works contracts. The actual work is usually 
		done by construction companies. Tendering should be designed to ensure that high-quality construction 
		companies are encouraged to bid.]]
\number [\highlight{BRT System Planning Functions}
	\number [\highlight{Design of the project timetable}

	This is normally done by the planning department of the agency responsible for the BRT, and is the 
	tool used to ensure the harmonization of project deliverables across time.]
	\number[ \highlight{Defining future BRT corridors, and conceptual design of the infrastructure}

	Sometimes future phases of the BRT system affect the design of the first phase, and the more information 
	known about future phases the better, though it is not always practicable. This is normally a function 
	of the planning department of the BRT agency.]]
\number [\highlight{Land Acquisition}
	\number [\highlight{Supervise land acquisition and any required resettlement  }

	While most BRT systems do not require much land acquisition, most require some, usually at bottleneck 
	stations and in planned depot locations. Land acquisition and resettlement can be time consuming and 
	difficult, but are important to get right to avoid needlessly driving up project costs or compromising 
	the system’s services or having adverse social impact. This could be handled by the public works department 
	(as it is probably used to this issue), the agency responsible for BRT operations, or a competent contractor 
	to one of these agencies.]]
\number [\highlight{BRT Operations}
	\number [\highlight{Coordinate schedules of all BRT operating companies} 

	As most BRT operators are paid by the bus kilometer, the allocation of service kilometers between the 
	operating companies is an important quality control mechanism. This is usually done by either the operations 
	department or the planning department of the agency responsible for the BRT system, or its outside contractor.]
	\number [\highlight{Define and update operational aspects of BRT services }

	This generally entails updating the number of bus kilometers, routes, frequencies, and so forth, based 
	on changing demand. This is usually done by the operations department of the BRT authority or its contractor.]
	\number [\highlight{Oversee quality of service contracts and maintain operator penalty fund} 
	
	This is normally 
	a responsibility of the BRT operations team. Usually their personnel sit at the depot of the operators 
	and clock the arrival and departure of the vehicles, as well as the status of the vehicles and their 
	operators at time of depot exit. It can also be done remotely from the operational control center via 
	electronic surveillance.]]
\number [\highlight{Industry Transition}

	In lower-income economies, where existing services are managed by private informal operators, developing 
	and implementing a policy for how existing non-BRT public transport operations affected by BRT operations 
	will relate to new BRT operating contracts is critical to project success. This involves using the service 
	plan to determine which existing public transport services are affected or not affected, then walking 
	key decision makers through their options with respect to how best to involve the affected operators. 
	This is normally best done by people with experience both in business development, labor negotiations, 
	and managing community participation processes. It is normally a function of the team responsible for 
	BRT operations.

	In higher-income economies, it is important to understand all outstanding contracts with private service 
	providers that will affect the implementation of a BRT project. If there is already a firm contracted 
	to manage bus services in the city, for instance, it will need to be involved in the development of the 
	BRT system. If there is a firm contracted to manage all the bus shelters in the city, or all the parking 
	spaces in the city, then there needs to be a review of how these firms and their existing contracts will 
	be affected by the new system, and any significant issues should be reviewed and addressed.]
\number [\highlight{Financial Administration}
	\number [\highlight{Prepare and approve a fare policy}

	Normally, for a BRT system to remain financially self-sufficient, the fare needs to be increased gradually 
	to keep pace with inflation. The best BRT systems have a formula agreed upon by the BRT system operators 
	and the body responsible for regulating the fare, which forms the basis of automatic fare increases. 
	As this is normally pegged to outside economic indicators such as published costs of fuel, consumer price 
	indexes, and so on, it is typically done by a staff economist at the team responsible for the BRT system 
	operations.  ]
	\number [\highlight{BRT business plan and financial model}   

	Ideally, the overall BRT system’s costs and revenues have been modelled in advance of operations so 
	that the profitability of the system overall can be roughly known in advance and adjustments can be made 
	if necessary. The more the planning team knows about the profitability of the system overall, the better 
	it can present the financial needs of the system to any executive or legislative bodies needed for financial 
	support. It also helps when going into negotiations with informal operators to know in advance what the 
	services should cost. These functions are usually performed by the planning department of the BRT agency 
	together with the finance department. How this is done is covered in Chapter 14: Financial Modelling.]
	\number [\highlight{Oversee quality and security of fare collection system}

	Since the system’s main source of income is fare revenue, making sure that the fare revenue is being 
	properly collected, deposited, and accounted for is a critical function, normally of the team responsible 
	for BRT system operations.]]
\number [\highlight{Communications}
	\number [\highlight{Define and promote BRT brand }

	Most great BRT systems have a recognizable brand that helps set apart its superior services from normal 
	bus services. This brand only gets created once and is usually done by a consultant or can sometimes 
	be done through a public contest.]
	\number [\highlight{Communicating to the public about the BRT system’s benefits}

	A successful communications strategy will have a big impact on how well the system is received. A skilled 
	communications team can win broad sympathy for the BRT project by highlighting the problems with the 
	existing system, and the benefits of the new system. This can significantly strengthen the government’s 
	hand during public hearings and negotiations with various stakeholders. Getting such public hearings 
	right is critical to BRT system success, particularly in places like the United States where public participation 
	procedures are mandatory and often result in watering down critical BRT elements. ]
	\number [\highlight{Manage system user information} 

	A high-quality BRT system should be equipped with attractive, easy-to-use system maps, functioning 
	real-time information, an up-to-date website, integration with relevant social media, and readily available 
	information about schedule changes.]
	\number [\highlight{Manage public awareness of temporary changes in roads }

	Regularly publicizing major road works is part of the standard operations of a public agency with experience 
	with major public works. However, if it is done poorly, it can adversely affect public perception of 
	the BRT project. It is therefore important that BRT project staff ensure that this is handled professionally. ]
	\number [\highlight{Manage public awareness of the project overall }

	Normally, the public will want to know what is coming. Managed release of project information (the 
	vehicle, station design, etc.) can keep the media focused on positive change and divert attention from 
	any problems. This is a key role of the agency responsible for the BRT project or its contractors.]
	\number [\highlight{Promote ridership}  

	Once the system is operational, the BRT system can be promoted and advertised like any other business. ]
	\number [\highlight{Administer any system advertising contracts}]]
\number [\highlight{General Management}
	\number [\highlight{Manage general finances and human resources}

	These are the normal administrative functions of any public authority, agency, or department.  ]]

In most cities, there are likely to already be personnel skilled at doing some of these tasks operating 
inside some institutions, while it may be that there is no one inside any existing government institution 
with experience in other tasks. For these tasks, new institutions may be desirable, and staff expertise 
will need to be developed over time. 

Starting day for the BRT team occurs well before the first day of operation. It commences as operational 
contracts are developed. Technical teams of the BRT agency should be involved with legal experts in the 
development of all operational contracts, to ensure that contracts are desirable, practicable, and enforceable. 
One of the largest institutional and management challenges to any BRT system is to develop the necessary 
staff inside the government authorities responsible for managing the various aspects of the BRT system, 
to ensure that reporting structures and responsibilities are clear, and that the team is sufficiently 
trained and motivated. The use of traditional management consultants in institution building is often 
a worthwhile investment to make sure the BRT authority functions as well as possible in the service of 
its customers.   

Hiring the right staff to fill each of these tasks, and properly training them, is as critical, if 
not more critical, than perfecting the institutional structure. Recruiting high-quality staff requires 
competitive salaries and the potential for career advancement within the BRT agency built on a system 
of merits, knowledge, and preparation. Advancement and recruitment processes need to be independent and 
transparent. Ideally, the hiring process should be done through an open invitation at the start of the 
implementation process to ensure continuity and coherent decision- making. An appropriate time to commence 
hiring would be as the consultants are developing technical studies. This allows the government team 
to be trained and the institutional structure to be established prior to operation. Waiting for the culmination 
of an external consultancy to hire staff will significantly affect the ability of this unit to perform 
its duties, since they will not be adequately trained and will be poorly equipped. This leads to a situation 
of constant “firefighting” rather than effective operational management. That being said, institutional 
structures do matter, and it is to these issues that we now turn.  