\section{Conclusion}

\quotation{I have always believed, and I still believe, that whatever good or bad fortune may come our way we can always give it meaning and transform it into something of value.}
{Hermann Hesse, poet and novelist, 1877-1962}

There are significant differences in the way in which the most successful BRT systems have been administered in the developed as opposed to lower-income economies.
In higher-income economies, the most successful BRT systems have been operated by financially ring-fenced transit authorities or corporate transit service providers
with a clear mandate to manage BRT systems as part of overall public transport system operations.
There is certainly room for institutional innovation. The high cost recovery ratios possible in BRT systems
makes it more likely that BRT services could be contracted out to private operators, which could in theory make a profit
and avoid the need for operating subsidies, although to date the relatively small scale of BRT operations as stand-alone services
would probably make them unattractive to most private transit service providers. There is also plenty of room for using BRT
to better reduce the overall operating losses of a metropolitan public transport system under the existing institutional structures.
In either case, institutional reform is certainly not a prerequisite for a successful BRT system in higher-income economies.

In lower-income economies, things are different. The most successful BRT systems in lower-income economies
required significant institutional innovation. The best BRTs created new BRT authorities or management
companies to fill an administrative vacuum. It was rare that institutions already existed that successfully
contracted out and regulated efficient, high-quality, and modern vehicle operations with integrated fleet
management, so they had to be created. These new institutions were responsible for initiating a number
of significant administrative reforms all at once, and they often stimulated the creation of the first
large vehicle operating companies. Additionally, they were often the first to use quality of service
contracting and the first vehicle fleets to use integrated fleet management. These new institutions shepherded
in solutions to far more serious public transport problems. They were key to resolving problems such
as buses being old, poorly maintained, refusing to follow a schedule or stop at designated stops, and
the dangerous competition for customers at the curbside that too frequently resulted in pedestrian fatalities.
However, these stand-alone BRT authorities did not work out well in all cases. Eventually, they ended
up being nearly as sensitive to good political leadership as other administrative forms, and the other
administrative forms also proved able to provide a good quality of service. Therefore, it is highly possible
that with growing sophistication in the governance of public transport systems in lower-income economies
that the next generation of BRT systems will introduce new administrative forms not currently used in
these areas. It is also likely that new institutional forms will emerge in lower-income economies, such
as the direct contracting of private integrated transit service providers by municipal and state governments,
but in new contractual forms. These new contractual forms might build on the institutional achievements
of TransMilenio and other successful BRT systems in lower-income economies, while avoiding some of the
pitfalls that they ultimately faced.

