

\section{Bibliography}

Cervero, R., 1998. *The Transit Metropolis: A Global Inquiry*. Island Press.
Transit Services 2015 Budget Briefing Note. *City of Ottawa*. \[online\] 
Available at: <https://www.transit.dot.gov/ntd\> \[Accessed October 13, 2016\].

Federal Transit Administration, 2015. *The National Transit Database*. \[online\] 
Available at: <http://www.manhattan-institute.org/html/competitive-contracting-bus-services-better-deal-riders-and-taxpayers-5808.html\> 
\[Accessed October 13, 2016\].

Manhattan Institute, 2015. *Competitive Contracting of Bus Services: A Better Deal for Riders and Taxpayers.* \[pdf\] 
Available at: <www.legislation.qld.gov.au/LEGISLTN/ACTS/2008/08AC032.pdf\> 
\[Accessed October 31, 2016\].

Queensland Government, 2008.* Transport Operations (TransLink Transit Authority) Act 2008.* \[pdf\]. 
Available at: <www.legislation.qld.gov.au/LEGISLTN/ACTS/2008/08AC032.pdf\> \[Accessed November 7, 2016\].

Banjo, G. A., and Morebeola, D., 2012. *Lagos Metropolitan Area Transport Authority – LAMATA: Its Genesis, 
Design, Performance and Future Prospects*. \[pdf\] LAMATA. Available at: < http://www.codatu.org/wp-content/uploads/1B-CODATU-XV-2012-LAMATA.-FINALpptx.pdf\> 
\[Accessed November 7, 2016\].