\chapter{Service Planning}

\quotation{Always design a thing by considering it in its next larger context—a chair in a room, a room in a house, a house in an environment, an environment in a city plan.}
{Eliel Saarinen, architect, 1873–1950}

Once the corridor is selected as proposed in the previous chapter, BRT system design starts by characterizing
the specific services that should operate inside any planned new BRT infrastructure. The final specification
will be the operational schedule, including vehicle requirements.

A basic service plan should be developed before *any* infrastructure design is done, and certainly
before it is finalized. The BRT services should serve as many trips as possible (from their origin at
the household to their destination) at the highest speed with a minimum of transfers. The infrastructure
should then be tailored to that service plan in a way that minimizes delay for as many customers as possible.

A common mistake in BRT planning is to design BRT infrastructure without having made even basic decisions
about what sort of BRT services should use the infrastructure. While political or financial constraints
may make it impossible to build the optimal physical design, infrastructure design should accommodate
an optimal service plan to the greatest extent possible. Once key physical design decisions have been
made, however, it is generally necessary to further modify the service plan given the limitations of
the final physical design, in an iterative process.

The “service planning” part of this process is normally about deciding—under assumptions about infrastructure
and on a route-by-route basis—which of the existing public transport services on or near the corridor
will be included in the new BRT services as they exist, which to modify, which routes to add, which to
leave out, and which if any to cancel.


This chapter provides guidance for making these basic BRT service decisions; the introductory section
presents an approach to the iterative process and the reasoning behind it; the second section details
how to describe the status quo of the existing public transport system properly, which becomes the basis
of clearly defining customers’ service needs. The later sections, after introducing basic service planning
concepts, provide specific tools for each decision step required to transform existing public transport
services into a planned BRT corridor with BRT services.


\'FIXME: This is the table of contents - a standard for all chapters is required'\
The topics discussed in this chapter are:

\item Introduction;
\item Basic Data Collection;
\item Basic Service Planning Concepts;
\item Optimizing Vehicle Size and Fleet Size;
\item Determining Which Routes to Include Inside BRT Infrastructure;
\item Direct Services, Trunk-and-Feeder Services, or Hybrids;
\item Deciding on Stop Elimination and Express Services;
\item Creating New Routes and Combining Old Routes;
\item Pulling Services onto a BRT Trunk Corridor from a Parallel Corridor.

\include{01-introduction.manu}
\include{02-basic-data-collection.manu}
\include{03-basic-service-planning-concepts.manu}
\include{04-optimizing-vehicle-size-and-fleet-size.manu}
\include{05-determining-which-routes-to-include-inside-brt-infrastructure.manu}
\include{06-direct-services,-trunk-and-feeder-services,-or-hybrids.manu}
\include{07-deciding-on-stop-elimination-and-express-services.manu}
\include{08-creating-new-routes-and-combining-old-routes.manu}
\include{09-pulling-services-onto-a-brt-trunk-corridor-from-a-parallel-corridor.manu}

\highlight{Contributors:} Walter Hook , *BRT Planning International*;  Pedro Szász , *consultant*;  Arthur Szász , *Protocubo*;  Annie Weinstock , *BRT Planning International*;  Ulises Navarro , *ITDP Latin America*;  Chris Kost , *ITDP Africa*;  Karl Fjellstrom, *Far East BRT*
