

\section{ Determining Which Routes to Include Inside BRT Infrastructure}

\quotation{An almost indispensable skill for any creative person is the ability to pose the right questions. Creative people identify promising, exciting, and, most important, accessible routes to progress—and eventually formulate the questions correctly.}
{Lisa Randall, theoretical physicist, 1962–}

At this point one should have some basic idea of how to calculate the best vehicle size and how to 
calculate the necessary fleet for a variety of alternative services one might want to run inside the 
BRT infrastructure. One now has enough information to start doing the basic service planning for a proposed 
BRT corridor. 

The first question that needs to be answered is what of the existing bus services currently using the 
corridor should one include, at least in some form, as part of the new BRT services. If properly designed, 
new BRT infrastructure should increase the speed of all the vehicles that use the BRT infrastructure. 
Ideally, then, *all* the customers currently using the BRT corridor should be served by the BRT system’s 
new operations. The simplest way to ensure this is being done is to simply include as new BRT services 
all of the services currently using the corridor. Most of these will be direct services that use the 
BRT corridor for only a part of their route. 

However, there are a variety of circumstances where the benefits to the customers of specific bus services 
are outweighed by the disadvantages that allow this bus route to use the BRT system would impose on the 
remainder of the BRT customers. There are three reasons to exclude some of the existing services:
\number Avoidance of station saturation;
\number Lack of administrative authority over an operator with incompatible operations; 
\number Minimal overlap with the corridor.

If a preexisting bus route is excluded from the BRT infrastructure, there are a few things that can 
happen to it. First, it can be allowed to continue to operate in the mixed traffic lanes along the BRT 
corridor. Most of the examples in this first section assume that if the route is not allowed to use the 
BRT infrastructure, it will operate in the mixed traffic lanes. The route could also simply be cancelled, 
and its demand transferred onto some similar service. 

However, there are other alternatives. It could be allowed to operate inside the BRT corridor but not 
stop at BRT stations. This option is worth considering in situations when there are no important stations 
on a particular route along a BRT trunk corridor. Finally, the route could be converted into a feeder 
route. This option will be considered in the next section on trunk-and-feeder routes.  

\subsection{ Administrative Authority}

The best BRT systems minimize boarding and alighting delay by requiring special vehicles that have 
a clean interface with the station, as described below. Further, the image and quality of service of 
the BRT system matters.   

On any given corridor, there may be a wide variety of bus and minibus operations owned by different 
companies or government agencies and regulated and administered by different government entities. For 
instance, a major arterial might have school buses, charter buses, intercity buses, regional buses, private 
express buses, and local buses. 

The best BRT systems limit access to special BRT infrastructure to prescribed operators that operate 
with the specific permission of a BRT authority and provide bus services following detailed technical 
specifications required by the BRT authority. These are sometimes called “closed systems.” In general, 
the highest-quality examples of BRT, such as Bogotá, Lima, Guangzhou, Brisbane, and Curitiba, take advantage 
of the possibility of restricting access to the new BRT infrastructure to leverage improvements in bus 
services. In Bogotá and Lima, companies compete for the right to provide public transport services in 
the BRT system through a process of competitive tendering. These systems only permit vehicles with highly 
defined specifications operating under a specific contract to a single public authority to operate on 
the corridor. Because BRT systems try to maintain a higher quality of service than regular bus services, 
BRT operating contracts are generally far tougher than regular bus operating contracts, and the number 
of vehicles able to use the BRT infrastructure is normally limited to levels that will avoid saturation 
of the busway. 

By contrast, systems that have implemented a simple busway system open to some bus operations not under 
the full administrative control of a BRT authority are known as “open systems.” Very few BRT systems 
have completely open access: Regional or intercity buses, charter buses, and school buses are rarely 
allowed access to BRT infrastructure. As a rule of thumb, if the BRT authority cannot regulate the vehicle 
specification and the operation of the bus operator, it is not a good idea to allow that service to operate 
inside special BRT infrastructure.  

Many cities with simple busways that do not qualify as BRT using *The* *BRT Standard*, or qualify in 
some cases as “basic” BRT, utilize an open-system structure, where any bus regardless of type is allowed 
to use the bus lane. One of the major problems with open busways is that the lack of regulation tends 
to lead to lower service quality. For instance, in the Delhi busway, which is open to a wide variety 
of bus operations reporting to different regulatory bodies, some of them with extremely weak maintenance 
oversight, frequent bus breakdowns tend to plague the services inside the busway. Another problem typical 
of open busways is that they are more likely to become congested, as the number of buses is harder to 
control at levels that will avoid saturation.  

\figure{assets/image39.jpeg}{Open busway congestion in 
Delhi. }{ ITDP.}

In general, a closed structure is more conducive to efficient traffic operations. Since the number 
of operators and the number of vehicles are controlled, a closed system can be designed around the optimum 
conditions for customer movement.  

Furthermore, limiting access to new BRT infrastructure is often effectively used by governments to 
leverage industry modernization and higher quality of service, as discussed in Volume IV: Business Plan, 
especially Chapter 13: Business Structure. By placing certain minimum requirements on potential bus operators 
as a condition to bid for a BRT operating contract, the BRT administrative authority can use this leverage 
in a variety of ways, from encouraging ownership structures that include adversely impacted former operators, 
to requiring companies to comply with best modern business practices, and so forth.  

\figure{assets/image40.jpeg}{Bogotá originally operated an open busway system. Individually 
owned, unreformed informal “collectivo” bus services with merely a route license, but no formal operating 
contract plied the corridor. The bus operators were largely unaccountable. Vehicles were polluting, poorly 
maintained, and of a variety of types that did not interface cleanly with BRT infrastructure. Frequencies 
were too high to avoid congestion.}{ TransMilenio SA.}

\figure{assets/image41.jpeg}{By contrast, the development of the closed TransMilenio system along 
the same corridor, where schedules are fixed and where operators meeting certain minimum corporate standards 
have to comply with tight technical specifications and maintain quality-of-service standards, has dramatically 
improved travel times and customer comfort}{ Lloyd Wright }

The vehicle types allowed will also greatly affect several performance indicators, including boarding 
and alighting times and station congestion levels. A single small bus with a very small door can badly 
congest an exclusive BRT lane, and for this reason, such buses are incompatible with high-speed, high-capacity 
BRT systems. Specifying maximum vehicle age and maintenance practices can also affect performance. Breakdowns 
contribute to corridor congestion. Thus, weak regulatory control over the vehicle fleet is incompatible 
with consistent high-speed, high-capacity, and high-quality service. Tight regulation of emissions, operating 
speeds, and noise is also important to protecting the environmental quality of the corridor. 

Prior to developing its TransMilenio system, Bogotá actually operated a median busway on its Avenida 
Caracas corridor. The Avenida Caracas busway operated as an open system, permitting all existing operators 
to utilize the infrastructure. The result was excessive busway congestion and average commercial speeds 
of approximately 10 kph (Figures 6.29 and 6.30). The busway was partially effective in improving conditions 
for mixed traffic, but did little to improve travel conditions for public transport customers. It should 
be noted, though, that having a closed system is a necessary but insufficient condition for ensuring 
good system performance.  

Emergency vehicles, such as ambulances, are generally permitted access on most BRT systems (Figures 
6.31 and 6.32), whether they are open or closed systems. This public service provides an additional motivation 
for approving a BRT project, especially since many rail options are not compatible with emergency vehicles. 
In many cities, mixed traffic congestion significantly inhibits emergency access and delivery. By facilitating 
rapid emergency services for the injured and critically ill, the BRT system is in effect helping save 
lives.

\figure{assets/image42.jpeg}{In cities such as Quito, the exclusive busways also permit emergency vehicles.}{Lloyd Wright.} 
\figure{assets/image43.jpeg}{Allowing emergency vehicles to avoid traffic delays should provide quicker responses to those in need.}{Lloyd Wright.}

Some cities also permit “official” vehicles to utilize the busway. This usage may include presidential 
and ministerial motorcades, as well as travel for low-ranking public officials (Figure 6.33). The justification 
for such usage can be questionable. Certainly, for the highest-ranked officials, such as a president 
or prime minister, the exclusive busway does allow for potentially safer movements. The usage by lower-ranking 
officials is harder to justify and can ultimately have a highly detrimental impact on system speeds and 
capacity. In Quito, sometimes the appropriation of busway space even extends to public utility vehicles, 
such as garbage trucks (Figure 6.34). The presence of such vehicles can do much to hinder proper BRT 
operation.

\figure{assets/image44.jpeg}{When usage of the exclusive busway by lower-ranking government officials becomes commonplace, 
there can be negative impacts on the efficiency of the system.}{Lloyd Wright}

\figure{assets/image45.jpeg}{In Quito, even garbage trucks take advantage of the exclusive busway.}{Lloyd 
Wright.}

\subsection{Overlap with the BRT Corridor}

On most BRT corridors, some existing public transport routes overlap the corridor for a short segment. 
If the segment is very short, it may not be worth incorporating the service into the BRT system. Usually, 
incorporating a bus route into the BRT system requires buying special new vehicles for that route, and 
if the benefits of including the route in the BRT system are low because it only overlaps with the BRT 
for a short segment, these benefits may not outweigh the cost of buying a new BRT vehicle.  

\'FIXME RESET TO NOT SCREW TABLE NUMBERS
for now, image has been eliminated... and text changed, to no screw with numbering
\meta\reset{table}{0}  
\begintable{Existing bus routes using the Route 355 proposed BRT corridor, proposed changes for two scenarios and time savings for Montgomery County, Maryland, USA.}
    \useimage{assets/image7.jpeg}
\endtable
\meta\reset{table}{16}  '\

In Table 6.1, existing routes are shown to 
the degree to which the route overlaps the planned BRT infrastructure. If the overlap is less than 20 
percent of the total length of the route, it may not be worth incorporating it into the BRT service plan.

In many cases, BRT service planners start by mapping the existing route and then exclude the routes 
that overlap the planned BRT corridor for less than 20 percent of their route. This is not a hard-and-fast 
rule; it is just what is normally done. In situations of low station saturation and high-frequency routes, 
the percentage may be as low as 10–15 percent, but in capacity-constrained settings, a range of 20–30 
percent is more typical.

If the part of the route that overlaps with the BRT corridor is downtown, on a highly congested road, 
or it includes some very high-demand stations, there may be significant benefits to incorporating the 
route into the BRT system, but in most cases 20 percent overlap is a reasonable rule of thumb for excluding 
a route. In case of doubt, the operational cost savings and time savings that would accrue from using 
the BRT infrastructure could be compared to the additional costs associated with buying special vehicles, 
if the BRT requires new vehicles. If the overlap is below 20 percent, but there is no particular need 
for the route to stop on the BRT corridor, one might consider allowing the route to use the BRT corridor 
for this short segment, while not stopping at any of the BRT station stops.   

\subsection{ Avoiding Station Saturation}

Once the routes that have only a tangential relationship to the BRT trunk service have been excluded 
from the proposed BRT system services, ideally the BRT infrastructure should be designed to accommodate 
the demand from all of the remaining bus routes. However, this may be impossible. If the capacity of 
what can be designed is less than the remaining demand, it may be necessary to make further decisions 
about which routes to include in the BRT services, and which to leave in mixed traffic, or reroute off 
the corridor. In this sense, service planning is iterative with infrastructure planning. The next chapter 
provides the formulas needed to calculate the capacity and speed of a BRT corridor depending on *The* 
*BRT Standard* elements used. The normal situation where one needs to exclude some bus routes in the 
manner described in this section is when a single-lane BRT with no sub-stops or passing lanes has been 
designed.  

Having many routes is not a problem per se; it only becomes a problem if frequencies are high enough 
that stations begin to become saturated, and the speed of the BRT system begins to slow. Since new BRT 
infrastructure will allow vehicles to increase their speed, ideally as many customers as possible should 
be able to use it. Usually, a corridor will be chosen for BRT that already has a lot of bus or minibus 
services along it, and normally these preexisting services are a reasonable match to public transport 
demand patterns. As such, the first principle of service planning is to incorporate as many preexisting 
bus routes as possible into the services that will use the new BRT infrastructure. This will maximize 
the number of beneficiaries and minimize the disruption of service.

In specific cases where current bus services already take up more than one mixed traffic lane, the 
BRT system may begin to become congested if too many routes are brought into the dedicated infrastructure, 
at which point the speeds will slow. Eventually, as saturation worsens, speeds inside the BRT system 
can drop to levels below the original mixed traffic speeds. Then, unless the design of the busway can 
be modified to accommodate all of the bus routes, the service planner will need to exclude some of the 
bus routes from the system.  

An example of this problem occurred with the Seoul BRT. The system was initially designed with insufficient 
capacity to handle the vehicle demand in the corridor. As a result, in the first several months of operation, 
the corridor became saturated, and vehicle speeds dropped below the pre-BRT speeds. After diverting some 
of the routes back to the mixed traffic lanes so the busway was not saturated, the overall system yielded 
significant user benefits. The methodology sketched out below should be used in similar circumstances 
when deciding which routes to put back into mixed traffic.

The process of determining how many routes to include in the services for the planned BRT system has 
two basic steps. First, calculate which future BRT station or stations are most likely to become saturated. 
This will be the station projected to have the highest frequency and boarding and alighting volumes, 
because high frequency and high boarding and alighting volumes are the most likely causes of station 
saturation.   

In nearly all cases, BRT system saturation happens at stations where the capacity is too low to handle 
the frequency and boarding and alighting volumes, so vehicles begin to bunch. The formulas for calculating 
station saturation are covered in Chapter 7: Capacity and Speed.    

Second, a calculation should be performed to determine, given the characteristics of each route (demand, 
vehicle type, frequencies, and demand to that particular station, etc.), how many routes and which routes 
should be included as part of the new BRT services and which should be excluded. To do this, the routes 
should be ordered based on the seconds consumed at that specific station multiplied by the number of 
customers that are passing by that bottleneck station. In other words:

\highlight{The first criteria used to select routes for inclusion in the BRT system is frequency and 
proportion of overlap with the BRT corridor. If the route only uses the BRT corridor for a short distance, 
or carries few customers, the benefits may not justify the cost of purchasing a BRT-infrastructure-compatible 
bus. }

\highlight{For systems where there is a danger that the busway will become saturated and speeds will 
slow, a second method should be used: routes should be ranked based on the number of customers that a 
route can move through the bottleneck station for each second of dwell time they consume at the bottleneck 
station. Routes moving more customers per second of dwell time should continue to be included until the 
total delay caused to the busway of adding the last route is greater than the time savings benefits of 
adding the last route. }

The existing bus route that uses the busway most efficiently will be the route that carries the most 
customers with the fewest customers getting off at the bottleneck station. For instance, if the bottleneck 
station in a BRT system is Times Square, and there is an express route, “T1,” that carries large numbers 
of customers through Times Square but does not stop at Times Square, it should certainly be included 
in the busway, as it does not contribute at all to the bottleneck at Times Square station. By contrast, 
a route that carries relatively few customers, yet all of them get off at Times Square, should be the 
first route to be excluded.  

In this section we provide formulas to determine how many and which vehicle routes to include in the 
BRT system. Given that every effort has already been made to design the system with a capacity that will 
avoid saturation, but, for one reason or another, design compromises had to be made, and the design has 
already been fixed in a way that does not accommodate all public transport customers who want to use 
the corridor. It is assumed that if some existing routes are not excluded, the bus speeds in the corridor 
will slow down. This is fairly common in the developing world, but not so common in the United States 
or Europe. Each scenario is progressively more complex—and more realistic; however, they do not cover 
every possibility. Service planners will need to understand the fundamentals laid out in this chapter 
and make modifications to fit a given situation.

In these scenarios, there are two possible ways for running buses:
\number BRT corridor: The BRT corridor is generally described in text as “BRT infrastructure” or “busway” 
and is indicated in formulas with the subscript “inside.” 
\number Mixed-traffic lane: The mixed-traffic lane is assumed to run parallel to the BRT corridor. The 
mixed-traffic lane is where bus routes that are excluded from the BRT infrastructure will run. The mixed-traffic 
lane is referred to in text as “outside the BRT corridor” and is indicated in formulas with the subscript 
“outside.” It is assumed that speeds in the mixed-traffic lane do not vary based on the number of buses 
in it, since buses generally constitute a relatively small share of total traffic, and it is generally 
possible for buses to pass each other in the mixed traffic lanes. If bus volumes in the mixed traffic 
lanes are likely to affect mixed traffic speeds, a more detailed analysis of the mixed traffic lanes 
should be made. 

In the following scenarios, one should aim to minimize aggregate travel time for all customers 
($$ATT_\text{total}$$), both inside and outside the BRT corridor. One assumes that there is a total number of bus 
routes, both inside and outside the BRT corridor operating at a combined total frequency, indicated by 
$$Fi_\text{total}$$. Bus routes operate as units, so that one cannot remove a few buses of the route “f” from the 
busway; the entire route must be removed.

In all scenarios below, the part of the corridor that will receive BRT infrastructure is assumed to 
be 5 kilometers long and the speed in the mixed traffic lanes along this corridor is assumed to be 10 
kph. The speed within the busway will vary by the scenario, while the speed in the mixed traffic lane 
will be assumed to stay at 10 kph.

\begintable{Example of Average Peak Hour Riders and Times}
\header \col Departure\col Arrival\col Travel Time\col Passengers
\row \col 6:00 a.m.\col 8:00 a.m.\col 2:00\col 25
\row \col 6:15 a.m.\col 8:15 a.m.\col 2:00\col 25
\row \col 6:30 a.m.\col 8:30 a.m.\col 2:00\col 25
\row \col 6:45 a.m.\col 8:45 a.m.\col 2:00\col 25
\row \col 7:00 a.m.\col 9:00 a.m.\col 2:00\col 25
\row \col 7:15 a.m.\col 9:15 a.m.\col 2:00\col 25
\row \col 7:30 a.m.\col 9:30 a.m.\col 2:00\col 25
\row \col 7:45 a.m.\col 9:45 a.m.\col 2:00\col 25
\endtable
Further, the peak hour was already identified as between 6:15 and 7:14, 
the peak hour ridership is a hundred, and the peak hour travel time is two hours. It is assumed that 
all bus routes travelling through the corridor before the busway was introduced took a half hour to pass 
through the corridor. It means that at any given moment, with the hourly frequency of four, two buses 
of route A would be visible operating on the BRT corridor; the moment the bus ahead leaves the segment 
(after half an hour), another bus would get in at the beginning (being thirty minutes behind).

Before the BRT system is implemented, all bus routes are operating “outside” the BRT. Therefore, during 
one hour we would have seen *Aggregate Travel Time OUTSIDE the BRT*, operating along a planned BRT corridor, 
of two hours for this route. That is simply four bus trips per hour, each taking half an hour. 

If this route is included inside the BRT infrastructure where average speed (without congestion that 
is the aim) is 25 kph, it would take only 12.5 minutes to cross the corridor. In this case, the Aggregate 
Travel Time INSIDE the BRT is 12.5 times 4 or 50 minutes. This is a net improvement over the no-build 
scenario of one hour and ten bus minutes. Another way to think of this is that after only 12.5 minutes 
the first bus will exit the BRT, but the next bus would not appear on the segment for another 2.5 minutes, 
so if we look at the corridor once a minute over an hour, only 50 times in 60 times will we see a bus 
riding in the segment. In this situation the *Aggregate Travel Time INSIDE the BRT* added 50 minutes 
for this route (or 5/6 of hour or 0.833 hour).

For each of the examples, the total dwell time of each bus (Td) at a station inside the busway, assuming 
boarding and alighting through all doors will be a function of the fixed dwell time (T0), also known 
as dead time or the time the bus takes to pull up to the station, open and close its doors, and pull 
away, and the average boarding time per customer for buses with the given configuration (Tb) multiplied 
by the number of boarding customers and the average alighting time per customer for buses with the same 
configuration (Ta) times the number of alighting customers, or: 

Eq. 6.22

$$ T_d=T_0+T_b+T_a  $$

Or 

$$ Td =T_0 + t_b * P_b + t_a * P_a $$

Where:
\item $$T_d$$: Total dwell time;
\item $$T_0$$: Fixed dwell time (or “dead time”);
\item $$T_b$$: Total boarding time per vehicle ((given by $$tb * Pb$$);
\item $$t_b$$: Boarding time per customer;
\item $$P_b$$: Number of boarding customers;
\item $$T_a$$: Total alighting time per vehicle (given by $$ta * Pa$$);
\item $$t_a$$: Alighting time per customer;
\item $$P_a$$: Number of alighting customers.

As discussed in Chapter 7: Capacity and Speed, boarding and alighting times per customers are a function 
of bus configuration and bus station interface (number and width of doors, at-level boarding or boarding 
via several steps, internal or external fare collection, position of turnstiles, etc.) and bus occupancy 
at the station. A linear proxy, i.e., using average customers per second of surveyed boarding and alighting 
times under conditions similar to those being designed is a more accurate way of estimating dwell time 
per station than using a flat average dwell time per station, so long as the busway is not beginning 
to become saturated (saturation below 0.4). Avoiding saturation is the design goal of the examples. Outside 
the BRT infrastructure, it is assumed that buses’ speeds are the current commercial speed, which already 
include dwell times at station stops.  

\subsubsection{Scenario I: All Routes Are Similar}

In this scenario, all vehicles, routes, and stations inside the BRT infrastructure have the same operational 
characteristics. In other words, they have roughly the same number of customers getting on and off at 
each stop; have the same number of doors; have the same frequency; use the same vehicle type; have floors 
level with the vehicle platform; and hence have the same dwell time per customer. As a result, one should 
not care which routes are included or excluded, one should only care about the number of routes one includes. 
In this simplified scenario, since all of the routes have the same dwell time per customer, and the same 
number of customers benefitting from the busway, there is no need to rank the bus routes. Given this 
uniform demand, all stations will become saturated equally. Vehicles operating inside the BRT infrastructure 
will become congested if there are too many vehicles using the bus lane. These assumptions allow for 
busway congestion to be isolated as the only factor that would cause a variance in total travel time 
when all else is constant.

In this scenario, given that all bus routes have the same demand and vehicle size, it is assumed that 
all routes have the same frequency. In later examples the frequency will vary by route. All routes are 
also assumed to have the same dwell time, since they have the same demand and vehicle size. It is assumed 
that the total dwell time Td is the same for all vehicle routes, because both the fixed and variable 
dwell times are the same for all vehicles: 


$$L_\text{corridor}$$: Corridor length = 5 km;

$$V_\text{outside}$$: Velocity outside the busway = 10 km/h;

$$V_\text{inside}$$:Velocity inside BRT at free-flow speed = 25 km/h;

$$N_\text{stations}$$ = 10;

$$F_\text{total}$$: Total frequency of all services = 200 vehicles/h.

$$T_d$$: Dwell time per vehicle at each station = 18 seconds = 0.005 h

$$T_b$$: Time per customer boarding = 3 seconds; 

$$T_a$$: Time per customer alighting = 2 seconds;

$$T_0$$: Fixed dwell time per vehicle = 12 seconds.

To determine the optimal number of vehicle routes to include in a BRT corridor, as many buses as possible 
should be brought into the BRT corridor until the point where time-savings benefit for the last bus added 
to the corridor is less than the congestion delay it causes to the remaining vehicles in the busway.

By measuring the total vehicle travel time over the course of one hour for all vehicles on a single 
corridor ($$ATT_\text{total}$$) both inside ($$ATT_\text{inside}$$) and outside ($$ATT_\text{outside}$$) the BRT infrastructure, it is clear 
that it is often beneficial to leave some routes out of the BRT corridor. The ATT both inside and outside 
the BRT infrastructure will be the number of buses per hour ($$ F_\text{inside} $$ and Foutside) multiplied by the 
travel time per bus ($$TT_\text{inside}$$ and $$TT_\text{outside}$$ respectively). In all cases one will assume that the frequency 
outside the BRT corridor does not affect the travel time outside the corridor. Therefore, all of the 
total travel times (ATT) are expressed as a function of the frequency inside the busway ($$F_\text{inside}$$).

Eq. 6.23

$$ATT_\text{total}=ATT_\text{outside}+ATT_\text{inside}$$

Or:

$$ATT_\text{total}=TT_\text{inside}*F_\text{inside}+TT_\text{outside}*F_\text{outside} $$

Where:
\item $$ATT_\text{total}$$:Total vehicle travel time over the course of one hour for all vehicles on a single corridor;
\item $$ATT_\text{outside}$$: Total vehicle travel time over the course of one hour for all vehicles on a single corridor 
outside of the BRT infrastructure ($$ATT_\text{outside}=TT_\text{outside}*F_\text{outside}$$);
\item $$ATT_\text{inside}$$: Total vehicle travel time over the course of one hour for all vehicles on a single corridor 
inside of the BRT infrastructure($$ATT_\text{inside}=TT_\text{outside}*F_\text{outside}$$);
\item $$TT_\text{inside}$$: Travel time per bus inside the busway;
\item $$F_\text{inside}$$: Number of buses per hour inside the busway;
\item $$TT_\text{outside}:$$ Travel time per bus outside the busway;
\item $$F_\text{outside}:$$ Number of buses per hour outside the busway.

Because $$TT_\text{outside}$$ is fixed, one can easily calculate it as: 

Eq. 6.24a 

$$TT_\text{outside}={L_\text{corridor} \over V_\text{outside}}$$

Where:
\item $$TT_\text{outside}$$: Travel time per bus outside the busway;
\item $$L_\text{corridor}$$: Length of the corridor;
\item $$V_\text{outside}$$: Velocity outside the busway.

So, using the values defined above for the corridor: 

$$TT_\text{outside}={5\text{km} \over 10 \text{km/hr} } * 1 \text{hr} ={ 5 \text{hr} \over 10 }  = 0.5 \text{hours} $$

$$TT_\text{outside}$$ will remain 0.5 hours (30 minutes) per bus no matter how many buses are operating outside 
the corridor.

Travel time inside the BRT infrastructure ($$TT_\text{inside}$$), however, varies in this simplified example as 
a simple function of frequency. That is, with each new vehicle added to the busway, a slight congestion 
is introduced and the total travel time inside increases.

Travel time for a bus within a busway is the sum of the time spent: 
\number In motion (free running time);
\number At intersections;
\number At stations; 
\number In congestion.

In most conditions, the stations become saturated long before the traffic signal or the busway itself 
is saturated, so generally one should assume that the bottleneck is the station and not the intersections 
or the busway. Even at quite low frequencies, it often occurs that one vehicle is unable to approach 
the station, because another vehicle is already occupying that location, and these delays can rapidly 
become very significant.

Design techniques for reducing dwell time at stations are discussed extensively in Chapter 7: Capacity 
and Speed. In this chapter, these design issues are not discussed; instead, one should assume that the 
best possible design has been used, so the boarding and alighting time at stations per passenger ($$T_b 
+ T_a$$) is already fixed by these design characteristics. In this scenario, the only factor that varies 
is (“In congestion”) and it varies based only on vehicle queuing at stations ($$T_q$$). Scenario II will 
consider variations in dwell times, but for now one should assume a fixed dwell time for all vehicles 
on the corridor.

So in this scenario the first three aspects of travel time in the busway are fixed and constitute the 
base speed ($$_\text{Vinside-no-congestion}$$) and travel time for any vehicle in the busway before the busway begins 
to become congested. Further, if only one vehicle is in the busway, there is no possibility of congestion, 
and that vehicle will experience this base travel time as:

Eq. 6.24b 

$$TT_\text{inside-no-congestion}={L_\text{corridor} \over _\text{Vinside-no-congestion}}$$

Where:
\item $$TT_\text{inside-no-congestion}$$: Travel time per bus inside the busway without delays at stations;
\item $$L_\text{corridor}$$: Length of the corridor;
\item $$V_\text{inside-no-congestion}$$: Velocity inside the busway, when there is no congestion delay at stations.

If one wants to know the speed inside the busway without any vehicle congestion, one should calculate 
the initial value of $$TT_\text{inside}$$, with only one vehicle in the corridor: 

$$TT_\text{inside-no-congestion}={5\text{km} \over 25 \text{km/hr} }  = { 5 \text{hr} \over 25 }  = 0.2 \text{hours} $$

Usually, when performing this type of analysis, if one is planning to build a Silver or Gold Standard 
BRT, one would normally assume that the average speed of the BRT corridor before saturation would be 
around 20 kph in a dense urban area or downtown and around 25 on a major arterial, based on empirical 
observation of BRTs in different conditions. As soon as any additional vehicles are added to the busway, 
some possibility of queuing emerges. One should measure queuing delay on a per-station basis; however, 
in this scenario, it can be assumed that the queuing delay ($$T_q$$) will be the same at every station. One 
must thus expand Equation 6.17b to all vehicles as:

Eq. 6.24c 

$$ TT_\text{inside}={ L_\text{corridor} \over V_\text{inside-no-congestion}}+T_q*N_\text{stations}$$

Where:
\item $$TT_\text{inside}$$: Travel time per bus inside the busway;
\item $$L_\text{corridor}$$: Length of the corridor;
\item $$V_\text{inside-no-congestion}$$: Velocity inside the busway without delay at stations;
\item $$T_q$$:Delay for a single vehicle at a single station due to queuing;
\item $$N_\text{stations}$$: Number of stations.

Because queuing in a busway ($$T_q$$) is generally a direct result of station saturation, one should begin 
with the formula for station saturation. Detailed methodologies for calculating station saturation under 
different scenarios are provided in Chapter 7: Capacity and Speed, but for now one should use the basic 
consideration for station saturation under these extremely simplified conditions.

In this example, saturation at each station is expressed by the equation below.

Eq. 6.25

$$ x= T_d * F_\text{inside} $$

Where:
\item $$x$$: Saturation at each station for a specific frequency inside the busway;
\item $$T_d$$: Dwell time per bus;
\item $$F_\text{inside}$$: Number of buses per hour inside the busway.

If one includes 80 vehicles in the BRT corridor, and one knows the dwell time is 18 seconds (0.005 
hours) per bus, station saturation, $$x$$, will be 40 percent. 

$$ x = 0.005 * 80 = 0.4 $$

In this case, “$$x$$” is the average percentage of time that the station is occupied by vehicles loading 
and unloading, but it can be thought of as the probability that a vehicle approaching a station will 
find the station occupied. In our example, if a person (or a BRT vehicle) about whom we know nothing 
else arrives at the station, he/she/it has a 40 percent chance of finding a station with BRT vehicles 
using it and a 60 percent chance that no buses are there at that exact moment.

Let us now focus our attention on this 40 percent of time that the station is occupied, the probability 
of a BRT vehicle arriving at the station when another vehicle is already there is still 40 percent of 
the time the station is occupied, if nothing else is known. So the chance of a vehicle being a second 
vehicle queueing at the station is 40 percent of 40 percent (or 16 percent). This means that 16 percent 
of the time a bus will have to wait until the docking bay is cleared by at least one bus. Thus, 40 percent 
of these 16 percent, or 6.4 percent of the wait, will be for two or more buses to clear the station and 
so on.

Station saturation, as described above, begins to result in delay when vehicles are forced to queue 
up to the station waiting to dock. The probability that a vehicle will find the station occupied is approximately 
given by x, and the chance that the next vehicle will also face a queue is x2, and the vehicle after 
that would face a probability of x3. The average queue in such a situation would be given by:

Eq. 6.26

$$\text{Average Queue Size}={x^2 \over(1-x)} $$

Where:
\item $$Average Queue Size$$: Number of vehicles on average in queue;
\item $$x$$: Probability a vehicle will find the station occupied.

If arrivals and departures are random, the average waiting time in queue per vehicle would be given 
by:

Eq. 6.27: 

$$ \text{Average Waiting time} = { x^2 \over (1-x) } * {1 \over F_\text{inside}} $$

Where
\item$$\text{Average Queue Size}$$: Number of vehicles on average in queue;
\item$$x$$: Probability a vehicle will find the station occupied;
\item$$F_\text{inside}$$: Number of buses per hour inside the busway.

This is a derivation of what is known as Little’s Law: If the average waiting time in a queue is two 
hours and customers arrive at a rate of three per hour (Frequency) then, on average, there are six customers 
in the queue, or:

Eq. 6.28: 

$$ \text{Average Queue Size}=\text{Average Waiting Time}*\text{Frequency of Arrivals}$$

Where:
\item $$ \text{Average Queue Size} $$: Number of vehicles on average in queue;
\item $$ \text{Average Waiting Time} $$: Average waiting time in a queue;
\item $$ \text{Frequency of Arrivals} $$: Number of customers arriving per a given amount of time.

In our example, the average queue is known as 0.2667 vehicles (= 4/15 vehicle) and there are an average 
of 1.333 vehicles arriving per minute (80 vehicles per hour = 4/3 per minute), so in average they must 
be waiting 1/5 of a minute (= 12 seconds).

Considering this distribution of arrivals and departures, theoretical queuing time per bus at each 
station would be given by:

Eq. 6.29

$$ T_q={0.5(Irr_\text{arrival}+ Irr_\text{departure})* x^2 \over 1-x }  {1 \over F_\text{inside}} $$

Where:

\item $$ T_q $$: One vehicle queueing time at each station;
\item $$ x $$: Saturation of the station;
\item $$ F_\text{inside} $$: Number of buses per hour inside the busway;
\item $$ Irr_\text{arrival} $$: Irregularity of arrivals ($$ Irr_\text{arrival}={\text{Variance}_\text{arrivals'intervals} \over \text{Mean}_\text{arrivals'intervals}^2}$$);
\item $$ Irr_\text{departure} $$: Irregularity of departures ($$ Irr_\text{departure}={\text{Variance}_\text{departures'intervals} \over \text{Mean}_\text{arrivals'intervals}^2}$$).

The mean of arrival and departure intervals is the headway and the variance would be similar to boarding 
and alighting variance if there were no traffic lights and starting schedules were followed to the letter. 
Equation 6.20 is the particular case where irregularities for arrival and departure are random ($$Irr_\text{arrivals} = Irr_\text{departures} = 1)$$.

Empirical observation shows that using the coefficient of 0.7 mimics the series of probabilities in 
high-frequency (above 80 vehicles per hour) busways in urban conditions. In fact, empirical observation 
of busways with full BRT characteristics do tend to saturate at around 80 vehicles per hour, and for 
a busway 0.4 is considered the beginning point of station saturation, so service planners will avoid 
designing services with frequencies where x > 0.4. In any case, queuing time per vehicle can be expressed 
(as a portion of an hour by):

Eq. 6.30a

$$ T_q={0.7 * x^2 \over 1-x }  {1 \over F_\text{inside}} $$

Where:
\item $$ T_q $$: One vehicle queueing time at each station;
\item $$ x $$: Saturation of the station;
\item $$ F_\text{inside} $$: Number of buses per hour inside the busway;


Since empirical observation shows that this phenomenon is just as well captured by the much simpler 
formula above, it is not necessary to use the theoretical formula. It may also be interesting to note 
that this equation can also be written as a function of dwell time and saturation, or only as a function 
of dwell time and frequency inside the busway, as the three are related by Equation 6.25:

Eq. 6.25

$$ x=T_d*F_\text{inside}\Leftrightarrow Td= {x \over F_\text{inside}} $$

Where:
\item $$ T_d $$:  Dwell time per bus;
\item $$ x $$: Saturation of the station;
\item $$ F_\text{inside} $$: Number of buses per hour inside the busway;

Eq. 6.30b

$$ T_q = {0.7 * x^2 \over 1-x }  {1 \over F_\text{inside}} = {0.7 * x \over 1-x }  {x \over F_\text{inside}} 
= {0.7 * x \over 1-x } * T_d $$

$$ T_q = {0.7 * (T_d*F_\text{inside})^2 \over 1-(T_d*F_\text{inside})}  {1 \over F_\text{inside}} = {0.7 * T_d ^2 * F_\text{inside} \over 1- (T_d *F_\text{inside} )} $$

Where:
\item $$ T_q $$: One vehicle queueing time at each station;
\item $$ x $$: Saturation of the station;
\item $$ F_\text{inside} $$: Number of buses per hour inside the busway;

Going back to Equation 6.24c

Travel time inside the corridor can be expressed as function of the frequency inside the corridor:

Eq. 6.24c

$$ TT_\text{inside}={L_\text{corridor} \over V_\text{inside-no-congestion}}+T_q*N_\text{stations}$$
$$ TT_\text{inside}={L_\text{corridor} \over V_\text{inside-no-congestion}}+{0.7 * T_d ^2 * F_\text{inside} \over 1- (T_d *F_\text{inside} )}*N_\text{stations}$$

Where:
\item $$ TT_\text{inside} $$:  Travel time per bus inside the busway;
\item $$ L_\text{corridor} $$: Length of the corridor;
\item $$ V_\text{inside-no-congestion} $$: Velocity inside the busway if there is no queueing at stations;
\item $$ T_d $$: Dwell time per bus at each station (equal for all buses in all stations in this scenario);
\item $$ F_\text{inside} $$: Number of buses per hour inside the busway;
\item $$ N_\text{stations} $$: Number of stations along the busway.

Because it is assumed in this case that all stations will saturate equally (because the boarding and 
alighting customer volumes and frequencies are assumed to be constant), one can simply add the free-flow 
speed ($$L_\text{corridor} \over  V_\text{inside-no-congestion}$$) to the queue delay at each station and multiply it by the number 
of stations ($$N_\text{stations}$$). Later, it will be necessary to calculate the queue delay at each station and 
sum it across stations.

On the BRT corridor, if our sample frequency of 80 vehicles inside the corridor is tried, the travel 
time per vehicle inside the corridor is:

$$ TT_\text{inside}(F_\text{inside}=80)=0.2 + ({ {0.7*0.4^2 \over (1-0.4)} \over 80}*10) = 0.2233 \text{hours}$$ 

By fixing the other values in Equation 6.17 as proposed for our scenario ($$L_\text{corridor} = 5 \text{km}, 
V_\text{inside-no-congestion}=25 \text{km/hour}, T_d = 18 \text{seconds (or 0.005 hour)} $$ and $$ N_\text{station}=10$$),
one can calculate the travel time per bus inside 
the corridor ($$ TT_\text{inside} $$ shown in the graphic on Figure 6.35), as a function of the bus frequency inside the 
corridor, up to the maximum $$F_\text{total} = 200 $$. By considering that $$ F_\text{outside} = 200 – F_\text{inside}$$ and using equations 
6.16 and 6.17a, one may also calculate total aggregate time as a function of frequency inside as shown 
in Table 6.18.

On the figure, the orange line, $$TT_\text{outside}$$, remains constant at 0.5 hours, as described earlier, regardless 
of the frequency of buses outside the corridor. The blue line, however, increases as a function of bus 
frequency, from a minimum of 0.2 hours to a maximum reaching toward infinity (i.e., the vehicles are 
not moving at all) if all 200 vehicles are included in the BRT corridor.

\figure[medium]{assets/image47.png}{Scenario I travel time inside the BRT corridor (blue line) and outside 
the BRT corridor (orange line) as a function of bus frequency brought inside the corridor.}{ Elebeta.}

Figure 6.35 shows that the travel time within the bus lane reaches the travel time outside of the bus 
lane at approximately $$F_\text{inside} = 179$$. Thus, if 179 vehicles were included inside the corridor, there would 
be no benefit at all. Above 179 vehicles inside the busway, the travel time would be slower than the 
mixed traffic.

One should keep in mind that the travel times will affect all vehicles and that it is not actually 
the *per bus* travel times we are interested in but rather the aggregate travel times inside and outside 
the corridor ($$ATT_\text{inside}$$ and $$ATT_\text{outside}$$). More precisely, we are most interested in the aggregate travel 
times *for customers* inside and outside the corridor. However, in this simplified case, where customer 
volumes are the same from one bus to another, we leave customer volumes out of the equation with no consequence.

Aggregate travel times give the full picture of the overall benefit to all customers inside and outside 
the corridor each time a vehicle is added to the corridor. By optimizing the aggregate travel times inside 
and outside of the corridor so that the total aggregate travel time is minimized, we find the best $$ F_\text{inside} $$ 
for the corridor.

Continuing the example, one can now calculate the aggregate travel times both inside and outside the 
corridor, assuming that one will include 179 vehicles in the BRT corridor. The average travel time per 
vehicle when there are 179 vehicles in the corridor is 0.5 hours. So using Equation 6.23, one should 
multiply the per vehicle travel time inside the BRT corridor at a frequency of 179 vehicles by 179, to 
get the aggregate travel time for 178 vehicles inside the corridor. That is:

$$ ATT_\text{inside}(F_\text{inside}=179)=0.5 \text{hours}*179=89.5 \text{hours} $$

If one includes 179 vehicles inside the BRT corridor, then 21 are left out. The travel time per bus 
outside of the BRT corridor ($$TT_\text{outside}$$) is fixed at 0.5 hours (again, equal to $$TT_\text{inside} $$ only in this 
case). So one should multiply the per bus travel time outside the BRT corridor by 21 to get the aggregate 
travel time for 21 buses outside the corridor. That is:

$$ ATT_\text{outside}(F_\text{inside}=179)=0.5 \text{hours}*21=10.5 \text{hours} $$ 

Thus,

$$ ATT_\text{total}(F_\text{inside}=179)=89.5+10.5=100\text{hours}$$ 

 Exploring visually the properties of Equation 6.16, Figure 6.36 shows the aggregate travel times both 
inside and outside the BRT corridor when 179 vehicles are included inside the corridor ($$ F_\text{inside} = 178$$). 
Aggregate travel times are indicated by the blue ($$TT_\text{inside}$$) and orange ($$TT_\text{outside}$$) shaded areas. Note 
that the shaded areas are rectangular in shape. This is because every bus in either category ($$ F_\text{inside} $$ 
or $$F_\text{outside}$$) experiences a travel time equal to every other bus in its category.

\figure[medium]{assets/image48.png}{Scenario I aggregated travel times, obtained by multiplying by the fixed 
travel time for all buses (0.5) by the number of buses inside the busway (179, represented by the blue 
shading) and outside the busway (21, represented by the orange shading), one should get $$ATT_\text{inside}(F_\text{inside}=179) 
= 89.5 \text{hours} $$ and $$ ATT_\text{outside}(F_\text{inside}=179) = 10.5 \text{hours} $$, respectively.}{ Elebeta.}

One can already tell that $$F_\text{inside} = 179 $$ is not the optimal frequency for this corridor, since one knows 
that total area (an $$ ATT_\text{total} $$ of 100 hours) is not the lowest aggregate travel time that is achievable 
in this example and can be diminished. Figure 6.37 shows an example of a reduced area for $$ F_\text{inside}= 150$$ 
totaling 70.75 hours, i.e., $$ ATT_\text{total} (F_\text{inside}=150) = 70.75 \text{hours} $$.

\figure[medium]{assets/image49.png}{Scenario I aggregated travel times, obtained by multiplying by the fixed 
travel time for all buses inside the busway (0.305 hour) by the number of buses inside the busway (150, 
represented by the blue shading) added with the travel time outside the busway (0.50) multiplied by number 
of buses outside (50, represented by the orange shading), one should get $$ AT_\text{Tinside} (F_\text{inside}=150) = 45.75 
 \text{hours} $$ and $$ ATT_\text{outside} (F_\text{outside}=179) = 25 \text{hours} $$, respectively.}{ Elebeta.}

We determine the lowest aggregate travel time achievable by evaluating the time savings and time losses 
of shifting an additional bus route (or the bus frequencies of that route) onto the corridor. Each time 
a vehicle is added to the corridor, some time savings are realized to the customers on the vehicle that 
has been shifted, due to the higher speed of the bus lane. At the same time, delay is created for all 
the customers on vehicles already in the bus lane, which now suffer some new (marginal) congestion due 
to a larger number of vehicles travelling there. 

In order to determine the savings, one should subtract the travel time for one vehicle inside the bus 
lane from the travel time for one bus outside the bus lane. When calculating the travel time per vehicle 
inside the bus lane, one does so based on congestion incurred by the *new* frequency (i.e., $$ F_\text{inside} + 
1 $$), since the new travel time caused by that vehicle is ultimately the travel time that vehicle will 
experience. One therefore defines the benefit of adding one vehicle to the corridor as:

Eq. 6.31

$$ ATT_\text{savings}(1)=TT_\text{outside}–TT_\text{inside-after-shift} $$

$$ ATT_\text{savings}(1)=TT_\text{outside}–TT_\text{inside}(F_\text{inside}=F_\text{inside-before}+1)$$ 

Where:
\item $$ ATT_\text{savings}(1) $$: Benefit of adding one vehicle to the busway;
\item $$ TT_\text{outside} $$: Travel time outside the busway;
\item $$ TT_\text{inside-after-shift} = TT_\text{inside}(F_\text{inside} = F_\text{inside-before} + 1)$$: Travel time per bus inside the busway 
based on congestion incurred by the new frequency of adding one vehicle inside the busway.

$$ATT_\text{savings}(1)$$ indicates that one vehicle is added to the corridor. Were one to be complete, one would 
multiply this benefit by the number of customers on the vehicle shifted into the bus lane. Again, since 
customer volumes are the same from one vehicle to another, this can be left out for now.

If expanded to shifting multiple vehicles ($$N_\text{shift}$$) to the corridor, one must calculate $$TT_\text{inside}$$ based 
on the old frequency plus the number of new vehicles (i.e., $$ F_\text{inside}  + N_\text{shift}$$). Additionally, the benefit 
is realized not just by the customers on one vehicle but by the customers on all the vehicles shifted 
to the corridor. So the entire savings calculation must be multiplied by the number of vehicles added 
(and by the number of customers shifted in later scenarios).

Eq. 6.32

$$ATT_\text{savings}(N_\text{shift}) =TT_\text{outside}–TT_\text{inside-after-shift}*N_\text{shift}$$ 

$$ATT_\text{savings}(N_\text{shift}) =TT_\text{outside}–TT_\text{inside}( F_\text{inside} = F_\text{inside-before}+N_\text{shift})*N_\text{shift} $$

Where:
\item $$ ATT_\text{saving}(N_\text{shift}) $$: Aggregated travel time savings of adding Nshift vehicles to the busway;
\item $$ TT_\text{outside} $$:Travel time per bus outside the busway (it does not change with frequency);
\item $$ TT_\text{inside-after-shift}( F_\text{inside} = F_\text{inside-before}+N_\text{shift}) $$: Travel time per bus inside the 
busway based on the old frequency plus the number of new vehicles;
\item $$ N_\text{shift}:$$ Number of shifting vehicles inside the busway.

The time losses of shifting one vehicle onto the busway are felt by all the customers on the other 
vehicles already travelling within the BRT infrastructure, since every new vehicle adds some congestion 
to the busway. This is calculated by subtracting the travel time before the shift from the travel time 
after the shift, as this is the marginal cost to each previously existing vehicle of shifting new vehicles. 
Next, one should multiply this by the total number of previously existing vehicles to get the full cost 
of adding new vehicles. The cost is defined as:

Eq. 6.33

$$ ATT_\text{losses}(N_\text{shift})=(TT_\text{inside-after-shift}–TT_\text{inside-before-shift}) * F_\text{inside-before-shift}$$

$$ ATT_\text{losses}(N_\text{shift})=(TT_\text{inside} (F_\text{inside}=F_\text{inside-after-shift})–TT_\text{inside}(F_\text{inside} = F_\text{inside-before-shift}))* F_\text{inside-before-shift}$$

$$ ATT_\text{losses}(N_\text{shift})=(TT_\text{inside} (F_\text{inside}=F_\text{inside-before-shift} + N_\text{shift})–TT_\text{inside}(F_\text{inside} = F_\text{inside-before-shift}))* F_\text{inside-before-shift}$$

Where:
\item $$ ATT_\text{losses} (N_\text{shift})$$: Aggregated time losses by moving $$N_\text{shift}$$ vehicles onto the busway;
\item $$ TT_\text{inside-in-situation} $$: Travel time per bus inside the busway as a function of the frequency inside 
the busway in given situation;
\item $$ TT_\text{inside} (F_\text{inside} = K)$$: Travel time per bus inside the busway based on a frequency of $$K$$ vehicles inside 
the busway;
\item $$ F_\text{inside-before-shift} $$: Number of buses per hour inside the busway before moving vehicles;
\item $$ F_\text{inside-after-shift} $$: Number of buses per hour inside the busway after moving vehicles.

Continuing the example, suppose the decision was initially made to include 80 vehicles in the corridor, 
and now one wants to know whether it would be better to include 90. So 10 vehicles are being shifted 
onto the corridor.

The aggregated time savings can be calculated using Equation 6.32:

$$ATT_\text{savings}(10)=TT_\text{outside}–TT_\text{inside}(90)*10$$ 

$$TT_\text{outside}=0.5$$ 

$$TT_\text{inside}(90)={L_\text{corridor} \over V_\text{inside-no-congestion}}+({0.7 * T_d ^2 * F_\text{inside} \over 1- (T_d *F_\text{inside} )}*N_\text{stations})=0.2286$$ 

So,$$ATT_\text{savings}(10)=(0.5-0.2286)*10=2.714 \text{hours} $$

The aggregated travel time losses can be calculated using Equation 6.25: 

$$ATT_\text{losses}(10)=TT_\text{inside}(90)-TT_\text{inside}(80)*80 $$ 

above, $$TTinside(90)=0.2286 $$

And from the first moment of this example (saturation): 

$$ T_\text{Tinside}(80)=0.2233$$. 

So,$$ATT_\text{losses10}=0.2286-0.2233*80=0.424 \text{hours}$$.

On the corridor, the benefits of increasing the number of vehicles inside the busway from 80 to 90 
outweigh the costs by a total of $$ 2.714 - 0.424 = 2.29 \text{hours}$$. The 10 buses should therefore be shifted 
in.

In Figure 6.38, the blue box shows the $$ATT_\text{inside}$$ for 80 vehicles and the light orange box shows the 
$$ ATT_\text{outside} $$ for the remaining 120 buses outside the corridor. If another 10 vehicles are added to the 
corridor, the blue box expands to 90, and the orange box shrinks to 110, with the purple area being transferred 
from one to the other. The benefit of including the 10 new vehicles in the corridor is shown by the green 
rectangle where the aggregate travel time savings is realized. This benefit is realized for the customers 
on the 10 new vehicles that can now use the bus lane.

Meanwhile, the “cost” of including 10 new vehicles in the corridor is shown in the yellow sliver between 
0.2233 and 0.2286, where the 80 vehicles that previously travelled the corridor now need to accommodate 
an additional 10 vehicles, slowing down the travel time for all the customers on those buses. The cost 
is therefore on the customers on the 80 vehicles now suffering the new congestion.

\figure[medium]{assets/image50.png}{The losses to the buses inside the busway, $$ATT_\text{loss}$$ as represented by the 
light yellow rectangle, of shifting 10 buses into the corridor, amount to 0.424 hours. The aggregated 
time savings of those 10 buses, $$ ATT_\text{savings} $$ as represented by the green rectangle, amounts to 2.714 hours. 
Since the time savings are greater for those 10 buses than the losses to other buses already inside the 
corridor, it is still beneficial to shift in more buses.}{Elebeta.}

To minimize aggregated travel time, the goal is to maximize the white area under the orange line for 
any given frequency inside the BRT in Figure 6.38, which in the shifting example includes the green area 
and loses the yellow area. So long as the area of the green rectangle (the time gains by customers on 
buses outside the BRT, or $$ ATT_\text{savings} $$) is greater than the yellow rectangle (the time lost to the customers 
on buses inside the BRT due to congestion, or $$ ATT_\text{loss} $$), more buses should be shifted in. For lower vehicle 
frequencies, the benefit of adding more vehicles to the BRT lane is even larger and the losses smaller. 
The benefit is larger than the cost because the new vehicles are going faster inside the BRT, and they 
are not yet adding much congestion to the bus lane (i.e., the curve is flatter at lower frequencies). 
Conversely, at higher frequencies, the benefit drops, and the costs increase. An optimal frequency is 
reached when the benefits equal the marginal costs of the last vehicle added, or where the area of the 
white rectangle is maximized.

The simplest way to make this determination is to include the formulas above in a table and simply 
calculate $$ ATT_\text{total} $$ at each frequency. One can do this in increments of 5. The resulting Table 6.18 is 
as follows:
\begintable{Optimal Frequency inside a BRT Corridor}
\header
\col \highlight{F inside (bus/hour)}
\col \highlight{F outside (bus/hour)}
\col \highlight{TT inside (hour/bus)}
\col \highlight{TT outside (hour/bus)}
\col \highlight{ATT inside (hour)}
\col \highlight{ATT outside (hours)}
\col \highlight{ATT total (hours)}
\row
\col \highlight{0}
\col 200
\col 0.20000
\col 0.5
\col 0.00
\col 100.00
\col \highlight{100.00}
\row
\col \highlight{10}
\col 190
\col 0.20184
\col 0.5
\col 2.02
\col 95.00
\col \highlight{97.02}
\row
\col \highlight{20}
\col 180
\col 0.20389
\col 0.5
\col 4.08
\col 90.00
\col \highlight{94.08}
\row
\col \highlight{30}
\col 170
\col 0.20618
\col 0.5
\col 6.19
\col 85.00
\col \highlight{91.19}
\row
\col \highlight{40}
\col 160
\col 0.20875
\col 0.5
\col 8.35
\col 80.00
\col \highlight{88.35}
\row
\col \highlight{50}
\col 150
\col 0.21167
\col 0.5
\col 10.58
\col 75.00
\col \highlight{85.58}
\row
\col \highlight{60}
\col 140
\col 0.21500
\col 0.5
\col 12.90
\col 70.00
\col \highlight{82.90}
\row
\col \highlight{70}
\col 130
\col 0.21885
\col 0.5
\col 15.32
\col 65.00
\col \highlight{80.32}
\row
\col \highlight{80}
\col 120
\col 0.22333
\col 0.5
\col 17.87
\col 60.00
\col \highlight{77.87}
\row
\col \highlight{90}
\col 110
\col 0.22864
\col 0.5
\col 20.58
\col 55.00
\col \highlight{75.58}
\row
\col \highlight{100}
\col 100
\col 0.23500
\col 0.5
\col 23.50
\col 50.00
\col \highlight{73.50}
\row
\col \highlight{110}
\col 90
\col 0.24278
\col 0.5
\col 26.71
\col 45.00
\col \highlight{71.71}
\row
\col \highlight{120}
\col 80
\col 0.25250
\col 0.5
\col 30.30
\col 40.00
\col \highlight{70.30}
\row
\col \highlight{130}
\col 70
\col 0.26500
\col 0.5
\col 34.45
\col 35.00
\col \highlight{69.45}
\row
\col \highlight{135}
\col 65
\col 0.27269
\col 0.5
\col 36.81
\col 32.50
\col \highlight{69.31}
\row
\col \highlight{140}
\col 60
\col 0.28167
\col 0.5
\col 39.43
\col 30.00
\col \highlight{69.43}
\row
\col \highlight{145}
\col 55
\col 0.29227
\col 0.5
\col 42.38
\col 27.50
\col \highlight{69.88}
\row
\col \highlight{150}
\col 50
\col 0.30500
\col 0.5
\col 45.75
\col 25.00
\col \highlight{70.75}
\row
\col \highlight{155}
\col 45
\col 0.32056
\col 0.5
\col 49.69
\col 22.50
\col \highlight{72.19}
\row
\col \highlight{160}
\col 40
\col 0.34000
\col 0.5
\col 54.40
\col 20.00
\col \highlight{74.40}
\row
\col \highlight{165}
\col 35
\col 0.36500
\col 0.5
\col 60.23
\col 17.50
\col \highlight{77.73}
\row
\col \highlight{170}
\col 30
\col 0.39833
\col 0.5
\col 67.72
\col 15.00
\col \highlight{82.72}
\row
\col \highlight{175}
\col 25
\col 0.44500
\col 0.5
\col 77.88
\col 12.50
\col \highlight{90.38}
\row
\col \highlight{179}
\col 21
\col 0.49833
\col 0.5
\col 89.20
\col 10.50
\col \highlight{99.70}
\row
\col \highlight{180}
\col 20
\col 0.51500
\col 0.5
\col 92.70
\col 10.00
\col \highlight{102.70}
\row
\col \highlight{185}
\col 15
\col 0.63167
\col 0.5
\col 116.86
\col 7.50
\col \highlight{124.36}
\row
\col \highlight{190}
\col 10
\col 0.86500
\col 0.5
\col 164.35
\col 5.00
\col \highlight{169.35}
\row
\col \highlight{199}
\col 1
\col 7.16500
\col 0.5
\col 1425.84
\col 0.50
\col \highlight{1426.34}
\endtable

Table 6.18 shows that the $$ ATT_\text{total} $$ reaches its minimum somewhere around $$ F_\text{inside} = 135 $$. At that point, 
$$ ATT_\text{total} = 69.3 $$. It is worth noting also that at $$ F_\text{inside} = 199 $$, $$ ATT_\text{inside} $$ suddenly skyrockets. This is 
because 200 is where saturation, $$x$$, reaches 1. At $$ F_\text{inside} = 195$$,$$ x = 0.975$$ and already $$ ATT_\text{inside} $$ is increasing 
more dramatically. But in the shift of the last five vehicles, the functioning of the busway breaks down, 
and at 200, it is saturated.

One can also plot this in order to see graphically the point of the minimum aggregate travel time.

\figure[medium]{assets/image51.jpeg}{Plot of $$ ATT_text{inside} $$, $$ ATT_text{outside} $$, and $$ATT_\text{Total}$$ for each new bus added to 
the corridor. The minimum aggregate travel time is reached where $$ATT_\text{Total}$$ is the lowest, i.e., between 
130 and 140 buses per hour.}{Elebeta.}

So the approximate optimal frequency inside the busway is 135. However, one does not know whether it 
is precisely 135. At $$ F_\text{inside} =130$$, $$ ATT_text{inside} = 69.5 $$ and at $$ F_\text{inside} =140 $$, $$ ATT_\text{inside} = 69.4$$. It is possible 
that the minimum $$ ATT_\text{inside} $$ falls somewhere between $$ F_\text{inside} =130 $$ and $$ F_\text{inside} =140 $$. One should look more 
closely, and with a greater degree of precision, at $$ ATT_\text{inside} $$ for each of the values between $$ F_\text{inside}  
(130) $$ and $$ F_\text{inside} (140)$$.

\begintable{Optimal Frequency Inside the Busway}
\header
\col \highlight{F inside (bus/hour)}
\col \highlight{F outside (bus/hour)}
\col \highlight{TT inside (hour/bus)}
\col \highlight{TT outside (hour/bus)}
\col \highlight{ATT inside (hour)}
\col \highlight{ATT outside (hours)}
\col \highlight{ATT total (hours)}
\row
\col \highlight{130}
\col 70
\col 0.26500
\col 0.5
\col 34.45
\col 35.00
\col \highlight{69.45}
\row
\col \highlight{131}
\col 69
\col 0.26645
\col 0.5
\col 34.90
\col 34.50
\col \highlight{69.40}
\row
\col \highlight{132}
\col 68
\col 0.26794
\col 0.5
\col 35.37
\col 34.00
\col \highlight{69.37}
\row
\col \highlight{133}
\col 67
\col 0.26948
\col 0.5
\col 35.84
\col 33.50
\col \highlight{69.34}
\row
\col \highlight{134}
\col 66
\col 0.27106
\col 0.5
\col 36.32
\col 33.00
\col \highlight{69.32}
\row
\col \highlight{135}
\col 65
\col 0.27269
\col 0.5
\col 36.81
\col 32.50
\col \highlight{69.31}
\row
\col \highlight{136}
\col 64
\col 0.27438
\col 0.5
\col 37.32
\col 32.00
\col \highlight{69.32}
\row
\col \highlight{137}
\col 63
\col 0.27611
\col 0.5
\col 37.83
\col 31.50
\col \highlight{69.33}
\row
\col \highlight{138}
\col 62
\col 0.27790
\col 0.5
\col 38.35
\col 31.00
\col \highlight{69.35}
\row
\col \highlight{139}
\col 61
\col 0.27975
\col 0.5
\col 38.89
\col 30.50
\col \highlight{69.39}
\row
\col \highlight{140}
\col 60
\col 0.28167
\col 0.5
\col 39.43
\col 30.00
\col \highlight{69.43}
\endtable

Table 6.19 confirms that the minimum aggregate travel time (69.31) is indeed at $$ F_\text{inside} $$ = 135.

One can also zoom in to the graph from above to see that more clearly.

\figure{assets/image52.jpeg}{Zoom-in of Figure 6.39 above to confirm minimum ATTTotal at 130 to 140 
buses per hour. Image}{ Elebeta.}

Therefore, as a first pass, if bus routes have similar levels of demand and fleet characteristics, 
services should be selected so that routes with a total frequency of about 135 vehicles per hour should 
be included in the BRT corridor, and routes with the remaining 55 vehicles per hour should be left to 
operate in mixed traffic.  

\subsubsection{Scenario II: Dwell Times and Demand Vary from Route to Route, and All Stations Are Similar}

In this example, customer volumes, dwell times, vehicle type, and route frequencies all vary. In this 
case, maximizing total benefits will require deciding which bus routes to include in the BRT system and 
which routes to exclude. To do this, first calculate average passenger volumes and dwell times by route 
so that the variation is between routes, rather than between buses. For this example we will assume that 
stations become saturated equally. Although this seems a too hypothetical situation, a central BRT section 
with high renovation factor could look somewhat like this and still keep the same loads along the section. 
As load is relevant to this example and we are assuming it is constant through all stations, to visualize 
this situation one should imagine that the number of boardings is similar to the number of alightings 
in every station. In this example, it is assumed that one is unable, due to lack of political will, to 
take sufficient road space to build stations with the necessary passing lane and sub-stops to avoid station 
saturation. The following is also assumed:

$$L_\text{corridor}$$: Corridor length = 5 km;

$$V_\text{outside}$$: Velocity outside the busway = 12 km/h;

$$V_\text{inside}$$:Velocity inside BRT at free-flow speed = 25 km/h;

$$N_\text{stations}$$ = 10;

In this scenario, besides varying demand levels at stations, bus types are also different. Because 
it is not always possible to replace the entire fleet of buses with BRT vehicles all at once, the vehicles 
are going to vary in size and configuration in ways that will change the dwell time per customer. Because 
of this varying dwell time per customer, the BRT infrastructure will saturate to different degrees depending 
on which routes are incorporated into the BRT system. This will be one important change from Scenario 
I. Now, rather than simply determining how many routes to include, it is possible to determine *which 
*routes to include. This requires using a time savings formula to be applied to the number of customers 
instead of to the vehicles.

The service planner would have collected two types of data about each route: 
\item *Frequency and occupancy surveys*, which will give the system planner the number of vehicles 
per route per hour, and their estimated occupancy;
\item *Boarding and alighting data* per route, which will give the number of passengers boarding and 
alighting at each station stop.

Table 6.20 provides an example showing thirteen bus routes with varying dwell times and customer volumes. 
This example will be used to demonstrate the methodology for determining which routes to include.

\' Bellow table as image data 
\begintable{Example of Route Choice}
\header \col Route\col Frequency (surveyed or planned)\col Occupancy (surveyed, planned, or simulated)\col Customers of route i passing through station\col Average number of boarding and alighting passengers at station per bus (surveyed, planned, or simulated)\col Bus type (existing or planned)\col Dead time (function of bus type)\col Dead time (function of bus type)\col Boarding and alighting time per pax (function of bus type)\col Boarding and alighting delay\col Total dwell time per bus at station\col Total dwell time per route at station\col Bus station use required by route
\row \col i\col F_i\col O_i\col Load_i = O_i.F_i\col P_b + P_a\col T_d\col t_b = t_a\col T_a + T_b = t_b.P_b + t_a.P_a\col T_d = T_o + T_a + T_b\col F_i.T_d\col x_i = T_di.F_i /3600\col priority_i = Load_i / T_d\col 
\row \col \col vehicle/hour\col pax/vehicle\col pax/hour\col pax/vehicle\col \col seconds/vehicle\col second/pax(/vehicle)\col seconds/vehicle\col seconds/vehicle\col seconds/hour\col \col pax/second
\row \col A\col 15\col 60\col 900\col 6\col large, steps to board\col 12\col 3\col 18\col 30\col 450\col 13%\col 2.00
\row \col B\col 20\col 50\col 1000\col 0\col medium, at level board\col 10\col 1\col 0\col 10\col 200\col 6%\col 5.00
\row \col C\col 18\col 40\col 720\col 10\col medium, steps to board\col 10\col 3\col 30\col 40\col 720\col 20%\col 1.00
\row \col D\col 22\col 82\col 1804\col 3\col large, steps to board\col 12\col 3\col 9\col 21\col 462\col 13%\col 3.90
\row \col E\col 5\col 90\col 450\col 16\col large, steps to board\col 12\col 3\col 48\col 60\col 300\col 8%\col 1.50
\row \col F\col 25\col 20\col 500\col 0\col small\col 4\col 1\col 0\col 4\col 100\col 3%\col 5.00
\row \col G\col 8\col 40\col 320\col 2\col medium, steps to board\col 10\col 3\col 6\col 16\col 128\col 4%\col 2.50
\row \col H\col 23\col 55\col 1265\col 2\col medium, at level board\col 10\col 1\col 2\col 12\col 276\col 8%\col 4.58
\row \col I\col 8\col 70\col 560\col 9\col large, steps to board\col 12\col 3\col 27\col 39\col 312\col 9%\col 1.79
\row \col J\col 15\col 82\col 1230\col 8\col large, steps to board\col 12\col 3\col 24\col 36\col 540\col 15%\col 2.28
\row \col K\col 10\col 48\col 480\col 0\col medium, at level board\col 10\col 1\col 0\col 10\col 100\col 3%\col 4.80
\row \col L\col 6\col 59\col 354\col 13\col large, steps to board\col 12\col 3\col 39\col 51\col 306\col 9%\col 1.16
\row \col M\col 4\col 58\col 232\col 1\col large, steps to board\col 12\col 3\col 3\col 15\col 60\col 2%\col 3.87
\row \col TOTAL\col 179\col \col 9815\col \col \col \col \col \col \col 3954\col 110%\col 
\endtable'\


\begintable[large]{Example of Route Choice}
    \useimage{assets/image53.jpeg}
\endtable

In Table 6.20 the fixed dwell time (or “dead time”) per bus is varied 
in a very simple way: either the bus is a large bus with a time of 12 seconds, it is a smaller bus with 
a time of 10 seconds, or there is one very small bus with a time of four seconds. The projected boarding 
and alighting time per bus route also only varies based on the vehicle type. For those new BRT-type buses 
with at-level boarding and three or four wide doors, one should estimate that the boarding and alighting 
time per customer will be one second, while for typical older buses one should assume the boarding or 
alighting time per passenger will be three seconds. These are reasonable values. The boarding and alighting 
passenger volumes are collected from the boarding and alighting survey for the bottleneck station. By 
adding the fixed dwell time ($$T_0$$) to the boarding and alighting time per route ($$T_b + T_a$$), the total dwell 
time per bus ($$T_d$$) can be calculated and is shown in the table above.

Using the results of the occupancy survey, one can now define a new variable, Pax(i). This refers to 
the average occupancy on each bus within a single route “i,” in the peak hour passing the station most 
likely to face a bottleneck. With this, a “priority index” can be calculated in order to determine which 
routes to include first:

Eq. 6.34

$$ \text{Priority}(i)={\text{Pax}(i) \over T_d(i)} $$

Where:
\item $$ \text{Priority}(i)$$: Priority index of route “i”; Passengers per second of dwell time on route “i” at the bottleneck station;
\item $$  \text{Pax}(i)$$: Average occupancy of each bus on route “i” as the bus passes the station;
\item $$ T_d(i)$$: Total dwell time in seconds of each bus on route “i”.  

In other words, priority should be given to those bus routes where the most passengers are able to 
benefit from the busway for each second used at the bottleneck station. Bus routes should be listed in 
descending order of this priority index, so that routes with more customers per second of dwell time 
consumed at the bottleneck station are included first, and so on. In Table 6.21, the routes are ranked 
based on the priority index listed in the column labeled “Priority index.”

\begintable[large]{ Ranking of Routes for Route Choice }
    \useimage{assets/image54.jpeg}
\endtable

\' Table Data for eventual use
\begintable{Ranking of Routes for Route Choice }
\header \col Route Values\col \col \col \col \col Accumulated values on station after route inclusion\col \col \col \col \col Travel Times\col \col \col \col 
\row \col Route\col Frequency (surveyed or planned)\col Customers of route i passing through station\col Bus station use required by route\col Priority index (passengers in the system per second of station use)\col Frequency inside the busway\col Customers inside the busway\col Station saturation\col Average quee delay at the station (for all vehicles using the station = vehicles shifted onto the busway)\col \col Travel time inside busway without congestion\col Travel time inside busway with station queue delay\col TT outside\col TT savings (to routes included in the corridor)\col Aggregated travel time savings to customers inside busway (person-hours saved, during one hour of operation)
\row \col i\col F_i\col Load_i = O_i . F_i\col x_i = T_d . F_i / 3600\col priority_i = Load_i / T_d\col Sum(F_i)\col Load_inside = Sum(O_i . F_i)\col x_station = Sum(x_i)\col Tq_station = 0.7 . x_station^2 / [(1 - x_station) . Sum(F_i)]\col \col TT_inside_no_cong = L_corridor / V_inside_no_cong\col TT_inside = TT_inside_no_cong + Tq_station . N_station\col TT_outside = L_corridor / V_outside\col TT savings = TT_outside - TT_inside\col ATT_savings = TT_savings . Load_inside
\row \col unit-->\col vehicle/hour\col pax/hour\col \col pax/second\col vehicle/hour\col pax/hour\col \col hour\col second\col hour\col hour\col hour\col hour\col pax-hour (/hour of operation)
\row \col B\col 20\col 1000\col 6%\col 5.00\col 20\col 1000\col 0.056\col 0.00011\col 0.41\col 0.2\col 0.20114\col 0.417\col 0.216\col 216
\row \col F\col 25\col 500\col 3%\col 5.00\col 45\col 1500\col 0.083\col 0.00012\col 0.42\col 0.2\col 0.20118\col 0.417\col 0.215\col 323
\row \col K\col 10\col 480\col 3%\col 4.80\col 55\col 1980\col 0.111\col 0.00018\col 0.64\col 0.2\col 0.20177\col 0.417\col 0.215\col 426
\row \col H\col 23\col 1265\col 8%\col 4.58\col 78\col 3245\col 0.188\col 0.00039\col 1.4\col 0.2\col 0.2039\col 0.417\col 0.213\col 690
\row \col D\col 2\col 1804\col 13%\col 3.90\col 100\col 5049\col 0.316\col 0.00102\col 3.7\col 0.2\col 0.21023\col 0.417\col 0.206\col 1042
\row \col M\col 4\col 232\col 2%\col 3.87\col 104\col 5281\col 0.333\col 0.00112\col 4\col 0.2\col 0.21117\col 0.417\col 0.205\col 1085
\row \col G\col 8\col 320\col 4%\col 2.50\col 112\col 5601\col 0.368\col 0.00134\col 4.8\col 0.2\col 0.21342\col 0.417\col 0.203\col 1138
\row \col J\col 15\col 1230\col 15%\col 2.28\col 127\col 6831\col 0.518\col 0.00307\col 11.1\col 0.2\col 0.23074\col 0.417\col 0.186\col 1270
\row \col A\col 15\col 900\col 13%\col 2.00\col 142\col 7731\col 0.643\col 0.00572\col 20.6\col 0.2\col 0.2572\col 0.417\col 0.159\col 1233
\row \col I\col 8\col 560\col 9%\col 1.79\col 150\col 8291\col 0.73\col 0.00921\col 33.2\col 0.2\col 0.29211\col 0.417\col 0.125\col 1033
\row \col E\col 5\col 450\col 8%\col 1.50\col 155\col 8741\col 0.813\col 0.01600\col 57.6\col 0.2\col 0.36004\col 0.417\col 0.057\col 495
\row \col L\col 6\col 354\col 9%\col 1.16\col 161\col 9095\col 0.898\col 0.03451\col 124.2\col 0.2\col 0.54512\col 0.417\col -0.128\col -1168
\row \col C\col 18\col 720\col 20%\col 1.00\col 179\col 9815\col 1.098\col -\col -\col 0.2\col -\col 0.417\col -\col -
\endtable
'\

Each row in Table 6.21 represents a new route to be included in the BRT 
infrastructure. Starting with the empty busway, the last column shows the benefit in customers-hours 
(during one hour of operation) for including the route and all routes in rows above. After route “j,” 
the row in blue, overall benefits start to decrease, so no more routes should be included.

Now one can proceed with the methodology used in Scenario I, noting some differences. One should begin 
by calculating saturation. In this case, the dwell times should still be added up per route, but since 
dwell times vary from route to route, one cannot simply multiply one dwell time by total frequency inside 
the busway. Instead, one should multiply dwell time per route by frequency per route and then perform 
the full summation. So, in this case, the saturation formula should be written as:

Eq. 6.35
$$ x = \sum_{\text{route-inside}} (T_{d i} * F_i) / 3600 $$

Where:
\item $$ x $$: Saturation at station;
\item $$ T_{d i} $$: Total dwell time at station for route “i” in seconds;
\item $$ F_i $$: Frequency of route “i” in vehicles/hour.

In Table 6.21, station saturation ($$x$$) is recalculated each time a new route is added. So saturation 
when only Route B is part of the BRT service plan, is the number of seconds of an hour (the peak hour) 
that Route B consumes in total dwell time ($$=(T_0 * \text{Freq})/3600 = 10 * 20/3600 = 0.056$$), meaning that Route 
B uses 5.6 percent of available station time in an hour.

If Route F is added, the BRT service plan includes Routes B and F. The station saturation that is contributed 
by Route F (calculated in the same manner as above) is simply added to the saturation contributed by 
Route B, or in this case 8.3 percent, and so on.

As is discussed in Chapter 7: Capacity and Speed, a busway starts to saturate when $$x = 0.4$$, so routes 
where $$ x > 0.4 $$ should probably be excluded, pending further analysis. 

The average queue time (average for all buses using the station) is calculated using the same formula 
from Scenario I (Eq. 6.30a): 

Eq. 6.30a

$$ T_q={0.7 * x^2 \over 1-x }  {1 \over F_\text{inside}} $$

Where:

Where:
\item $$ T_q $$: One vehicle queueing time at each station;
\item $$ x $$: Saturation of the station;
\item $$ F_\text{inside} $$: Number of buses per hour inside the busway;

So going back to including only Route B, the queuing delay is simply:

$$T_q = {0.7* 0.056 ^ 2 \over (1-0.056)} * { 1 \over 20} = 0.00114  \text{hours}=0.4 \text{seconds} $$

For this low frequency, 20 vehicles/hour, the average delay is less than 0.5 seconds, virtually no 
delay; as we add more vehicles this increases visibly.

For a more refined analysis, the additional time savings and losses of shifting a route is done per 
customer. The final piece of information that is needed in order to determine benefits for customers 
is the customer load passing the station. Load is calculated by multiplying the frequency times the observed 
customer occupancy per bus on the link approaching the bottleneck station. In the case of including only 
Route B, the load is 1,000. In the case where both Routes B and F are included in the BRT service, the 
load is the load for both Route B and Route F, or 1,000 + 500 = 1,500. Load is the sum of all occupancies 
on all routes included in the BRT infrastructure.

Eq. 6.36

$$ \text{Load}_\text{inside} = \sum_\text{routes-inside} (O_{\text{route }i} * F_{\text{route }i} )$$

Where:

\item $$ \text{Load}_\text{inside} $$: Customer load inside the BRT infrastructure;
\item $$ \text{routes-inside} $$: Number of routes inside the busway;
\item $$ O_{\text{route }i}$$: Occupancy on route i (inside the busway);
\item $$ F_{\text{route }i}$$: Frequency of route i (inside the busway).

We then calculate the total aggregated time savings for including each additional route, using the 
same benefit formula from Scenario I, as the calculus is cumulative, i.e., started from the reference 
situation where there are no routes inside the busway, there is no time loss to be computed due to the 
addition of the new route. The time savings must be multiplied by the passenger load instead of the vehicles 
to determine actual benefits to passengers, by using Equations 6.24a, 6.24c, and a variant of 6.24 (6.30 
below): 

Eq. 6.24a 

$$TT_\text{outside}={L_\text{corridor} \over V_\text{outside}}$$

Eq. 6.24c

$$ TT_\text{inside}={L_\text{corridor} \over V_\text{inside-no-congestion}}+T_q*N_\text{stations}$$

Eq. 6.37

$$ ATT_\text{savings} = (TT_\text{outside} – T_\text{Tinside}) * \text{Load}_\text{inside} $$

Where:
\item $$ ATT_\text{savings} $$: Aggregated Travel Time savings for including selected routes in the BRT infrastructure;
\item $$ \text{Load}_\text{inside} $$: Customer load inside the BRT infrastructure;
\item $$ TT_\text{inside} $$:  Travel time per bus inside the busway;
\item $$ TT_\text{outside}$$: Travel time per bus outside the busway;
\item $$ L_\text{corridor}$$: Length of the corridor;
\item $$ V_\text{outside}$$: Velocity outside the busway.
\item $$ V_\text{inside-no-congestion} $$: Velocity inside the busway without delay at stations;
\item $$ T_q $$: Average delay for each vehicle at a single station due to queuing;
\item $$ N_\text{stations} $$: Number of stations along the busway.

We do not need, in fact, to look at the aggregate travel time outside the corridor to determine which 
routes must be included. Aggregated travel time savings alone can answer for the utility of the inclusion 
of each additional route, and the point where the benefits are highest should be selected. In this case, 
benefits reach a maximum in the scenario where the following routes are included in the BRT services 
plan: B, F, K, H, D, M, G, J, and Routes A, I, E, L, and C are left to operate in mixed traffic. The 
result is almost the same as simply cutting off new routes when the saturation level reaches 0.4, except 
one more route is added.

\subsubsection{Scenario III: Dwell Time and Occupancies Vary from One Bus Stop to the Next}

In this example, it is assumed that different bus routes are causing the saturation problem at different 
stations, and multiple stations face bottlenecks. This is the most typical of real-world situations. 
In this case, there may be more than one bottleneck station, and the bus routes causing the bottleneck 
might vary by station. This scenario attempts to include all bus routes that need to use the infrastructure 
based on their rankings and, like the previous scenarios, leaves out those routes for which the cost 
of including them is greater than the benefit.

Considering a situation of 13 routes as the previous example, there are 8,191 possible combinations 
of routes to include inside the busway, and one could write a program to try them all to find which one 
yields the maximum aggregated travel time savings. If the number of routes doubles (26 routes), the number 
of possibilities increases to 67 million, which can still be tested in a feasible computational time. 
For 30 routes there are more than 1 billion combinations and for 40 routes, there are 1 trillion combinations, 
which computer brute force certainly cannot test.

For determining an optimal solution in this case, one should use the simplified methodology presented 
here, which alone is likely to yield the ideal result or a limited and manageable number of alternatives. 
This is mostly because the demand profile from one route to another is usually not completely random. 
High levels of vehicle occupation and high dwell times are often clustered in the same areas and at the 
same stops across many routes. 

Here is a new example to demonstrate this methodology. Let’s say the corridor has three BRT stations 
(X, Y, and Z), and four potential bus routes (A, B, C, and D). The average dwell time and average occupancy 
on each route vary between stations.
\number[For each station, make a table of bus routes including average occupancy and dwell time, and calculate 
the priority index, Priority (station), using Equation 6.26 from Scenario II. Using the new example, 
one will have three tables: 
\begintable{Route Characteristics at Station W}
\header
\col Route
\col Dwell time
\col Occupancy
\col PriorityiY
\row
\col 
\col TdiW
\col OiW
\col = OiY/ TdiW
\row
\col 
\col seconds/bus
\col pax/bus
\col pax/second
\row
\col A
\col 10
\col 43
\col 4.3
\row
\col B
\col 6
\col 20
\col 3.3
\row
\col C
\col 10
\col 48
\col 4.8
\row
\col D
\col 12
\col 55
\col 4.6
\row
\col 
\col 
\col 
\col 
\endtable
\begintable{Route Characteristics at Station Y}
\header
\col Route
\col Dwell time
\col Occupancy
\col PriorityiW
\row
\col 
\col TdiY
\col OiY
\col = OiY/ TdiY
\row
\col 
\col seconds/bus
\col pax/bus
\col Pax/second
\row
\col A
\col 10
\col 35
\col 3.5
\row
\col B
\col 9
\col 20
\col 2.2
\row
\col C
\col 8
\col 30
\col 3.8
\row
\col D
\col 12
\col 40
\col 3.3
\row
\col 
\col 
\col 
\col 
\endtable
\begintable{Route Characteristics at Station Z}
\header
\col Route
\col Dwell time
\col Occupancy
\col PriorityiY
\row
\col 
\col TdiZ
\col OiZ
\col = OiY/ TdiZ
\row
\col 
\col seconds/bus
\col pax/bus
\col pax/second
\row
\col A
\col 15
\col 55
\col 3.7
\row
\col B
\col 11
\col 33
\col 3.0
\row
\col C
\col 7
\col 22
\col 3.1
\row
\col D
\col 11
\col 30
\col 2.7
\endtable
]
\number [Determine the best priority order by averaging priority (station) for each route. 
\begintable{Average Priority across Stations W, Y, Z}
\header
\col Route
\col Average Priority
\row
\col 
\col = (OiY + OiW + OiZ)/3
\row
\col 
\col pax/second
\row
\col A
\col 3.8
\row
\col B
\col 2.9
\row
\col C
\col 3.9
\row
\col D
\col 3.5
\endtable

And then reorder the routes in descending order based on the average priorities, one table per station.
\begintable{Routes Ordered by Average Priority}
\header
\col Route
\col Average Priority
\row
\col 
\col = (OiY + OiW + OiZ)/3
\row
\col 
\col pax/second
\row
\col C
\col 3.9
\row
\col A
\col 3.8
\row
\col D
\col 3.5
\row
\col B
\col 2.9
\endtable
]
\number Maintaining the priority order obtained above, add routes to the system as in Scenario II and 
obtain saturation and queue time per station, travel time inside the corridor, and aggregated time savings. 
\number For each station, assume corridor length as the distance (or half the distance) to the previous 
and next station and real observed speed outside the corridor to determine where the total aggregate 
travel time savings for that section reaches its minimum. Look in greater detail at the levels of saturation 
at critical stations, and if they are far from the individual optimum using the average priority, consider 
changing the route priority from the average route priority to something that more closely optimizes 
the route priority around the bottleneck station.
\number Re-create the tables by station and see if the change results in a higher total benefit (sum of 
benefit of all stations calculated as in Scenario II): if yes, make the change; if not, try another.

These steps essentially replicate in a crude way what linear programming would do in a systematic way, 
and if the planner has data, time, and a deep understanding of these formulas, she or he can put all 
equations and restrictions into a system and look for an optimal solution.

\subsubsection{Conclusion of BRT Route Inclusion}

In conclusion, when designing BRT services for a BRT corridor with constrained capacity, the inclusion 
of routes into BRT services should be based on ensuring that the aggregated travel time gains that accrue 
to the last route included in the BRT system outweigh the losses that its inclusion imposes on the other 
routes already included in the BRT system. This loss results from the additional bus route to the BRT 
system slowing down the speeds of the vehicles already inside the system.    

Further, the frequency and amount of overlap with the BRT corridor should be taken into consideration. 
Additionally, in order to help make decisions about which routes should be included in a new BRT service, 
a “priority” index could be created to measure the following: total customers on board the bus as it 
approaches the bottleneck stations divided by the total dwell time that that bus route uses at the bottleneck 
stations. 
