\chapter{Universal Access}

\quotation{Mind the gap}
{London Underground}

The rapid spread of Bus Rapid Transit (BRT) presents a historic opportunity to create models of accessible
public transport for customers with disabilities. These benefits also extend to a wide range of typically
underserved patrons, including the elderly, women, and children. Accessible BRT systems can move the
more than 130 countries that have ratified the United Nations Convention on the Rights of Persons with
Disabilities closer to their goals.

This chapter begins with a discussion of how universal design benefits all users and how to include
the disabled community in the planning and design process. The main portion covers accessibility within
stations and terminals, station-vehicle interface, and vehicle access. It discusses accessibility of
the infrastructure surrounding the station, although this is covered in more detail in Chapter 29: Pedestrian
Integration. This chapter also describes driver and staff training, as well as customer communication.
Finally, there is a BRT accessibility checklist and references.

\highlight{Contributors:} Tom Rickert, *Access Exchange International*; Michael King, *BuroHappold Engineering*

\include{01-introduction.manu}
\include{02-consultation-with-customers-with-special-needs.manu}
\include{03-station-access.manu}
\include{04-stations-and-terminals.manu}
\include{05-platform-vehicle-interface.manu}
\include{06-vehicles.manu}
\include{07-driver-and-staff-training.manu}
\include{08-orientation,-information,-and-evaluation.manu}
\include{09-brt-accessibility-check-list.manu}
\include{10-bibliography.manu}
