\section{ Platform-Vehicle Interface}

\quotation{So be sure when you step. Step with care and great tact and remember that life’s a great balancing act. Just never forget to be dexterous and deft. And never mix up your right foot with your left.}
{Dr. Seuss, writer and cartoonist, 1904–1991}

The platform-vehicle interface can significantly affect accessibility for a variety of users. Levelness
and gap issues can be serious barriers to access. This section describes techniques to ensure that the
interface between the station platform and vehicle is accessible for all users.

There are many means to alleviating platform-vehicle interface issues. In Chapter 25: Stations, a variety
of mechanisms that can be applied are evaluated and explained. Those mechanisms include:
\item Level Boarding;
\item Platform-Vehicle Gap;
\item Boarding Bridges;

\figure{assets/image44.jpeg}{A boarding bridge deployed in the BRT system in Cape Town, South Africa}{City of Cape Town.}

\figure[medium]{assets/image45.jpeg}{Diagram providing detail of the alignment of the boarding bridge with the platform.}{City of Cape Town.}

\item Alignment Markers;
\item Guide Wheels;

\figure{assets/image46.jpeg}{Front tire of the vehicle}{Cleveland RTA}

\figure[medium]{assets/image47.jpeg}{guide wheel in greater detail}{Cleveland RTA}

\item Optical Guidance and Magnet Alignment;
\item Automatic Enforcement;
\item Beveled Curbs;
\item Platform Edge Treatment;
\item Dedicated Accessible Boarding Area;
\item Station-Side Driver.
