\section{ Driver and Staff Training}

\quotation{The one thing that unites all human beings, regardless of age, gender, religion, economic status, or ethnic background, is that, deep down inside, we all believe that we are above-average drivers.}
{Dave Barry, author and columnist, 1947–}

Accessible design must be supplemented by accessible operation in order to enhance universal access
to the system. Drivers and public transport staff need to be aware of any laws and regulations concerning
customers with special needs, and should be trained to appropriate competency, depending on their varying
tasks, concerning the main categories of physical, sensory, and cognitive disabilities, including hidden
disabilities. They should understand the appropriate vocabulary to use concerning customers with disabilities.
Staff in contact with the public should learn basic skills for communicating with wheelchair users, customers
who are deaf or hard-of-hearing, blind customers or those with low vision, and cognitively impaired customers.

\subsection{ Trunk-Line Driver Training}

Trunk-line drivers need training:
\item To be alert to the needs of customers who are boarding or alighting;
\item To pay special attention to ensure that wheelchair users, blind persons, and others with special
needs are safely on board and properly secured, seated, or braced prior to moving the vehicle;
\item To avoid sudden starts and stops;
\item To slow down before going around curves;
\item To drive courteously.

A regular monitoring (by uniformed supervisors or by undercover officers) and evaluation process helps
to ensure continued accessibility. There should be a system for anonymous customer compliments and complaints
(see Figure 30.68).

\figure[medium]{assets/image68.jpeg}{The feedback instructions on the TransMilenio website.}{ TransMilenio}

\subsubsection{Vehicle Docking at Stations}

\figure{assets/image69.jpeg}{Training poster highlighting the importance of docking close to the platform.}
{World Bank.}

Trunk-line drivers require special training to dock their vehicles within a prescribed distance from
the station platform. Periodic retraining is beneficial.

\subsection{ Non-Trunk-Line Driver Training}

Drivers on non-trunk-line routes should receive the same training as trunk-line drivers and station
personnel. Because these drivers have even more contact with their customers, their training should also
include:

\item Operating lifts, ramps, and wheelchair securements;
\item Pulling up to stations so that the first step of the vehicle entrance can be easily accessed by
customers;
\item Monitoring movements by wheelchair users to see if help is needed in securing customers;
\item Calling out key stops (and requested stops) to assist blind persons and other customers not familiar
with the system. Stops should be announced in time for customers to prepare to alight.

\figure[medium]{assets/image70.jpeg}{Delhi Public Transport Corporation poster in Hindi and English alerts
vehicle drivers to call out stations.}{ Svayam, New Delhi, and the World Bank.}

\subsection{ Staff Training}

\figure{assets/image71.jpeg}{Public transport agencies around the world include disability awareness
in their training modules.}{ San Francisco Municipal Transportation Agency.}

Station attendants, fare personnel, and security personnel have special responsibilities in a BRT system
and should be cross-trained concerning their treatment of customers with disabilities. Orientation to
the needs of disabled customers should be part of such training. Ideally, such training would include
boarding a vehicle in a wheelchair and navigating a station with a blindfold. Top management should set
an example for others by also participating in such training.

Station personnel should be trained to:

\item Avoid the extremes of “protecting” or “ignoring” disabled persons;
\item Ask if help is needed before offering assistance;
\item Be alert for wheelchair users and older persons who may have difficulty crossing the station-to-vehicle
gap.

Just as it is beneficial to employ staff with a wide range of language skills, having personnel who
know sign language in terminals and at major transfer points would be a boon to those deaf customers
who use sign language.

\subsection{ Emergencies}

Transport providers need emergency plans in place to deal with earthquakes, floods, storms, fires,
and other emergencies. The evacuation of customers, including persons with disabilities, *from* a vehicle
in an emergency, or *by* a vehicle from a disaster area, should be a part of such planning.
