\chapter{Manual to collaboration}

Overview, to do...



\section{Getting started}

To do...



\section{Basic text}

Simple, continuous text is the most basic and essential element, and can *usually* be simply typed in the source files.

Paragraphs can be split into several lines for improved readibility.
Instead, paragraphs end at blank lines, or more specificaly, visibly empty lines.

\codeblock\end
This is the first paragraph.
This previous line break didn't end this paragraph.

Now *this* is a new paragraph, because of the
previous empty line.
\end

\subsection{Reserved characters and escaping}

The most important character with special meaning is the backslash (\code!\!).
It's used to indicate with instructions are special commands (like the \code!\item! command), and to use special characters like normal characters.

The backslash itself can be typed as regular text, as in ``a \\ backslash'', by typing \code!a \\ backslash!.
By preceding any special character, such as the backslash itself, with another backslash, we indicate that we want that otherwise special character to appear in the output; this is called escaping.

\subsection{Paragraphs}

\subsection{Math and equations}

\subsection{Comments and annotations}

\subsection{Code}




\section{Content hierarchy}

To do...

\subsection{Organizing the sources}



\section{Other visual elements}

To do...

\subsection{Boxes}

\subsection{Figures}

\subsection{Tables}

\subsection{Equation blocks}

\subsection{Code blocks}




\section{Formal specification}

To do...

