\chapter{Traffic-Impact Assessment}

\quotation{A life is not important except in the impact it has on other lives.}
{Jackie Robinson, first African American to play in Major League Baseball, 1919–1972}

Any changes in a transportation network could result in changes to the operations of that network.
This also applies to the introduction of a BRT system along city streets and arterials. The planning
of a BRT system typically follows an iterative process to identify the best routes. One of the criteria
to consider is the impact of the BRT on general mixed-traffic operations. For this reason, the traffic
impacts need to be understood and quantified even during the planning and preliminary phases of a BRT
system. The major reasons for conducting traffic-impact assessments are:

\item Impacts of general traffic on BRT operations:\highlight{ }Congestion at intersections that could
have an impact on vehicle operations or queue spill-backs from neighboring intersections should be defined
and mitigated, the main purpose being to ensure zero impact on vehicle operations during all hours of
the day;
\item Impacts of BRT on general-traffic operations: Departments responsible for general traffic require
quantification of the possible traffic impacts of the BRT implementation and also, where necessary, assurances
that negative impacts can be mitigated;
\item Required environmental procedures: Many cities have environmental legislation, which requires
evaluation of all impacts, and any proposed mitigation measures.

In many cities, the impact of public transit vehicles operating in mixed traffic on the operations
of the facility can be severe due to the way the services are operated, such as the frequent starting
and stopping in mixed-traffic lanes, pulling out and merging where stops are at the curb, and undisciplined
lane changing and driver behavior. Introducing a BRT service with the focus of formalizing the public
transit services into dedicated lanes will remove the disruptive operations of the current public transit
services, and will improve the operations for mixed traffic. This could not only improve travel times
for all private vehicles, but could also have a positive impact on business-travel and freight movements
during all times of the day.

\figure[medium]{assets/image1.jpeg}{The Gangding conventional bus stop,in Guangzhou, China}{ Karl Fjellstrom, itdp-china.org.}

\figure[medium]{assets/image2.jpeg}{The Gangding BRT station in Guangzhou, China. Despite 24 meters being taken from the center of the roadway for the BRT stations
and roadways, both capacity and speed of the road for mixed traffic and buses improved dramatically.
Conditions for pedestrians were also greatly improved, with customers waiting in the station rather than
on the side of the road.}{ Duan Xiaomei, GMEDRI}

\highlight{Contributors:} Chrsitoff Krogscheepers, *ITS Engineers*; Ulises Navarro, *ITDP Latin America*; Pedro Szász, *consultant*; Carlos Pardo, *Despacio*; Annie Weinstock, *BRT Planning International*

\include{01-requirements-for-a-traffic-impact-assessment.manu}
\include{02-data-needs.manu}
\include{03-study-area-and-extent-of-assessment.manu}
\include{04-level-of-analysis.manu}
\include{05-estimating-traffic-volumes.manu}
\include{06-methodologies-and-performance-measures.manu}
\include{07-mitigation.manu}
