\section{Data Needs}

\quotation{Data is not information, information is not knowledge, knowledge is not understanding, understanding is not wisdom.}
{Clifford Stoll, astronomer, 1950-}

For any detailed traffic-engineering study, data representing the existing conditions will be required. 
This will form the baseline against which proposed alternatives can be compared, and which can be used 
for future traffic projections. During the planning stages of the project, data should have been collected 
with the focus on link volumes and distribution of traffic volumes during the day. This data would typically 
include classified hourly counts of both vehicle (classified by vehicle type) and customer volumes (occupancies 
in vehicles). Also from the planning stages of the project, data such as Origin-Destination patterns 
(OD Patterns), vehicle occupancies, existing public transit ridership, and an assessment of possible 
modal shifts should be available. This information should be sourced for input and evaluation in the 
Traffic Impact Assessment. Depending on the detail required for the TIA and the extent of the TIA, it 
could be necessary to collect the following additional information:

\item[Classified vehicle turning movement counts at all the major intersections;
\item These counts must be categorized in fifteen-minute intervals and done for at least two hours (preferably 
three hours) during each typical peak period of a typical day;
\item Where significant issues are expected during shopping peaks on Saturdays or Sundays, these peak 
periods should also be counted;
\item The counts must be classified by type, i.e., cars, buses, minibuses, paratransit, trucks, pedestrians, 
and bicycles;]
\item Turning-movement counts at the major accesses along the corridor with similar requirements for 
the counts as outlined above; 
\item Link-volume counts (between major intersections) classified by vehicle type on all the major routes 
in the proposed BRT corridors and also along important parallel routes. These counts should preferably 
be done for a full day in order to define the variation in traffic demand over a typical day, not only 
in terms of the total traffic volume, but also the variation in demand for each of the different modes;
\item[If not available from the local agencies or from the planning studies for the BRT, the following 
information must also be collected (see Chapter 4);
\item Vehicle occupancies; 
\item Modal shift; 
\item Public transit ridership;
\item OD patterns.]
