

\section{ Requirements for a Traffic-Impact Assessment}

Traffic-Impact Assessments (TIAs) could be required for several reasons. First, the planners and designers 
of the BRT system need to ensure that the system will work and that the possible adverse impacts on the 
general traffic are mitigated, or at least quantified and understood by all involved. Second, the authorities 
and/or departments within the authority that are responsible for the road network who need to approve 
the plans will often require the quantification of all transport-related impacts. Third, in many countries 
the environmental management legislation requires all impacts of new developments to be quantified and 
mitigated. This will require a full TIA. Last, the people, property owners, and business owners that 
could be affected by the proposed BRT will require details of the impacts and how they will affect their 
lives, properties, and businesses. 
