

\section{ Study Area and Extent of Assessment}

\quotation{All you need is the plan, the road map, and the courage to press on to your destination.}
{Earl Nightingale, author, 1921–1989}

Study areas for traffic-impact assessments are often well defined in local guidelines and are mostly 
based on the extent of the increase in traffic demand through the network and specifically through critical 
intersections. The introduction of BRT operations should not result in an increase in traffic volumes, 
but in fact should reduce the number of single-vehicle occupancy trips along a corridor. However, there 
will be impacts along the route and parallel routes as a result of:

\item The possible removal of general-traffic lanes;
\item The possible removal of parking lanes;
\item The narrowing of general-traffic lanes;
\item Signal-timing changes that could result in less green time for general-traffic operations;
\item Restrictions and banning of certain turning movements at intersections and changes in local turning 
movements and access patterns;
\item Diversions from the arterial along which BRT operations are planned due to capacity constraints 
to alternative parallel routes; 
\item Removal of local bus routes from general-traffic lanes.

The traffic impacts are not necessarily restricted to the corridor itself, but could also be introduced 
on alternative parallel roads. At a minimum, the study area should include the actual corridors along 
which the BRT is planned, with specific attention to all the major intersections. Ideally, the impact 
assessment would also include impacts to cross streets and along parallel alternative routes. The purposes 
of the impact assessment must always be clearly defined, and care should be taken not to introduce unnecessary 
mitigation measures along the corridor and along alternative routes. The BRT in itself can be argued 
as a major mitigation measure to improve the capacity of a corridor. Mitigation measures should be restricted 
to the route along which the BRT is planned unless there are compelling operational reasons to expand 
improvements to the road network in the immediate vicinity of an intersection where, for example, turning 
movements are banned and/or restricted as a result of the BRT system.
