

\section{ Estimating Traffic Volumes}

\quotation{If you have to forecast, forecast often.}
{Edgar R. Fiedler, economist, 1929–2003}

The changes in traffic volumes due to the introduction of new BRT corridors are not always simple to 
determine. BRT is typically introduced along existing public transport corridors where the demand is 
already serviced by buses or forms of paratransit such as minibuses. In some cities, these existing public 
transport vehicles can make up as much as 10 percent of the general traffic stream. Because of this, 
introducing organized BRT services in dedicated lanes, which might require reducing lane capacity for 
general traffic, might not necessarily have significant negative operational impacts. 

The demand estimation on the network post-implementation of the BRT can be done in the following steps:
\number Identify all the design alternatives in terms of new infrastructure, route alignment frequencies, 
and BRT route capacities;
\number Remove all the relevant existing buses from the existing mixed-traffic lanes in the corridor. 
The traffic demand needs to be adjusted to account for the removal of the current public transport volumes 
on the network. This process should be informed by the planning and phasing of the BRT, since this will 
guide how many, if any, of the current buses will be removed from the network; 
\number Add the proposed BRT vehicles back to the network, specifically along the corridors where the 
BRT will operate in mixed traffic;
\number Determine the extent of any modal shift from private automobiles to the proposed BRT. The modal 
shift should be defined by the BRT planners, and preferably supported by “Stated Preference” surveys 
(for more details, refer to Chapter 6: Service Planning). Reduce the private vehicle demand with the 
estimated shift away from private vehicles to BRT. The modal shift will depend on a variety of factors, 
one of which is the capacity and delay along the general traffic lanes. Therefore, the estimated network 
operations as determined in the next step should inform the modal split, hence there could be iteration 
between Step 4 and 5;
\number Estimate the possible changes in the capacity of the network for general traffic and determine 
possible diversions to other routes as a result of the capacity constraints. This could be a result of 
lanes being reduced due to the exclusive-use requirements of the BRT, or because of traffic-signal timing 
changes to accommodate the BRT;
\number Determine localized changes in traffic volume demands due to changes and/or restrictions to turning 
movements at intersections.
