
\section{ Mitigation}

\quotation{You can never protect yourself 100%. What you do is protect yourself as much as possible and mitigate risk to an acceptable degree. You can never remove all risk.}
{Kevin Mitnick, consultant, 1963-}

From the detailed engineering analyses, transportation engineers will be able to estimate the impacts 
BRT will have on all modes, based on standard practice and/or the methods outlined above. The impacts 
essentially will depend on:

\item The amount of actual road space available to mixed traffic, including private vehicles, general 
public transit vehicles, and commercial vehicles;
\item The extent of the space available for pedestrians and cyclists;
\item The extent of road space that will be created for the BRT services;
\item The time constraints at intersections where the different modes mix and or cross;
\item The capacity constraints at bottlenecks in the system.

The illustration below presents a typical summary of such an analysis of a part of a BRT corridor. 
A summary is provided of the existing situation as well as the expected future situation with and without 
proposed mitigation measures.

\figure{assets/image4.png}{Example of recommended improvements.}{ ITS Engineers.}

Defining impacts and the associated mitigation measures are closely linked to the expected future demand 
on the system, which depends to a large extent on the future mixed-traffic demand. In corridors where 
BRT has been successfully implemented, a reduction in general traffic demand often materializes. The 
reduced general traffic demand often negates the need for significant geometric improvements, such as 
adding more lanes. As pointed out earlier, the reduction in traffic demand is not always easy to estimate. 
Therefore, a practical approach to most impact assessments should be the evaluation of different scenarios 
based on different travel-demand estimates. The scenario analysis should present operators and decision 
makers with sufficient clarity on the possible impacts under different future demand scenarios. This 
applies specifically to the mode-shift scenarios from private vehicles to the BRT system.

Typical mitigation measures that could be considered along a corridor include the following:

\item Removing on-street parking in order to maintain capacity for mixed traffic;
\item Improving channelization and the separation of modes;
\item Increasing the length of turning lanes to accommodate the design queues;
\item Increasing the number of lanes by widening the roadway at stations and intersections. Lane widths 
must not be wide enough to encourage speeding;
\item Reducing the number of signal phases by restricting low-volume turning movements;
\item Increasing the enforcement of street-vendor activities that might have an impact on transport 
capacity;
\item Implementing sidewalks and bicycle lanes alongside the BRT route, either on the same street or 
in a parallel corridor. This can often assist in improving the modal shift from an automobile to BRT 
and/or walk and cycling; 
\item Banning turning movements at priority-controlled intersections and forcing drivers to make right 
turns instead of left turns (when driving on the right) or left turns instead of right turns (when driving 
on the left);
\item Implementing median islands to prevent unnecessary turning movements and providing shelter for 
pedestrians;
\item Various signalization strategies to either benefit public transit vehicles and/or to improve the 
regulation of normal automobile traffic;
\item In extreme cases, the implementation of grade separation of vehicles and/or pedestrians might 
be necessary;
\item Consider parking areas near outlying BRT stations to allow park-and-ride. Parking areas could 
have negative land use impacts, specifically when compared to transit-oriented development, and should 
be considered with care; 
\item The BRT should always be considered as a mitigation measure in itself. It provides additional 
capacity along the corridor and provides an alternative mode for commuters, which will be more affordable 
than travelling by private car, at least as safe and possibly more comfortable, and with at least the 
same travel time as a car. 

The implementation of a BRT system immediately emphasizes the NMT modes, since customers need to travel 
to/from the stations. Therefore, as a general rule, pedestrian and cycling space should be provided in 
and along the BRT corridors as much as possible, specifically where many short trips are being served.
