\chapter{Pedestrian Access}

\quotation{Whether you live in a city or a small town, and whether you drive a car, take the bus or ride a train, at some point in the day, everyone is a pedestrian.}
{Anthony Foxx, politician, 1971–}

A key component of BRT planning and design is the provision of safe, convenient, and secure access for pedestrians. If it is difficult to walk to a BRT station, then customers will be discouraged from using the system altogether.

Pedestrian access includes three critical components: (1) distance from the neighborhood to the corridor; (2) crossing the corridor to access the station; and (3) circulation inside stations. An effective pedestrian-access plan addresses each of these trip segments. Ignoring just one of these stages can render a system unusable for a large segment of the potential customer base. This chapter focuses on the first two components of customer access. For information on circulation inside stations, see Chapter 22: Roadway and Station Configurations and Chapter 25: Stations and Terminals.

\figure{assets/jakarta-pedestrian-access-route.jpg}{First component of pedestrian access to a BRT system: access routes through the surrounding neighborhood (Jakarta, Indonesia).}{Michael King}
\figure{assets/leon-pedestrian-crossing.jpg}{Second component of pedestrian access to a BRT system: crossing the corridor to reach the station (León, Mexico).}{Michael King}
\figure{assets/jakarta-brt-station-circulation.jpg}{Third component of pedestrian access to a BRT system: circulation inside the station itself (Jakarta, Indonesia).}{Chris Kost}

A well-designed access system makes walking to a station safe, comfortable, and convenient. The best way to evaluate the quality of the pedestrian environment is to put oneself in the shoes of the user. Are the pedestrian sidewalks leading to the station well maintained and easy to walk on? Are they wide enough to handle existing and projected customer volumes? Are they safe at night? Does clear signage show the way to the station? Are there logical pedestrian connections between the station and major destinations such as shops, schools, and workplaces? Could someone in a wheelchair use them comfortably?

This chapter discusses key principles of the design of pedestrian facilities and station-area streets, and access to stations. It then introduces pedestrian-planning techniques that can be employed to evaluate the quality of existing infrastructure and identify priorities.

\figure{assets/mexico-city-pedestrian-on-median.jpg}{Unsafe pedestrian conditions along a roadway near Mexico City’s metro system.}{Michael King}
\figure[medium]{assets/mexico-city-no-sidewalk.jpg}{Pedestrian conditions connecting Mexico City’s metro system to nearby municipal offices are not pedestrian-friendly.}{Michael King}

\highlight{Contributors:} Chris Kost, *ITDP Africa*; Shreya Gadepalli, *ITDP India*; Michael R. King, *BuroHappold Engineering*

\section{Principles of Pedestrian Planning}

\quotation{Restore human legs as a means of travel. Pedestrians rely on food for fuel and need no special parking facilities.}
{Lewis Mumford, writer, 1895–1990}

This section discusses the six main principles of pedestrian planning:
\item Safety;
\item Security;
\item Directness;
\item Legibility;
\item Comfort;
\item Universal access.

\subsection{Safety}

A safe pedestrian route implies that pedestrians are well protected from road hazards such as moving vehicles. Dangerous conditions can be mitigated by addressing three root causes of pedestrian-vehicle crashes: vehicle speeds, pedestrian-exposure risk, and driver and pedestrian predictability.

Vehicle Speeds
Vehicle speed has a direct impact on the severity of a crash. Vehicle volumes tend to correlate with frequency of crashes, but not their severity. Both vehicle volume and vehicle speed are controllable and are ultimately determined by the decisions of road designers and policymakers.

The relationship between vehicle speeds and the risk of death or injury has been well documented in a range of settings. Research suggests that a drop in speed of only 5 kph results in 10 percent fewer pedestrian fatalities and 20 percent fewer severe pedestrian injuries (Anderson 1997). At speeds of less than 32 kph there are almost no pedestrian deaths, while at 80 kph almost all vehicle-pedestrian incidents result in death (Scully et al., 2007). Thus, there is good reason why residential speed limits in countries with good traffic safety records are set at 30 kph or less.

Pedestrian-Exposure Risk
Pedestrian “exposure” risk refers to the time that pedestrians are exposed to potentially dangerous traffic conditions. The exposure time is a factor of the distance between secure pedestrian facilities, the way traffic signals are phased, and the type of facility. Exposure has both temporal and spatial components. To reduce exposure risk is to increase safety.


\figure{assets/mexico-city-redesigned-intersection.jpg}{A redesigned intersection in Mexico City. The medians were extended into the intersection to reduce turning speeds and provide more pedestrian refuge areas, and crosswalks were brought into line with actual observed pedestrian movement.}{ITDP}

Driver and Pedestrian Predictability
Road users are constantly making decisions, and if other street users—walkers, cyclists, and drivers—can better predict those decisions, the street will be safer. Reducing the number of options for drivers at key junctions is the simplest way to improve driver predictability. Similarly, pedestrian facilities that follow intuitive movement patterns are more likely to be used, thereby improving the ability of drivers to predict where pedestrians will be present.

\figure{assets/beijing-at-risk-pedestrians.jpg}{In Beijing, pedestrians are at risk from unsuspecting motorists.}{Lloyd Wright}

\subsection{Security}

“Security” refers to providing an environment where pedestrians are not susceptible to robberies, sexual harassment, or other crimes. The physical design of streets, parks, buildings, and the relationships therein play a role in increasing the number of “eyes on the street,” which in turn can increase security.

\figure[medium]{assets/chennai-vendors.jpg}{Vendors and active storefronts in Chennai, India help keep this street environment safe at night}{ITDP}
\figure{assets/kuala-lumpur-continuous-wall.jpg}{A continuous wall on this road in Kuala Lumpur means that there is no street surveillance offered by residents, passersby, and shopkeepers}{Karl Fjellstrom, Far East BRT}

\subsection{Directness}

“Directness” involves a pedestrian path that minimizes the distance travelled to access the public transport station. Normally, locating stations near popular trip origins and destinations like shopping malls, large office complexes, or popular intersections will minimize pedestrian walking times. Small block sizes (e.g., one-half hectare) can ensure that direct walking routes are available from any location to the BRT station.

\figure{assets/guangzhou-pedestrian-access-lane.jpg}{Pedestrian-access lanes that increase the permeability of city blocks can reduce walking times, and thereby improve access to public transport as is the case here in Guangzhou, China.}{Karl Fjellstrom, Far East BRT}
\figure{assets/nantes-pedestrian-alley.jpg}{Pedestrian alleyway in Nantes, France}{Karl Fjellstrom, Far East BRT}

The level of directness is also influenced by pedestrian crossings and other design details at the micro level. For example, crossing facilities placed near pedestrian desire lines contribute to the directness of walking routes. Desire lines are the paths worn in unpaved areas, medians, and elsewhere that indicate where people travel. It is advisable to observe existing pedestrian behavior and then plan infrastructure interventions to ensure that these trips are made safely, rather than designing pedestrian facilities that attempt to force pedestrians to behave in ways that are highly inconvenient. Providing direct connections increases the likelihood that pedestrian behavior will be organized and predictable.

\subsection{Legibility}

The “legibility” of an area refers to the ease in understanding the street environment. The selective use of signage and maps contributes to a system’s legibility. Likewise, design options such as infrastructure coloring determine how quickly customers understand system information. Good legibility can play a role in directing customers to a BRT system. Local-route signs along the pedestrian path both help customers find the BRT station and help pedestrians emerging from the station reach their destinations.


\figure{assets/san-francisco-pedestrian-wayfinding.jpg}{Pedestrian wayfinding in San Francisco separates attractions from transportation destinations through simple color-coding.}{Nelson\\Nygaard}
\figure{assets/arlington-pedestrian-wayfinding.jpg}{Arlington, Virginia, USA, incorporates simple directions with a map oriented toward the pedestrian’s location.}{Nelson\\Nygaard}

\subsection{Comfort}

The steepness of inclines, presence of weather protection, condition of the walking surface, and protection from noise and air pollution all affect the level of comfort enjoyed by pedestrians. In cities with extreme heat, shade can reduce temperatures by five to eight degrees Celsius, and thus make reaching a BRT station more comfortable. Additionally, the aesthetic value of the walking environment will play a role in the potential customer’s disposition toward the walk. If the walk is pleasant and intriguing, then more customers will be attracted to the BRT system. System developers should assess the quality of pedestrian corridors connecting the BRT stations with major origins and destinations.

\figure{assets/panama-city-shade-cover.jpg}{Shade cover dramatically reduces pavement temperatures and makes walking more comfortable, as demonstrated by this walkway in Panama City, Panama.}{Lloyd Wright}

\subsection{Universal Access}

“Universal access” refers to designs that allow customers with mobility limitations to access the system. The main considerations in accessible design are removing physical barriers, avoiding excessive customer volumes that impede timely access, providing a safe route, and minimizing conflicts and detours. Designing from the perspective of a parent with a stroller, a child, an older adult, or a physically disabled person can result in good design for everyone.

Accessible design does not end at the station door. There is little value in making station platforms and vehicles friendly to those with mobility limitations if it is impossible for these customers to reach the stations in the first place. Universal access is described in greater detail in Chapter 30: Universal Access.

\figure[medium]{assets/bogota-handicap-accessible-design.jpg}{Designing for the physically disabled also helps families with strollers and others carrying bicycles or large packages as shown at the Avenida Jimenez station in Bogotá.}{Carlosfelipe Pardo}


\section{Pedestrian Infrastructure in Station Precincts}

\quotation{I am a slow walker, but I never walk backwards.}
{Abraham Lincoln, 16th United States President, 1809–1865}

For a potential BRT customer, the quality of the pedestrian infrastructure between the home or workplace and the BRT station can make the difference between using the system versus travelling by another mode. A new BRT system offers the opportunity to reevaluate pedestrian conditions and to develop a vastly improved pedestrian environment. The principles introduced in the previous section can help guide the design of the new facilities.

A few meters of quality infrastructure around the public transport station do little to attract customers from their homes and offices. High-quality pedestrian walkways should extend from BRT stations well into surrounding neighborhoods. Most pedestrians approach BRT stations from within a radius of approximately 1 kilometer. Surveys from TransJakarta indicated that 58 percent of customers walked fewer than 500 meters to the station, and an additional 31 percent came from locations within 500 meters to 1 kilometer (see Table 29.1). Therefore, pedestrian facilities should be upgraded at least within a 1-kilometer radius around each station. In order to do this, it may be necessary to evaluate how to integrate BRT implementation plans with the city’s overall urban development plans. (BRT designs normally do not include areas larger than those directly near the station.)

\begintable[small]{Walking distance at 1.5 meter per second}
\header
\col Time
\col Distance
\row
\col 5 minutes
\col 450 meters
\row
\col 10 minutes
\col 900 meters
\row
\col 15 minutes
\col 1.35 kilometers
\row
\col 20 minutes
\col 1.8 kilometers
\endtable

Pedestrian facilities can take different forms, depending on the size of the street, the traffic volume, the character of street usage, and adjacent land uses.

\subsection{Walkways}

As stated above, reducing pedestrian exposure to fast-moving vehicles is critical to a safe walking environment. On arterial streets where vehicle speeds are likely to exceed 50 kph, it is essential to create a separate slow zone where there is adequate space for walking. If the slow zone takes the form of a sidewalk, it should meet the following design standards:
\item A continuous unobstructed effective width of two meters (see box 29.1);
\item No breaks or obstructions at property entrances and side streets;
\item Continuous shade through tree cover or awnings;
\item Separation from the roadway via a vertical curb (100 to 200 millimeters), physical barrier such as a series of bollards, or a setback;
\item Adequate cross slope for stormwater runoff;
\item Surmountable gratings over tree pits to increase the effective width of the sidewalk.

One way of characterizing pedestrian space on sidewalks is the “zone system,” in which sidewalks are divided into three zones that serve separate purposes:

\number Pedestrian zone. This zone provides continuous space for walking and should be clear of any obstructions. It should be at least 2 meters wide;
\number Frontage zone. Provides a buffer between street-side activities and the pedestrian zone. Next to a compound wall, the frontage zone can become a strip of landscaping;
\number Furniture zone. This is a space for landscaping, furniture, lights, bus stops, signs, and curb cuts.

Well-functioning sidewalks incorporate each of these areas to reduce conflicts among uses.

\figure{assets/diagram-frontage-zone-buffer.jpg}{Sidewalks should include a frontage zone to buffer adjacent land uses and a furniture zone to accommodate underground utilities, trees, and furniture in order to ensure that the pedestrian zone remains free of encroachments or obstacles.}{Diagram courtesy of ITDP’s Better Streets, Better Cities (2011)}

\figure{assets/diagram-curb-cuts.jpg}{Where required to enable access to private properties, curb cuts should be provided in the landscaping strip, but not in the area of pedestrian through-movement. Ending the footpath with abrupt curbs, or lowering the entire footpath to the level of the roadway is unacceptable as property entrances may become waterlogged.}{ITDP’s Better Streets, Better Cities (2011)}

\figure[medium]{assets/diagram-footpath-trees.jpg}{The smallest well-functioning footpath/tree package has a width of 3 meters, including a 2-meter clear space and 1-meter tree pits. Street furniture is positioned in line with the tree pits to maintain 2 meters of clear space. Wider footpaths can accommodate street vending and larger seating areas, and are recommended in areas with large pedestrian volumes.}{Diagram courtesy of ITDP’s Better Streets, Better Cities (2011)}

\beginbox{Defining Effective Width}
The notion of “effective width” of a sidewalk is central to sidewalk usability. The effective width refers to the amount of space that is actually available for pedes-trian through movement, and effective width determines the sidewalk’s capacity and the level of pedestrian comfort.

\figure{assets/ahmedabad-sidewalk-obstructions.jpg}{Sidewalk along a BRT corridor in Ahmedabad, India. While the gross width of the footpath is around two meters, obstructions reduce the usable clear width to zero meters.}{ITDP}
\figure[medium]{assets/ahmedabad-clear-sidewalk.jpg}{Another location along a BRT corridor in Ahmedabad, India where there is sufficient effective width for moderate pedestrian volumes.}{ITDP}
\endbox

\subsection{Pedestrian Crossings}

Formal pedestrian crossings should be provided at regular intervals along all major streets, including the BRT corridor itself. On arterials with great distances between intersections, it is common for pedestrians to cross at random points along the corridor. Providing safe, formal crossings encourages pedestrians to cross in designated locations. This increases predictability and allows pedestrians to benefit from safety in numbers when they cross the street.

\figure{assets/dhaka-lack-formal-pedestrian-crossing.jpg}{The lack of formal pedestrian crossings in Dhaka, Bangladesh, creates significant risks.}{Karl Fjellstrom, Far East BRT}

Camera enforcement of speeding vehicles and police campaigns can be effective, but the most reliable method is to employ physical designs that compel motorists to slow down. While slowing vehicle speeds can compromise mixed traffic throughput, recent Dutch research has shown that it can frequently increase mixed-traffic capacity through a process known as “traffic smoothening,” which ends the accordion action that can lead to traffic bottlenecks. Thus, pedestrian crossings should meet the following design standards:
\item Except on expressways, pedestrian overpasses and subways are to be avoided;
\item Raised crosswalks should be located at all intersections (both signalized and uncontrolled), and at frequent intervals (e.g., every 50 meters). Crosswalks should be as wide as the adjacent sidewalk, and never narrower than 2 meters;
\item Raised crosswalks should be elevated to the level of the adjacent sidewalk with ramps for motor vehicles. The ramp should be designed as per the target speed of the street (e.g., a slope of 1:10 yields about a 20 to 25 kph vehicle speed whereas 1:12 yields 40 to 45 kph);
\item Guardrails and high curbs are discouraged because they hinder pedestrian and cycle movements. They should be provided only on roadways with a curb-to-curb width of 18 meters or larger. Where fences are present, informal crossings in the form of breaks in the fencing should be provided at regular intervals (e.g., every 50 meters). The opening in the fence should be at least 2 meters in length in order to create a refuge island so that pedestrians do not spill over into the main roadway. Adjacent to BRT lanes, longer stretches of guardrail can be provided, with breaks only at formal crossings;
\item At formal and informal crossings, parking lanes should be converted to bulb-outs to reduce the crossing distance and to lower vehicle speeds;
\item On an artery where the curb-to-curb roadway width is 12 meters or wider, a continuous median surmountable by pedestrians (maximum elevation 150 millimeters) is advised. In order for the median to function as a safe pedestrian refuge, a minimum width of 2 meters should be provided;
\item If pedestrian crossings are signalized, the waiting time should be minimized. The likelihood of compliance with pedestrian signalization falls greatly if wait times exceed 30 seconds (in a similar fashion, elevators are generally designed so that people do not have to wait more than 30 seconds);
\item In an additional effort to enhance pedestrian safety, designers should consider including a median strip that will double as a pedestrian island, facilitating safer crossings for all pedestrians. As a result, the median will minimize the number of lanes that a pedestrian has to cross.

\figure{assets/diagram-formal-level-pedestrian-crossings.jpg}{Formal pedestrian crossings, in which pedestrians remain at the same level as the footpath (e.g., +150 millimeters), and vehicles pass over ramps are required on major streets. Between formal crossings, hardscaped pedestrian refuge islands should be provided at intervals of approximately 50 meters. At both formal and informal crossings, curb extensions into the parking lane reduce the total crossing distance.}{ITDP’s Better Streets, Better Cities (2011)}

\subsection{Intersections}

Pedestrian-vehicle conflicts at intersections can be mitigated by reducing turning radii, simplifying the turning movements to two or three phases, restricting free right or left turns where possible, avoiding slip lanes where possible, and using the physical measures described above.

\figure{assets/pune-raised-pedestrian-crossing.jpg}{At this junction in Pune, India, a raised pedestrian crossing compels drivers to slow down and allows pedestrians to remain at the same level while crossing to the other side.}{Chris Kost}

\figure{assets/quito-raised-intersection.jpg}{Raised intersection in Quito.}{Lloyd Wright}

\figure{assets/shenzhen-median-island.jpg}{A median in the center of the road keeps drivers from swinging wide during a turn in Shenzhen, China.}{Karl Fjellstrom, Far East BRT}

Separating the use of the intersection in time through turning restrictions and signal phasing can reduce pedestrian exposure. Free right and left turns improve vehicular travel times, but they are very dangerous for pedestrians. To optimize the intersection, the vehicular turning volumes should be weighed against the pedestrian volumes and the frequency of crashes. If turning volumes are relatively low, and pedestrian volumes and crashes are high, free right and left turns should be restricted. Reducing the number of phases can also help simplify turning movements and reduce the number of potential conflicts during the green phase of the signal cycle.

Where slip lanes must be maintained, building a pedestrian island and tightening the turning radius can slow turning vehicles, while reducing the distance pedestrians must cross to reach the other side of the road safely. In such cases, a “pork chop” slip-lane design will force vehicles to slow down where they enter the oncoming traffic, just at the point where pedestrians need to cross. A “pork chop” is a triangular island with a “tail” that faces oncoming traffic and controls speed and movements. Pork chops may serve as pedestrian refuges. Coupled with an elevated crosswalk, this slip lane can significantly improve an intersection’s pedestrian safety.

\figure{assets/diagram-pedestrian-turning-island.jpg}{A pedestrian island, in conjunction with a tightened turning radius (right), can do much to benefit pedestrian safety (left).}{Emirate of Abu Dhabi}

\figure{assets/delhi-raised-crosswalk.jpg}{A raised crosswalk on the Delhi, India, busway helps reduce the speed of left-turning vehicles.}{Chris Kost}

Where separate pedestrian signals are available, a novel technique to reduce pedestrian exposure at intersections is the “leading pedestrian interval.” Under such an arrangement, a pedestrian-only phase begins a few seconds before the vehicle phase. This permits a pedestrian to get halfway across the street and establish their presence in the crosswalk before vehicles start turning, thus increasing the chance that drivers will yield as required.

\figure{assets/new-york-city-leading-pedestrian-interval-pedestrian-phase.jpg}{Pedestrian phase of a leading pedestrian interval in New York City. Pedestrians are permitted to begin crossing the intersection before vehicles get a green light.}{Michael King}
\figure{assets/new-york-city-leading-pedestrian-interval-vehicle-phase.jpg}{Vehicle phase of a leading pedestrian interval in New York City in which vehicles are given a green light only after pedestrians are allowed to begin crossing}{Michael King}

\subsection{Shared Space}

Small local streets where vehicle speeds are low may not require separate pedestrian footpaths. Where a BRT system goes through a city center or on smaller access roads, there may be opportunities to implement “shared space,” in which all physical differentiation between vehicle and pedestrian space is removed.

\figure[medium]{assets/mumbai-shared-space.jpg}{Many streets in Mumbai, India, and other Indian cities function as safe shared spaces.}{ITDP}
\figure[medium]{assets/mumbai-arterial-street.jpg}{However, on arterial streets where motor vehicle speeds are high, and there are no designs aimed at speed reduction; these ad hoc “shared space” arrangements are unsafe and inconvenient for pedestrians.}{ITDP}

In shared space, the roadway is designed to look like a public plaza where motor vehicles do not belong, sending a visual signal to motorists that they should slow down. Often, simply redesigning a street to look like a pedestrian zone alone, with no restrictions on motorist access, will fundamentally change driver behavior in this environment. There are no traffic signals or explicit signage to dictate who has priority. People must resort to eye contact and other forms of subtle communication to navigate the roadway safely.

Shared space along a BRT corridor is closely related to the transit mall concept introduced in Chapter 23: Roadway Configuration. BRT vehicles intermingle with pedestrians and other non-motorized users. The sharing of space will likely affect public transport vehicle speeds. However, this concept is successfully utilized along corridors such as Avenida Jimenez in Bogotá, and Line 4 in Mexico City.

\figure[large]{assets/bogota-avenida-jimenez.jpg}{Avenida Jimenez in Bogotá only allows BRT and non-motorized access.}{Diego Velazquez}

\figure{assets/biel-shared-space.jpg}{Public transport, pedestrians, and cyclists amicably share space in Biel, Switzerland.}{Lloyd Wright}

Shared space is also relevant to BRT in the context of safe routes to accessing stations. Pedestrian corridors connecting to the station can benefit from an application of shared space, which will reduce speeds of private motorized vehicles and thus encourage more persons to utilize the public transport system. Pedestrianizing pathways leading to the public transport system can be part of a mutually beneficial strategy for both public transport and public space. A pedestrian zone, especially in city center locations, can help concentrate large numbers of customers around the BRT system. The public transport system likewise supports pedestrian areas by reducing the demand for city-center parking. Without high-quality public transport, it is much more difficult to allocate the space needed for full pedestrianization while providing easy access for personal vehicles.

\figure{assets/curitiba-pedestrian-mall.jpg}{In Curitiba, a pedestrian mall leads directly to BRT stations.}{Cara Seiderman}
\figure[medium]{assets/amsterdam-shared-space.jpg}{A shared space environment such as this street in Amsterdam can make for a safe corridor for accessing public transport.}{Cara Seiderman}


\section{Station Access}

\quotation{Pedestrians are hardly pedestrian, because we all have to cross the road.}
{Robert D. Dangoor, author}

One of the most common questions in the design of a new, center-running BRT system is: “How will the customers get to the BRT station if it is in the center of the roadway?” Safe pedestrian access is required for both standard and BRT systems. Even with normal curbside bus stops, customers need to cross streets for their return trip.

The most significant BRT-access decision is typically whether to utilize at-grade crossings (street-level crosswalks) or grade-separated infrastructure (overpasses or tunnels). As a general rule, at-grade pedestrian crossings are the most convenient way for pedestrians—and people with disabilities—to access a BRT station. As described in the previous section, at-grade crossings can generally be made safe through various traffic-calming measures.

\figure{assets/quito-at-grade-crossing.jpg}{Due to the ease of use and directness of at-grade crossing, customers almost always prefer them (Quito).}{Lloyd Wright}

Grade separation reduces the exposure risk to pedestrians, but significantly increases their inconvenience. Pedestrian overpasses or underpasses are usually designed with the primary aim of getting pedestrians out of the way of vehicle traffic—not to enhance the safety and convenience of pedestrians. In cities around the world, pedestrians avoid such infrastructure because it is poorly located, overly steep, badly maintained, or inherently crime-ridden. The narrow confines and infrequent usage of these spaces mean that criminals have greater opportunities for theft and assault. If the overpass or underpass requires walking up and down stairs, many individuals will simply not be able to make use of the infrastructure. The physically disabled, elderly, and parents with strollers will essentially lose access to the public transport system. Studies indicate that 70 percent of pedestrians would use an overpass if the travel time equaled the at-grade crossing travel time, and very few would use an overpass if the travel time were 50 percent longer than at-grade crossing (ITE 1998). Therefore, BRT station access should generally be provided at grade.

\figure{assets/beijing-steep-narrow-staircase.jpg}{A steep, narrow stairway in Beijing makes for poor accessibility to the busway.}{Lloyd Wright}
\figure{assets/mexico-city-ignored-overpass.jpg}{This overpass in Mexico City is virtually ignored as most pedestrians choose to cross directly.}{Michael King}
\figure[medium]{assets/jakarta-pedestrians-ignore-overpass.jpg}{With traffic stopped at a signal crossing in Jakarta, Indonesia, pedestrians prefer to cross without the use of the overpass.}{Walter Hook}

There are some conditions where topography, vehicle speeds, and traffic levels may make grade separation a reasonable option. If a median station is flanked by high-volume, high-speed, multiple-lane expressways far from any intersections, the constant flow of high-speed vehicles will be almost impossible to cross. The conditions that may imply the need for grade-separated access to a median BRT station include:

\item Four lanes or more of traffic to cross per direction along a high-volume, high-speed arterial or expressway;
\item Connecting an underground subway station to a median BRT station (a tunnel will be most effective in this situation);
\item Overpass or underpass leads directly to a high-demand destination, such as a sports facility, school, or shopping complex.

Even in these situations, there are design solutions that can frequently make at-grade crossing reasonably safe and feasible. However, if pedestrian overpasses in these conditions are a reasonable option, they may even be preferred if they reduce overall crossing time and improve the walking environment.

\subsection{Designing Effective At-Grade BRT Access}

When the BRT station is at or near an intersection, pedestrians can cross with the rest of the traffic during the green signal phase. Measures suggested above for safe intersection design are generally applicable: elevating crosswalks across slip lanes; creating additional pedestrian-refuge space; reducing vehicle-turning radii; and extending medians. Signal phases should be planned to prevent conflicts between turning vehicles and pedestrians.

\figure{assets/guadalajara-green-phase-signal.jpg}{For stations at intersections, customers can reach the station during the green phase as shown here in Guadalajara, Mexico.}{Michael King}
\figure[medium]{assets/sao-paulo-green-phase-signal.jpg}{Pedestrian island allows for safe crossing to and from the BRT station in São Paulo, Brazil.}{Michael King}

BRT stations are often placed away from intersections to increase queuing space for public transport and private vehicles at intersections. When the BRT station is mid-block, a few additional design considerations apply. The crossing should include elements that signal to the driver that he or she is approaching a pedestrian crossing, such as signs, lighting, vertical markers, and overhead indicators. As described in the previous section, an elevated crosswalk or a speed bump placed before the crosswalk helps force motorists to slow down. Pedestrian-refuge islands between lanes and narrower lane widths also reduce pedestrian-exposure time. Using different surface colors and textures will draw further attention of motorists. Lighting at the crosswalk at night is important.

\figure{assets/berlin-pedestrian-crosswalk-vertical-element.jpg}{Example in Berlin of a pedestrian crosswalk with vertical elements indicating to drivers the location of the crosswalk.}{Michael King}
\figure{assets/toronto-pedestrian-crosswalk-vertical-element.jpg}{Example in Toronto of a pedestrian crosswalk with vertical elements indicating to drivers the location of the crosswalk.}{Michael King}

Several different types of signaling options may be employed at mid-block crossings. If pedestrians only have to cross two lanes, and where speeds and vehicle volumes are not that high, signals may not be necessary at all. As traffic speeds, volumes, and lanes increase, the need for standard red-yellow-green signals mid-block also tends to increase.

\figure[medium]{assets/diagram-signal-timing.jpg}{Signals can be timed to correspond to the red-and-green time at the nearest intersection to reduce the delay for mixed traffic.}{ITDP}

\figure[medium]{assets/graphic-recommendations-pedestrian-crossings.jpg}{Recommendations for installing pedestrian crossings at mid-block locations based on vehicle speed, vehicle volume, and street type. On a two-lane street with low volumes and speeds, a marked crosswalk will suffice. As speeds, volumes, and/or widths increase, additional measures and/or signals are needed.}{Nelson\\Nygaard}

\figure{assets/leon-crossing-distant-from-station.jpg}{This pedestrian crossing in León, Mexico, is 100 meters away from the BRT station, and thus will tend to encourage people to cross closer to the station, away from the zebra crossing.}{Michael King}

\figure{assets/sao-paulo-no-physical-separation.jpg}{In São Paulo, this mid-block station is served by a pedestrian overpass, but does not have physical separation to keep customers from crossing travel lanes to access buses.}{Michael King}

\figure{assets/quito-post-obstruction.jpg}{This BRT-identification post in Quito is placed in a pedestrian island, and acts to block the pedestrian’s view of both oncoming mixed traffic as well as oncoming BRT vehicles.}{Lloyd Wright}

\figure[medium]{assets/quito-blue-hearts.jpg}{These “Blue Hearts” in Quito mark the spot where two pedestrians lost their lives while taking the most direct route to the BRT station.}{Lloyd Wright}

It is generally possible to signalize the crossing for the mixed-traffic lanes while allowing bus vehicles to continue without a light. Pedestrians then cross the busway whenever a gap appears. At higher vehicle volumes, the public transport vehicles should also be controlled by a traffic signal. Especially in BRT systems with very high demand (i.e., over 10,000 customers per hour per direction), an additional pedestrian-refuge island should be provided between the BRT lanes and the general traffic. This island can be dimensioned to a convenient size for the projected customer demand.

Station areas are prone to unpredictable pedestrian behavior, as customers have a tendency to run to catch an approaching bus or train without paying attention to signals. Motorists may not be expecting this type of pedestrian movement, particularly in mid-block locations. Therefore, at-grade crossings should be placed as close to the station entrance as possible. Otherwise, customers may simply cross at an uncontrolled point closer to their intended destination. Planners should strive to fully account for likely human behavior whenever designing a pedestrian crossing.

The areas to the side of the roadway should allow for clear visibility, so that the sight lines of both pedestrians and vehicle users are unimpeded by signage or vegetation. Signage for the BRT system, trees and shrubs, and other potential obstructions should be carefully placed to avoid blocking pedestrian sight lines.

\subsection{Designing Effective Grade-Separated BRT Access}

When designing grade-separated pedestrian access, the following design considerations come into play:

\item Illumination. Overpasses and tunnels should be well lit to increase security;
\item Visibility. There should be clear lines of sight between the bridge or tunnel, station, and street to increase security;
\item Width. Overpasses and tunnels should be wide enough to accommodate peak-hour demand;
\item Ramps, escalators, or elevators. The overpass or tunnel should be accessible to a person in a wheelchair, a parent pushing a stroller, someone with a bicycle or packages, or one who has trouble climbing stairs. If elevators are used, stairs must also be provided for circumstances when the lifts are not functioning;
\item Flood protection. Tunnels must be supported by an effective drainage system;
\item Cleanliness. If the bridge or tunnel is perceived as unsafe or unclean, it will not be used, regardless of the design.

The design of overpasses in Bogotá demonstrates how an effective grade-separated solution can be achieved. Bogotá provides a ramped entry to the overpass, with a gradual slope to ease the climb. Customers typically also have the option of a stairway if they wish to access the overpass more quickly. Utilizing a 2.5-meter-wide pedestrian space and an open design, Bogotá’s pedestrian bridges alleviate many of the security concerns normally associated with overpasses. The long ramp may be an inconvenience for some; it is possible to have shorter, steeper stairs for the able-bodied, such as in Beijing.

\figure{assets/sao-paulo-overpass.jpg}{Direct connection from an overpass to the BRT station in São Paulo.}{Michael King}

\figure{assets/bogota-pedestrian-tunnel.jpg}{A well-lit pedestrian tunnel in Bogotá.}{Carlosfelipe Pardo}

\figure[medium]{assets/guangzhou-cyclist-ramp-stairs.jpg}{Cyclists using ramps along stairs in Guangzhou, China.}{Michael King}

\figure[large]{assets/diagram-pedestrian-islands-busway.jpg}{Pedestrian islands should be constructed between the busway and mixed traffic lanes.}{ITDP}


\section{Planning Process}

\quotation{Planning is bringing the future into the present so that you can do something about it now.}
{Alan Lakein, author, 1938-}

After the general routing and station locations of the BRT are determined, efforts are needed to tie the stations into the existing or proposed pedestrian network. An audit to evaluate the quality of the existing pedestrian infrastructure along these corridors can locate potential problem areas. Other types of surveys can document pedestrian movement patterns. With this information in hand, priority areas for improving pedestrian conditions can be identified and included in the BRT budget.

\subsection{Station Adjustment}

Once the station locations have been preliminarily identified, a closer look at the micro-network can take place. This includes existing (or planned) crossing opportunities, desire lines, minor intersections, ideal crosswalk locations, and so forth. The idea is to adjust the station location so that it may enhance pedestrian activity.

\figure[medium]{assets/lanzhou-tracking-survey.jpg}{This series of images from Lanzhou, China, demonstrates how a tracking survey is used to inform the location of a BRT station. The top image shows the existing roadway. The middle image overlays a tracking survey (the smallest line represents 10 people, while the largest is 500). As shown, some people cross at the designated crosswalks, while many cross elsewhere, such as at intersections and where small streets intersect the larger road. The last image shows the BRT station and proposed crosswalks, which try to accommodate as many of the crossing patterns as possible.}{ITDP}

\figure[medium]{assets/yichang-brt-station-location.jpg}{This series of images from Yichang, China, shows how a BRT station location is slightly adjusted to better serve the surrounding pedestrian network. The top image shows the initial layout. The second image locates adjacent streets and crossing opportunities. In the last image, the station has been moved to the left and crosswalks added.}{ITDP}

\subsection{Pedestrian Infrastructure Audits}

Evaluating the quality of the pedestrian infrastructure in a station area is not complicated. A quick visual scan of the area around the station can usually determine whether good-quality sidewalks exist, whether good-quality crossing facilities have been provided, whether proper lighting exists, and whether pedestrian facilities are free of encroachments.

\figure{assets/rajkot-survey-teams.jpg}{Survey teams assessing the walking conditions in Rajkot, India}{Michael King}
\figure{assets/pune-survey-team.jpg}{Survey team assessing the walking conditions in Pune, India}{Michael King}

The principal tools for conducting a pedestrian infrastructure audit are a map, a camera, and a device for measuring distances. As the audit team walks along the corridor, the following features are observed:

\item Width of the clear space available for walking, noted at periodic intervals;
\item Number of obstructions on the sidewalk, both permanent (e.g., building encroachment) and temporary (e.g., a parked car, vending stand, or construction debris);
\item Number of pedestrian facilities/elements, such as trees, street vendors, seating, garbage bins, and public toilets;
\item Number of pedestrians on walkway, in street, and in plazas.

The last indicator is an overall measure of the success of the surveyed facility at attracting users. If most pedestrians are not using the walkway, this is a clear sign that a design or management issue needs to be resolved. Once this information is collected, street environments can be ranked based on their positive and negative attributes.

The evaluation of the pedestrian environment should be standardized to allow performance measures to be tracked. The United Kingdom’s Transport Research Library developed a standardized review process called the Pedestrian Environment Review System (PERS) that includes the criteria seen in Table 29.2. Tied to software that maps the indicators, it is possible to evaluate walking environments near station areas.

\begintable[large]{Pedestrian Environment Review System (PERS) criteria}
\header
\col Pedestrian Route Review
\col Pedestrian Link Review
\col Pedestrian Crossing Review
\row
\col Directness
\col Effective width
\col Crossing provision
\row
\col Permeability
\col Dropped curbs
\col Deviation from desire line
\row
\col Road safety
\col Gradient
\col Performance
\row
\col Personal security
\col Obstructions
\col Capacity
\row
\col Legibility
\col Permeability
\col Delay
\row
\col Rest points
\col Legibility
\col Legibility
\row
\col Quality of environment
\col Lighting
\col Legibility for the sensory impaired
\row
\col Contributing link reviews
\col Tactile information
\col Dropped curbs
\row
\col Contributing crossing re-views
\col Color contrast
\col Gradient
\row
\col
\col Personal security
\col Obstructions
\row
\col
\col Surface quality
\col Surface quality
\row
\col
\col User conflict
\col Maintenance
\row
\col
\col Quality of environment
\col
\row
\col
\col Maintenance
\col
\endtable

Source: Reproduced from Reid, Stuart (2003), “Pedestrian Environments: A Systematic Review Process.”

\figure[medium]{assets/surabaya-street-audit.jpg}{Results of street audit for Surabaya, Indonesia, with the quality of the pedestrian environment color-coded according to usability: green, usable; yellow, partially usable; and red, unusable.}{GIZ and ITDP}

\subsection{Tracking Surveys}

Pedestrian-tracking surveys are a useful way to document how people use a street, intersection, or plaza. Tracking surveys are usually conducted at complex intersections and public transport facilities, particularly if these facilities or intersections have been identified as having a high number of pedestrian injuries and fatalities. Insights from the survey can inform the design of pedestrian improvements. Just as traffic counts are an important input element in the BRT modeling and operational planning process, pedestrian counts and pedestrian movements are needed to understand issues around station access.

The basic technique for tracking pedestrians is to position several surveyors throughout the location. As someone walks past, the surveyor records on a map exactly where he or she walked, crossed the street, turned around, and so on. The surveyors do not actually follow anyone, but observe all movements from a single location. The survey can last 20 to 60 minutes, depending on how long it takes to establish the walking patterns. The survey should be conducted across different periods since usage patterns vary by the time of day. For example, morning and evening flows may be reversed, and an optimum design should accommodate the peak flows in both directions. Rather than rely upon a team of surveyors to catch pedestrian movements as they occur, an alternative methodology is to record a video of an area and review the footage at a later time. Aerial photos also indicate where most pedestrians want to go by capturing the tracks they leave in landscaped areas.

Once the pedestrian flows have been displayed on a composite diagram, the movement patterns can be used to design curb extensions, new sidewalks, and other facilities. The survey should be conducted once again after the public transport station is opened to see if the design worked.

\figure{assets/jakarta-direct-at-grade.jpg}{Despite efforts to force pedestrians to take alternative routes at Jakarta, Indonesia’s Blok M, most customers still prefer to enter by the direct, at-grade approach.}{Lloyd Wright}
\figure{assets/brasilia-pedestrian-tracks.jpg}{Aerial image recording pedestrian tracks in Brasília, Brazil. Formal pedestrian facilities can be constructed in these locations.}{Michael King}
\figure{assets/cape-town-pedestrian-tracks.jpg}{Aerial image recording pedestrian tracks in Cape Town, South Africa. Formal pedestrian facilities can be constructed in these locations.}{Michael King}

Just as a public transport corridor is designed to handle a particular customer volume, a pedestrian corridor also possesses an inherent capacity. If a walkway is too closely packed, then the desirability of walking is compromised. Crowded conditions cause delay and create the opportunity for crimes such as pickpocketing and sexual harassment. In general, the effective width of a walkway should be 1.5 to 2 meters in low-volume areas, and 3 to 4 meters in commercial areas. In areas that routinely have more foot traffic, a wider walkway is necessary. The formula for calculating such a width is provided below as per Herbie Huff and Robin Liggett’s 2014 The Highway Capacity Manual’s Method for Calculating Bicycle and Pedestrian Levels of Service: The Ultimate White Paper, which pulls the equation from the 2010 Highway Capacity Manual:

$$F_w=1.2276\ \text{ln}(W_v + 0.5W_1 + 50p_{pk} + f_{b}W_{buf} + f_{sw}W_{aA})$$

Where:

\item $$F_w =$$ width of the crossing;
\item $$W_v =$$ effective width of the outside through lane, bike lane, and shoulder width;
\item $$W_1 =$$ effective width of the combined bike lane and shoulder width;
\item $$p_{pk} =$$ proportion of on-street parking occupied;
\item $$f_b =$$ buffer area coefficient;
\item $$W_{buf} =$$ buffer width between roadway and sidewalk;
\item $$f_{sw} =$$ sidewalk coefficient;
\item $$W_{aA} =$$ adjusted available sidewalk width.

It is important not to oversize a walkway, lest it be barren.

\figure[medium]{assets/hong-kong-limited-capacity-sidewalk.jpg}{The limited capacity of this walkway at a public transport interchange in Hong Kong reduces the pedestrian level of service.}{ITDP}

\subsection{Crash Mapping}

Determining where vehicles hit pedestrians and other vulnerable road users is a fundamental step in safety analysis in general, and for planning a BRT station in particular. Planners should first collect traffic-crash data for incidents involving non-motorized road users from the police and map the locations as precisely as possible. A division between intersection and non-intersection crashes is required. Even though the numbers are likely to be significantly underreported, this simple mapping exercise should make it possible to identify particularly dangerous locations.

Once an especially dangerous location or a future station area has been identified, more detailed analysis should be conducted. Researchers at Lund University in Sweden have developed a “conflict-analysis” technique where a location is observed, and conflicts between various roadway users are recorded. These “conflicts” can include near misses, evasive maneuvers, or simply a reduction in speed. This information complements the crash statistics to help paint a complete picture of safety issues at the location.

Careful analysis of these locations showed that by far the largest number of serious pedestrian crashes and fatalities occurred in the slow lane of the higher-speed section of the BRT corridor, and determined that the primary cause was competition for customers among BRT drivers and other commercial vehicles in the curb lane. The next most dangerous location was high-speed access and egress ramps onto highways. The next most-dangerous location was at poorly lit underpasses where many people were crossing to catch buses and motorcycle taxis going in the opposite direction. Next were crashes in the fast lane, caused by pedestrians crossing the roadway due to the inconvenience of walking to the nearest pedestrian overpass. As is consistent with research from India, but inconsistent from research of higher-income economies, very few crashes were taking place at intersections or roundabouts.

This comparison showed that higher pedestrian volumes are not necessarily accompanied by more deaths and severe injuries. In fact, vehicle speed was the most representative indicator of injury severity. Pedestrian volumes usually mean numerically more people getting hit, but generally with less severe outcomes. This “safety in numbers” argument is borne out by the research.

Table 29.3 shows crash costs as calculated by the United States government in 2010 dollars. The median external cost of a crash is about US$45,000. This includes costs typically absorbed by local governments (police departments, EMS services, property damage). The external and internal cost is about US$160,000. This includes market productivity and household costs. The median quality of life years cost is about US$320,000.

\begintable[large]{Crash Costs}
\header
\col CRASH COSTS
\col Property Damage Only
\col Minor Injury
\col Serious Injury
\col Critical Injury
\col Fatal Injury
\row
\col Medical
\col US$0
\col US$2,999
\col US$58,584
\col US$418,896
\col US$27,840
\row
\col Emergency Services
\col US$39
\col US$122
\col US$464
\col US$1,074
\col US$1,050
\row
\col Legal Costs
\col US$0
\col US$189
\col US$19,918
\col US$100,619
\col US$128,694
\row
\col Property Damage
\col US$1,870
\col US$4,843
\col US$8,567
\col US$11,902
\col US$12,944
\row
\col Market Productivity
\col US$0
\col US$2,204
\col US$90,032
\col US$552,768
\col US$750,151
\row
\col Household Productivity
\col US$59
\col US$721
\col US$26,555
\col US$188,128
\col US$241,342
\row
\col Insurance Administration
\col US$146
\col US$934
\col US$23,805
\col US$85,928
\col US$46,771
\row
\col Workplace
\col US$64
\col US$318
\col US$5,375
\col US$10,321
\col US$10,965
\row
\col Travel Delay
\col US$1,012
\col US$97
\col US$1,184
\col US$11,526
\col US$11,526
\row
\col Market Cost
\col US$3,190
\col US$13,308
\col US$234,482
\col US$1,381,163
\col US$1,231,282
\endtable


Source: L. Blinco, A. Seay, E. Zaloshnja, T. Miller, E. Romano, S. Luchter, R. Spicer. May 2002. The Economic Impact of Motor Vehicle Crashes 2000 (costs in US dollars). National Highway Traffic Safety Administration.

Table 29.3 lists weight factors that can be used to determine the relative safety of a location or area. This list includes direct costs (property damage, emergency medical services, medical treatment, lost productivity, insurance payouts) and indirect costs (insurance premiums, automobile safety features). These multipliers can be applied to existing crash data to show the approximate annual cost of the existing roadway configuration. This list can also be used to estimate potential cost savings of a proposal relative to the cost of construction.

\begintable[medium]{Factors to Determine the Relative Safety of a Location}
\header
\col Factor
\col Severity
\row
\col 1,300
\col Fatality
\row
\col 90
\col Incapacitating injury
\row
\col 18
\col Evident injury
\row
\col 10
\col Possible injury
\row
\col 1
\col Property damage only
\endtable

Source: Homburger, W.S., Hall, J.W., Loutzenheiser, R.C. and Reilly, W.R., 1996. Fundamentals of Traffic Engineering. University of California, Berkeley.

\beginbox{The Limits of Crash Statistics}
Vehicle-vehicle incidents and incidents involving fatalities are typically reported with reasonable accuracy, and need not be adjusted. However, research indicates that only 35 to 85 percent of vehicle-bicycle and vehicle-pedestrian incidents involving injury are included in typical crash statistics. A study of California children estimated that police reports only cover 80 percent of hospital admissions (Agran et al., 1990). A British study found that only 67 percent of slight injuries to pedestrians were reported, while 85 percent of serious injuries were (James, 1991). In Germany, the figures are 50 percent for major injuries and 35 percent for minor ones. Based on this research, it is appropriate to adjust vehicle-bicycle and vehicle-pedestrian injury statistics upwards by at least 50 percent (Hautzinger, 1993).
\endbox

\subsection{Origin-Destination (OD) Studies}

By identifying the likely origins and destinations of pedestrians and the most travelled walking routes, planners and designers can prioritize infrastructure improvements in the most effective locations. If the most common walking routes are not inherently clear, it is sometimes helpful to do a localized Origin and Destination (OD) survey of customers disembarking at a BRT station to determine their final destinations.
The survey should record all trips, regardless of the mode currently being utilized. If certain OD pairs show a very high proportion of short motorized trips, it may be because the pedestrian facilities are of very poor quality. Often, popular short OD pairs currently dominated by motorized modes can indicate locations where pedestrian improvements might be prioritized. When new pedestrian facilities along the TransJakarta system were opened, taxi drivers in the corridors complained of losing a considerable number of short fares.

\figure{assets/surabya-origin-destination-map.jpg}{Origin-destination map from Surabaya, Indonesia, showing non-motorized trips in green and motorized trips in red. The short trips taken by motorized modes indicate that there may be a severance problem, and that these trips could otherwise take place by walking.}{ITDP}

Another type of mapping that can provide useful insights into severance problems is to record travel times from the station. Maps showing areas covered in such intervals as 1 minute, 5 minutes, 10 minutes, 20 minutes, and 30 minutes not only indicate the potential catchment area for the station, but may also highlight potential barriers to pedestrian access. For example, a busy roadway near the station may create severance issues for approaching pedestrians. Other impediments, such as blocked or nonexistent pavements, will become evident in a time-based mapping. Also, long signal cycles for pedestrian crossings will increase walking travel times. This type of analysis can often show areas where distances are relatively short but pedestrian travel times are lengthy.

\subsection{Detour Factors}

Detour factors are the distance that the average pedestrian, cyclist, or pedicab operator needs to travel out of their way in order to reach their destination, relative to the straight-line distance. In a typical European or American traffic grid with no restrictions on non-motorized vehicle travel, the detour factors are generally very low. A detour factor of 1.2, as observed in Delft in the Netherlands, is extremely low. This level means that the average cyclist only needs to travel 20 percent farther than a straight-line distance in order to reach the destination. Unsafe, high-speed roads can create severance problems by restrictions on non-motorized vehicles on specific streets, by barriers to crossing streets, by a one-way street system, a lack of a secondary and tertiary road network, and by large canals, railroad tracks, and other impassable infrastructure.

It is fairly typical in lower-income countries for distances between intersections to be 1 kilometer or greater. Normally pedestrians are able to cross reasonably safely at grade at intersections, but sometimes traffic planners even discourage at-grade crossings at intersections in order to allow free left- or right-hand turns without any pedestrian conflicts. Traffic planners also like to erect barricades that try to force pedestrians to cross major roads only at designated pedestrian overpasses, and frequently, these overpasses are as much as a kilometer apart. In these typical conditions, if a pedestrian simply wants to cross a 50-meter wide street, and the nearest overpass is 225 meters away, the pedestrian will have to walk 500 meters to go a straight-line distance of 50 meters. This distance represents a detour factor of 1:10. At a moderate walking speed of 1 meter per second, this represents a 7.5-minute detour. This situation is a reason why pedestrians frequently refuse to use pedestrian overpasses.

Pedestrian connectivity to a BRT station is also a function of the layout of area roads and paths, with and without pedestrian infrastructure. It is fairly typical in lower-income economies for the secondary street system to be extremely weak. Residential areas often connect to major arterials only at a very limited number of access points, and these local streets rarely connect to other residential areas except via the major arterials. Street networks that rely on a high number of minor roads that do not connect with each other severely limit the pedestrian’s ability to reach the BRT station. This pattern reduces the functionality of the BRT station, since it requires longer trips to reach destinations. Conversely, networks developed on an interconnected grid system provide greater accessibility, because streets are more connected, which allows pedestrians to travel directly to BRT stations. A grid street system also tends to be more resilient, because the system will not fail if one link is blocked. It is sometimes possible to find locations for small pedestrian shortcuts to reduce high detour factors caused by the lack of a secondary street system.


\section{Bibliography}

Agran P., Castillo D., and Winn D. 1990. Limitations of data compiled from police reports on pediatric pedestrian and bicycle motor vehicle events. Accident Analysis and Prevention, vol. 22, no. 4, pp. 361-370.

Anderson, R.W.G., McLean, A.J., Farmer, M.J.B., Lee, B.H. and Brooks, C.G. 1997. Vehicle travel speeds and the incidence of fatal pedestrian crashes. Accident Analysis and Prevention, 29(5), pp.667-674.

Hautzinger, H., Dürholt, H., Hörnstein, E., Tassaux-Becker, B. 1993. Dunkelziffer bei unfällen mit personenschaden (Unreported Proportion of Personal-Injury Accidents), Report M13. Bergisch Gladbach (Germany): Bundesanstalt für Strassenwesen (Federal Highway Research Institute).

James, H. 1991. Under-reporting of road traffic accidents. Traffic Engineering and Control, December 1991, pp. 574-583.

Institute of Transportation Engineers (ITE). 1998. Design and Safety of Pedestrian Facilities. Traffic Engineering Council Committee TENC 5A-5 and Zegeer, C.V.

