\chapter{Roadway Design}

\' I'm leaving the table of contents here for now

Table of Contents

23. Roadway Design
	23.1 Overview of Design Process
		23.1.1 Conceptual Design
		23.1.2 Preliminary Design
		23.1.3 Detailed Design
23.2 Data and Studies Required to Do Preliminary and Detailed Design
		23.2.1 Topographical Surveys
		23.2.2 Pavement Assessment
		23.2.3 Foundational Assessment for Structures
	23.3 Roadway Geometric Design
		23.3.1 Road Widening
		23.3.2 Horizontal and Vertical Alignment
		23.3.3 Stormwater and Drainage
		23.3.4 Impact on Existing Utilities
		23.3.5 Intersection Design Considerations
		23.3.6 Station Design Considerations
	23.4 Roadway Pavement Design
		23.4.1 Alternative Pavement Treatments
		23.4.2 Pavement Design
	23.5 Busway Colorization and Delineators
		23.5.1 Busway Colorization
		23.5.2 Busway Delineation
	23.6 Utilities
		23.6.1 Electricity and Street Lighting
		23.6.2 Water and Sewer Connections
		23.6.3 Telecommunications and Surveillance Infrastructure
		23.6.4 Other Utilities
	23.7 Pedestrian Sidewalks and Bike Lane Design
		23.7.1 Integration and Intersections
		23.7.2 Bicycle and Pedestrian Grade Separation
	23.8 Urban Design and Landscaping
		23.8.1 Urban Design
		23.8.2 Landscaping '\


> The excellence of a road consists chiefly in its being protected from the reigning winds, and the swell of the sea; in having a good anchoring-ground, and being at a competent distance from the shore.
@	William Falconer, poet, 1732–69

When it comes to the design of the BRT corridor infrastructure, a thorough design process is required to ensure that once built, the
infrastructure will deliver incident-free services for an extensive period of time. Once a BRT system becomes operational, any downtime
to undertake corrective maintenance and modifications will result in severe delays to the system, operation-cost penalties associated
with the delay, and embarrassment to all involved in the design process.

This chapter discusses the various stages of the design process, namely the conceptual design stage, the preliminary design stage, and
the detailed design stage. Thereafter, various elements of the design process are discussed, namely data collection, geometric design,
pavement design, busway colorization and delineation, busway road marking and signage, and the treatment of utilities. Finally, the
design of cycle and pedestrian facilities, as well as the urban design and landscaping design are discussed.

\section{Overview of Design Process}

>Always design a thing by considering it in its next larger context—a chair in a room, a room in a house, a house in an environment, and environment in a city plan.
@	Eliel Saarinen, architect, 1873–1950

As discussed above, the design process can be summarized into three sequential stages— namely the conceptual design stage, the preliminary design stage, and the detailed design stage. Once the detailed design stage is completed, construction drawings can be issued to a contractor to undertake the construction of the roadway.

\subsection{Conceptual Design}

\figure{assets/africa-corridor-photo.jpg}{Typical aerial photograph of a proposed corridor, showing the lot lines and road reserve information.}{HHO Africa.}
