\chapter{System Speed and Capacity}

Designing a BRT system to comfortably handle high customer demand in a rapid manner is paramount to
delivering a car-competitive service. The cities of Bogotá, Colombia; Rio de Janeiro, Brazil; Belo Horizonte,
Brazil; Istanbul, Turkey; Guangzhou, China; and Brisbane, Australia, have firmly demonstrated that high-speed
and high-capacity operations can be achieved with BRT at a considerably lower cost than rail options,
while providing shorter distances and shorter access times to destinations than rail options.

Although accessibility, comfort, communication, cost, capacity, speed, and frequency are all noticeable
features of successful BRT systems, speed sets BRT apart from conventional bus systems. Once detailed
service planning is in place, infrastructure and technology specifications must be made in order to guarantee
that the system can perform as required to deliver sufficient speeds.

This chapter explains how the basic features of the BRT system and the details of the station’s specifications
affect the capacity of the system, and how to make the right decisions to guarantee that the system will
maintain high speeds for any given demand forecast. The chapter explores the reasoning behind the procedures
used in Chapter 6: Service Planning to show that the planning process is simple; difficulty arises only
when there are too many variables. If data is properly organized, the optimum results are achievable.

The first section revisits the goals of the design; the second section outlines the process of evaluating
corridor capacity and speed; the third section focuses on how increasing capacity affects speed through
the concept of station saturation; and the fourth section provides the equation for calculating speeds
and capacity for a proposed solution. The last two sections consider the effects of basic features on
system capacity and speed.

\highlight{Contributors:} Walter Hook, *BRT Planning International*; Pedro Szász, *consultant*; Arthur Szász, *Protocubo*; Annie Weinstock, *BRT Planning International*; Ulises Navarro, *ITDP Latin America*; Karl Fjellstrom, *Far East BRT*

\include{01-design-objectives.manu}
\include{02-the-process-of-designing-high-capacity-and-high-speed-brt-corridors.manu}
\include{03-understanding-station-saturation.manu}
\include{04-calculating-corridor-capacity.manu}
\include{05-expanding-corridor-capacity.manu}
\include{06-optimizing-the-station-to-vehicle-interface.manu}
\include{07-route-distribution-among-multiple-sub-stops.manu}
