

\section{ Route Distribution among Multiple Sub-Stops}

\quotation{Even if you are on the right track, you will get run over if you just stand there.}
{Will Rogers, social commentator and humorist, 1879–1935}

\figure{assets/image43.jpeg}{Platform order based on geographic proximity of routes. Image}{ ITDP.}

Multiple sub-stops imply the existence of multiple services stopping at a single station. Which routes 
should be grouped near one another, and which routes can be separated by a longer walk? The guiding principle 
should be customer convenience. Ideally, the right distribution of routes along the sub-stops should 
minimize the walking distance covered by the largest number of customers. Thus, the most common transfers 
should be grouped together. This philosophy will not only improve customer convenience, but it will also 
improve overall station capacity. If large numbers of customers are forced to crisscross the length of 
the platform area, then customer congestion will ensue. This congestion can increase the overall trip 
time for the customer, thereby having a negative impact on the overall performance of the corridor. Often, 
the greatest efficiency in station transfers can be gained by placing together routes that have destinations 
in relative geographic proximity to one another. 


\figure{assets/image44.jpeg}{Platform order based on service clustering. Image}{ ITDP.}

If frequencies are sufficiently spaced, some routes can even share the same docking bay. For example, 
a local service and a limited-stop service could share the same docking bay if the frequency levels make 
simultaneous arrivals unlikely. However, in such instances, sufficient space should be reserved for a 
vehicle to wait behind the docking bay, in case both routes arrive consecutively. The advantage of a 
shared docking bay is that customers changing from a local service to a limited-stop service (or vice 
versa) are not forced to walk to a different platform area. But if different routes share a docking bay, 
the risk of customer confusion increases. While route numbering, color coding, platform display messages, 
and platform audio announcements can all help minimize such confusion, some customers may unwittingly 
board the wrong vehicle. 
