

\section{ Customer Information}

\quotation{The number one benefit of information technology is that it empowers people to do what they want to do. It lets people be creative. It lets people be productive. It lets people learn things they didn't think they could learn before, and so in a sense it is all about potential.}
{Steve Ballmer, businessman, 1956–}

\figure{assets/image3.jpeg}{Bus tracking interface in Chicago.}{ Chicago Transit Authority.}

The passenger information system (PIS) relays real-time, pre- and in-trip information on bus arrivals, 
destinations, and service changes or disruptions in stations. The PIS can also disseminate this information 
through the web, SMS, and other platforms. Displays on the outside of buses indicate the destination 
of the vehicle. In buses, voice and visual announcements inform passengers of upcoming stations and transfer 
opportunities. The information that feeds the PIS is generated through data provided by the AVM system, 
and is transmitted to stations via hard wiring and/or GPRS (General Packet Radio Service). Onboard information 
is programmed in advance of the journey and uploaded to the onboard device.
\begintable{Onboard PIS Components}
\header
\col Display Area
\col Display Type
\col IT Component
\col Output
\row
\col Front side of bus
\col Visual
\col LED board
\col Route name and number
\row
\col Rear side of bus
\col Visual
\col LED board
\col Route name and number
\row
\col Sides of the bus
\col Visual
\col LED board
\col Route name and number
\row
\col Inside the bus
\col Audiovisual
\col LED board, Speakers, LCD screens
\col Next station, advertisements, general messages
\endtable
\begintable{4 Off-Board PIS Components}
\header
\col Display Area
\col Display Type
\col IT Component
\col Output
\row
\col Stations
\col Visual
\col LED board
\col ETA, route name, route number, platform number, general messages
\row
\col Terminals
\col Audiovisual
\col LED board; speakers; 
\col ETA, route name, route number, platform number, general messages
\row
\col Depots
\col Audiovisual
\col LED board; speakers; 
\col Route name, route number, general messages, staff instructions
\endtable
