

\section{ Signal Control}

Automatic signaling systems respond to real-time changes in traffic volumes to offer priority to BRT 
vehicles and reduce intersection delay for all users. Techniques for signal management for bus priority 
include: single-phase and cycle adjustments, bus-only turns, and bus-only phases. For the management 
of priority for buses at traffic signals, it is necessary to balance the objective of improving the public 
transport performances against the impacts of doing so in mixed traffic. In some cases, bus frequencies 
may be so high that signal priority would result in continuous green lights, and therefore is not practical. 
Coordination between the BRT agency and other entities responsible for traffic management is necessary 
to arrive at a common set of criteria for managing signaling systems.

\figure[medium]{assets/image9.jpeg}{Signal control system.}{ Sumitomo Electric.}