

\section{ Surveillance}

\quotation{There cannot be a crisis today; my schedule is already full.}
{Henry Kissinger, diplomat and political scientist, 1923–}

Surveillance systems in and around stations, in vehicles, and at other facilities can improve personal 
security for BRT customers. Surveillance can also be used to enhance enforcement against busway violations 
and to detect blockage or incidents. Real-time footage can also help the CCC respond to surges in passenger 
demand. The most common ITS-related security technology is CCTV (closed-circuit television). Video surveillance 
systems typically consist of two components:

Video cameras and a recording and processing unit in buses and stations;

Control center system for display and logging of footage.

In the case of onboard surveillance, planners must determine whether the objective is only to log frame 
images to be viewed later or to allow for real-time viewing at the CCC. The latter requires high-speed 
communication connectivity for real-time data transfer. Although the image quality is low to moderate, 
it allows the CCC to assess what is occurring on the vehicle during an emergency situation. Online image 
transfer can be activated by the driver pushing an alarm button. For offline management, recordings are 
transmitted to the control center post-event, when the bus is in the depot or terminal. The images can 
be viewed on an as-needed basis (e.g., in case of reported incident, police request). 
