

\section{ Planning and Implementation for IT Systems}

> All things are created twice; first mentally; then physically. The key to creativity is to begin with the end in mind, with a vision and a blue print of the desired result.
@ — Stephen Covey, author, 1932–2012

\subsection{ Feasibility Study}

For any proposed IT investment, it is strongly recommended to carry out an in-depth feasibility study 
of the system to be implemented. The feasibility study is the opportunity to specify the functional requirements 
and objectives to be achieved. The feasibility study is also an opportunity for all internal and external 
stakeholders to understand the ITS and its long-term potential. The study must also define the milestones 
and expected outcomes at each stage of the end of implementation. It will also facilitate the planning 
and management of the implementation process, within the specified budget constraints and deadlines. 


The feasibility report should include the following components:

Context analysis: service typology and dimensions;

Identification of the actors involved;

Functional, technical, and operational specifications for each component and subsystem;

Technological infrastructure analysis, exiting network performance and coverage, and existing devices, 
software, and databases with which the IT system to be implemented will be integrated;

Implementation plan;

Maintenance process and related operational procedures;

Investment/operational costs and benefits;

Modalities for the purchasing of the system (service or direct investments), possible cofinancing sources;

Performance and quality gains, including ridership and revenue gains;

Data generation and ancillary system support;

Corporate capacity;

Risk assessment;

Legal requirements of ITS solutions/technologies (i.e., communication technologies and related laws).

The feasibility study should enable the leaders/owners of the BRT agency to make a sound business decision 
on whether to proceed with the IT investment, with a reasonable understanding of the system capacity, 
anticipated benefits, investment and lifecycle costs, and implementation risks. It should provide the 
implementers with sufficient guidance to proceed to detailed design.