

\section{Appendix B: BRT Infrastructure Maintenance Cost Calculator }

\' TODO:FixMe! (This is an appendix, not a section!) '\

\begintable{BRT Infrastructure Maintenance Cost Calculator}
\useimage{assets/image16.png}
\endtable

\begintable{BRT Infrastructure Maintenance Cost Calculator}
\useimage{assets/image16.png}
\endtable

\begintable{BRT Infrastructure Maintenance Cost Calculator}
\useimage{assets/image17.png}
\endtable

\begintable{BRT Infrastructure Maintenance Cost Calculator}
\useimage{assets/image17.png}
\endtable

\begintable{BRT Infrastructure Maintenance Cost Calculator}
\useimage{assets/image18.png}
\endtable