\section{ Project Management of the Design Process}

\quotation{Everyone designs who devises courses of action aimed at changing existing situations into preferred ones.}
{Herbert Simon, political scientist, 1916-2001}

\subsection{ Structure of the Design Team}

For the roadwork and other predominantly civil-engineering components of the design, the design team 
is likely to be headed up by a civil-engineering firm with BRT design expertise. The team will require 
input from geotechnical, pavement, geometric, utility, structural, and traffic engineers, as well as 
urban designers and landscape architects.

For the building work components of the design, the design team is likely to be led by a project manager. 
The design team would include architects for station design (see Chapter 25: Stations \' TODO: add reference '\) and quantity surveyors, 
who would work in association with geometric, pavement, electrical, mechanical, and structural engineers 
as required.

Other specialist designers may be required on an ad-hoc basis, such as universal access specialists 
(see Chapter 30: Universal Access), non-motorized transit specialists (see Chapter 29: Pedestrian Integration \' TODO: add reference '\
and Chapter 31: Bicycle and Pedicab Integration \' TODO: add reference '\), surveyors, etc., and will need to be brought in at 
the appropriate time to provide the necessary input into the design.

\subsection{Design Management Tools and Resources}

BRT systems are designed and planned by a team of professionals from different disciplines, each contributing 
a component of the designs for the final implementation product. It is, therefore, essential to manage 
the integration of the design input on a regular basis in order to achieve the required implementation 
deadlines.

Once each member of the professional team has been appointed, it is useful to distribute an organizational 
chart, or organogram, indicating the various responsibilities and work streams (Figure 21.10 \' TODO: add reference '\). Although 
each sub-team or work group will focus on the delivery of a specific design, the targeted delivery of 
all the components of the full system can be coordinated through various tools and resources.

\figure[medium]{assets/image10.jpeg}{Sample organogram of a professional design team.}{HHO Africa.} 


The appointed project manager will distribute a coordinated schedule of project deliverables for both 
the individual work streams and the larger design team. This schedule of deliverables will take into 
consideration the complexity and time required for each design element, thereby managing key deliverables 
in the context of the infrastructure implementation schedule and the required system start-up dates. 
Various software options are available to assist in the management of design-project deliverables.

Coordination meetings are also extremely important, particularly if multiple parties are working on 
the design of distinct elements. Changes in one design element may have significant impacts on other 
elements. The project manager must be knowledgeable of the overall infrastructure project to be able 
to foresee impacts across disciplines and to facilitate coordination.

Design review meetings can also be a place where the system manager signs off on designs prepared by 
the various work streams. These meetings gain value from contributions by the project managers, various 
infrastructure designers, the system operational team, the systems planning team, the system financial 
team, and representatives from the various work streams. Once initial decisions have been made, a broader 
public consultation may be helpful. Such wide representation and contributions are required for the delivery 
of a coordinated and consistent design product, as well as for public support, for the entire system.

Design audits should occur during the preliminary and detailed design phases to ensure that the final 
designs are consistent with the original concept, while being flexible to potential evolution and adaptation 
of the design. The final BRT system will have an optimal design if selective site visits are used to 
assist in designing local applications with knowledge of international best practice from operational 
BRT systems. (Refer to ITDP’s *BRT Standard*) 

\subsection{Timelines}

\figure[medium]{assets/image11.jpeg}{Sample timeline for a typical BRT system design and construction.}{ 
HHO Africa.}

A timeline for the design process starts with an understanding of the required implementation date 
of the planned BRT system; the program is calculated from that date, taking into full consideration local 
procurement legislation and policies that may structure a design and implementation program (Figure 21.11). 
A matrix of individual design target dates will assist in coordinating the various detailed aspects of 
the infrastructure design. Several software options are available to draw such a matrix and link it with 
the required procurement and implementation timelines. 

A design program matrix is often used to manage a multiphase process and program, or a design process 
for an incremental rollout of implementation for a BRT system. This last option may be the most common 
choice for managing the design program, as it would, in most instances, be unrealistic to build an entire 
BRT network in a single brief period.

In exceptional examples where the project implementation is linked with a predetermined date, such 
as the start of a mega-event, the construction-tendering process could occur at preliminary designs only. 
Detailed designs and construction drawings can then be completed during the statutory infrastructure-procurement 
period, thereby reducing the project timeline significantly. This, however, is risky. Generally, if construction 
bidding is happening during the preliminary design phase, a maximum of 25 percent variance between the 
bid and the actual project budget is permitted. Design and implementation periods can be condensed even 
more by dividing the required product into separate contracts of similar complexity or construction time, 
which could be implemented simultaneously. This approach will then require the careful management of 
several design process timelines, as each serves separate construction procurement and implementation 
schedules, while still adhering to the final implementation date of the BRT system. 

Examples of condensed design timelines may, however, result in cost variations against which the benefits 
of the shortened implementation program must be weighed.
