

\section{Appendix A: Bogotá’s Land Acquisition Process }

\' TODO:FixMe! (This is an appendix, not a section!) '\

The following steps outline the process Bogotá developed for land acquisition:
\number Design adjustments should be undertaken to minimize land acquisition, even if this implies reducing 
the number of mixed traffic lanes.
\number Determine the property-ownership history of any required properties. 
\number Survey the actual activities and socioeconomic conditions of existing occupants, in order to define 
a baseline for potential financial compensation.
\number Assess the property value through independent appraisers to compensate the commercial value of 
the plots. If only the property tax registrar is used, properties may be significantly undervalued, which 
may prompt litigation and delays in the purchase process.
\number Estimate the required compensation based on the current property conditions. Also include a value 
for potential impacts on sales during the relocation process. 
\number Offer assistance in searching for relocation options. This assistance should be particularly directed 
toward any low-income families and other vulnerable groups that are being displaced. 
\number Provide a complete and well-documented compensation offer for the displaced inhabitants. It is 
helpful to include a down payment at this stage to help move the transaction toward completion. 
\number Provide a fast-track process to complete the transaction documents and issue the down payment. 
Failure to promptly deliver promised documentation and payments will undermine public confidence in the 
process and lead to less cooperation in future acquisitions. 
\number If the offer is declined due to the amount of the proposed compensation, then both parties can 
agree to an arbitration process to determine the correct value. If the parties do not agree to arbitration, 
then eminent domain law will be applied. A subsequent legal proceeding will take place in which the property 
owner(s) can present the case against expropriation or argue for a different compensation value. 

The key to any land-expropriation process is the quality of the property appraisal and the clarity 
of the procedures to be undertaken. The entire process should be designed to account for all eventualities 
and to provide timely actions at each step. Delays due to legal proceedings not only increase the project-implementation 
speed, but also increase construction costs dramatically.