\section{Appendix C: Yichang BRT Project Investment Cost Estimates}


\'TODO:FixME!'\

\begintable[large]{Yichangs BRT Preliminary Design, ITDP, January 2013}
\useimage{assets/image19.jpeg}
\endtable

\begintable[large]{Yichangs BRT Preliminary Design, ITDP, January 2013}
\useimage{assets/image20.jpeg}
\endtable

\begintable[large]{Yichangs BRT Preliminary Design, ITDP, January 2013}
\useimage{assets/image21.jpeg}
\endtable

\begintable[large]{Yichangs BRT Preliminary Design, ITDP, January 2013}
\useimage{assets/image22.jpeg}
\endtable