\section{Infrastructure Components}

\quotation{A person should design the way he makes a living around how he wishes to make a life.}
{Charlie Byrd, jazz musician, 1925–1999}

The physical design of the BRT system begins to give the project a tangible substance that better allows 
all stakeholders to properly envision the final product. This process also allows the planning team to 
better estimate the actual capital costs expected for the project. 

Infrastructure consists of not only the roadwork that forms the busway, but also a range of other components, 
such as:
\item Roadway and station configuration;
\item Intersection and signal treatments;
\item Station and terminal design;
\item Depots and intermediate parking areas;
\item Control center.

Additionally, thought will need to be given to:
\item Multi-modal integration pedestrian and bicycle integration;
\item Universal accessibility;
\item Urban design and land use.

Connection to public utilities, discussed in Chapter 23: Roadway Design, might also play a part in 
the infrastructure design process.

The design and engineering of these components is dependent on several key factors including cost, 
functional attributes, and aesthetics. There is no one correct solution to infrastructure design. However, 
the elements of *The BRT Standard* indicate an initial starting place for design considerations. The 
physical design and engineering of the system must be done in concert with the operational design and 
service plan chosen in Chapters 5: Corridor and Network Development and Chapter 6: Service Planning. 
The corridor selected, expected capacities, and service options all influence the physical design. 

The initial stage in the infrastructure design process is to develop a conceptual design framework 
for the system. At this point in the process, the physical location and initial designs are completed 
for the various infrastructure elements, based upon inputs from previous demand modeling and the operational 
study. An initial cost analysis can then be performed to determine the feasibility of the proposed design. 
Finally, once the conceptual design has been thoroughly evaluated and approved, preliminary and detailed 
engineering designs can proceed.
