\chapter{Transportation Demand Management (TDM)}

\quotation{The right to have access to every building in the city by private motorcar, in an age when everyone possesses such a vehicle, is actually the right to destroy the city.}
{Lewis Mumford, historian, 1895–1990}

Transportation Demand Management seeks to do two things: 1) promote efficient travel modes (those that
consume less roadway space per passenger-kilometer) to increase the effective capacity of existing infrastructure;
and 2) shift travel by inefficient modes to off-peak periods to reduce congestion.

TDM is a general term for strategies that increase overall system efficiency, most often by encouraging
a shift from single-occupant vehicle (SOV) trips to non-SOV modes or by shifting trips out of peak periods.
TDM seeks to reduce auto trips—and hopefully overall vehicle kilometers travelled—by increasing travel
options, providing incentives and information to encourage and help individuals modify their travel behavior,
and/or reducing the physical need to travel through transportation-efficient land uses.

TDM strategies tend to be far more cost-effective in relieving regional congestion compared to expanding
roadway and parking infrastructure. In fact, two of the most effective TDM strategies—roadway pricing
and parking fees—have the potential to generate significant public-investment revenue while substantially
improving “rush hour” traffic flow. In more and more cities and regions, the cost, political liability,
and poor past performance of roadway expansion options have also led to increased emphasis on managing
demand rather than expanding supply. Traffic congestion is a concern largely for four reasons:
\item Time and Money: congestion takes up valuable time and reduces quality of life for everyone involved.
As congestion reaches certain levels, the person capacity of the overall transportation network declines
sharply, resulting in reduced productivity. The Asian Development Bank estimates that road congestion
costs Asian cities between 2 and 5 percent of gross domestic product (GDP) annually. This is consistent
with worldwide trends in other regions. According to Eltis, which works in the field of sustainable urban
mobility in Europe to facilitate the exchange of information, knowledge, and experiences, congestion
amounts to US$316.6 billion (2 percent of GDP) as a result of delays, fuel use, and the resulting higher
transport costs.
\item Growth: congestion acts as a limit on future economic expansion. Fear of worsening congestion
is one of the most common reasons new development projects fail to gain support, even when they are designed
to shift growth from auto-oriented, outer regions to public-transport-rich, walkable city centers.
\item Emissions: cars stuck in congestion produce significantly more local pollution and carbon dioxide
per mile than free-flowing traffic.
\item Mobility: when a freeway is heavily congested at peak times, it may be moving fewer cars than
it does in the middle of the night. To keep people, cars, and buses moving, it is important that the
street system be managed to avoid instances of severe congestion.

*TDM and BRT*

BRT, as well as public transport improvements in general, are considered forms of TDM, since they expand
access to, and increase the performance of, alternatives to SOV travel. When such capital-intensive TDM
investments are made, complementary TDM strategies can play a critical role in maximizing their congestion-relief
benefits. These can include moderate-cost strategies such as public transport pass programs, no-cost
strategies such as reduced parking requirements, or revenue-positive strategies such as roadway pricing.

From Bogotá to Paris, enhancements to public transport have been most successful when coupled with
other TDM elements. Development banks, for this reason, increasingly favor BRT projects that are packaged
with a series of TDM strategies designed to shift more travel away from SOVs and onto public transport.
The following provides an overview of TDM strategies that can be particularly effective, not only in
improving the efficiency of regional transportation systems, but also in enhancing the benefits of BRT
and similar public transport investments.

\highlight{Contributors:} Michael Kodransky, *ITDP Global*

\include{01-cost-based-strategies.manu}
\include{02-supply-based-strategies.manu}
\include{03-supportive-strategies.manu}
\include{04-case-studies.manu}
