\section{Supportive Strategies}

\quotation{We are all here on earth to help others; what on earth the others are here for I don't know.}
{W. H. Auden, poet, 1907–1973}

\subsection{Ride Share and Ride Matching}

One of the greatest impediments to carpool and vanpool formation can be finding suitable partners with 
similar work schedules, origins, and destinations. Facilitated ride share matching can overcome this 
obstacle by enabling commuters who are interested in ride sharing to enter their travel preferences into 
a database and receive a list of potential ride share partners. The success of these programs is largely 
determined by the number of participants and, in turn, the number of potential matches that can be made. 
Ride share programs may be administered through individual employers, but are often most effective when 
coordinated through a transportation management association or other larger-scale program.

\subsection{Carsharing}

Shared-vehicle programs are gaining wider and wider application across the globe. Carsharing enables 
commuters to use non-car modes for most trips while retaining driving options for work-related trips. 
It allows users to access a car and pay based on use, taking away the burdens of ownership, parking, 
maintenance, and acquiring liability insurance. According to extensive research conducted by Susan Shaheen 
at the University of California, Berkeley, round-trip carsharing has an overall net effect of decreasing 
car ownership. Even while some driving increases, other users decrease their driving trips, leading to 
an overall driving decline that removes an average of eight to thirteen private cars from the road. Vehicles 
placed near transit stations help bridge last/first mile gaps in the conventional transport network, 
supporting investment in public transit and a shift away from private car use.  

\subsection{Guaranteed Ride Home}

Guaranteed Ride Home (GRH) provides a limited amount of free taxi rides or use of carshare vehicles 
for unplanned trips home (e.g., working late past the last scheduled bus, carpool passenger with sick 
child at school) by employees who commit to non-driving commute modes. Statistics on such programs indicate 
that although they tend to have relatively low employee utilization rates, they have very high satisfaction 
rates from participants, providing a high benefit at low cost. Originating as an employer-based benefit, 
GRH is increasingly offered through regional planning and transportation organizations. 

\subsection{Leadership and Coordination}

Highly successful TDM programs often have a strong local or regional champion and leader. Some regions 
have dynamic political leaders who eloquently make the case for collective action in managing travel 
demand. In other places, a major institution leads by example, encouraging other area employers or traffic 
generators to join in the effort.

In 2010, the city of Rochester, Minnesota, USA, adopted a comprehensive mobility plan that included 
aggressive mode-split goals for 2030. The Mayo Clinic, recognizing its prominent role in the city’s economy 
and the value that the city’s goals held for the clinic, partnered with the city to establish a voluntary 
member-based organization to implement a series of commuter-benefit programs, including an extensive 
commuter-bus system. The Mayo Clinic has continued to collaborate with the city on a bicycle master plan 
and a bike-share feasibility study.

\subsection{Performance Monitoring}

Equally important to leadership is defining measurable goals and regularly evaluating progress toward 
them. We cannot manage what we do not measure, goes the adage. Today’s leading regions set mode-split 
targets, define strategies and policies to achieve them, establish appropriate measures for performance, 
and standardize data collection and reporting schedules and responsibilities. This not only helps clarify 
the purpose of TDM investments and initiatives, but, by highlighting what has been the most/least successful, 
it also improves the effectiveness of future efforts. 

\subsection{Development Practices and Processes}

Cities are dominated by “durable infrastructure” that allows land use to evolve over time in response 
to changing populations, interests, and market demands. Some of the most dramatic and effective TDM programs 
have anticipated cumulative growth impacts and established expectations and requirements for development 
to incorporate appropriate TDM measures. Establishing clear, consistent, and predictable policies can 
ensure equitable review and approval processes for diverse developments, whether they occur next year 
or next decade, and reduce the ultimate cost and traffic consequences of growth. The best examples have 
adopted comprehensive public policies and established development review processes that require TDM for 
all major developments that include bold strategies like maximum parking allowances and funding for bicycle 
infrastructure.

\subsection{Trip Planning Assistance}

Uncertainty is a tremendous deterrent to change. One of the largest obstacles to non-SOV travel is 
the lack of information on alternate-mode options. Many commuters simply do not know the range of travel 
options available to them, their cost, how to use them, or when they are available. 

Disseminating information broadly is a major challenge and can require substantial funds, but it can 
also bring about the largest return on investment. Advertisements and promotional campaigns, such as 
carpool days, commute challenge weeks, or ride share months can encourage commuters to try different 
modes once or twice, which is sometimes all it takes to change behavior.

Technology has been an enormous boon in encouraging and enabling management of travel demand. Travellers 
now have available to them an array of trip-time and cost calculators—many of which include environmental 
or social-cost calculations as well. Emerging tools include dynamic ride sharing and other social media 
connections. These convenient tools allow travellers to determine the right mode of travel for them on 
that particular day according to their particular needs. 

One challenge, however, is that every system seems to have its own website, forcing travellers to consult 
multiple sources in order to plan their trip most efficiently. Several cities however, have begun to 
integrate information across a variety of modes and systems including public transport, bicycle, taxi, 
and driving. In November 2012, the Regional Transportation Authority of Chicago launched a dedicated 
website and app that combine the information of multiple public transport providers, as well as weather 
and traffic updates and information on major area attractions.

\subsection{Education and Outreach}

Social marketing and incentive programs are proving increasingly popular and effective at promoting 
non-SOV travel. Social marketing seeks to influence individuals’ behavior to achieve a broad social good 
(in the case of TDM, reducing SOV trips). Awareness and educational programs, workshops, and community-outreach 
efforts may take the form of promotional campaigns similar to product advertising.

Incentive programs build on this marketing effort to frame non-motorized, public transport, and high-occupancy 
travel as a social norm, by offering prizes or cash rewards to residents who use non-SOV modes. In Seattle, 
Washington, USA, the Metro’s bi-annual Wheel Options campaign gives commuters a chance to register and 
win a large variety of prizes for getting to work any way other than driving alone. The county’s In Motion 
programs extend this opportunity to residents in general.

The weekly “no driving day” program in Seoul, South Korea, is another leading example. People can get 
free parking, reduced-cost car washing, reduced taxes, and avoid congestion charges if they use alternative 
transport at least one day every week. Participants receive stickers for the rear windows of their car, 
which is monitored using radio-frequency-identification (RFID) technology to assess compliance. According 
to the city, the program reduced traffic volumes by 3.7 percent since 2003 with a CO2 reduction of 10 
percent, and fuel savings amounting to USD$50 million.
