

\section{Conclusion}

With either demand on the corridor from the rapid assessment model or through the transport model, 
many critical design decisions can be made with a reasonable degree of accuracy. 
This demand estimation forms the foundation for service planning (Chapter 6: Service Planning) 
to financial modeling (Chapter 14: Financial Modeling) to infrastructure planning, 
including station size for buses and customers, passing lanes, etc. 
(Volume 6: Infrastructure, Chapters 21–27).


BRT stations need to be sized in order not to saturate, and avoiding saturation requires designing stations 
to a specific volume of boarding and alighting customers and bus frequencies. Cities should establish their 
goals for percentage of overall mode share by bus-based public transport, and make projections accordingly 
with regard to future growth (and not just design based on existing demand). This approach has been taken to 
calculate BRT station sizes in Pimpri Chinchwad, India, where the region has set a goal of reaching 60 percent 
of mode share by bus-based public transport by 2013. The formulas for avoiding station saturation are included 
in Chapters 6: Service Planning and 7: Capacity and Speed.

With the data on the maximum load at the critical link, many other preliminary judgments can be made 
about the basic system design. For instance, if the number of customers on BRT buses at the critical 
link is above 7,000 passengers per hour per direction (pphpd), then a simple single-lane, single-route 
BRT system may not be able to handle the demand. If the demand is below 2,000 passengers per direction 
during the peak hour, BRT measures may not be very cost effective unless significant new land development 
is planned in the area or a high level of modal shift is likely due to very low mixed traffic speeds. 
If the demand is greater than 36,000 pphpd, it may be better to split demand onto multiple parallel arterials 
or consider grade separation. 

Furthermore, using simple calculations about speed and route length, one can also begin to settle other 
issues like the size of the needed new bus fleet, and the appropriate size of the bus. The formulas for 
performing these calculations, once a basic calculation of the maximum load on the critical link has 
been made, are included in Chapter 6: Service Planning. 

\highlight{Bibliography}

Bruton, Michael J. *Introduction to Transportation Planning*. London: Hutchinson, 1985.

Ortúzar, Juan, and Luis G. Willumsen. *Modelling Transport*. 4th edition. UK: Wiley, 2011.

Steer Davies Gleave. “Estimation of private vehicle trips pelaced by TransMilenio: Phasie II report.” 
Bogotá, 2003.

