\section{Principles of Station Design}

\quotation{I am going to design in a great hurry, and I believe to build, a Station after my own fancy; that is, with engineering roofs, etc. It is at Paddington...}
{Isambard Kingdom Brunel, English mechanical and civil engineer,  1806--1859}

Main general principles of station design are:
\item *Design for people:* It is easy to think of stations as part of an infrastructure project and focus 
on the engineering, but stations are islands within or next to a sea of tarmac, concrete and major motorized 
traffic flows. Outside the stations, different rules apply and that is the realm of civil and transport 
engineering. The inside is a realm for humans; the pace is slower, architects need to design for human 
senses, movement and behaviour patterns. 
\item *Design for the public:* Stations are part of the civic and public space of the city, and as such, 
should be designed from that perspective as well. Stations are landmarks and blic buildings, and the more public 
a building, that is the more people gather there, the more it needs to reflect the dignity and sacred 
nature of public space and the image and experience that the city wants to give its citizens.
This may call for a larger scale of spaces, not only horizontally in order to accommodate the flow of large numbers 
on a large floor area, but also vertically. Being in crowds becomes less stressful if there is ample 
height above. This goes hand in hand with the need for good air, which is easier to maintain if used 
and warm air can rise to the top of the space in order to be removed from there.
\item *Design for standardization and scalability:* A BRT station is typically made up of a series of 
standardized components that allows for easy scalability, ease and speed of construction, more cost-effective 
maintenance, and ease of passenger experience.  It also helps with the branding of the system – an iconic 
and repeated image and experience of the system.

The guidelines to approach a particular station design (station sizing) are:

\item *Gather data:* the design must be done over usage requirements, this must come from real data.
\item *Design for time horizon:*  Stations should be designed within a 10 – 20 year planning horizon, given that infrastructure will be assumed to have that lifespan.
\' TODO future? \footnote{Transportation Research Board. 2003. TCRP Report 90 Bus Rapid Transit Volume 2: Implementation Guidelines.} '\
\item *Size for peak conditions*: size for the peak, consider expansion in phases for the near/far future: Pedestrian crowded stations lead to an uncomfortable 
and potentially dangerous situation. Bus crowded stations lead to the ruin of the system.
\item *Understand the passengers movements:* inside and outside the station, understand the estimated demand over the day,
if it is very tidal (meaning lots of people going only one direction at certain times of the day – coming in 
and out like the tide) or if people are traveling in both directions.  This will be useful to design 
the internal and vertical (if level changes are needed) circulation, external connections, the need for 
what type of fare gates, etc.
\item *Understand the bus movement:* think peak, 20 years from now, consider phasing and expansion.
\item *Understand queue formation process:* operate near capacity means that eventual/accdiental queues will last, that will 
affect every passenger and every bus regardless of using the given station.
\item *Minimize delay for buses:* This can be achieved by looking at the location of station in relationship 
to the intersection, the number of docking bays and sub-stops at the station, having level boarding so 
that passengers can get on and off the bus quickly, having multiple doors that allow passengers to both 
board and alight, having passing lanes, having guidance to drivers to help them align better and more 
quickly to the stations, and having off-board fare collection.
\item *Maximize passenger comfort and experience:* create enough area for waiting, circulating and accessibility are as essential 
as proper ventilation and ilumination;
having good wayfinding information about the system, have safe, comfortable, and clean stations 
are all important to achieving this principle. 
\item *Minimize walking distance for passengers – both inside the station and outside the station to 
major nearby activities -- is secondary:* it is certainly always desirable to use zebras to access the station,
instead of fly-overs that add stairs or hundred-meter long ramps; it is certainly desirable to transfer across platform,
but not if that will cause buses to queue, or walking in narrow crowded corridors and waiting areas. More often than not people
defend station location to minimize walk distances without effective walking data.


