\section{Types of Stations}

\quotation{On buses and trains, I always think about the inexhaustible variety of human genes. We see types, and occasionally twins, but never doubles. All faces are unique, and this is exhilarating, despite the increasingly plastic similarity of TV stars and actors.}
{Antonia Susan Byatt, English novelist and poet, 1936--}

\subsection{Island Stations}

Island stations are a single central platform serving two directions of traffic. Well known examples 
include Bogotá and Cali.

\figure{assets/image38.jpeg}{Island stations in Bogotá, Colombia.}{Karl Fjellstrom.}

\figure[medium]{assets/image39.jpeg}{Island stations in Cali, Colombia.}{Karl Fjellstromi.}

\subsection{Split Stations}

Split stations, usually located in the center of the roadway, consist of separate platforms serving 
each direction of traffic. Well known examples include Guangzhou and Brisbane.

\figure[medium]{assets/image40.jpeg}{Split stations in Guangzhou, China.}{Karl Fjellstrom.}

\figure{assets/image41.jpeg}{Split stations in Brisbane, Australia.}{Karl Fjellstrom.}

\subsection{Offset Stations}

Offset stations are longer, but requires less overall road width: typically around 3.5 meters of width 
is saved while the length of a standard central platform is doubled. Both island and split stations can 
be offset in this way.

\figure{assets/image42.jpeg}{Offset central platforms in Bogotá with passing lanes and 
sub-stops.}{Karl Fjellstrom.}

\figure{assets/image43.jpeg}{Offset central platforms in Lima with passing lanes and sub-stops. 
}{Karl Fjellstrom.}

\figure[medium]{assets/image44.jpeg}{Offset central station in Chengdu without passing lanes or 
sub-stops. }{Xianyuan Zhu, ITDP.}

\figure[medium]{assets/image45.jpeg}{Two-sub-stop, offset split station in Guangzhou. The break 
in station roof coverage is due to the canal passing under the station at that point, and the access 
bridge has subsequently been covered. }{ITDP.}

\subsection{Directional Stations}

The most striking difference between Lanzhou’s BRT, which opened in 2013, and other high-capacity systems 
is a new split-station concept that allows for BRT buses traveling in the same direction to stop on both 
sides of a boarding platform. This new design, applied to multiple stations in a BRT corridor for the 
first time in Lanzhou, offers roughly the same capacity as that of a traditional offset BRT station, 
but with half the station length and only around one meter in extra width. This design is being applied 
in the planning and design of several BRT systems currently under development, including in Yichang (opened 
in 2015) and Tianjin, China, and Kuala Lumpur, Malaysia.

The main limitations of this new station configuration are firstly that it is limited to two sub-stops 
in capacity terms, and secondly that it renders express routes less effective, especially at stations 
nearing the two-sub-stop capacity limit. The configuration also misses out on the advantages of a single 
central platform compared to split platforms. In order to get around the two-sub-stop limitation, in 
the two station platforms requiring more than two sub-stops in Lanzhou (the east platform of Xi Zhan 
and the south platform of Peili Guangchang station), a different configuration was used to enable three 
sub-stops. In Tianjin, in the few very high demand stations requiring three sub-stops a more traditional 
central platform with three sub-stops was used. Most cities and corridors require a maximum of two sub-stops, 
which with articulated buses can accommodate more than 15,000 passengers per hour per direction, suggesting 
that this new configuration has wide potential application. 

\figure{assets/image46.jpeg}{Directional BRT stations in Lanzhou. }{Karl Fjellstrom.}

\figure[medium]{assets/image47.jpeg}{Directional BRT stations in Yichang; the buses can go on 
either side of the station while the opposite direction has a lane to travel past the station.}
{Aimee Gauthier, ITDP.}

A traditional offset two-sub-stop station in this location would be 240 meters in total length. This 
would make the station very hard to fit into the distance available between the two intersections. The 
new design on the other hand requires only 130 meters in total length. These two designs provide roughly 
the same BRT station capacity, subject to the limitations described above, yet the new design is only 
slightly more than half as long. The advantages of the new design were recognized by Yichang officials 
and implemented in the Yichang BRT system.

\figure[medium]{assets/image48.png}{Comparison of a traditional two-sub-stop station and the 
new directional design applied in Lanzhou and Yichang.}{ITDP-China.}
