\' THIS CONTENT LIKE THIS IS NOT COMPILING  

Generation ERROR: TypeError: Cannot read property 'url' of null

nerator/src/html/Generator.hx line 302
nerator/src/html/Generator.hx line 452
nerator/src/html/Generator.hx line 452
nerator/src/html/Generator.hx line 271
nerator/src/html/Generator.hx line 452
nerator/src/html/Generator.hx line 452
nerator/src/html/Generator.hx line 254
nerator/src/html/Generator.hx line 452
nerator/src/html/Generator.hx line 492
ng-guide/generator/src/Main.hx line 88

'\

\subsection{Station Amenities}

\quotation{A river is more than an amenity, it is treasure.}
{Oliver Wendell Holmes, author, physician, poet, humourist, 1809-1894}

\title{Toilets}

In general, BRT systems rarely provide toilets at stations because it requires additional space, cost, 
utilities (electricity and plumbing), and maintenance. Larger stations and terminals are often equipped 
with restrooms for customers, which staff can use, with proper security. It is essential to have restrooms 
for drivers at terminal facilities, so they can be comfortable while driving during their shifts. These 
facilities may be separate from customer restrooms. Toilets are essential for staff located at stations 
full time for maintenance and/or customer service; however, it may be sufficient to establish a relationship 
with nearby businesses to use their facilities. Another option is paid, self-cleaning toilets located 
nearby the station.

As noted, toilets need to be provided for station staff, though not necessarily at every station. A 
toilet every few stations can suffice, allowing staff to access toilets during breaks. Toilets for station 
staff should preferably be located near rather than in BRT stations.

\title{Commercial Space}

BRT stations provide commercial opportunities to generate revenue and provide passengers services. 
Proximity to destinations, such as shopping centers, sports arenas, or entertainment districts, may provide 
opportunities for joint development with adjacent retail. This may not only lead to opportunities for 
on-site retail and passenger amenities, it may also help seamlessly integrate the station into the surrounding 
environment. 

Different station configurations may determine the commercial potential. Larger intermodal and terminal 
stations may be destinations in themselves, providing gateways to grocery stores and shopping malls. 
These stations may also host smaller vendors, such as newspaper stands or retail kiosks. Stations may 
have similar types of development, but these stations typically have smaller footprints and therefore 
less space for commercial development. The smaller retail shops could be planned in coordination with 
ticket sales outlets or information centers. Regardless of configuration, stations have opportunities 
to generate on-site revenue through advertising, vending machines, and newspaper boxes.

Public transport stations also represent great value from the perspective of vendors and shop owners. 
The high volume of public-transport customers through stations and terminals provides vendors with a 
concentration of potential clientele. The value of commercial property near stations often is representative 
of the high value that merchants place upon potential customer volumes. The needs of the commuters are 
met both by the services provided by the street vendors and the formal establishments like kiosks, shops, 
and large commercial centers. 

From an infrastructure standpoint, it is possible to integrate commercial enterprises into the station 
and/or terminal sites. The availability of space is the prime determinant, along with the ability to 
design the shop to avoid conflicts with passenger movements. If a  system has an underground tunnel connecting 
interchange stations, then an underground shop location could be feasible. 

\figure{assets/image107.jpeg}{Lanzhou’s Fifth Avenue shopping mall connects two BRT stations 
and is pictured here in May 2013, a few months before opening. The mall has proven very successful.}{Karl Fjellstrom}

The Lanzhou BRT includes elements of transit-oriented development and public-private partnership financing 
in the form of six underground shopping malls underneath the BRT corridor, constructed as part of the 
BRT project. The largest, called Fifth Avenue, connects with two BRT stations, Feijiaying and Taohai 
Shichang. These shopping malls were implemented by the government in the form of the Lanzhou ADB loan 
Project Management Office, with one sold to a private company and the other five rented to tenants. The 
Fifth Avenue mall is 496 meters long with a 16,000 square meter operational area, which includes shopping 
areas, public space and pedestrian passageways. It has eight entrances and 16 escalators, along with 
24-hour camera monitors, three public plazas and exhibition spaces, and its own system control center. 
Gansu Dacheng Investment Ltd. invested in and will operate this shopping mall for 50 years. In addition 
to the original fee which was used to offset the BRT corridor construction cost, the company builds and 
maintains the public facilities, including BRT passenger tunnels and escalators.

