\section{Station Operation}

\quotation{In the end, all business operations can be reduced to three words: people, product, and profit. Unless you’ve got a good team, you can’t do much with the other two.}
{Lee Iacocca, businessman, 1924--}

\subsection{BRT Station Staffing}

For the Guangzhou BRT, the BRT Operations Management Company, fully owned by the Communications Commission 
of the City Government, is responsible for BRT station management, monitoring of corridor, scheduling 
of the BRT buses, the fare collection and sorting, station maintenance, and design and production of 
the signs, lighting, and electronic displays. Departments of the BRT Operations Management Company are: 
administration, finance, information engineering, operations, and stations. The company has more than 
six hundred employees, and is funded by the city government. There are eight to ten staff per station 
at all times, and about five hundred station staff in total.

\subsection{Maintenance of BRT Stations}

Regular maintenance for BRT stations is required for the long-term performance of stations structures.

BRT stations are a significant investment in transport infrastructure. The operation, function, aesthetics, 
and quality of BRT stations represent the city’s standards. The BRT stations, if respected and valued, 
will continue over time to contribute significantly to the mobility of residents and the livability of 
a city. The stations will help to build confidence and support the future investment in placemaking developments 
along important integrated transport corridors.

A yearly program and annual budget for regular maintenance of key station parts must be established 
for the critically important long-term operational life and ongoing performance of BRT stations. Thousands 
of people will benefit from the infrastructure, moving in and out of the stations every day. Many stations 
will experience a high level of wear and tear that will increase as services are added to the network 
to meet demand. Residents will become increasingly dependent on the reliability and assured transit services 
accessed at stations.

Keeping the infrastructure in a good state of working order will ensure station parts all function 
optimally and is an important obligation of operators and regulators.

Critically important station parts include:

\item Glazed passenger screen doors;
\item Any manually or automatically operated louvers for ventilation;
\item Electrically operated turnstiles;
\item Electrically and manually operated roller doors for station security; and
\item Station lighting, station signage and passenger information displays.

It is recommended that key parts of the stations be serviced weekly and that any worn, defective, or 
damaged parts be replaced immediately. A supply of station components should be kept in store so that 
should breakages occur or parts need to be replaced, they are on hand immediately. This allows removal 
of defective parts from the stations and installation of new parts without disrupting services. This 
maintenance could be undertaken at night when the stations are closed and no services are running.

\subsection{Cleaning of BRT Stations}

The regular cleaning of BRT stations both externally and internally, to present the space in a clean, 
tidy, and fit state for use has many benefits, not only in attracting passengers to services, but also 
ensuring the parts continue to function.

BRT stations should be adequately cleaned of dirt, dust and stains. If not, within even a short space 
of a year or so the stations will begin to look unnecessarily worn, shabby, and tired. The station buildings 
will quickly deteriorate, significantly affecting public transport services, reducing attractiveness 
to passengers and imposing future financial costs in expensive repair. Regular cleaning will ensure that 
deterioration and other problems can be detected immediately rather than dealt with in crisis maintenance, 
or being forced to undertake extensive cleaning due to diminishing public support.

The stations should be washed down and thoroughly cleaned every two weeks or monthly. The government 
must establish a program and a budget to employ a cleaning contractor to thoroughly clean and present 
the stations as fit for use. This should be undertaken irrespective of the regular build-up of dust and 
dirt brought to the stations by the prevailing weather patterns or environmental conditions. Owners of 
BRT infrastructure must commit to regular cleaning and maintenance of stations. This is because they 
are the primary message of the bus rapid transit services. The owners of the assets recognize the immediate 
and long benefits thorough cleaning brings to the bottom line of bus operating companies. The BRT stations 
set the standards and expectation for public infrastructure in a city.

A systematic cleaning schedule for stations and terminals serves to keep a system in near pristine 
form. One option is to clean after system closing times; however, in highly frequented systems, it is 
likely that stations will also need cleaning during the day. Therefore, scheduling station cleanings 
after peak periods can address litter accumulation without interfering with the free flow of customers.

Rubbish and recycling receptacles are necessary to minimize litter at BRT stations, as riders have 
food and drink containers and other items to dispose of before boarding a vehicle. They should be anchored 
to the floor and not in direct sunlight (so they do not smell).

Rubbish receptacles may be considered a security issue, and thus specially designed rubbish receptacles 
may be required . Alternatively, locating rubbish bins just outside the station is generally a safe and 
viable option.

\subsection{Security and Vandalism}

Fear of crime and assault is a motivating factor in the movement towards more private modes of transport, 
especially for women, the elderly, and other vulnerable groups. The close confines of crowded conditions 
provide the ideal environment for pick-pocketing and other assaults on person and property.

Visibility is the single most important attribute of security. The station itself, as well as the approaches 
to it, should be well-lit. Ideally, walkways extending five hundred meters around the station would be 
similarly lit. Lighting should be resistant to vandalism.

In addition to visibility and lighting, crime and insecurity can be deterred with the strategic use 
of design features, policing, and information technology. The presence of uniformed security personnel 
at stations and on buses can dramatically limit criminal activity and instill customer confidence. Security 
cameras and emergency call boxes can both allow for more rapid responses to potential threats and can 
also deter crimes from happening in the first place. 

Closed Circuit TV (CCTV) can go a long way to minimize the incidence of vandalism. It allows for uninterrupted 
views of all public areas, both inside and outside the station. CCTV monitoring provides numerous benefits, 
including the recording of criminal activity and crowd management in stations. Used overtly, it can act 
as a deterrent to crime and reduce fear of crime in stations, on the street, and in vehicles. Placed 
discreetly, cameras leave nighttime users with a feeling of safety while allowing for maximum surveillance 
as well as a deterrent for vandalism.

Vandalism typically occurs when stations and the surrounding properties have little or no surveillance. 
The use of durable materials that deter vandalism allows for the ease of maintenance and repair and helps 
to deter crime. Graffiti-resistant materials and finishes should be used to facilitate the easy cleaning 
and removal of graffiti. Tamper-proof materials minimize maintenance or repair.

\subsection{Emergencies and Evacuation}

All stations need to consider potential emergency situations so that customers can remain safe. Typically, 
local jurisdictions have regulations related to safety, security, fire, and other potential hazards. 
Examples of emergency and evacuation components include:

\item Fire detection, protection, and suppression systems, including alarms, fire hydrants, fire extinguishers, 
sprinkler systems;
\item Emergency exit doors with automatic (magnetic) locks. Manually operated doors (push bars or levers) 
are to be avoided as they tend to be misused by passengers and fare evaders. Providing an auditory signal 
when these doors are opened, thus alerting staff, is usually not considered sufficient safeguard;
\item Emergency telephones, so that passengers can communicate with responders;
\item Video camera monitoring; and
\item Public address system.

In the event of an emergency, able-bodied people would simply jump down from the station, but provisions 
must be made for those in wheelchairs, the elderly, etc. As such, emergency egress is required at the 
opposite end of a single-entry station. At high-platform stations in the median, a ramp, paved landing, 
and route across the road is necessary. The escape route should not look like an entrance; ramps are 
slightly steeper than normal and there are typically no handrails.

\subsection{Special Events}

Consideration of special events may need to be included in the design of some BRT stations, such as 
those near large sporting venues or in locations where there may be sometimes large crowds (see Figure 
109).

\figure[medium]{assets/image110.jpeg}{During New Year’s Eve and other special events in Brisbane, 
the Brisbane Busway operates free of charge. The heavy station usage at the Cultural Centre Station on 
New Year’s Eve, pictured above, is alleviated by a panel being opened in the station wall allowing temporary 
access to the platform without going via the usual footbridge access.}{Karl Fjellstrom}
