\chapter{BRT Stations}



\quotation{“Art has to move you and design does not, unless it’s a good design for a bus.”}
{David Hockney, artist, 1937 -}


While mixed traffic capacity and performance is determined primarily by intersections, BRT capacity 
and performance is determined primarily by BRT stations. BRT stations are also the most visible and visceral 
part of the system - the main way passengers experience the BRT system. Stations are where the BRT system 
interacts with the city and its people.  By virtue of repetition, it often becomes the symbol of the 
system. Between stations, BRT systems are mostly internal and self-contained. But at stations, passengers 
board and alight, buy tickets, validate them and enter to wait. Passengers look for information. Buses 
have to approach and align with the correct place in the station.  Stations are where everything comes 
together in the system and the efficiency of the station design and the technologies built into the stations 
is of primary importance to success of the system. 


Stations serve primary purposes in the transit network:

\number To facilitate bus movement and minimize delays
\number To be the main interface for the passengers
\number To facilitate integration and transfer from one service or mode to another


Stations are integral to the efficiency and the experience of the BRT system. As such, two components 
of the BRT basics – the most essential characteristics needed to qualify as a BRT according to the BRT 
Standard – focus on the station:

\number Off-board fare collection \[8 points\]: This is a BRT basic. Off-board fare collection is one 
the most important factors in reducing dwell time at the station and improving the customer experience. 
It also reduces potential conflict on the bus as people negotiate payment with conductor or driver.
\number Level boarding \[7 points\]: This is a BRT basic. Having the bus-station platform level with the 
bus floor is one of the most important ways of reducing boarding and alighting times per passenger. Passengers 
climbing even relatively minor steps can mean significant delay and an increase in safety hazards, particularly 
for the elderly, disabled, or people with suitcases or strollers.


The BRT Standard also has a subsection devoted to stations that totals 10 points and includes the distance 
between stations \[2 points\], having safe and comfortable stations \[3 points\], number of doors on 
the bus that facilitate rapid boarding and alighting at stations \[3 points\], the number of docking 
bays and sub-stops at the stations \[1 point\], and having sliding doors at the station to protect passengers 
from the elements and prevent fare evasion \[1 point\].


All these issues are addressed in this chapter. Facilitating seamless and efficient customer movements 
directly affects travel times, convenience, and ultimately customer satisfaction. This chapter provides 
an overview of key aspects of the planning and design of BRT stations. 
\include{principles-of-station-design.manu}
\include{basic-station-concepts.manu}
\include{station-capacity.manu}
\include{types-of-stations.manu}
\include{station-location.manu}
\include{station-dimensions.manu}
\include{station-components.manu}
\include{platform-design-and-components.manu}
\include{station-architecture.manu}
\include{station-amenities.manu}
\include{station-operation.manu}
