

\section{Principles of Station Design}

\'NEED QUOTE HERE'\

Principles of good station design include:

\item Minimize delay for buses: This can be achieved by looking at the location of station in relationship 
to the intersection, the number of docking bays and sub-stops at the station, having level boarding so 
that passengers can get on and off the bus quickly, having multiple doors that allow passengers to both 
board and alight, having passing lanes, having guidance to drivers to help them align better and more 
quickly to the stations, and having off-board fare collection.
\item Maximize passenger comfort and experience: All of the things that minimize the delay for buses 
means a shorter travel trip for passengers. Level boarding in particular helps make the system accessible 
and convenient to use for all. But in addition to that, having multiple and easy ways to pay for the 
trip, having good wayfinding information about the system, have safe, comfortable, and clean stations 
are all important to achieving this principle. 
\item Minimize walking distance for passengers – both inside the station and outside the station to 
major nearby activities
\item Size the station for peak conditions and plan for expansion: Crowded stations lead to an uncomfortable 
and potentially dangerous situation. Stations need to be sized for peak conditions to prevent that. But 
stations should be designed within a 10 – 20 year planning horizon, given that infrastructure will be 
assumed to have that lifespan. It may also be useful to know the estimated demand over the day, if it 
is very tidal (meaning lots of people going only one direction at certain times of the day – coming in 
and out like the tide) or if people are traveling in both directions.  This will be useful to design 
the internal and vertical (if level changes are needed) circulation, external connections, the need for 
what type of fare gates, etc.
\item Design for standardization and scalability: A BRT station is typically made up of a series of 
standardized components that allows for easy scalability, ease and speed of construction, more cost-effective 
maintenance, and ease of passenger experience.  It also helps with the branding of the system – an iconic 
and repeated image and experience of the system.
\item Design for people: It is easy to think of stations as part of an infrastructure project and focus 
on the engineering, but stations are islands within or next to a sea of tarmac, concrete and major motorized 
traffic flows. Outside the stations, different rules apply and that is the realm of civil and transport 
engineering. The inside is a realm for humans; the pace is slower, architects need to design for human 
senses, movement and behaviour patterns. 
\item Design for the public: Stations are part of the civic and public space of the city, and as such, 
should be designed from that perspective as well. Stations are public buildings, and the more public 
a building, that is the more people gather there, the more it needs to reflect the dignity and sacred 
nature of public space and the image and experience that the city wants to give its citizens. This may 
call for a larger scale of spaces, not only horizontally in order to accommodate the flow of large numbers 
on a large floor area, but also vertically. Being in crowds becomes less stressful if there is ample 
height above. This goes hand in hand with the need for good air, which is easier to maintain if used 
and warm air can rise to the top of the space in order to be removed from there.