\chapter{Project Initiation}

\quotation{Never doubt that a small group of thoughtful, committed citizens can change the world. **Indeed** it is the only thing that ever has.}
{Margaret Mead, anthropologist, 1901–1978}


A decade ago, despite the existence of a few exceptional examples in the world today, the transformation
of public transport conditions was a relatively rare event. Over the past decade, the number of kilometers
of BRT worldwide has increased by more than 300 percent. Kilometers of light rail transit (LRT) and metro,
while also increasing, did not grow at such a rate. BRT has proved itself a viable means for providing
mass transit, with easy scalability, low costs, and operational and implementation advantages.


 \figure{assets/image1.jpeg}{Growth in kilometers of mass transit options around the world.}{
ITDP.}


As BRT systems have spread around the world, some have had problems in planning, implementation, or
operation, mainly due to the lack of one or more key elements in their development. Cultivating public
and political will toward changing existing public transport conditions is perhaps the most important
activity discussed in this planning guide. Strong political will, coupled with public investment and
desire in an improved public transport system (and effective participation of civil society), make for
a successful project. Without either of these factors, it is unlikely that a project will survive the
myriad challenges posed by special-interest groups opposed to the endeavor. With both political will
and public support and participation, success is much more likely.


This chapter outlines a few mechanisms to help groups interested in initiating a project to improve
a city’s urban transport system. This chapter also cites examples of how some cities have achieved political
commitment for a project and how that support has been translated into a wider vision for a transformation
of public transport operations.

\highlight{Contributors:} Carlos Pardo, *Despacio*; Annie Weinstock, *BRT Planning International*

\include{01-project-catalyst.manu}
\include{02-political-commitment.manu}
\include{03-statement-of-vision.manu}
\include{04-barriers-to-project-development.manu}
\include{05-understanding-and-presenting-the-benefits.manu}
