

\section{Statement of Vision}

\quotation{If you want to build a ship don’t drum up the men to fetch the wood, allocate the jobs and divide the work, but teach them the yearning for the wide open sea.}
{Antoine de Saint-Exupéry, writer and aviator, 1900–1944}

An initial vision statement from the political leadership marks an important first step in making the 
case for improved public transport. This political announcement provides a broad-based perspective on 
the general goals of the proposed system. This statement gives a direction and mandate for the planning 
teams and will also be used to stimulate interest and acceptance of the concept with the general public. 


The vision statement should not be overly detailed, but rather describe the form, ambitions, and quality 
of the intended project. Thus, the statement will set the agenda for the ensuing planning activity. Examples 
of the type of phrases that can form part of the vision statement include:
\item “Provide a high-quality, cost-effective public transit system that will ease congestion, reduce contamination, and ensure public confidence in the city’s transit service”;
\item “Establish a fast, comfortable, economic, and car-competitive public transport system that will serve the mobility needs of all segments of the city’s population, even current owners of private vehicles”;
\item “By developing a modern public transport system for the twenty-first century, the city will become increasingly competitive, attract more investment and tourism, and ultimately stimulate the economy and job creation”; 
\item “Place more than 80 percent of the city’s population within five hundred meters of a public-transport corridor”;
\item “Provide a one-ticket service that will allow a person to travel to any point in the city in less than thirty minutes with no delays from congestion.”

While this initial vision statement will be quite broad in scope, the message can become more detailed 
and specific as the project progresses. The important issue in developing this vision is that it includes 
the opinions of various stakeholders, proposed solutions and needs, and that it truly addresses the main 
issues that public transport must improve in the medium term. Subsequent pronouncements can detail costs, 
travel times, and amenities of the new service more precisely.

The announcement should be placed within an overall press and media strategy for the project. The press 
and media organizations should be thoroughly briefed about the vision being put forward. These organizations 
should also be given a basic overview of the various public transport options and their potential for 
the city. In some cases, press visits to cities with existing systems can help reinforce the positive 
attributes of the project. 
