

\section{ Barriers to Project Development }

\quotation{The great tragedy of science—the slaying of a beautiful hypothesis by an ugly fact.}
{Thomas Huxley, biologist and writer, 1825–1895}

The case for improving public transport quality would seem to be quite strong. The economic, environmental, 
and social benefits are well documented. However, major public transport improvement initiatives are 
actually quite rare. The barriers to transport improvement often overwhelm the call to action. Understanding 
the obstacles likely to be faced allows project developers to devise strategies for countering this opposition.

Some of the most significant barriers include: 

\item Lack of political will;
\item Lack of inclusion of civil society;
\item Governance;
\item Opposition from key stakeholders (existing public transport operators, motorists, etc.);
\item Political and institutional inertia;
\item Institutional biases;
\item Lack of information;
\item Poor institutional capacity;
\item Inadequate technical capacity;
\item Insufficient funding and financing;
\item Geographic/physical limitations.

Political will is one of the most important ingredients in making a public transport initiative happen. 
Overcoming resistance from special-interest groups and the general inertia against change is often an 
insurmountable obstacle for mayors and other officials. However, for those public officials that have 
made the commitment, the political rewards can be great. The political leaders behind BRT systems in 
cities like Curitiba and Bogotá have left a lasting legacy to their cities, and in the process, these 
officials have become enormously popular and successful. To achieve this success, a great deal of political 
capital was expended to convince project detractors, the mass media, and the general public.

Many political officials may be reluctant to undertake a BRT project due to the perceived risks, especially 
in relation to upsetting powerful special-interest groups. Motorists and existing public transport operators 
will tend to resist such change. Thus, political officials may end up playing it safe by avoiding any 
type of major public transport initiative that will risk alienating specific stakeholders. However, when 
officials take the perceived low-risk path of inaction, the ensuing political rewards will certainly 
be diminished. 

The trajectory of former Mayor Enrique Peñalosa makes for an interesting example. Mayor Peñalosa implemented 
transport and public space changes in Bogotá that shocked many people. Under Mayor Peñalosa, laws preventing 
motorists from parking on footpaths were enforced for the first time. Outraged motorists led a campaign 
to impeach him. At that point in his term, Mayor Peñalosa suffered through one of the lowest popularity 
rankings recorded by a Bogotá mayor. However, subsequently, something rather miraculous occurred. As 
Peñalosa’s vision and projects came to fruition, the public responded in quite a positive manner. With 
new bike lanes, improvements in public space, and the creation of the TransMilenio BRT system, citizens 
could see the transformation of their city. By the time Mayor Peñalosa finished his three-year term, 
he left office with the highest popularity ratings ever recorded by a Bogotá mayor. 

It is quite likely that a political official with less drive and passion for public space and sustainable 
transport would have reversed course at the first sign of upset motorists. Instead, the risk taken by 
Mayor Peñalosa to transform Bogotá and the public transport system resulted in significant political 
rewards and international renown. 

Citizens as a whole must also be involved from the early stages of the development of a new public 
transport system. Their point of view is extremely relevant, as they will use the system, and a favorable 
opinion of the BRT will be greatly enhanced if civil society is included as part of the planning process. 
This will also reduce the likelihood of opposition to the system once implementation (i.e., building 
the infrastructure) has begun.

While automobiles may represent less than 15 percent of a developing city’s transport mode share, the 
owners of such vehicles represent the most influential sociopolitical group. The idea of prioritizing 
road space to public transport may appear to be counter to the interests of private vehicle owners. However, 
in reality, separating public transit vehicles from other traffic often improves conditions for private 
vehicles. But motorists may only understand this benefit once the system is in operation. Prior to the 
project, car owners may only see BRT as an intruder that is stealing road space.

Existing public transport operators will likely also view BRT as a threat to their interests and livelihood. 
In cities such as Quito, the existing operators took to violent street demonstrations to counter the 
development of the BRT system. The government ultimately called in the military to disperse the protests 
after the operators shut down public transport in the city for four days. Likewise, in other cities private 
transit operators have pressured political officials through recall efforts and intense lobbying. 

It should be noted that the threat to existing operators might be more perceived than real. In most 
cases, an effective outreach effort with the operators can help dispel unfounded fears. In reality, existing 
operators can gain substantially from BRT through improved profitability and better work conditions. 
The existing operators can effectively compete to win operational concessions within the proposed BRT 
system. In Bogotá, the existing operators launched seven different strikes to protest the development 
of TransMilenio. Today, many of these same operators are shareholders of concessionaire companies in 
TransMilenio, and these operators have seen a significant increase in profits. Few, if any, would want 
to revert back to the previous system. 

The professional staff within municipal agencies may also represent a barrier to public transport improvement. 
Such staff often does not utilize public transport as their primary means of travel. Instead, municipal 
officials are part of a middle-class elite who have the purchasing power to acquire private vehicles. 
Thus, the professionals who are responsible for planning and designing public transport systems frequently 
do not use public transportation. This lack of familiarity with public transport customers’ needs and 
realities can result in less than optimum public transport design. Such staff may also unwittingly give 
funding and design preference to individual motorized travel since this mode is the one with which they 
are most familiar.

Despite the rise of global information networks, a lack of knowledge of options like BRT remains a 
very real barrier. The long period of time between the development of the system in Curitiba and the 
realization of BRT by other cities is evidence of this information shortfall. Through the assistance 
of international agencies and nongovernmental organizations, awareness of BRT has risen sharply in recent 
years. Visits to Bogotá by city officials from Africa and Asia have helped catalyze new BRT projects. 
Nevertheless, many developing cities still do not have the basic information required to develop a public 
transport improvement initiative.

The lack of information at the municipal level often occurs in direct correlation with the lack of 
human-resource capacity. The transport departments of many major developing cities must cope with a wide 
array of issues with only a handful of staff. The lack of institutional and technical capacity at the 
local level inhibits the ability of agencies to consider projects even when general awareness of the 
opportunity is present. 

Financing can also be an issue with public transport projects, although it tends to be less of an issue 
with lower-cost options such as BRT. Access to capital and the cost of capital can be real constraints, 
especially for costlier forms of public transport infrastructure. Additionally, the lack of resources 
to sustain any sort of operational subsidy means that systems must be largely designed to be financially 
self-sustainable.

Various local conditions, such as urban, geographic, and topographic factors, can also present barriers 
to implementation. For instance, extremely narrow roadways and steep hills can pose design challenges. 
However, in general, there are technical solutions to each one of these issues. Local conditions require 
local solutions, which ultimately make each project unique in its own way.

All of the barriers and challenges noted in this section can be overcome. Nevertheless, for many municipalities, 
these issues greatly dampen the ability to initiate a project. Project champions will need to provide 
answers to each of these barriers that represent a threat to project acceptance.
