

\section{ Understanding and Presenting the Benefits}

\quotation{Nothing is ever done until everyone is convinced that it ought to be done, and has been convinced for so long that it is now time to do something else.}
{F. M. Cornford, author and poet, 1874–1943}

Perhaps the best answer to critics of public transport initiatives is the overall benefit that such 
initiatives bring to a city and the quality of life of its inhabitants. In many cases, these benefits 
can be directly quantified to produce results in monetary terms. In other cases, the qualitative benefits 
can also be assessed within a logical framework. 

Table 1.1 outlines some of the direct benefits that public transport improvements have provided to 
cities. Beyond these benefits, though, there exist others that can further increase the system’s value 
to a municipality. For example, public transport projects can lead to reduced costs on the public associated 
with vehicle emissions and accidents. Such impacts include costs borne by the health care system, the 
police force, and the judicial system. By reducing these costs, municipal resources can be directed toward 
other areas such as preventive health care, education, and nutrition.

\begintable[large]{The benefits of public transport initiatives}
\header
\col \highlight{Factor} 
\col \highlight{Impacts/}\highlight{I}\highlight{ndicators}
\row
\col Time-savings benefit to transit users
\col \item Labor productivity\item Quality of life
\row
\col Time-savings benefit to mixed-traffic vehicles
\col \item Labor productivity\item Delivery efficiency for goods and services
\row
\col Fuel savings from transit operations
\col \item Reduced fuel expenditures for public transport operators\item Reduced fuel expenditures for vehicles in mixed traffic\item Reduced dependency on imported fuel or reduced usage of domestic supply
\row
\col Air-quality improvements (reduced emissions of CO, NOx, PM, and SOx)
\col \item Human health\item Preservation of built environment\item Preservation of natural environment\item Labor productivity
\row
\col Greenhouse-gas emission reductions
\col \item Global environment
\row
\col Noise and vibration reductions
\col \item Human health\item Labor and educational productivity\item Built environment
\row
\col Other environmental improvements
\col \item Reduced solid and liquid wastes\item Reduced impacts on flora and fauna
\row
\col Public transport system employment
\col \item Construction employment\item Operational employment
\row
\col Amenity benefits to public transport customers
\col \item Comfort of customers\item Prestige of system
\row
\col City image
\col \item Civic pride\item Tourism
\row
\col Urban form
\col \item More sustainable urban form, including densification of major corridors\item Reduced cost of delivering services such as electricity, sanitation, and water
\row
\col Political
\col \item Delivery of public transport system within one political term\item Delivery of high-quality resource that will produce positive results for virtually all voting groups
\endtable

The purpose of any public transport project is to provide substantial benefits, not just to its users 
but also to the community at large. For major projects, the structure of benefits, costs, and impacts 
can be complex. There may be a variety of benefits, not all of which can be expressed in monetary terms. 
The capital and operating costs of the project may be borne by different combinations of users, government 
organizations, or corporations. Some project impacts may take monetary form, but more typically relate 
to physical or environmental changes. For any major new project that has been proposed, it is likely 
that from its proponents’ point of view, specific benefits have been shown to substantially outweigh 
the costs so far identified. Otherwise, the project-development effort would not have been initiated. 


The following subsections describe the main benefits from a public transport project, and Chapter 2: 
Mode Selection: Why BRT? features a more detailed discussion on these benefits as related to a BRT system.

\subsection{Listing of Benefits Commonly Sought with Major Public Transport Projects}

\title{Mobility deficiency, like congestion, that needs to be alleviated}

Perhaps the most obvious reason for a project is to significantly improve mobility within some district 
of the city/region or some corridor within the city/region. Mere increases in the number of buses, jitneys, 
or such, or increases in service duration during the day, either will not provide enough additional capacity, 
its quality will not be high enough, or due to congestion it will not have much effect. 

\title{Current pollution needs to be alleviated and future pollution increases curtailed}


The current mix of vehicles within a district or city/region results in pollution that is judged to 
be detrimental to health, visibility, buildings and plants, or some combination of all of them. Or it 
has become evident that the current trend in the mix of vehicles will soon result in the aforementioned 
problems. Note that this benefit can also be interpreted as a reduction in cost. This is a distinction 
that sometimes causes confusion or ambiguity during the evaluation process. 

\title{Safety problems need to be alleviated}


It has been widely reported that traffic collisions count as one of the greatest causes of death in 
countries both rich and poor. In developing countries, there is often an additional element of injustice, 
in that the majority of the deaths are pedestrians, who bear danger but do not receive the benefits of 
motorization. The problem tends to be further compounded in its severity and frequency when there are 
many high user-vulnerability vehicles like motorcycles and bicycles in mixed traffic. Improved public 
transport can simultaneously reduce the number of user-vulnerable vehicles by attracting former users 
as well as tame street conditions.  

\title{Health problems need to be alleviated}


Many metropolitan areas have now reached the point where peoples’ lives are being shortened, and their 
ability to participate in daily life hampered, due to poor environmental quality. While transport can 
also contribute to water quality, solid waste, and other such environmental-quality problems, the single 
most urgent problem is usually air-quality reduction caused by vehicle exhaust as well as tire, brake, 
and dust particulates. Reductions in total vehicle pollution can result from major public transport projects 
that reduce the number and use of smaller, less efficient, obsolete, and/or poorly maintained vehicles. 


\title{Energy conservation by current population and future energy-efficiency improvements}


Energy production is related to a host of potentially serious problems, depending on the fuel sources. 
There is greenhouse gas generation, costs of investments in fuel exploration and power plant construction, 
environmental impacts from exploration, extraction, and refining, and so on. Even non-fossil-fuel sources 
like hydropower are not without damage. Furthermore, there are investment costs, including for non-fossil-fuel 
infrastructure, balance of payment issues associated with importing fuels, and other financial impacts. 
Even if current impacts and costs are manageable, future impacts may be worse. Furthermore, energy consumption 
is closely related to other problems, such as pollution and health issues. Energy reduction will usually 
result in reductions to these as well. 

\title{Redirection or elimination of excessive or ineffective subsidies}

Attempts to improve the mobility of the masses and the need for affordable mobility options for lower-income 
populations make the case for the provision of subsidies to public transport operators. On the other 
hand, this money may have little impact relative to the level of support provided. In some cases it is 
a matter of corruption; in others, it may just be that traffic conditions are such that vehicles operate 
too slowly to ever be efficient or to attract customers willing to pay higher fares. In either case, 
a more formal public transport system, with right-of-way upgrades, and more centralized control could 
use the same level of subsidies to much better effect. 

\title{Economic development improvements as a result of the previous five items}


There are always opportunity costs associated with public expenditures. Decreased public spending on 
health problems, on harm caused by accidents, on policing, on imported fuels, and so on, liberate this 
money for other productive uses such as education, agriculture, etc. Furthermore, private expenditure 
reductions on the same things and reductions in private mobility solutions can result in improvements 
in the material quality of life, as well as productive commercial investments. 

When public transport investments succeed in reducing congestion, the decreases in time spent travelling 
result in less productivity loss to both individuals and to commerce that depends on the timely movement 
of goods and key staff across the region. 

\title{Transport-sector employees need more secure employment and better wages}

Ad hoc transport systems that are not the result of coherent projects are often characterized by high 
employee turnover, due to low pay and perhaps abusive or highly stressful working conditions. This is 
not only detrimental to the workers themselves, but can also translate into very poor service, such as 
being forced to wait until a jitney is absolutely full before departure. It can also translate into very 
poor safety, with low wages and operating margins resulting in poorly maintained brakes, tires, exhaust 
systems, and overloaded vehicles combined with aggressive driving where operators compete for customers. 

\title{Population growth within a region needs to be absorbed more efficiently}

Fast-growing populations often expand into lower-density perimeters. On the other hand, the existing 
built-up areas may not have the transport capacity to absorb more people, even if the zoning laws would 
permit higher-density development. Space-efficient public transport systems can be central to managing 
spatial change and growth.

\title{Tourism in decline or unlikely to increase under the status quo}

A location with a reputation for very unpleasant or unsafe traffic conditions, poor environmental quality, 
and a lack of suitable mobility options for visitors will conspire to reduce the desirability of the 
place as a tourist destination. Many places depend on tourists for their economic livelihood, and many 
have the potential to attract tourists if transport conditions improve.

\subsection{Preparing the Way for a Project }

Generally speaking, government agencies tasked with planning public transport projects will have limited 
time and financial and human resources for the development of projects. It is therefore important to 
distinguish a promising project worthy of support from the often numerous proposals that are submitted 
by concerned political activists, citizens, businesses, and technological boosters, which may be well 
intentioned but lack sufficient justification. 


\title{Listing of potential benefits and potential obstacles}

The best way to justify a project for further study, and to convince decision makers of the same, is 
to provide a short summary that includes the nature and scope of the project and the higher-level goals 
it seeks to achieve. This should be followed by a quick recognition of any potential obstacles or impediments 
and a realistic assessment of whether any could prove insurmountable. The idea is to provide confidence 
that the time and effort expended is likely to result in the formal creation of a real project, whose 
benefits vastly outweigh the costs, and that has a strong chance at success. 

What follows is a description of what a typical short summary should contain. Some fieldwork might 
be necessary, in addition to doing “meta-research” into all relevant research and survey work done to 
date.


\title{Concise description of project scope and goals}

There is always a set of questions that needs to be answered immediately in order to hold the interest 
of people who need to know why they should spend their time on this particular project proposal. They 
are the same questions that reporters and journalists are taught to answer: who, what, when, where, and 
why? 

What, when, and where are a description of the scope of the project.

“What” refers to what would be built and purchased. How large is the project and what types of infrastructure, 
vehicles, and land takings might be involved? “Where” describes the parts of the region that would be 
involved and impacted. “When” describes how quickly this project would be implemented—is this long term, 
or will this have a quick impact? Together these allow a visual impression to be formed. However, if 
the particular mode and right-of-way standards (street level, elevated, in tunnel) are elements to be 
selected during the project, then several different alternative visions might need to be painted. 

“Who” describes the parties responsible for developing the project and which particular elements within 
society are being targeted (if any). The reader should be left with an impression of who is going to 
manage the process and which communities are likely to have people expressing personal interests in it. 


The “Why?” is the single most important question. This question should be answered as carefully and 
completely as the early stages of a project exploration will permit (and it is strongly related to the 
“vision” discussion earlier in this chapter). The politicians, agencies, and municipalities that will 
be asked to assist in or cooperate with, the communities that will be affected, and the general public 
that might help to pay for the system, all have a right to know. The principal goals of the project should 
be clear, should be linked to specific benefits, and if possible, prioritized. This will make it much 
easier to evaluate project alternatives. There may also be project benefits that are not directly linked 
to the formal goals, but can be used to build support. Project benefits can be divided into three broad 
groups:
\number Direct benefits that can be monetized, that is, estimated in quantitative terms in units of currency. Direct benefits are those for which the connection between project completion and improvements is clear. Monetizable benefits may already take the form of local currency, or can be assigned a unit of monetary value with reference to the marketplace. For example, fuel-purchase savings may occur to users, and operating-cost reductions may be achieved by transport operators. Users may experience reduced travel times, and the entire region experience a reduction in greenhouse gas emissions; for both of these, a monetary value can be imputed;
\number Direct benefits that can be estimated quantitatively, but for which it is difficult to assign a monetary value. These would include improvements in accessibility (i.e., the number of employment opportunities that can be reached within a reasonable travel time), or safety; 
\number Indirect benefits are more contentious because the link between the project and the benefit is not always straightforward, and estimation techniques can be complex or controversial. Nevertheless, they can be compelling reasons for a project. For example, reduced congestion can contribute to an improvement in the efficiency of commerce through the lowering of transport times and costs. Poverty might be reduced through improved mobility to employment or education for some subpopulations. Land in the perimeter might be preserved through densification enabled by higher capacity transport. Reduction in petroleum imports is yet another.


\title{Recognize potential conflicts between analysts and between community stakeholders}

There is likely to be some skepticism about a project’s worthiness, or how realistic it is, even from 
well-intentioned people. While some opposition is to be expected from those with stakes in the status 
quo, any major project could also founder on irreconcilable conflicts that cause gridlock. Risks of technical 
inability to execute, or of cost escalation, may be perceived as too high, and conflicts too serious 
to be overcome. There is also the chance that aggrieved parties will take redress in the courts. In the 
interest of minimizing the chances of such eventualities, here are some questions to attempt to answer 
early on:
\item[\title{Are there important goals that conflict?}

	This is not uncommon for public transport projects, and points to the need to prioritize goals. Project goals can often express the tension between reducing operating-support requirements (subsidy) and increasing ridership or delivering other user benefits such as improved comfort. Claims that one can optimize two conflicting goals at once cast doubt on whether the importance of goals has been decided. This leaves other analysts with the opportunity to criticize and oppose based on their own judgments;]
\item[\title{Are there conflicts between the short-term and longer-term needs and goals?}

	An example: Reducing car use is an example of a longer-term goal, but the achievement of the shorter-term goal of congestion reduction may actually promote it. This may imply that measures to restrain auto use might be needed if the longer-term goal is a serious one;]
\item[\title{Are there conflicts of interests for project decision makers?}

	While this can happen anywhere, it is of particular relevance where only small numbers of people own autos. They are likely to also be the ones who would have to approve the taking of lanes from autos when this is essential to a project;]
\item[\title{Are there conflicts of interests for governing institutions and authorities?}

	A typical example is a multimodal planning agency that is trying to improve conditions for both private motorists and public transport customers. It might not be able to advocate fairly or evenhandedly for both parties;]
\item[\title{Can one identify inequitable incidences of costs versus benefits?}

	It is axiomatic that the good of the majority outweighs the good of the few. If it were not, very few transport projects could ever advance, as almost all projects impose some costs disproportionately—better to identify them up front to ascertain the degree of inequity and to see if it is excessive or something that might derail a project.]
\item[\title{Can one include mitigations of inequities in project design?}

	In some cases, mitigations could be easily affordable relative to the size of the project budget. In others, there may be no mitigation possible, leaving only unsatisfactory solutions or drastic measures. An example of an unsatisfactory solution would be overpasses or underpasses to connect severed neighborhoods. An example of a drastic measure would be the relocation of people against their will due to condemnations. ]

\title{Develop a more limited set of benefits that can still justify a project if some benefits are a source 
of contention}


If it is apparent that some of the indirect (sometimes even direct) benefits are going to be disputed, 
a reduced list can be developed. This can be done by eliminating some types of benefits entirely, or 
using lower values when ranges are assigned to benefit estimates. These ranges of uncertainty tend to 
widen as forecasts go further into the future. Similarly, one can look at particular cost estimates and 
assume higher ranges for them, now and in the future. If the project still looks feasible, perhaps still 
even very strong, this is compelling evidence of a project worthy of further advancement. 

One should also point out features of the project that retain flexibility to adapt to changing circumstances 
if assumed developments do not come to pass, if higher or lower demand than forecasted develops, if new 
technologies supplant old ones, etc. For example, stations that are limited by city block size will constrain 
vehicle size. As another example, projects that use proprietary technologies cannot adopt new bus and 
rail features that quickly become standardized. 

Projects are called “robust” if they do not depend on only one particular type of benefit or on achieving 
a very high level of a particular benefit in order to be judged successful, and can adapt to circumstances 
well. This is a very positive attribute for projects with long life spans.


\title{Recognize the opportunity costs}

The “opportunity cost” is defined as the alternative use for the same resources. If the opportunity 
is to be funded by the same mechanisms, having the same criteria, and staffed by the same resources as 
the project under consideration, the answer to the question of the best use is, of course, resolved by 
properly and impartially using these internal evaluation and performance criteria. But if the opportunities 
being discussed are outside, what are realistic opportunity costs for the same resources? This is a more 
difficult question to answer. Who is to say what type of project is more worthy? The answer in practice 
comes from elected officials who allocate budgets to departments and agencies and make transfer payments 
to other levels of governments for certain purposes. These should, in principle, reflect the democratically 
set priorities of the public. 

Often a project will receive criticism, not on its transportation merits per se, but on the grounds 
that the money would better go elsewhere to other priorities. Perhaps schools, health care, and agricultural 
water supplies are also in need of funding. Thus, an argument can be made that the transport project 
is “gold plated.” On the other hand, what would happen to both the transport project and the money if 
the money were indeed withdrawn? For concrete purposes, removing an elevated or tunnel section of right-of-way 
may lower costs, but it might also lower the speed and reliability performance of the investment such 
that middle- or upper-middle-class auto owners would no longer patronize it. This might then withdraw 
political support of the entire project. Meanwhile, would the savings really go to schools or health 
care? It might well go instead to building a motorway that benefits the auto-owning class. Indeed, the 
entire project funds could go to this alternative project instead. If so, this would be an example of 
a “straw man” argument against investment. The opportunity cost is not realistic and indeed a project 
reduced in scope could be put in jeopardy of no further consideration.

Thus, the final step in documenting a project in order to prepare the way for a project to get permission 
to proceed and to receive funding is to develop a comprehensive and fair description of realistic opportunity 
costs. Including these early in the process will preclude further delays due to the inevitable and understandable 
questions about how well opportunity costs were studied. It may also serve to clarify some of the essential 
characteristics of the project to retain political or popular support.

\subsection{Assembling the Project Justification}

Once the planning agency and municipal/regional governments have agreed that the project is worthy 
of formal project status, the next step is usually to get permission from higher levels of government 
and elected officials to proceed with more detailed development. This step might include requirements 
to show proof of intent to comply with higher-level laws, directives, and procedures (such as environmental 
protection statements, historic preservation, etc.). It may also require the assembling and presentation 
of the project justification materials in a particular format and process, because the materials will 
be compared in direct competition with other proposals. In some nations, a formal environmental impact 
study or assessment must be conducted at this time; in others it may be presented at a later date. Box 
1.1 lists the typical set of elements that should be submitted, even if not strictly required, in order 
to minimize the chances of requests for further information. 

In return, the planning agency may receive not only permission to proceed, but also a commitment for 
funding contributions, or at least a commitment to do a further evaluation of its worthiness for a matching 
contribution. Without such contributions, a project often needs to be aborted due to financial infeasibility. 
High-cost projects often need assistance from nonlocal sources, and are, in fact, very often predicated 
from the beginning of the feasibility study on obtaining such assistance.


\beginbox{Essential Elements for Project Justification}
\item Context for the project;
\item Comprehensive set of direct and indirect benefits;
\item Comprehensive set of identified costs and negative impacts;
\item Benefits and costs to be refined after environmental reviews are completed;
\item List of potential mitigation measures for negative impacts;
\item Reduced set of non-contentious benefits still sufficient to justify the project;
\item Discussion of opportunity costs.
\endbox
