

\section{Project Catalyst}

\quotation{To accomplish great things, we must not only act but also dream. Not only plan but also believe.}
{Anatole France, writer, 1844–1924}

Before a customer boards a new system, before a new line is constructed, and before a plan is developed, 
a person or a group of people must decide that action is required to improve a city’s public transport 
system. The inspiration may come from a private-sector operator, a civil servant, a political official, 
a civic organization, or even just a concerned citizen. Nevertheless, without someone acting as a catalyst, 
a city’s public transport potential will likely go unrealized.

The inspiration for a new public transport vision may stem from reading about alternatives, seeing 
a photo, visiting other cities, or a person’s simply asking “what if?” In many cases, the catalyst may 
unfortunately originate from the dire conditions of public transport in much of the world today. When 
poor customer service, extreme levels of discomfort and insecurity, and official neglect characterize 
public transport conditions, the issue can become a principal topic of public discourse. In too many 
cases, corrective actions are only undertaken once conditions become truly unbearable. 

Because most top officials do not generally utilize public transport, improving the poor conditions 
of many systems is often not part of the political agenda. Instead, the impetus may fall on public transport 
customers and citizen groups who are closer to the day-to-day realities. In some instances, public transport 
customers have formed their own organizations to demand improved conditions. In Los Angeles, the Bus 
Riders Union has successfully launched several campaigns to convince decision makers to expand bus-priority 
lanes, as well as to modernize the vehicle fleet (Figure 1.2). In Bogotá, Colombia, “user leagues” of 
various types have been created by citizens in recent years to constructively criticize their BRT and 
its operations, and in many cases this has resulted in improvements to the system.

\figure{assets/image2.jpeg}{The Los Angeles Bus Riders Union has proved that people power can catalyze 
more progressive policies.}{Bus Riders Union.}

In other instances, environmental organizations have led the charge due to the unsustainable nature 
of existing conditions, especially when private-vehicle usage begins to overwhelm a city’s streets and 
greatly harm the area’s air quality. Often an engaged civic vanguard can advocate for innovative ideas, 
provide examples of new solutions, and build a constituency for risky change, as is discussed in the 
study *The People’s *History of Recent Urban Transportation from TransitCenter, a foundation that sparks 
innovations and supports policies that improve public transportation for riders, businesses, and communities. 
The report argues that a strong civil sector is critical in directing public support for new projects 
and innovative ideas and that helps build support from the political leadership—helping mitigate the 
risks from change.

In a similar manner, groups concerned with deteriorating urban conditions, such as physicians, air-quality 
professionals, tourism specialists, and police, may also play a role in propagating the need for change. 
Additionally, university researchers and staff can provide the technical evidence of the costs of existing 
conditions, as well as be sources of new ideas. In Delhi, India, staff from the Indian Institute of Technology 
were instrumental in the implementation of the city’s new BRT system. CEPT University in Ahmedabad, India, 
was a main player in planning the Janmarg system.

Likewise, poor conditions for drivers, conductors, and transport owners may stimulate a search for 
a better model. In many instances in lower-income countries, the private-sector interests delivering 
public transport services in cities struggle to make a living. Through awareness of successful models 
in cities such as Bogotá, Colombia and Curitiba, Brazil, private operators can see that forming an integrated 
network and providing a higher level of service can indeed lead to greater profit. Thus, the private 
sector may well provide the inspiration for change. Luckily, this same phenomenon has started to happen 
with many other transport operators in cities where BRT systems have been implemented, creating a greater 
consolidation of a professionalized transport operation in these cities.

The news media may also play a prominent role in raising awareness of existing conditions. Articles, 
images, and films of poor-performing public transport services can help coalesce public opinion around 
the need for change. Further, articles and video on successes in other cities may stimulate many to ask 
why the same could not be done in their own city. The recent surge of BRT systems has also helped in 
providing the media with examples to make the case for BRT in cities where public transport conditions 
are poor.

Finally, international organizations can play a vital role in facilitating information sharing between 
projects, as well as providing direct financial and technical assistance to cities. Such organizations 
can help share experiences, raise awareness among local groups, and build the local capacity for a new 
project to take hold. International nongovernmental organizations such as the Institute for Transportation 
and Development Policy (ITDP), the WRI Ross Center for Sustainable Cities—the EMBARQ transportation program, 
GiZ, and the Energy Foundation have been instrumental in providing cities with both the inspiration for 
change and the tools to achieve it.  

\figure{assets/image3.jpeg}{GiZ delivers training courses with hands-on examples with local policy 
makers.}{ Carlosfelipe Pardo.}

The international private sector is also now playing an increased role in raising awareness of public 
transport options. For example, Volvo partners with municipalities in places such as India to build the 
capacity for options such as BRT, and Mercedes-Benz has created a full initiative of BRT information 
and promotion. While private firms clearly have their own commercial incentives for favoring one technology 
over another, these firms can help put forward ideas within the context of a competitive marketplace. 


Bilateral and multilateral agencies such as the Asian Development Bank, the World Bank, the Inter-American 
Development Bank, the Swedish International Development Agency (SIDA), and the United States Agency for 
International Development (USAID) have all helped facilitate public transport initiatives. 

International funding organizations, such as the Global Environment Facility (GEF) and the Hewlett 
Foundation, are likewise key catalysts in this process. Further, international financing organizations, 
such as the World Bank and regional development banks, not only help financially support projects, but 
also often work to raise awareness and provide supportive guidance. 

Additionally, international organizations, such as the Clean Air Initiative (CAI), the United Nations 
Centre for Regional Development (UNCRD), the United Nations Human Settlements Programme (UN-Habitat), 
the United Nations Development Programme (UNDP), and the United Nations Environment Programme (UNEP), 
have also provided assistance to cities on sustainable transport issues. Municipalities thus have a plethora 
of international resources at their disposal to undertake a public transport improvement initiative. 
In many cases, it is merely a matter of contacting the right individuals to make such cooperation available.

Finally, climate-related initiatives, such as the German International Climate Initiative and others, 
have created specific funds to improve the likelihood of successful projects. Climate funding in general 
has become a suitable means to provide support to bus rapid transit implementation.

From the concerned individual to a local civic organization, to universities, the news media, and international 
groups, a range of parties can spark change toward improved urban transport. Any city can take advantage 
of these linkages to catalyze change. However, to date, most cities have not taken such a transformative 
step. While the gulf between problem recognition and construction of a modern public transport system 
seems quite daunting, this chasm can be overcome with the array of resources now available to cities. 
Very often, just one individual can provide the initial spark.
