\chapter{Project Set-up}

\quotation{Of all the things I’ve done, the most vital is coordinating the talents of those who work for us and pointing them towards a certain goal.}
{Walt Disney, 1901–1966}


Few BRT projects share a common origin or startup. In some instances, a certain amount of technical
groundwork for a BRT system may precede the championing of the project, thereby adding feasibility and
conceptual studies to the political impetus and motivation. Other BRT systems have originated through
the drive of a single political champion, only gaining technical support and input once the concept is
accepted and approved.


Most BRT projects, however, only truly commence once the political approvals and mandates are in place.
The resulting budgetary and legislative support provides the kick start for the project setup, the appointment
of the project team, and the commitment to a project program. Giving the structuring and management of
the planning phase due consideration at the outset significantly strengthens the BRT project.

\highlight{Contributors:} Susan Smitt, *HHO Africa*

\include{01-setup-process.manu}
\include{02-legal-basis.manu}
\include{03-procurement.manu}
\include{04-planning-team-structure.manu}
\include{05-timelines-and-phasing.manu}
\include{06-planning-budget-and-financing.manu}
\include{07-probity-and-risk-management.manu}
\include{08-avoiding-common-planning-mistakes.manu}
