\chapter{Project Set-up}

\quotation{Of all the things I’ve done, the most vital is coordinating the talents of those who work for us and pointing them towards a certain goal.}
{Walt Disney, 1901–1966}


Few BRT projects share a common origin or startup. In some instances, a certain amount of technical
groundwork for a BRT system may precede the championing of the project, thereby adding feasibility and
conceptual studies to the political impetus and motivation. Other BRT systems have originated through
the drive of a single political champion, only gaining technical support and input once the concept is
accepted and approved.


Most BRT projects, however, only truly commence once the political approvals and mandates are in place.
The resulting budgetary and legislative support provides the kick start for the project setup, the appointment
of the project team, and the commitment to a project program. Giving the structuring and management of
the planning phase due consideration at the outset significantly strengthens the BRT project.


This chapter deals with the following topics related to the planning of a BRT project:

\'FIXME: This is the table of contents - a standard for all chapters is required'\

\item Setup Process;
\item Legal Basis;
\item Procurement;
\item Planning Team Structure;
\item Timeline and Phasing;
\item Planning Budget and Financing;
\item Probity and Risk Management;
\item Avoiding Common Planning Mistakes.

\include{setup-process.manu}
\include{legal-basis.manu}
\include{procurement.manu}
\include{planning-team-structure.manu}
\include{timelines-and-phasing.manu}
\include{planning-budget-and-financing.manu}
\include{probity-and-risk-management.manu}
\include{avoiding-common-planning-mistakes.manu}

\highlight{Contributors:} Susan Smitt, *HHO Africa*
