

\section{Setup Process}

Identification of the need for a BRT system by authorities and the passion of local leaders to improve 
a city’s public transport both trigger the planning of a BRT system. Although the key components of a 
BRT project will vary according to the local context and the forces behind it, the basic elements to 
plan for are similar.

During the project preparation phase, the planning team requires a clear understanding of the local 
context, specifically the transport-demand analysis. This will result in the selection of appropriate 
corridors for BRT and the best transport technology to fit the system requirements. This phase also includes 
the project setup, effectively dealing with securing funding sources, any statutory approvals required 
for the inception of the project, and the appointment of the planning team and other professionals required 
to initiate the project. The communications and liaison processes should ideally start in this phase 
as well.

\figure{assets/image1.jpeg}{Example of a basic overall checklist, which could be elaborated on 
	to include subcategories of actions, as discussed in some of the sections in this chapter.}{ITDP} \' Check Copyright '\

The operational design and the formulation and adoption of the business plan for the BRT system should 
precede the physical design of the infrastructure and technology, thereby setting a realistic business 
and operational structure in place for which to design. The system capacity, the level of priority measures 
required from the system design elements, such as intersections, signal operations, and station capacity, 
will thus be based on network information and balance through the financing plan.

This implementation plan should be subjected to continuous evaluations and reviews. The review process 
must, however, be managed in such a manner that it focuses on adjusting the project as new information 
is confirmed, without detracting from the goal or the timeline for implementing the system.

A basic checklist illustrating the key components of the planning phase of a new BRT system may be 
a useful tool at the outset of the project (Figure 3.1), but should not be considered standard for all 
projects or exhaustive by any means. 

