

\section{Planning Budget and Financing}

\quotation{Don’t tell me what you value, show me your budget, and I’ll tell you what you value.}
{Joe Biden, vice president of the United States, 1942-}


\subsection{Budget}

The realistic scope and depth of the BRT planning process is largely determined by the available funding. 
Notwithstanding available funding, the project planning should initially provide a total system cost 
based on the full project as detailed in the work plan. This cost estimate must include all the project 
activities, including payment for resources like staff salaries and professional fees, travel and study 
tours, communication, and administrative support. Although some cost items may be embedded in existing 
staffing structures or administrative functions, all elements should be itemized and the funding sources 
nominated.

The cost estimate for the planning phase must also allow for escalation or inflationary trends, as 
this phase of the project will often run over fiscal years. Projecting costs and compiling budgets is 
generally susceptible to unexpected or unforeseen changes, thereby necessitating budget adjustments. 
Thus, it is considered prudent to include a realistic contingency plan. This is generally indicated as 
a percentage of the total project budget.

Budgets should be as realistic and detailed as possible. Overly optimistic projections will ultimately 
be compared unfavorably to actual results, thereby tarnishing the image of the project from the initial 
stages. 

BRT planning costs have historically shown considerable variation, depending on the scope and complexity 
of the project. Due to the fact that staff salaries or professional fees are usually the largest contributor 
to the project costs, the budget can vary greatly depending on the staffing and resources model that 
is used for a particular project.

BRT planning projects generally cost relatively less than other public transport options, and an additional 
planning budget should be obtained to ensure the most effective planning process. Skimping on the provision 
of resources for the planning process and rushing the implementation process to adhere to deadlines dictated 
by political imperatives can prove costly in the long term. Proper planning helps cities avoid basic 
mistakes that can significantly drive up costs. Section 3.8 of this chapter elaborates on this statement. 


\subsection{Funding and Financing Sources}

Funding refers to the general provision of monetary resources for a project. Financing refers to the 
mechanism required to cover the difference between the available funding and the total amount required 
for the project. Financing may refer particularly to circumstances where there is an additional cost 
associated with procuring funds (e.g., interest-based loans). In the case of BRT planning, financing 
is usually not required, and the political commitment to the project is potentially a greater determinant 
in the decision to undertake the planning process, rather than any fiscal limitations.

Local, provincial, and national entities are the logical starting point for identifying funding sources 
for BRT planning. However, the cost effectiveness of BRT has also meant that many international sources 
are supportive of BRT planning efforts. 


\highlight{Local, Provincial, and National Funding Sources} \'FIXME Title'\

In some instances, a local municipality may hold sufficient budgetary resources to plan a BRT project 
without any outside assistance. This is particularly true in scenarios where the municipal leader is 
firmly committed to a new public transport system.

The viability of self-funded efforts will also depend on the technical capacity of the government bodies 
charged with the planning and design of the system. If the technical capacity is relatively strong, and 
many of the staff members already have experience with BRT, a large part of the planning could be accomplished 
internally. In such cases, the planning costs may be covered through existing operating budgets, thus 
resulting in nominal planning costs. These types of short-term cost savings often carry significant long-term 
liabilities.

In cities with limited in-house technical capacity, external and/or international consulting expertise 
may be required. In these cases, the higher planning cost may make sole reliance on municipal funding 
for the planning process more difficult.

In most cases, cities require local, provincial, and national government contributions from the outset 
of the BRT project. International support organizations often consider the scale of the local contributions 
as an indicator of the commitment of a city or country to the actual implementation of BRT. Any city 
would likely accept a free BRT plan, but without any local commitment of funds, there is very little 
commitment to the delivery of the system. Thus, many external funding sources require a significant local 
contribution (often half of the budget) as qualifying criteria to receiving international planning funds. 
Provincial and national commitment could be measured in the same manner.

Additional funding input from provincial and national agencies may be another option that could limit 
the need for outside funding. In some cities, provincial and national agencies may actually be responsible 
for BRT planning and implementation. Examples of provincial funding sources that have provided impetus 
for BRT planning can be found in Bangkok and Jakarta. In Colombia, the national planning agency has played 
a central role in exporting the TransMilenio concept to other cities, and in the South African context, 
the national transport authority provides financial and technical support to cities such as Cape Town, 
Pretoria, and Durban.

The addition of technical experience available with provincial and national agency involvement creates 
the added advantage of guiding budgetary spending provided by these agencies. It should, however, be 
expected that additional agency involvement in the project can also imply increased managerial complexity 
and potential conflict, specifically when the different levels of government are represented by different 
political parties.

In some instances, the local transport situation can deteriorate to the point where the private sector 
may take it upon itself to seek a viable alternative. Private sector involvement may stem from local 
officials essentially abdicating responsibility for managing and promoting public transport. Clearly, 
private sector involvement will also include some level of self-interest, in which the private sector 
groups expect the improved public transport system to deliver corporate profits.

Vehicle operating companies may view the BRT system as the principal means to improve their profitability. 
Operators may also be responding to increased competition from the informal-transport operators of minibuses 
and vans that are filling a market gap left by poorly organized and managed formal services. The development 
of BRT in Curitiba is possibly the reason Curitiba is the only major Brazilian city where informal vans 
have not infringed upon the formal public transport system. This concept is underscored by the consortiums 
of private operators that have led BRT planning efforts in several cities, including San Salvador, El 
Salvador, and Santiago.

Another example where private entities may have an interest in BRT development can be found in Manila, 
where a local property-development company has initiated BRT efforts in districts near business parks 
owned by the firm. A formal public transport system in the immediate area would create value to the property 
company through improved property values and better access for employees.

Private manufacturers may also have a vested interest in BRT. An example would be vehicle manufacturers 
that could benefit from increased sales stemming from new BRT vehicles. Additionally, as in the example 
of Dhaka, Bangladesh, fuel suppliers may also see an advantage to BRT promotion if their product is likely 
to be chosen for improved environmental performance. Based on these and similar examples, local authorities 
may find it beneficial to form alliances with private sector associations that would be mutually beneficial 
allies in BRT development.

\highlight{International Funding Sources} \'FIXME Title'\

Development banks and international organizations have recognized the successes of BRT. The lack of 
large capital debts and necessary operational subsidies results in these organizations typically identifying 
BRT as an option to promote and facilitate.

The plethora of international organizations now interested in BRT means that cities have a healthy 
supply of funding options. The role of international organization is particularly relevant to the planning 
process. The mandate of many international organizations revolves around issues such as capacity building, 
information dissemination, and project facilitation. All of these are directly related to planning. Furthermore, 
most international planning assistance arrives in the form of grants and not loans. Planning funds, therefore, 
typically do not carry any additional funding costs.

The international resources often also bring the additional advantage of increasing access to professionals 
with international BRT experience. An international organization may have a relationship with top BRT 
consultants, many of whom would not ordinarily be available or affordable to a particular city. A local 
government within a developing nation may have little knowledge about which international consultant 
to confer with or engage in an impartial audit of a BRT project. International organizations may be involved 
in several cities or countries simultaneously, and therefore able to identify and recommend the best-performing 
consultants for a particular new planning process. 

Likewise, some leading experts, both local and international, will not work directly for municipal 
governments because of potential risks in terms of delict and probity. By contracting directly with international 
organizations and not the government, the consultant will be more confident in accepting the assignment.

International organizations can also suggest and ensure that local and international consultants work 
as a united team. As noted earlier in this chapter, local consultants possess critical knowledge of the 
local context, while international consultants may have greater BRT experience. As BRT is rolled out 
to more cities and hubs, the local and national knowledge gained is potentially consolidated, thereby 
offering local consultants a greater role in BRT planning within a country.

The local and international consultants may not work in a complementary manner if each group feels 
that the other is inadequate, either from lack of BRT experience or the lack of appropriate local knowledge. 
The presence of a respected international organization, such as a bilateral agency or development bank, 
could mediate such differences and create a context for team cohesion.

The main disadvantage of involving international funding sources can be the amount of effort required 
in the application and motivation process. International organizations may require an extensive analysis 
of the city’s transport history, assurances and commitments from all relevant agencies and departments, 
calculations and checklists for all mutually targeted benefits, and a detailed framework and time line 
for targeted goals. While this application process proves valuable in terms of the inadvertent requirement 
for project preparation, the amount of time and effort involved may not be feasible in the current context 
of the resources available to the project at the early stages of the process. Furthermore, several such 
applications may be required before the anticipated support and commitment are secured.

\subsection{Funding and Financing Examples }


\highlight{Bogotá} \'FIXME Title'\

As perhaps the premier BRT system in the world today, Bogotá’s TransMilenio benefited from some of 
the best consulting assistance offered to date. Since few high-quality projects had been completed prior 
to TransMilenio, Bogotá essentially paid for the development of many groundbreaking concepts in the BRT 
field. Projects have benefited from Bogotá’s knowledge and experience ever since. The planning costs 
of new projects, therefore, have had the potential of being significantly reduced due to the efforts 
of Bogotá.

\figure{assets/image5.png}{A BRT station in Bogotá.}{Karl Fjellstrom, ITDP.}

In Bogotá, the largest contract was for a management consultant firm (McKinsey) to provide overall 
project management, as well as to set up TransMilenio SA, the operating authority in charge of the BRT 
system. McKinsey’s participation was funded by the municipality through an account with the United Nations 
Development Programme (UNDP). For almost three years, the municipality of Bogotá held a technical-assistance 
agreement with UNDP, which the municipality would pay into a UNDP account. These funds would then eventually 
be applied to international technical assistance. Since these funds were already committed, the municipality 
simply allocated the money to the BRT project.

The remaining consultant contracts were also supported by municipal funding. The planning, design, 
and engineering work was paid for largely out of the ongoing budget allocations from Bogotá’s Department 
of Transportation. This work was contracted to an international planning firm, Steer Davies Gleave. In 
turn, Steer Davies Gleave subcontracted some of this work to Brazilian experts from the firm Logit. Due 
to this consulting team’s efforts, the TransMilenio system has proved to be fully self-financing, and 
an exemplar of BRT planning and implementation. Thus, the large planning expenditures have helped save 
the city financial resources perpetually.


\highlight{Quito} \'FIXME Title'\

Like Bogotá, Quito used ongoing budget resources to finance all of the BRT planning. However, other 
than one international UNDP expert brought in during Phase II, all of the planning and design work was 
done in-house by the planning department of the Municipality of Quito. The costs were much lower than 
Bogotá’s, and are difficult to define precisely, as they were covered by the normal ongoing budget of 
the planning department. The total planning costs are estimated to have been approximately US$300,000. 


\figure{assets/image6.png}{Inside a BRT station in Quito.}{Karl Fjellstrom, ITDP.}

While Quito represents an admirable effort for a city with limited resources, the exclusive use of 
in-house staff may have contributed to some of the system’s operating and financial difficulties. On 
the first BRT corridor, the Trolé line, the selection of electronic trolley bus technology helped minimize 
the environmental impacts, but this technology undermined the overall cost effectiveness of the system. 
The use of electric trolley buses and the infrastructure requirements thereof meant that the total corridor 
cost came to approximately US$5.1 million per kilometer. This amount represents a cost of nearly US$4 
million more than subsequent corridors that did not utilize electric trolley bus technology. Since the 
Trolé line has not been entirely self-financing, the corridor has remained in the hands of the public 
company. However, Quito has since attempted to privatize this corridor.

The two new corridors in Quito have also suffered from operational difficulties, especially with respect 
to the business structure. The concession contracts given to existing operators for the Ecovía and Central 
Norte lines have limited municipal control over system quality and effectiveness. Further, since none 
of Quito’s corridors are integrated with one another, the system offers little in terms of customer convenience. 
It is possible that many of these problems could have been avoided if the city had solicited input from 
international BRT experts. Quito is subsequently in the process of reorganizing contractual arrangements 
along the Ecovía and Central Norte lines.


\highlight{Mexico City} \'FIXME Title'\

Planning for the Mexico City BRT system has attracted considerable international donor support. The 
total amount spent on system planning is estimated to be more than US$1 million. The detailed planning 
work for two BRT corridors in the Federal District and very preliminary analysis in the State of Mexico 
was financed by a World Bank–sponsored grant from the Global Environmental Facility (GEF). The Federal 
District used this money to hire local consultants to develop designs in the Insurgentes (Getinsa) and 
Eje 8 (Eteysa) corridors. The Shell Foundation and the Hewlett Foundation paid for international experts 
to review the Federal District plans. This international-review process was largely managed by WRI-Embarq’s 
Center for Sustainable Transport, along with support from ITDP to review pedestrian access issues.

\figure{assets/image7.png}{At-grade pedestrian access to a BRT station in Mexico City.}{ Karl 
Fjellstrom, ITDP.}

The German Technical Corporation (GTZ) funded the State of Mexico’s plans, which were developed by 
the consulting firm of Cal y Mayor. In turn, ITDP funded international experts to review these plans 
and to prepare a financing plan for the system. The State of Mexico has also contracted the Jaime Lerner 
Institute, the organization headed by the former mayor of Curitiba, to develop another pre-feasibility 
study of the system.


\highlight{Delhi, India } \'FIXME Title'\

In Delhi, approximately US$500,000 has been spent on planning the Delhi High-Capacity Bus System. 
The financing for this plan has come from three sources: the Delhi government’s general tax revenues, 
a grant from USAID to ITDP, and a general grant from the Volvo Foundation to the Indian Institute of 
Technology’s Transportation Research and Injury Prevention Program (IIT TRIPP). The funds from the Delhi 
Government (approximately US$300,000) were used to contract out to IIT TRIPP and several private planning 
firms.

In the case of Delhi, most of the planning work has focused on operational and detailed engineering 
design. Little to no initial investment has been made for the purpose of demand analysis. As a result, 
the planned corridors may well contribute to the further congestion of mixed-traffic lanes without providing 
substantial time-saving benefits to public transport customers. The so-called cost of this design flaw 
will manifest in the form of congestion imposed on the mixed traffic, translated to increased fuel consumption 
and time cost.


\highlight{Jakarta} \'FIXME Title'\

The TransJakarta system in Indonesia was planned with funding from the provincial government (DKI Jakarta). 
The government contracted three local consulting firms for different elements of the planning phase: 
Pamintori Cipta, Ernst & Young, and the University of Indonesia’s Center for Transportation Studies (UI 
CTS). With supplemental funding from USAID, ITDP has organized a review of the plans produced by international 
consultants. Additionally, the USAID funds have supported study tours for key staff, work on demand modeling, 
public relations activities, and NGO efforts to facilitate public participation.

\figure{assets/image8.png}{Even with the system’s challenges, TransJakarta is a great alternative 
to private vehicles. }{Karl Fjellstrom, ITDP.}


\highlight{Dar es Salaam, Tanzania} \'FIXME Title '\

Dar es Salaam’s BRT planning efforts have been financed to date through four different sources. The 
largest share, of approximately US$1 million, was part of the World Bank loan package known as the Central 
Roads Corridor Improvement Project. An additional US$500 was awarded through a UNEP-sponsored GEF project 
that is being managed by ITDP. This GEF-funded component is focusing on planning of the institutional 
and business model, capacity building, and non-motorized transport facilities. The municipality of Dar 
es Salaam contributed an additional US$600,000 to the two-year planning process. Another US$100,000 
was awarded through a USAID grant that was also managed by ITDP.

Dar es Salaam provides one of the best theoretical examples of funding diversity. By approaching multiple 
sources, Dar es Salaam is not dependent on a single organization. Further, since different funding sources 
tend to focus on different project aspects, this funding diversity also brings two other advantages:

\number Provides access to multiple sources of consulting expertise; 
\number Ensures all aspects of the planning process are adequately addressed.

Building a synergistic package of funding sources should thus be a priority in any funding strategy. 
It should, however, be noted that this strategy would require a strong and competent management base 
to coordinate the various funding sources and the associated teams, to maintain a central focus and product 
goal.


\highlight{China} \'FIXME Title '\

In China, technical support for the first BRT system in Kunming originated from the Swiss government 
via the Zurich Sister City Project, with matching funds from general municipal government budget revenues. 
Technical support to Shejiazhuang came from general municipal government budget revenues, with some loan 
funds from the World Bank. Subsequent technical support to Beijing, Chengdu, Xian, Jinan, Hangzhou, and 
Kunming stems from the Hewlett Foundation and the Energy Foundation, always with matching municipal funds 
for project staff and surveying work. The Rockefeller Brothers Fund originally provided technical support 
in Guangzhou, but more recently the project is being supported through the funding assistance of the 
Hewlett Foundation.

\figure[medium]{assets/image9.png}{The Gangding BRT station during Guangzhou’s evening peak rush hour.}{Karl Fjellstrom, ITDP.}
