

\section{Avoiding Common Planning Mistakes}

\quotation{Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.}
{Steve Jobs, cofounder and former CEO of Apple Inc., 1955–2011}

At the outset of the project, the planning team should make every effort to observe the lessons learned 
to date from previous BRT projects. Both successes and failures of previous BRT efforts should be noted. 
In many ways, the problems and mistakes encountered from past efforts may be even more instructive than 
the successes. Recognizing and avoiding the most common errors can save a city considerable time and 
resources.

Although some of the following lessons regarding the avoidance of planning mistakes have been dealt 
with earlier in this chapter, it is useful to reflect on the most important elements in a separate discussion.

It is almost always less costly to get a system right the first time, rather than attempting to correct 
problems later. Once operator contracts are signed, it becomes more legally and financially challenging 
to negotiate changes. Attempts to integrate Quito’s three independently operated busway corridors have 
been thwarted due to the existing contractual arrangements. Likewise, revising the system concept plan 
while designing the infrastructure can be both physically and financially difficult. In Brisbane, a miscalculation 
of demand and the use of standard-sized vehicles resulted in severe busway congestion at one major station. 
The subsequent retrofitting of a passing lane through the station area resulted in an additional cost 
of US$11.4 million. This underscores the need for adequate project planning at the outset, and progressive 
approvals at regular intervals during each phase of the entire project. Although BRT systems are generally 
the most adaptable of all forms of public transport systems, fundamental changes late in the process 
can be very costly in terms of both the budget and the program. Fundamental changes could also damage 
the public perception of the system at critical times. 

Bangkok proposed to construct its Phase I BRT system along the Kaset Nawamin corridor specifically 
because there was no traffic or congestion on the corridor. The lack of demand along the corridor was 
attractive because it meant that the BRT system would have no effect on mixed-traffic flows. However, 
at the same time, there was virtually no public transport demand along the corridor either. While building 
a high-technology BRT system along such a corridor might prove a testing ground for the concept, it would 
not likely be financially viable. Building a system where it is easy to do so is unlikely to serve the 
interest of public transport, enhance the image of sustainability in public transport, and raise questions 
regarding the political or administrative support to the initiative.

The long-term BRT planning in Bangkok has given relatively little consideration to customer convenience. 
The system calls for all corridors to terminate prior to arriving in the city center. Additionally, the 
system routing forces most customers to make multiple transfers prior to even arriving at the final stop, 
which is located outside the key city-center destinations. Once arriving at the periphery of the central 
area, customers are expected to either transfer to the rail system (which also serves a small number 
of corridors) or transfer to other options such as taxis.

The initial phase of the Jakarta system and the demonstration phase of the Beijing system both suffered 
design problems that inhibited the performance of the systems. The litany of initial problems that can 
be identified in the Jakarta system are as follows:
\item Existing buses were allowed to continue operating in the mixed-traffic lanes along the busway corridor, resulting in congestion for private vehicles;
\item Lack of competitive tendering for professional services;
\item Lack of competitive tendering for the smart card system, resulting in a nonfunctioning fare system;
\item No feeder services were provided in conjunction with the relatively short Phase I corridor;
\item A subsequent attempt to integrate the BRT and the existing public transport fares failed due to existing operators not accepting the transfer tickets;
\item The public procurement of vehicles resulted in vehicles too small for the given demand;
\item Stations were also too small for the given demand;
\item Vehicles with only one doorway resulted in slow boarding and alighting times.

The problems associated with the Beijing demonstration phase included:
\item Construction of a BRT facility in a corridor with relatively minimal public transport demand;
\item The only segment of the corridor that could have benefited from a dedicated busway was the one portion for which no exclusive busway was planned;
\item Interior-seating design of the vehicles provided space for 1.5 customers, translating to the reality that an 18.5-meter articulated vehicle had approximately the same customer capacity as a standard 12-meter vehicle with optimal interior design;
\item The 5-meter-wide busways were of generous width for a standard busway, but did not allow for passing width or two lanes.

Fortunately for both the Jakarta and Beijing efforts, the planning and design of subsequent phases 
have assisted in reversing or mitigating a large number of the problems listed above. Nevertheless, problems 
associated with the initial phases of a system can do much to damage the image of the system for future 
rollout. Thus, cities are encouraged to study the lessons learned elsewhere from the outset of the planning 
phase.

Perhaps the most serious type of risk to the planning and implementation relates to political continuity. 
There are numerous projects that have begun in a promising manner, only to stall or collapse due to a 
lack of political will or a change in leadership. In many cases, cities have expended significant resources 
in sending delegations on study tours and hiring consultants to develop scoping studies. Cities such 
as Dhaka, Bangladesh; Shanghai, China; Hyderabad, India; and Pueblo, Mexico, have experienced delays 
to the planning and implementation of their potentially feasible BRT systems due to several of these 
reasons. 

The rest of this chapter deals with some lessons learned and ways to contribute to the success of planning, 
designing, and constructing a BRT system.

\subsection{Appointing a Quality Professional Team}

Although BRT planning, design, and implementation is a fast-growing part of international public transport, 
it is still often a new initiative in many cities. The associated learning curves challenge local teams 
to gain a good understanding of all aspects of BRT to ensure that they plan for the most appropriate 
system for the given context and that the resulting infrastructure meets the operational requirements. 
Therefore, when procuring a professional team, great care should be taken to set the quality requirements 
of the team at sufficiently high levels to ensure that a suitably qualified team can be appointed. Key 
personnel must have recent and relevant experience, and if teams want to meet the quality thresholds 
it might be necessary to recruit personnel internationally.

As much as the planning- and project-management teams require a full understanding of the international 
best practices of all the components of a BRT system, the team responsible for the implementation and 
operational phases of the project will equally need the skills to adapt and modify the international 
principles and to implement designs that meet local standards. As an example, the introduction of BRT 
lanes at signalized intersections may require the use of the existing traffic-signal policy, which may 
have been developed without any thought that BRT would one day be implemented. This often requires amendments 
to policies in close coordination with local policy makers and implementation agencies, and should be 
flagged early in the planning stage to minimize the impact of the (usually) slow or cumbersome legislative 
processes on the implementation stages.

International best practices and the appointment of the best possible team should trump the cost of 
the procurement of the professional teams, as the appointment of inexperienced professionals can cause 
far larger costs and budget overruns throughout the entire process, not only in the planning stages. 


\subsection{Regular Review Processes}

As described earlier in this chapter, planning teams should, from the outset of the project, be made 
aware of the expectation that regular reviews or engagements for the purpose of auditing or regulating 
will be required. The concept that a regular review process is required and implemented should be a fundamental 
part of the entire BRT project, and included in all levels of the project team, from the political champion 
to the various consultant teams and technical specialists, in a cascading hierarchy.

BRT planning processes include a wide range of technical and decision-making input, and the various 
work streams should be audited and reviewed by the most knowledgeable authority in the relevant field, 
to ensure an appropriate review process. The homogenous nature of an individual review process within 
the larger project will ensure that the interaction is of an appropriate level, and can add true value 
to both participating parties.

The continuous, regular review of the planning phase of the BRT project will serve to install this 
way of process value-added in the project team at the outset, and this precedent should then be carried 
through in each subsequent implementation or operational project phase. Equally, the high level of review 
of the planning team should continue until this phase is complete. Project managers or authorities should 
then disseminate historic review data to ensure continuity and a frame of reference for future processes.

The availability of officials and key managers for regular review engagements is critical for an effective 
and efficient process, and should be scheduled and committed to in advance. The regularity of the review 
process is a further critical contributing factor to this process. Ideally, weekly engagements on a specifically 
agreed time and place will be the best approach. The immediate feedback and guidance derived from such 
regular meetings allows instant incorporation of or adaptation of new information or practical occurrences 
that impact the planning process. 

The various funding providers may also require this review process to ensure that the level of technical 
input, project progress, and the budget take-up are appropriately matched. This element of the review 
process will be as critical to the future of the BRT project as any of the technical reviews on the implementation 
or operational planning of the system. 

\subsection{Accurate Budget Calculations}

In BRT projects, the implementation and operating costs comprise a high proportion of the overall cost 
of a BRT system. An experienced planning team can deliver comprehensive and informed budget projections 
for these phases of the project. In contrast, the planning stage of a BRT project is often the least 
budget-hungry phase, while providing the opportunity to create and test the best plan for the future 
rollout of the entire project. Through the dynamic planning review process discussed earlier, the team 
can do relatively accurate budget calculations at an early stage of the project, which will drive the 
funding process, the cash flow predictions, and the general rollout of the rest of the BRT project. An 
experienced team can start delivering value-engineered implementation initiatives that will support the 
political drive and continued funding of the project.

Once a BRT system is operational, it needs to operate for many years without failure, as any disruption 
to the busways and stations will result in major disruptions to public transport services and inconvenience 
customers. Furthermore, cities can do without adding significant maintenance costs to their already small 
and underfunded maintenance budgets. This again emphasizes the need for accurate budget calculations 
at the planning stage of the project, with continued updating of the budget to allow for escalation or 
improvements resulting from the review process or the dynamics of a city. Chapter 21: Infrastructure 
Management and Costing contains a model of ITDP’s BRT Cost Calculator.

\subsection{Understanding All Elements of the System}

Due to the expansive nature of BRT networks, as well as the fact that this is often a new concept introduced 
into an existing urban environment with the associated challenges, it is likely to be impossible for 
a city to build an entire BRT network in one phase. It is important for cities to plan the entire integrated 
public transport network early in the BRT planning stages, as the full system requirements need to be 
understood before Phase 1 is implemented. The initial phase may typically include infrastructure, such 
as a terminal building or depot, which will have to be sized and even built in Phase 1 to ensure minimal 
construction disruption to the operation of Phase 1 and the subsequent public transport services. Equally, 
decisions such as the type of vehicle fleet to be used or what kind of fare-collection system to utilize 
will have an impact on almost all other aspects of the implementation and operation of the future BRT 
phases, but have to be decided on in the planning phase.

This necessity for a comprehensive understanding of the BRT concept, and all the elements in which 
manifest in a specific system, again emphasizes the need for an experienced, competent team of officials 
and consultants that can lead the planning phase and, potentially, continue during future phases of the 
BRT project. The continued participation of at least a number of key officials and members of the project 
management team will serve as an invaluable reference.

To fully grasp the BRT concept, it is important to study existing operating BRT systems. It is important 
to speak to people who have been involved in developing working BRT systems, and to ride on the systems. 
Doing this develops an understanding for how the bus lanes have been located in the roadway, what materials 
have been used, how these materials accommodate bus loads, what strategies work, and which do not. When 
using the stations, it is important to note the type of architecture used, materials utilized, weather 
protection, safety features, and customer space and circulation. Is important to notice how buses dock 
at stations and what damage has been caused to buses and stations due to inaccurate docking and the docking 
mechanisms used. Terminal and transfer stations should be visited to understand multiple platform and 
staff facility requirements. It is also useful to visit a working and functional depot, to understand 
the design requirements of depots. These are only some of a vast number of details to be studied, evaluated, 
and made familiar by the planning team for the specific BRT project.

Due to the diverse lessons to be learned from existing systems, any study tour undertaken should not 
only be conducted to understand what BRT is all about, but also to assess what can be done better, and 
what is already functioning well. 

Small touring parties with specific goals and appointments with key local representatives are more 
advisable than large groups travelling the system without active engagement with local BRT experts, officials, 
or operators. 

As with all imported technologies, which is often the case with BRT systems, it is important to thoroughly 
interrogate all aspects of the system design to see whether design assumptions made in other countries 
hold true in the local context. An example may be in utilizing cost per kilometer for the implementation 
of bus lanes in South America, which may be very different to the equivalent cost in an African city, 
due to the use of different construction methods and materials, impact on existing services, geometric 
design standards, the levels or types of industry transition required, etc. 

If possible, an international expert (or someone who has experience in developing and running a BRT 
system) should be part of the local project planning team to provide firsthand experience. This will 
avoid unnecessary reinventing of well-established design principles, something that most cities can ill 
afford in their BRT rollout program.

A BRT network could take between fifteen and twenty-five years for a city to fully develop. Over time, 
it is likely that technology will change, resulting in amendments to the full system design. On a local 
scale, BRT operations on a particular corridor may change over time, as land use changes occur and customer 
travel patterns change from what was originally anticipated. It is therefore essential that the planning 
phase should allow for flexibility without compromising the concept of BRT. Being aware of these opportunities 
and planning for these potential shifts will ensure that any BRT system is flexible to technology changes.

\subsection{Integrated Planning}

During the planning phases, the team should make use of the opportunity to utilize the BRT project 
to improve the urban environment. The potential improvements could be as basic as the architectural elements 
introduced in the design of the station and terminal infrastructure, but could also extend to urban regeneration 
and the densification of the public transport corridors along which BRT are to be introduced. 

The insertion of a busway into a roadway is an opportunity to transform the entire roadway into a linear 
urban park. BRT customers arrive on foot from all directions and need to be afforded safe access to the 
system. The station environments need to be attractive and accommodating in order to heighten the customer 
experience of the system and ensure customer satisfaction, safety, and recurring patronage. The urban 
design of intersection areas and station precincts is therefore a key consideration, and worthy of detailed 
planning and design. Other associated elements such as landscaping, non-motorized transport facilities, 
integrated wayfinding, and enhanced illumination will benefit the urban environment and extend the positive 
improvements to all users of these spaces, not only BRT customers.

An added benefit of a BRT system to a city that should be recognized and included in the overall planning 
framework is the potential to attract urban regeneration and densification to the formalized public transport 
corridors. The improvement to the urban environment will be rewarded by increased investment in the transit 
node and higher utilization of the BRT system. This continued cycle of improvement should be anticipated 
and recognized in the early stages of planning and shared with the corresponding teams in the local authority 
responsible for associated areas of responsibility. In this manner, land use planning can be prepared 
for densification initiatives, or utility services not directly involved with the BRT infrastructure 
implementation can budget for improvements necessitated by the potential densification.

No BRT system should be planned in isolation. This chapter has dealt with the political champions of 
a BRT system, the authorities or officials involved in the planning thereof, the different and diverse 
teams of professionals required and has referred to the associated disciplines. The end users of the 
BRT system, customers, future employees, and groups affected by industry transition—basically most citizens 
of the city—are also considered key stakeholders in this process. Involving the public is an essential 
element of the integrated planning of a BRT system. 

Shortly after the concept of a BRT system has gained political and financial support, the city should 
appoint a dedicated media-liaison team to ensure that the public is informed and to manage the entire 
public-engagement process in a structured and strategic manner. This team will also benefit the planning 
team, by providing the public with background information on the BRT concept, and smooth the way for 
the required mind-set shift. The management of change in the public domain is often the most challenging 
element, which starts in the planning phase, continues through the implementation phases in some of the 
most populated or intensely used parts of a city, and will provide daily information to customers on 
the operations and use of the system. The media-liaison team should react quickly to negative public 
comments on the system or during construction, to ensure that public perception of the system remains 
positive. This team may be tasked with engaging potential detractors or objectors to the system to discuss 
and explain more clearly the benefits of the system, and to become aware of any negative impacts that 
the objectors have experienced.

Although local legislation may prescribe certain levels of formal public participation, when new infrastructure 
is introduced in a city, the BRT team should integrate the project in the public environment through 
a continued flow of information, and not confuse statutory processes with the value of a truly integrated 
approach to public-information sharing.

Not only should a BRT system be planned as part of an integrated public transport system, but public 
transport must form an integrated part of a city on a spatial and functional level. The planning of a 
new BRT system, or the extension of an existing system along new routes, should be dealt with in an integrated 
manner involving the various levels and groups of stakeholders. The manner in which the planning team 
addresses this challenge can fundamentally affect the success of the future BRT system.

\subsection{Conclusion}

BRT is more than a busway; it is the establishment of a transformed world-class public transport service 
that is customer oriented and run on sound economic principles. With this in mind, it is key to underpin 
the project with sound economic, operational, and transportation input, so that the outcomes maximize 
the benefit to the customer while also providing a viable business model to transport operators and associated 
service providers. 

With this in mind, it is imperative that all municipalities that embark on developing a BRT system 
gain a thorough understanding of the way these systems operate before breaking ground on the first infrastructure 
project. Taking note of the lessons learned internationally will greatly assist cities with their BRT 
rollouts and ease the burden of what is a very large and challenging, yet rewarding and worthwhile undertaking.
