

\section{Legal Basis}

\quotation{When men are pure, laws are useless; when men are corrupt, laws are broken.}
{Benjamin Disraeli, British politician, 1804–1881}

\subsection{Statutory Approval}

In most examples, a statutory or legal mandate is required before the BRT project gains recognition 
or acceptance. Statutory approval signals the potential for the allocation of public funding to the project, 
thereby also allowing the employment of dedicated staff to work on the project. The actual authorization 
process will vary depending on the local, provincial, and national legislation and delegations. Despite 
the efforts of a political champion or support group, several steps may still be required to formalize 
the project. It is only once this legal authorization is in place that the actual forming of a project 
team, the development of a work plan, the drafting of a project budget, and the full financing of the 
BRT planning project can commence.

Maintaining an open and transparent process throughout is fundamental to the success of the project. 
If the project is not implemented in an entirely legitimate and pluralistic manner, long-term public 
and political support can be undermined. If the proper statutory authorization processes are not followed, 
opponents of the project could find easy ways to stop the project. The proper legal mandate will also 
serve to establish the BRT project as a citywide priority across all levels of administration.

Beyond an initial mandate to begin the planning process, other approvals or authorizations may also 
be required. These authorizations may include the establishment of a special BRT unit or the transformation 
of an existing agency, the approval of the project budget or loans, and the adaptation or promulgation 
of legislation and policies regarding the funding, implementation, and operation of the BRT. As most 
of these approvals may require formal political and administrative processes, this phase of the project 
could take considerable time and effort. It is best to identify these formal requirements at the outset 
of the planning process. Although it is advised to make use of existing legal frameworks rather than 
depending on radical changes to facilitate the project, some projects may require the establishment of 
an adequate legal framework to structure the BRT implementation. 

\subsection{Context within Existing Legislation and Policies}

The vision of the new public transport system should be in accordance with the intent and objectives 
of existing legislation and policies. A lack of consistency in this regard will provide detractors of 
the system the opportunity to legally delay or block the initiative. It is therefore possible that the 
BRT concept may require some amendments or additions to existing legislation and policies before it can 
be fully endorsed and implemented. 

\figure{assets/image2.png}{BRT plan in the context of existing policies.}{ HHO Africa Infrastructure 
Engineers.}

While BRT itself may not be explicitly noted in an existing transport master plan, stated objectives 
to improve public transport are most likely present. Drawing a connection between the new vision and 
the master plan is worthwhile to ensure overall integration of the new system with the existing direction 
of the city’s transport plan. If improved public transport is not a stated objective within the master 
plan, or if BRT will somehow contradict existing objectives, then a review of the master plan may be 
in order. 

Likewise, economic development, environmental authorizations, and land use plans should be examined 
for consistency with the proposed initiative. Typically, the reduction in congestion associated with 
a new public transport system will directly connect economic objectives to the BRT project. Existing 
land use plans should reference transit-oriented development (TOD) and/or the densification of residential 
and commercial sites along key corridors. Such references would be consistent with the objectives of 
a BRT initiative. Land use and environmental policies should be adapted to incorporate the concept of 
mass public transit. This must occur as an early priority in the project to minimize later delays for 
approval processes.

Making use of international or donor funding may require the need to amend local financial legislation 
or policies to allow for the incorporation of this funding in existing budget structures, or, in some 
cases, the protection of this funding by setting up alternative budget-management structures to protect 
the funding from being used for purposes other than the planning of a BRT system.
