

\section{Probity and Risk Management}

\quotation{Take from a man his reputation for probity, and the more shrewd and clever he is, the more hated and mistrusted he becomes.}
{Marcus Tullius Cicero, philosopher and politician, 106 BC–43 BC}

BRT planning and, in particular, implementation projects have considerable political profiles and the 
potential for massive international, national, and local investment, and are therefore very susceptible 
to corruption. Various opportunities for corrupt practices could occur from the early planning stages 
to the operational phases of the project, and at every facet in between. Vigilance and careful planning 
for probity and risk management should be considered. The potential types of corruption could include 
anything from financial mismanagement or fraudulent budget practices to misrepresentation of technical 
ability by consultants during the procurement process.

Mismanagement or corrupt practices at any stage of the project have the potential to discourage financial 
investment and tarnish the image of the system in the minds of potential customers. Corruption could 
also reflect negatively on the political drivers of the project or any of the team members associated 
with other aspects of the project.

The initial risk-management principles may be implemented by the political driver of the project, the 
contracting authorities, or the funding sources, but should ideally be addressed by all involved in these 
early stages. This responsibility most often rests with the national or local authorities responsible 
for the BRT-planning project, through the various legislative procedures guarding against corruption 
in government, or through the terms of reference imposed by the funding sources, in particular international 
development banks and similar institutions. This high level of probity during the legislative and financing 
phases of the project can then be structured to continue through the project, with risk management built 
into the other stages as financing rolls out (such as structured budget reporting on a monthly, quarterly, 
or annual basis), or professional contracting through transparent procurement processes. 

Furthermore, professional consultant contracts can be written to include penalty and incentive clauses 
to encourage the required level of professional performance. Such clauses for planning work typically 
relate to the timely delivery of the contracted product. However, incentives can also be applied to the 
quality and acceptability of the product. The crafting of incentive language must be carefully phrased, 
as ill-conceived performance measurement clauses can cause unintended results.

Ultimately, the best defense against problems relating to quality and productivity is to work with 
firms that have a known reputation or record of delivery of quality products. This will result in long-term 
relationships based on confirmed integrity and trust between the authorities and the professional teams. 
When risk management becomes a problem, then professionals with long-standing experience and good track 
records of professional insurance are a preferred option to authorities. 

The continued review of all aspects of the project is discussed elsewhere in this chapter, but should 
equally be referenced in the context of risk management. While important, the management team should 
be alerted to guarding against the potential paralysis that may result from overemphasis of this safeguard.
