

\section{Timelines and Phasing}

\quotation{Even if you are on the right track, you will get run over if you just sit there.}
{Will Rogers, humorist, 1879–1935}

\subsection{Work Plan and Timeline}

Once a vision is set for the BRT system and an initial team is formed, a detailed work plan and time 
line focused on achieving the formulated vision will be required. Through a systematic process, both 
the BRT team and the public will have a better understanding of the scope of the project and the necessary 
activities and commitments to achieve this goal.

Invariably, cities underestimate the amount of time required to complete a full BRT plan. A BRT plan 
can be reasonably completed in twelve to eighteen months, but this time line can easily be longer in 
more complex and larger cities. However, as experience with BRT planning increases, some cities may be 
able to greatly reduce the required planning period, particularly when making use of lessons learned 
and best practices from other teams, and as more general acceptance of the concept of BRT occurs. The 
January 2006 launch of the Beijing BRT system came after just five months of planning. The actual duration 
of the planning process will depend substantially on the complexity of the project and on other local 
conditions.

Completing the work plan and time line will help ensure that important elements, such as public communication 
and education, are not inadvertently neglected. Sharing the work plan and time line with politicians, 
the media and the public could also ensure that all interested and affected parties have a realistic 
understanding of the progress of the project.

Despite well-considered planning, the passage of time and unexpected events may necessitate adjustments 
or amendments to the original work plan and time line. The work plan and time line should be periodically 
revisited and revised during the planning process. It is worth considering the value of using appropriate 
software packages to detail the project components so that each step is carefully evaluated from a timing 
perspective. A detailed time line will also clearly link associated activities and trigger alerts if 
critical milestones are compromised. Despite the intrinsic value of a detailed work plan and time line, 
individual stakeholders may still benefit more from a carefully abbreviated representation of these documents, 
highlighting the salient items relevant to their individual perspectives rather than employing the detailed 
work plan and time lines in all circumstances.

\subsection{Project Phases}


\highlight{Benefits of Project Phasing} \'FIXME Title'\

A BRT can be phased in over several distinct periods or built in a massive single effort. Typically, 
cities choose to construct a system over a series of phases, necessitated by a combination of several 
factors:
\item Financing for the entire system may not be immediately available;
\item Results from the initial phase can help improve the design in subsequent phases; 
\item The limited number of local construction firms may not be sufficient to construct a system across the entire city; 
\item Phased construction reduces the disruption that the construction process brings to the citywide traffic flows;
\item Decision makers may want to test the response to the initial BRT system planning before committing to a particular concept or elements thereof for the future rollout.

The initial vision of the overall BRT system will likely evolve as circumstances change and time lapses. 
Despite the fact that the evolving nature of the urban landscape means that corridors and concepts may 
be altered, in general, the overall concept of improved, affordable, and reliable public transport (BRT) 
will still be valid.

The factors that may change over the development horizon of the project include:
\item Demographic changes in population numbers and density;
\item New property developments that significantly alter travel frequency around major origins and destinations;
\item Cost factors for both infrastructure and operations;
\item New vehicle or operational software technologies;
\item The type and availability of funding sources.

Additionally, the lessons learned during the first phases of the system will undoubtedly affect future 
planning and designs. The BRT-development process should be a dynamic one, with constant improvement 
to best serve the customers in a changing city environment. 

In contrast to the above, phased implementation will result in distinct types of operations coexisting, 
each with different rules, actors, and conditions. A large-scale adaptation of the new system across 
the majority of the city can reduce the confusion and inconsistencies created by a phased approach. While 
a large-scale approach is typically unlikely due to physical and budgetary constraints, some small and 
medium-sized cities may be able to deliver the bulk of their entire network through a carefully planned 
single phase.  


\highlight{A Whole-System Vision} \'FIXME Title'\

Even when a system is to be built over a series of phases, it is still worthwhile to formulate and 
adopt a vision for the entire BRT system. Such a vision may consist simply of a route map showing a schematic 
representation of where all the planned BRT corridors are intended. This enables residents and stakeholders 
to appreciate the long-term benefits of the planned system, even if personally unaffected by the initial 
implementation phases. 

Furthermore, the confirmation of a holistic network vision will be seen as a legacy from the existing 
political administration to future administrations. If the concept of an entire network is firmly entrenched, 
then there is less likelihood that future administrations will forgo implementation of the full system. 
This has particular benefit if the initial planning and implementation delivers a reliable and sustainable 
system.

The loss of political will is always a risk when moving from one political administration or dispensation 
to the next. In many instances, the political instincts of the incoming administration are to jettison 
everything proposed by the previous administration. 

A phased approach also should not be an excuse for an overly timid first phase. An extremely limited 
initial phase may not produce the necessary results to justify further phases. BRT along a single corridor 
may also not attract sufficient customer numbers to become financially sustainable, thereby causing public 
uncertainty toward the entire concept. If this is not evaluated in the large context, and the financial 
model fails in the first phase, the project may lose impetus before a second phase can be planned and 
implemented. A single-corridor strategy depends heavily on an intense mix and concentration of activities 
in close proximity to the BRT system. This highly idealized and mostly theoretical set of circumstances 
typically means that a single corridor cannot achieve sufficient customer flows to be self-supporting. 
The limited usefulness of a one-corridor system will also be detrimental to the general support for the 
future system. 


\highlight{Evolution Versus Revolution} \'FIXME Title'\

The critical question is whether to approach a BRT system by a strategy of evolvement (evolution) or 
intervention (revolution). 

A revolutionary approach implies that the city commits to a bold plan for an entirely new, citywide 
transport system. This approach depends on a highly motivated project champion with the ability to gain 
widespread support for a wider vision. A revolutionary approach will implement all aspects of a full 
BRT system at once.

An evolutionary approach implies that the city should begin developing its new system slowly, by progressively 
implementing relatively small projects one at a time, or in basic increments. This approach may only 
implement a limited system or a number of BRT elements at one time, and is typical of a system with limited 
political support, or where support for the system is gained with successful implementation, such as 
was the case with the Rea Vaya and MyCITI systems in South Africa.

Both Bogotá and Curitiba achieved BRT success through the highly charismatic leaders or champions who 
developed a revolutionary vision for the systems in these cities. The initial corridors of these two 
cities were built in only a few years, but were of sufficient size to achieve financial sustainability 
even at the outset. Bogotá implemented virtually all elements of BRT in the initial phase of the project. 
Curitiba implemented most of the physical aspects of BRT in the early 1970s, but many of the critical 
management elements of BRT emerged only gradually.

In contrast with the above revolutionary approach, Jakarta initiated its BRT project with a limited 
single corridor only 12.9 kilometers long. The limited nature of the Jakarta system was further exacerbated 
by the lack of integrated feeder services. Unsurprisingly, ridership on the initial corridor has not 
met expectations.

The above examples show the impact the initial vision of system quality and political motivation has 
on the quality of the ultimate product. 

To an extent, many of the most recent BRT systems have made compromises between system quality and 
quantity. The amount of resources expended per kilometer will ultimately affect the number of kilometers 
constructed at any given time. While BRT is generally more cost-effective than other public transport 
technologies, there are limits to all infrastructure financing. Therefore, it stands to reason that cities 
that target and develop high-quality systems may be effectively reducing the number of kilometers constructed, 
specifically over the short and medium term.

Bogotá and Cape Town represent perhaps the highest quality BRT systems developed to date in the developing 
world. The clean, modern vehicles, aesthetically pleasing architecture, and use of smart cards all contribute 
to a system that closely resembles a metro system. To date, Bogotá has completed two project phases and 
Cape Town only one. In the example of Bogotá, this totals 380 kilometers of busways.

However, the high quality of the TransMilenio system translates into increased construction costs that 
limit the speed at which financing can be obtained for the development of the system. The overall length 
of the system directly affects ridership, since a system’s network of origins and destinations has direct 
bearing on the usability thereof. It should be considered that a commitment to build a very high-quality 
system will reduce the speed at which a full network can be constructed.

In contrast with the aforementioned cities, places such as Santiago, São Paulo, and Seoul, South Korea, 
are some of the best examples of a more citywide approach to system development. Both Santiago and São 
Paulo have effectively decided to restructure and reorganize the entire city bus system in one process. 
The entire network is being bid and concessioned at once. These systems have tended to incorporate more 
of the existing bus operations into the new system, whereas in Bogotá there is a sharp distinction between 
the BRT system and the non-BRT system, with the latter characterized by old, poor quality buses and minibuses. 

To an extent, the type of BRT found in cities like Santiago, São Paulo, and Seoul may be seen as hybrids 
between BRT and standard bus services, akin to the definition of a “BRT light” system given in the introductory 
section of this planning guide. These systems have fairly modest station infrastructure, often incorporate 
existing buses into the system and as part of the feeder routes, and some even utilize curb-aligned stations, 
thereby causing buses to be negatively affected by turning mixed traffic. The hybrid systems also make 
use of fare verification on board the buses, greatly reducing stop efficiency and average vehicle speeds. 
Another detractor from “BRT light” would be the loss of universal accessibility across the full system 
when older, existing buses and infrastructure are used as part of a BRT system.

While the approach taken by cities such as Seoul can be interpreted as a trade-off between quality 
and quantity, the actual motivation behind this type of BRT planning may be found in the limited sector 
reform in these cities. Cities such as Bogotá, Curitiba, and Cape Town have benefited from highly motivated 
political leaders who prioritized public transport. In Curitiba this even resulted in the entire restructuring 
of the transport system around the customer. While it may require more time to create a full BRT network, 
the final product will clearly be car-competitive—and more appealing to the widest possible customer 
base.

Although there are clear politically motivated and technical reasons for each type of BRT system, neither 
approach is inherently correct or incorrect. Given the limits of financing resources and construction 
capabilities, there will always be the need to make some form of concession between quality and quantity. 
Political leaders and local planning officials must decide which type of system will be best suited to 
the unique political, cultural, social, physical, and economic realities of a given city.
