

\section{Concept and Research}

> Business has only two functions—marketing and innovation.
@ —Peter Drucker, writer and consultant, 1909-2005

Customer research is an important part of the process, and it should be aligned with the public participation process discussed in Chapter 9: Strategic Planning for Communications and Chapter 10: Public Participation. As with the design process, there are many different methodologies as to how and when market research should be used. Perhaps the most important thing to bear in mind is that research should be used to inform the design process—not dictate it. The makeup of this working group usually involves someone from the client side, marketing, and operations. Where there is no in-house expertise, the professional advisers are sometimes advertising and PR agencies or design and branding consultancies.

This process will generate a long list of potential ideas. These should be reduced to three to five “contenders.” These contenders are then used as the basis for the initial design concepts that explore logos, colors, and typography and sample applications of these. These concepts are then tested on focus groups representative of the target markets. From these groups, a consensus should emerge as to what is the most preferable direction for further development.

An early understanding and identification of who to involve in the branding process is key. Chapter 9: Strategic Planning for Communications takes a detailed look at stakeholder identification, but the following groupings are typical:
\item Politicians;
\item Planners;
\item Transport user groups;
\item Disability groups;
\item Civil societies;
\item Chambers of commerce;
\item Customers, that is, women, men, parents and children, mobility impaired, car users, students, commuters;
\item Planning and development authorities (where there are environmental and infrastructure considerations).

With these thoughts in mind, we can look at the brand’s building blocks in more detail.