

\section{Customer Service}

> Well done is better than well said.
@ —Benjamin Franklin, author, politician, and scientist, 1706-90

Customer service is the communications face of the BRT and the ultimate implementation of the brand. Every employee who comes in contact with the public should be thought of as a “brand ambassador” to the public. These interactions are important opportunities to reinforce the brand. Customer service employees need to understand the brand, and have the resources they need to represent it well. They should be trained in and furnished with talking points and practices that reinforce the brand values. Having a useful and accurate website, social media presence, and outreach will help customers and customer service personnel be better informed and better able to assist customers. Yet it is still the case that nothing beats personal contact at stations, in terminals, and in neighborhoods. The system must provide specific locations where users can share feedback directly without having to go online. This is especially true for cities with little Internet use in low-income areas. These locations should have staff trained to answer users’ queries and offer information on routes, stations, services, disruptions, or other system information.

The overall BRT communications plan should include a process for communicating with customer service representatives regularly so that they can both provide assistance to customers and feedback to system operators. They also need to be able to answer inquiries and manage communications if there are any service problems. Ideally, the system will be designed in such a way that direct customer service is not always necessary but is available for anyone who needs extra assistance.

/*\figure{assets/image30.jpeg}{Fig. 11.30 A TransMilenio staff person provides in-person assistance to customers. Image }{ Libros al Viento.}*/

BRT transport systems are particularly complex environments and need a way to transmit to users the best way to travel according to their needs. Users will always need to know, at a minimum, how to get to their destination. Ideally, travelers should not have to spend a lot of time figuring out how to reach their final destination; instead they should have a seamless travel experience. The information system needs to provide users with the right information in the right place at the right time.

The rest of this chapter will briefly describe how people receive information, and what rules must be taken into account when designing information for travelers. There are different types of information in a BRT system that can guide travelers, and the best mix of these will provide riders with a useful and effortless way to navigate through the system, even if they are first-time users or foreigners.