

\section{Design Development: Feedback and Adjustments }

> The business of the advertiser is to see that we go about our business with some magic spell or tune or slogan throbbing quietly in the background of our minds.
@ —Marshall McLuhan, philosopher and public intellectual, 1911-80

Once the concept and core communications have been developed, they will need to be reviewed, fine-tuned, and tested. This is the time to go back to the stakeholders and target groups that were previously engaged in the process to solicit their feedback. This is also the time to present options for adjustment to the project group to review and approve.

It is important to remember that feedback loops are part of the process. A negative reaction to a logo or color scheme should not be seen as a failure, but rather as an opportunity to create a better brand that better suits your audience. It is also an opportunity to ensure that your brand has remained true to the original values set forth in the branding brief.

Once there has been a consensus on the brand that has been tested and approved, you can move on to bolstering your brand with complementary messaging, targeting your audiences, and preparing for implementation.