

\section{Dissemination Tactics}

> “The two words ‘information’ and ‘communication’ are often used interchangeably, but they signify quite different things. Information is giving out; communication is getting through.”
@ —Sydney J. Harris, journalist, 1917-1986

Having completed the stakeholder identification, analysis, and message development, the next step is determining how best to deliver the messages. Tactics include meetings, speaker’s bureaus, websites, newsletters, press conferences, phone calls, earned media, and paid advertising. The best efforts use the most direct tactics that are appropriate for your audience. For example, to reach out to internal stakeholders, an internal newsletter or email may be most effective. If the audience is younger, using social media or mobile applications may be most direct; but, if senior citizens are the intended audience, a direct mail campaign may be more appropriate. Channels for communicating should always align with the objectives, theme, and tone appropriate for the target audiences.

Getting the timing of communications right is an important consideration as well. Be sure to consider natural communications opportunities first, such as back-to-school day, when parents and children will be taking buses, or Earth Day, when an environmental message would be welcome. Think about the opportunities for outreach through events, earned media, and other activities. Most importantly, the tactics should match system capacity and budget. It’s much better to have a few smart, well-executed activities than to undertake so many that they cannot be done well. 

Fig. 9.10 Bogotá hosts a range of innovative transport and public space measures, including closing streets to car traffic on Sundays. Image courtesy of Lloyd Wright.