

\section{Engaging Stakeholders}

> “The most basic of all human needs is the need to understand and be understood. The best way to understand people is to listen to them.”
@ —Ralph G. Nichols, author

With a clear picture of who the stakeholders are, what their influence is, and what they need, the next step is determining how best to engage them. Generally speaking, they should be given an opportunity to voice their points of view. Stakeholder groups are already likely to be talking about the project so it is best to offer a more official managed venue. 

\beginbox

Four Reasons to Engage Stakeholders Early and Often:
\item By inviting stakeholder groups to participate in conversations relevant to you, you are forging positive relationships that will benefit the system in the future;
\item Engaging stakeholders, especially those who may be in opposition to the BRT project, shows open-mindedness and transparency in a controlled way. Giving stakeholders a podium shows that the BRT operators are not timid about exposing audiences to other points of view;
\item Offering an opportunity to stakeholders to share their points of view under the BRT system’s brand umbrella helps promote the system to their networks, or people who would often be more skeptical of an appeal coming directly from BRT officials;
\item Communications is a social ecosystem. More content from more providers means more opportunities to promote the benefits of BRT.


\endbox

Ideas for engagement include inviting participants to blog about the BRT on your website, participate in a public forum or roundtable discussion, or be interviewed for a video that you will release publicly. If the issue is more confrontational or sensitive, invite a representative for a sit-down meeting with a member of your team. If social media is an option, be sure to show your appreciation for the stakeholder’s involvement by including them in your tweets and posts.