

\section{Stakeholder Analysis}

> "Alone we can do so little; together we can do so much."
@ —Helen Keller, deaf-blind author and activist, 1880–1968

Performing a stakeholder analysis will help you to identify stakeholders and sort them according to their impact on the project, and the impact the project will have on them. The best time to perform a stakeholder analysis is during the preparation phase of the project, in order to shape your communications plan, and on a regular basis as the plan progresses. The survey process (detailed in Chapter 10) will help you to identify stakeholders you may not have previously considered, determine what they believe about your project already, and what is most important to them.

There are many ways to perform a stakeholder analysis depending on the level of depth you want and the resources you have available. The most common forms of stakeholder analysis is mapping—that is, gathering all the information you can about your stakeholders and creating a chart or map, which allows you to more easily see who the main actors are, and how you can provide what they need.

Using the data you collect from your surveys and focus groups, you can create a stakeholder analysis that will help you develop a communications plan aligned to each stakeholder’s focus and concerns. The table below outlines a stakeholder analysis that was completed for a public transport project in Palmira, Colombia.
\begintable{ 9.1 Stakeholder Analysis for Palmira}
\header
\col Group
\col Needs
\col Support and Influences
\col Perceived Problems
\row
\col BRTCustomers
\col To have a reliable, low-cost public transportation system
\col Willingness to pay for reliable bus transportation
\col Poor reliability of bus transportationPublic transport drivers drive recklesslyFrequent accidentsFrequent customer injuriesFrequent breakdowns of public transportPublic transport drivers are unprofessional
\row
\col Car Drivers
\col Reduction of traffic congestion
\col Reluctant to use public transport, but willing to try if system is reliable and fast
\col System would increase traffic congestion
\row
\col Bus Drivers’ Union
\col Better working conditions for bus drivers
\col Strong influence on bus drivers; membership is 100 percentTo represent the interests of its members in collective bargaining
\col Low salariesExtended working shiftsVehicles in poor conditionStreets and roads in poor condition
\row
\col Public Bus Company
\col To provide a safe, cost-efficient public service
\col Fleet of busesOperating budget, including municipal subsidyTo provide an essential, safe, and cost-efficient public service
\col Vehicle fleet is oldBuses are poorly maintainedFares charged cover only 75 percent of operating costsDecrease in demandMany customer complaints
\row
\col Public Works Department
\col Improve roads in Palmira
\col Annual operating budget allocated by City Council\/MayorTo build and maintain adequate roadways within Palmira city limits (including far-away neighborhoods)
\col Roads are in poor conditionBudget is insufficient for works neededIncreasing traffic congestion
\row
\col Mayor of Palmira
\col Re-electionTo show success in reducing traffic congestionTo show success in implementing an efficient public transport system
\col Commands popular supportHas veto power over City Council decisionsTo serve the best interests of the City of PalmiraTo serve as chief executive and city manager
\col Increasing congestionMany citizen complaints about transportation systemCosts of the system will be criticized if not considered a good investment
\row
\col Palmira City Council
\col Decreased congestionTo have a reliable public transportation system
\col Approves and has oversight of annual Palmira budgetTo serve the interests of the residents of PalmiraTo make the final decision regarding all projects presented to be financed by the Palmira budget
\col Increasing congestionPolitical fallout from project criticism
\endtable

Source: 