

\section{Strategic Planning for Communications}

"The greatest compliment that was ever paid me was when someone asked me what I thought, and attended to my answer."

—Henry David Thoreau, author, 1817–1862Integrating communications into every aspect of the planning, launch, and operations phases is essential. Every communications plan will be different and should be tailored to address local concerns and challenges. The plan is not a static document; various elements may need to be tested and refined over time. This chapter aims to provide a roadmap for communications planning that outlines key steps for developing and delivering a comprehensive strategic communications plan:
\item Define goals and objectives of the project and use those to drive your communications planning;
\item Identify stakeholders and target audiences and take the time to understand their perceptions and concerns;
\item Develop messages that resonate with your stakeholders;
\item Design strategies and tactics for meeting objectives (including crisis communications planning);
\item Design ways to engage target audiences and stakeholders;
\item Budget for success; 
\item Measure your success.