

\section{10.1 The Importance of Participation}

> We always hear about the rights of democracy, but the major responsibility of it is participation.
@ —Wynton Marsalis, trumpeter and composer, 1961-

Early development and implementation of a formal strategy addressing the spectrum of stakeholders and their concerns are fundamental to the success of BRT. The best participation strategies are built on the strengths of the situation on the ground and develop a widespread sense of project ownership while managing resistance to change. When done well, this will enhance the legitimacy of the project by providing stakeholders with a sense that they are being listened to, and it will improve the quality of the decisions made by the public transport agency, as they will better reflect the interests of the general public.

In most countries, transport-system management suffers from some form of bias. Planners are primarily professional men from twenty-five to fifty-five years of age, who often do not use the public transport systems they are creating, and lack both firsthand knowledge and credibility with many stakeholder groups. This can lead to a biased system design, focusing on just one kind of commute that benefits professional adults working standard business hours, but excludes students, parents with small children, the elderly, the disabled, people who use the system for shopping and may have large bags, workers with their tools, or people who combine multiple errands such as work, shopping, and child care into one trip, also known as trip chaining (discussed in more detail in Chapter 4: Demand Analysis and Chapter 6: Service Planning).

Proper management of stakeholders and public involvement increases the chances of a project’s success because they result in improved understanding of issues on the part of proponents and increased buy-in and appreciation among other stakeholders.

Although agencies sometimes fear that participation could exacerbate the disapproval of a service, the reality is that a well-developed participatory strategy will bring people on board—literally and figuratively. Participation should be seen as a long-term strategy that can provide:
\item Useful instruments for framing BRT positively, getting it on public agendas, and keeping it there for the time necessary for successful implementation;
\item Knowledge and support for BRT among the key stakeholders and target groups, including opinion leaders and politicians;
\item Crucial input regarding users’ needs and preferences that can offset age, ethnic, socioeconomic, and gender biases, often built into the urban transport planning system;
\item Innovative perspectives that can enhance the usefulness and public perception of existing and new BRT routes, often based on relevant experiences from walking and cycling advocacy networks;
\item Credible citizens’ initiatives and organizations capable of advocacy, education, campaigning, and other work to build and maintain long-term support for BRT.

To optimize these potential contributions, the project’s management will need to take an “integrative approach,” weaving together the input received from an array of engagement venues. Specific activities include traditional approaches based on one-off events (public hearings, formal and informal consultations, surveys, and focus groups) as well as methods based on civil society initiatives, which typically involve activities like campaigning, education, organization-building, and other initiatives.

For an innovative approach like BRT, building support among residents contributes substantially to putting it on public agendas and keeping it there throughout the typical turbulence of implementation. Citizens involved in participatory events can offer uniquely detailed, contextual knowledge of the urban spaces (and life systems) that are in design or under intervention. Moreover, in rapidly democratizing societies, their opinions influence politicians.

Finally, citizens’ organizations are able to contribute crucial BRT-related information in a timely and credible way through a vast network of contacts. For example, a participatory process that creates a very BRT-literate neighborhood association executive enables that person to become an effective conduit as well to his\/her local religious institution, health clinic, planning advisory board, or parents’ group at the local school.
\begintable{Table  SEQ Table \* ARABIC 1: Factors influencing Goals and Objectives of Participation}
\header
\col Factor
\col Observations
\row
\col Political Priorities
\col Support through participation may focus on breadth—lots of people across different constituencies—or depth, key spokespeople willing to support, or a combination of both.
\row
\col Agency Priorities
\col Keeping these in line with current and potential users’ preferences can save money and reduce risks.
\row
\col Level of Controversy
\col Thinking outside the box, consultation, and bringing key citizens’ groups on board can help improve a difficult decision or build a better understanding of it.
\row
\col Reducing Risk Exposure
\col Participation helps to “learn from the future as it emerges.”; ; 
\row
\col Project Schedule
\col Participation can reduce delays due to unforeseen controversies or barriers.
\row
\col Environmental Justice Issues
\col A legal requirement in the United States, other cities should still consider them as they influence perceptions of BRT.
\row
\col Safety Issues
\col Detailed knowledge from citizens of their micro-environments can avoid costly errors and loss of lives.
\row
\col Legal Requirements
\col It helps if participatory requirements are built into laws and regulations, so all companies are subject to the same rules.
\row
\col Source: Giering 2011
\endtable

/*\figure{assets\/image2.jpeg}{Building support among residents and customers paid off well for Mexico City’s Metrobús BRT, which has enjoyed popular support during major expansions. Image }{ ITDP.}*/