

\section{10.4 Tools and Tactics}

> Do not wait; the time will never be 'just right.' Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.
@ —Napoleon Hill, author, 1883-1970

Methods of public participation range in type, and they reflect the specific characteristics of each place. Thus, while the basic toolbox for participation is relatively similar everywhere, how these tools are combined and how each tool is used can and should be adapted to local conditions and needs. Indeed, they should evolve constantly along with local conditions and be limited “only by the creativity of their practitioners” (Giering 2011, p. 2).
\begintable{ 10.2 The Main Participatory Tools}
\header
\col Tool
\col Quality
\col Type
\col Uses
\col Risks
\col Examples
\row
\col Surveys, data collection
\col Consult
\col Information
\col Minimal input
\col Superficial
\col Online vote on location of cycle parking, new line, etc.
\row
\col Public forums and large public meetings
\col Consult
\col Information exchange
\col Receiving inputs from broad audience
\col Superficial, formulaic, meaningless, frustrating
\col Public hearings when written briefs can be submitted, must be considered and receive response
\row
\col Small group meetings
\col Involve
\col One-off or short-term deliberation
\col Generate new ideas, problem solving, planning along corridors
\col Irrelevant, high energy wasted
\col Charettes, working groups, manual development
\row
\col Focus groups
\col Consult
\col Information gathering
\col Traditional research and analysis
\col Difficult to identify capacity for change, potential
\col User intercept, statement of choice, user satisfaction
\row
\col Committees
\col Collaborate
\col Long-term relationship building and deliberation
\col Generate new ideas, problem solving, strategic development, earning broader support
\col Procedural, no real influence, no access to decisions
\col Advisory committees at the system-wide, corridor\/neighborhood levels
\row
\col Civil society initiatives and local networks
\col Empower
\col Two-way, extensive, deep
\col Building users’ and others’ knowledge into the system
\col Too small, potentially high conflict
\col Users’ associations, cooperation with neighborhood, environmental and other groups
\row
\col Online engagement
\col Inform
\col Information
\col Offering up-to-the-minute, user-specific information
\col Superficial
\col Informational websites, plan-your-route, SMS texting of schedules for specific lines
\row
\col Corporate social responsibility
\col Collaborate
\col Two-way, but tends to be paternalistic, hierarchical power relations
\col Community outreach, bridge building, greater understanding
\col PR, "greenwashing," no real change
\col Sponsorship car-free days, cycling Sunday routes, cycle parking, cycle taxis for users
\row
\col Community engagement
\col Involve\/collaborate
\col Short-term deliberation
\col Gain new insights into community issues and how to make BRT more relevant to needs, interests, aspirations
\col PR, no real change
\col Speaking at local fairs, services, meetings, events
\endtable

Categories based on Giering 2011 and other sources. Classification based on IAP2 Spectrum of Public Participation: http:\/\/www.iap2.org.

When it comes to choosing between a bus-based system and rail, politicians and citizens alike tend to prefer surface and underground rail systems. Thus, being careful to frame a new BRT with a name and a set of associations relevant to the specific project and the lives of potential users is important.

BRT can learn from nonmotorized transport modes that have attracted powerful advocates in groups, movements, and among key planners and politicians who have organized to push these modes onto policy agendas and keep them there as banners for friendlier, more socially just, and sustainable cities. Enrique Peñalosa, the former mayor of Bogotá, has played this role in the case of BRT, but even in his home city efforts have flagged relative to other priorities in the face of recent political turnover and a lack of an engaged civil society that could offer continued support through the mercurial nature of politics.

As a rule of thumb, large-scale efforts will reach more people, but will impress them less. Small-scale efforts, especially ongoing work with a relatively small group of diverse but representative individuals, require more work, but can produce deep change.