

\section{ Docking Systems}

\quotation{We require from buildings two kinds of goodness: first, the doing their practical duty well: then that they be graceful and pleasing in doing it.}
{Josh Ruskin, author, 1819--1900}

The process of aligning the vehicle to the station will affect the speed of customer boarding and alighting, 
customer safety, and vehicle quality. Vehicle alignment to the station can be critical for both the lateral 
and longitudinal distances. The lateral distance between the vehicle and the station is important in 
terms of customers easily and safely crossing. The longitudinal placement of the vehicle can be critical 
if the station has precise doorways that must match up with the doorways on the vehicle. If the station 
has an open platform without doorways, then the longitudinal placement is less critical.

Docking precision is also required to avoid damage to the vehicle. If a driver comes too close to the 
station platform, a collision between the vehicle and the station can easily occur. Rubber padding on 
the platform sides can mitigate some of the damage, but ultimately, small collisions will damage the 
vehicle. Boarding bridges that extend from the vehicle to cover the gap between the vehicle and the station 
are sometimes used by systems, like Curitiba in Brazil. While the docking system will be determined by 
the system designers, most operators do not like boarding bridges, as they are an extra maintenance cost 
and can be delicate (i.e., not robust). Chapter 25: BRT Stations, of this Planning Guide expands further 
on the design of stations and terminals. 
