\section{Bibliography}

Brown, L. "Supermarkets and service stations now competing for grain." *Eco-Economy Update* 5 (2006).

CITEPA. *Analysis of the Transport Sector.* 2005. \url{http://www.citepa.org/en/air-and-climate/analysis-by-sector/transports}.

CVTF. "An assessment of the emissions performance of alternative and conventional fuels." UK Department 
of Trade and Industry, Clean Vehicles Task Force, London, 2000.

Deluchi, M. *A lifecycle emissions model (LEM): Lifecycle emissions from transportation fuels, motor 
vehicles, transportation modes, 
electricity use, heating and cooking fuels, and materials.* Davis: University 
of California at Davis, 2003.

Economist. "The Brazilian Amazon: how green was my valley." *Economist*, April 27, 2006.

Hadley, J. "Hybrid buses' fuel economy promises don't materialize: Older models have gotten better 
mpg." *Seattle Post-Intelligencer*, December 12, 2004.

IEA. "Biofuels for Transport-An international perspective." International Energy Agency, Paris, 2004.

International Energy Agency. "IEA Agreement on the Production and Utilization of Hydrogen." Annual 
Report, International Energy Agency, 2002.

Metschies, G., A. Friedrich, F. Heinen, and J. Peters. "International fuel prices." GTZ, Eschborn, 
2007.

Planet Ark. "Ethanol, Biodiesel eats into US corn Stockpiles." *Planet Ark*, 2006.

Science. "The hydrogen backlash." 305 (August 2004): 958-961.

Wangwongwatana, S. "Use of appropriate technology for air quality solutions." *Presentation at the 
Air and Waste Management Association national conference.* San Diego, 2003.

Wright, L., and L. Fulton. "Climate change mitigation and transport in developing countries." *Transport 
Reviews* 25, no. 6 (2005): 691-717.
