

\section{ Decision-making Matrix}

\quotation{You can't make decisions based on fear and the possibility of what might happen.}
{Michelle Obama, first lady of the United States, 1964-}

Vehicle-fleet technology selection, provision, and operation are complex and depend on legal, operational, 
institutional, and strategic factors particular to each individual case. Figure 20.2 displays a recommended 
methodology for vehicle selection and provision mechanisms.

\figure[medium]{assets/image2.jpeg}{Decision-making process for vehicle selection.}{ITDP}

Following through the four main activities described in Figure 20.2 can 
guarantee that the characteristics of the chosen vehicle will meet all the operational requirements necessary 
to ensure the system’s financial viability

The first and most important activity involves identifying the project’s specific needs and requirements 
for its fleet. Most of this analysis should already have been done in the operational-design process, 
covered in detail in Chapter 4: Demand Analysis and Chapter 8: Traffic-impact Assessment. Vehicle characteristics 
should not be defined based only on aesthetic or political interests, but must be defined based on optimizing 
the system’s operations. 

It would be a serious mistake to select the vehicle prior to performing the operational analysis. Selecting 
the vehicle type prior to defining the system’s operational design can result in either purchasing far 
more expensive vehicles than is necessary or vehicles too small to provide the required capacity without 
serious overcrowding or busway congestion. Table 20.1 summarizes many of the factors to consider in deciding 
on a technology and a manufacturer.

\begintable{Decision Factors for Choosing a Vehicle Technology}
\header
\col Category
\col Factor
\row
\col Cost
\col \item Purchase cost;\item Maintenance costs;\item Re-sale value in local market;
\row
\col Vehicle features
\col \item Customer capacity;\item Interior design options;\item Aesthetics;
\row
\col Manufacturer support
\col \item Manufacturer support office in country;\item Capabilities of manufacturing technical assistance staff;\item Warranty coverage and conditions;
\row
\col Robustness
\col \item Track record of technology in a developing city;\item Degree to which specialized skills are required for maintenance and operation;\item Feasibility of making repairs on the road;\item Expected percentage of up-time in operation;\item Reliability;\item Vehicle longevity;
\row
\col Re-fueling
\col \item Re-fueling time;\item Type and cost of required re-fueling stations;\item Availability of refueling stations;
\row
\col Safety
\col \item Strength of body structure;\item Chassis design;\item Brake system effectiveness;\item Anti-fire protection;\item Emergency devices;
\row
\col Environment
\col \item Local emissions (NOx, SOx, CO, PM, toxics);\item Global emissions (CO2, N2O4, CH4);\item Noise levels;\item Other waste products (e.g., solid waste, waste oil, etc.);
\row
\col Compliance with local regulations
\col \item Maximum weight per axle;\item Height, width, and length restrictions.
\endtable

Once the principal system requirements and needs have been identified, there remain many additional 
technical considerations that need to be decided before finalizing the technical specification. In general, 
the basic decision areas for the vehicle include:

\number Vehicle size;
\number Chassis and body configuration;
\number Interior design options;
\number Fuel and propulsion technology;
\number Aesthetic options;
\number Vehicle docking options.
