

\section{Vehicle Floor Height}

\quotation{A lot of people are afraid of heights. Not me. I'm afraid of widths.}
{Stephen Wright, comedian, actor, writer, and producer, 1955--}

After the physical length, the floor height tends to be one of the most crucial physical characteristics 
of the vehicle. The floor height will affect decisions on boarding and alighting strategies, customer 
convenience, vehicle costs, and maintenance costs.

In general, there are a full range of options including low floor, semi-low floor, and high-floor vehicles. 
With any of these options, a level (step-free) boarding is possible. Most of the well-known Latin American 
systems, such as Bogotá and Pereira, Colombia, Curitiba and Goiânia, Brazil, and Guayaquil and Quito, 
Ecuador operate high-floor vehicles with platform-level boarding. 

Vehicle chassis tend to be produced in certain standard floor heights. Two of the most common interior 
floor heights are 38 to 40 centimeters (low-floor) and 90 centimeters (high-floor). There are also low-floor 
models with an interior floor height of less than 38 to 40 centimeters. 

\subsection{ Low-floor Versus High-floor Vehicles}

From the perspective of BRT systems, the debate over low-floor versus high-floor is somewhat secondary 
to the preference for platform-level boarding and alighting. Steps of any type will slow dwell times, 
as well as make a system off-limits to many of the physically disabled. Even low-floor vehicles, if not 
at level but still requiring a small step up or down, can slow boarding times, as well as create a usage 
barrier to persons in wheelchairs.

\figure{assets/image7.jpeg}{GFH 960 mm maximum Long Bus; Rear Engine High Floor}{ITDP}

\figure{assets/image8.jpeg}{GFH 960 mm maximum Short Bus; 1,150 mm maximum Medium Bus; Front Engine High Floor; }{ITDP}

\figure{assets/image9.jpeg}{GFH 360 mm maximum; Low Entry; Short and Long Bus; }{ITDP}

Fig. 20.7, 20.8, and 20.9 The distance from the ground to the vehicle floor differs depending on vehicle length and engine location.

Attempting to operate stepped boarding and alighting in high-volume operations can be detrimental to 
system performance, regardless of floor height. Both low-floor and high-floor vehicles can be adapted 
for usage with platform-level boarding. The Transantiago system in Santiago, Chile, elected to operate 
low-floor (20-centimeter) vehicles without platform-level boarding. In conjunction with the decision 
to have on-board fare verification, the result has been serious station delays (Figure 20.10). Likewise, 
the Brisbane, Australia, system also combines low-floor vehicles and on-board fare verification (Figure 
20.11). While these types of systems may provide an adequate service, they cannot match the operational 
performance levels of cities utilizing platform-level boarding.

\figure{assets/image10.jpeg}{Low-floor vehicles without platform-level entry and pre-board 
fare verification can result in longer dwell times and not actually provide access to the physically 
disabled, as shown in this image from Santiago, Chile}{Lloyd Wright}

\figure{assets/image11.jpeg}{Low-floor vehicles without platform-level entry and pre-board 
fare verification can result in longer dwell times and not actually provide access to the physically 
disabled, as shown in this images from Brisbane, Australia}{ Queensland Transport.}

Low-floor vehicles have predominantly been deployed in conventional bus systems in developed nations 
in Europe and North America. These systems generally operate without closed stations, platform-level 
boarding, or pre-board fare verification. In such cases, low-floor vehicles provide a somewhat better 
physical image and make boarding easier in comparison to high-step entry.

As low-floor bus technology becomes more affordable and widely available in developing countries, it 
has become a matter of debate whether new BRT systems should be designed for use with high- or low-floor 
vehicles, and whether the high BRT platform is necessary or desirable.

The principal advantages of low-floor vehicles relate to the physical image of the vehicles, as well 
as some aspects of operational flexibility. The principal advantages of high-floor vehicles relate to 
the procurement and maintenance costs of the vehicles Further, high-floor vehicles in conjunction with 
platform-level boarding actually offer smaller dwell times and greater access for the physically disabled 
than low-floor vehicles without platform-level boarding.

\figure[medium]{assets/image12.jpeg}{High-floor vehicles in conjunction with platform-level boarding have been 
the cost-effective solution for most high-quality systems in Latin America, such as the system in Belo 
Horizonte, Brazil.}{ ITDP.}

Low-floor vehicles offer greater operational flexibility since the vehicles can operate with and without 
boarding platforms. For BRT systems where the vehicles are likely to operate both on trunk corridors 
and in direct service, where no boarding platforms will be available, the low floor height helps increase 
customer boarding and alighting speeds during the curbside boarding sections of the route

In instances where the trunk vehicle operates with two-sided doorways, the low-floor design can ease 
customer movements within the vehicle. If a vehicle operates with high-floor on one-side (median station) 
and low-floor on the other (curbside station), then there will be steps inside the vehicle. This configuration 
is utilized in Porto Alegre, Brazil. 

Low-floor vehicles can also be preferred for aesthetic and urban design reasons. The 50-centimeter 
difference in vehicle floor height means that the station height is reduced by 50 centimeters. This height 
reduction can help to mitigate concerns over roadway severance. 

However, low-floor buses have their drawbacks. Being closer to the ground, the buses typically incur 
more structural stress and thus have higher maintenance costs. Road surfaces must be maintained at a 
very high level for low-floor bus routes in order to avoid and minimize any potential vehicle damage. 
These problems will be made worse if flooding is a risk along the BRT corridor. Small imperfections in 
the road surface will also tend to make the ride less smooth and comfortable for the users. 

Low-floor vehicles have somewhat lower customer capacity in comparison with high-floor vehicles, because 
the wheel wells encroach on the customer-seating area. Low-floor vehicles also always have stairs inside 
them, as the rear vehicle seats are elevated above the wheels. This constrains customer circulation and 
limits access for all. Standard tow trucks are not always able to move low-floor vehicles when there 
are mechanical problems, so specialized towing vehicles are required. 

Low-floor vehicles also somewhat complicate preventing fare evasion. With a ramped-entry high-floor 
vehicle, the height of the platform acts as a natural barrier against individuals trying to enter from 
outside the station. With low-floor vehicles, fare evaders can sneak between the station and the vehicle, 
and then enter the vehicle with relatively little difficulty. A way to avoid this is to install platform 
screen doors.

Low-floor vehicles also typically cost 20 to 30 percent more than standard models, and in some cases, 
upwards of 100 percent more (as is the case in India). Manufacturing low-floor vehicles requires the 
use of modern manufacturing technology, which is not always available in developing countries. In some 
cases, this means that the use of a low-floor vehicle will affect whether the vehicles can be assembled 
locally or will need to be imported, and thus have a significant impact on the cost of both procurement 
and maintenance. Table 20.3 summarizes the various trade-offs between high-floor and low-floor vehicles.


\begintable{Comparison between high-floor and low-floor vehicles.}
\header
\col Factor
\col High-floor Vehicle
\col Low-floor Vehicle
\row
\col Purchase cost
\col Lower purchase costs
\col More complex chassis results in a purchase cost approximately 20 to 100% higher than high-floor vehicles
\row
\col Maintenance cost
\col Distance from roadway impacts reduces maintenance costs
\col Higher maintenance costs (10%to 20%) due to proximity to roadway imperfections
\row
\col Urban design aesthetics
\col Station profile will be 50 centimeters higher
\col Station profile will be 50 centimeters lower and thus will somewhat reduce visual severance
\row
\col Customer convenience
\col High-floor vehicles with platform-level boarding eases boarding and alighting and has better circulation for all
\col If at-level boarding, then access for all, but internal circulation compromised by stairs. Often, low-floor stations are not at-level, but still require a step up, making wheelchair entry difficult
\row
\col Vehicle towing
\col In case of breakdown, high-floor vehicles can be towed by a conventional tow truck
\col Many low-floor vehicles require a special type of towing vehicle
\row
\col Fare evasion
\col Provides a better natural defense against fare evasion
\col More susceptible to fare evasion
\row
\col Vibrations
\col Higher suspension somewhat reduces roadway bumps and vibrations
\col Somewhat more susceptible to roadway vibrations and thus making reading potentially more difficult
\row
\col Seating
\col Little to no impact on seating arrangement from the wheel-wells
\col Some impact on the height and number of seats due to the wheel-well
\row
\col 
\col 
\col 
\endtable
