

\section{ Vehicle Aesthetics}

\quotation{Design is not just what it looks like and feels like. Design is how it works.}
{Steve Jobs, co-founder and former CEO of Apple Inc., 1955--2011}

The aesthetic nature of the vehicle technology should also be an explicit component of the design and 
specification process. Vehicle styling, color and aesthetic features figure greatly in the public’s perception 
of the system. The vehicle, along with the stations, are the most visceral and visible elements of the 
system. The appearance, branding, interior design, and maintenance of these elements will be critical 
to customer experience of the system and the visual language of the system. 

Some manufacturers are now emulating many of the design features from light-rail systems (Figure 20.41). 
Simply by covering the wheels and rounding the bus body, these manufacturers have greatly increased the 
aesthetic appeal of their product. These initial vehicle designs are relatively expensive, in part because 
other features such as optical-guidance systems often accompany them. However, the idea of creating a 
customer pleasing form is not necessarily a costly endeavor. 

\figure{assets/image41.jpeg}{Despite giving a distinctly light-rail appearance, the Civis vehicle is 
actually a bus.}{ US TCRP media library.}

It is important that the external and internal aesthetic design include modern elements that differentiate 
the system from informal public transportation. Design elements that typically elicit a positive customer 
reaction include:
\item Aerodynamic curvature of body, especially a rounded front;
\item Covered wheels (Figure 20.42);
\item Panoramic windows;
\item Window color and tint;
\item Paint-color combination;
\item Interior lighting of vehicle;
\item High-quality floor and interior materials;
\item Interior layout and design (Figure 20.43);
\item Information systems for customers (electronic information boards and sound systems).

\' Fix description '\
\figure[medium]{assets/image42.jpeg}{Covered wheels and well-designed interiors are seemingly small 
details that can have a big impact on the public’s perception of the vehicle.}{ NBRTI}

\figure[medium]{assets/image43.jpeg}{Covered wheels and well-designed interiors are seemingly small 
details that can have a big impact on the public’s perception of the vehicle.}{Advanced Public Transport Systems (APTS)}
