

\section{ Strategic Considerations }

\quotation{A goal without a plan is just a wish.}
{Antoine de Saint-Exupéry, author, 1900–1944}

There are a series of considerations that have to be taken into account besides technical, environmental 
or legal factors. These considerations are important from political and strategic points of view; and 
although they are not directly related to the system’s performance, they are directly associated with 
its impact and positive contribution to the local transportation service and to users.

\subsection{ Government Policies}

Fuel-type selection can also be affected by political considerations, which may influence the system’s 
stability, permanency, and economic viability. In particular, development policies established by administrations 
must be considered, including factors such as:
\item Tariff structure for transportation equipment, depending on their respective technology (it might 
be possible to obtain preferential tariffs for low emission fuels);
\item Policies regarding subsidies;
\item Tax incentives for clean vehicles; 
\item Future plans and investments in clean fuel production initiatives;
\item Future fuel supply infrastructure expansion and maintenance plans.

\subsection{ Local Assembly and Production}

Renovating vehicle-fleet technology and public transportation creates a great opportunity for developing 
new industries and implementing technologies that can be groundbreaking in the country in question.

It is desirable that when selecting vehicle technology, one can take into account the real possibility 
of incorporating local businesses into whatever part of the process is possible. For instance, it may 
be possible to encourage local fabrication, chassis assembly, body fabrication and mounting (Figure 20.44).

\figure[medium]{assets/image44.jpeg}{Cities such as Bogotá have put in the right incentives to encourage major 
vehicle manufacturers to set up local manufacturing facilities.}{Lloyd Wright}

Choosing more modern and state-of-the-art technology might make it more difficult to obtain parts and 
equipment locally, as this equipment might not be available. Further, such technology may prove difficult 
for local manufacturers to deliver. However, this should not mean that the technology chosen for the 
project has to be obsolete. On the contrary, even if the chosen technologies are advanced, an effort 
should be made to foment and encourage local industries to develop local capacity. Not being able to 
incorporate local business into the process might generate an unfavorable public opinion towards the 
project in some sectors and could also generate political opposition.

\subsection{ Ensuring Competition among Vehicle Suppliers}

The vehicle specifications should be developed in part to ensure that the widest number of manufacturers 
will be able to compete in the market. By maximizing the number of eligible manufacturers, the operating 
companies will be able to undertake a competing tendering process that will minimize the vehicle costs. 
Limiting the vehicle type to just one or two manufacturers will quite likely increase the purchase costs. 
