\chapter{Public Participation}

\quotation{Tell me and I’ll forget. Show me and I’ll remember. Involve me and I’ll understand.}
{Confucius, philosopher, 551 - 479 BC}

In Chapter 9: Strategic Planning for Communications, we reviewed stakeholders and target groups, and how they should be considered as part of your overall communications strategy. A comprehensive communications plan facilitates the interaction between project leaders and the stakeholders, including transport providers, passengers, and the general public. It is also a helpful tool for reviewing entrenched ideas and perceptions of public transport.

This chapter takes a more in-depth look at public participation and the outreach necessary to achieve it, reviewing research on participation methods, tools and tactics, and desired outcomes. The purpose of this chapter is to highlight the importance of participation and engagement as strategies for BRT realization and success and to offer some best practice guidance for effecting a participatory process. Participation as a whole is more than “information-sharing,” “communication,” or “marketing,” although a well-thought-out strategy will integrate all these elements.

Public participation in the transportation field is the process through which transportation agencies inform and engage people in the decision-making process. The benefits of engaging the public include community ownership of policies; better, more informed decisions that are sustainable, supportable, and reflect community values; increased agency credibility; and faster implementation of plans and projects.

The most effective transport planning draws on specific insights from the public, civic organizations, existing operators, private sector firms, and other government entities to complement the knowledge of planning staff and consultants. To achieve community ownership of the project, BRT proponents must engage with people’s needs, fears, and interests. Public input on corridors and feeder services can be invaluable, as can insights from existing transport operators. Moreover, incorporating public views on design and customer service features will help ensure that the system will be more fully accepted and utilized by the public.

\highlight{Contributors:} Lake Sagaris, *Pontificia Universidad Católica de Chile*; Carlos Pardo, *Despacio*; Jemilah Magnusson, *ITDP*; Liz London, *consultant*

\include{01-the-importance-of-participation.manu}
\include{02-industry-standards-of-practice.manu}
\include{03-challenges-to-public-participation.manu}
\include{04-tools-and-tactics.manu}
\include{05-surveys.manu}
\include{06-focus-groups.manu}
\include{07-measuring-success-process-vs-outcomes.manu}
