

\section{Surveys}

> USA Today has come out with a new survey—apparently, three out of every four people make up 75% of
the population.
@ David Letterman, former television host and comedian 1947 -

The process of identifying stakeholders should result in a long list of individuals and groups. There
are a variety of ways to determine your stakeholder groups’ positions. Reviewing discussion in local
press, on public transport blogs, or on social media can be a good place to start, but any information
gleaned that way should be confirmed with more direct outreach. The most common method is through the
use of surveys. Surveys are a great way to initiate a dialogue with stakeholders that will continue throughout
the public participation process outlined in this chapter.

Surveys are administered to a representative sample of the population and, if properly designed, will
elicit answers that provide an overview of the group’s attitudes, knowledge, or practices. Surveys are
a qualitative instrument with quantitative properties: their results are numbers that can be examined
through statistical analysis. They produce massive amounts of qualitative information (many peoples’
opinions, fears, desires) using quantitative tools. For the data to be accurate, however, a large and
representative sample of the population must be obtained.

Since the quality of any survey will determine the accuracy of the information it yields, working with
a trained professional to design a survey is recommended. Local universities can be great resources for
this.

Another consideration is determining which of the many options for survey dissemination to use. Methods
include personal interviews, telephone or mail surveys, or surveys distributed in person, via e-mail,
or on a website. Choice of survey method will depend on several factors, such as:
\item Speed: E-mail and web page surveys are the fastest methods, followed by telephone interviewing. Mail surveys are the slowest;
\item Cost: Personal interviews are the most expensive followed by telephone and then mail. E-mail and web surveys are the least expensive for large samples;
\item Internet usage: Web and e-mail surveys offer significant advantages, but you may not be able to trust the data enough to generalize for the population as a whole;
\item Literacy levels: Illiterate and less educated people tend not to respond to mail surveys;
\item Sensitive questions: People are more likely to answer sensitive questions when interviewed directly by a computer in one form or another;
\item Video, sound, and graphics: A need to get reactions to an image or sound limits your options to in person or online.

Source: Creative Research Systems advice for survey design—.

\subsection{Public Forums}

Public meetings, open houses, town halls, and hearings are examples of the most prevalent forms of
public participation. Public forums can serve as “curtain raisers,” places to present a lot of basic
information about a new corridor or project, or changes in an existing system. They can also serve as
“lightning rods,” bringing out potential opposition, criticisms, and critics, and these forums can often
become very contentious. In some countries, the law requires these kinds of meetings to discuss fare
and service changes.

In a study by the Transport Research Board (TRB), public transport agencies heavily criticized these
kinds of meetings, however, as “ineffective at engaging and interacting with the public, failing to attract
sufficient numbers of participants, encouraging only the most vocal opponents of a project or plan to
attend, ignoring the time and financial constraints that limit the public’s ability to participate, and
serving as an agency formality to meet legal requirements rather than an honest and open forum to gather
meaningful input” (p. 15, Giering 2011).

These sentiments are supported by research that indicates that public forums on their own are not only
largely unsuccessful at achieving genuine participation, but they can also have negative impact on the
planning process for the reasons stated above. In addition, the often-negative tone of the events discourages
so many people from attending that it is unlikely that officials are hearing from a representative sample
of the public.

Some public transport agencies have tried to improve the effectiveness of these meetings by changing
their venue and have found some success. By holding small public meetings at bus stops and stations,
including creative visual and audiovisual elements, they have been able to reach out directly to riders
who may not have otherwise attended a public forum.

\subsection{Small Group Meetings}

\figure{assets/image11.jpeg}{Small group meetings are often more useful for gathering information
from the public than a public forum, which can be an intimidating experience for some. }{Image courtesy of ITDP.}

There are other options for direct public participation that have often proved to be more useful than
the standard public forum, and one of those is the small group meeting. Mechanisms that involve smaller
groups of people, including focus groups, charettes, and workshops, allow for more discussion and interaction
among stakeholders, target groups, agency staff, and officials.

Charettes and workshops involve a range of stakeholders coming together to review, assess, or make
plans. Like focus groups, they provide a forum for ideas, but also offer the unique advantage of giving
immediate feedback to the designer. Charettes typically consist of intense and possibly multiday meetings,
involving small groups of municipal officials. A successful charette promotes joint ownership of solutions
and attempts to defuse typical confrontational attitudes among project designer and end users.

Charettes require considerable preparation and good facilitation, but have become a popular way of
finding win-win solutions and building strong networks and positive support for innovative initiatives.

Finding a representative group of participants—in terms of age, sex, socio-economic level, ethnic background,
or religious background, for example—may be an initial challenge but is important to finding solutions
that work for the broadest possible group of those affected. A participatory strategy could get more
out of these resources by creating an ongoing panel and bringing it together regularly to discuss new
ideas, problems, issues, and their potential solutions.