\'
Welcome to the "manu"script files for the BRT Planning Guide, 4th Edition

This is the entry point –  or "index" – to the text.  We begin with the front
matter (a brief introduction) and the inclusion of volumes and chapters.

(but first, some special instructions; you are encouraged to disregard these)
'\
\tex\preamble{preamble.tex}\tex\export{fonts}{fonts}
\html\head{ <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet" type="text/css"> }
\html\head{ <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700italic,700|PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css"> }
\html\store{style.css}\html\head{ <link rel="stylesheet" href="\$$assetPath(style.css)" /> }
\html\store{favicon.ico}\html\head{ <link rel="shortcut icon" href="\$$assetPath(favicon.ico)" /> }


Welcome to the BRT Planning Guide, 4th Edition.

This is the first major update of the guide since the 3rd edition in 2006. It has been reorganized and expanded with much more information and depth on certain topics, including:

\item more detailed and enhanced chapters on service planning, demand analysis, and speed and capacity
\item consolidated and expanded information on communications,
\item new chapters on institutional issues, contracting, and financial modelling,
\item more information on physical design – expanded to seven chapters, and
\item more complete chapters of different types of integration, from walking and cycling to multimodal integration.

This is still a work in progress and is in the process of being finalized.  If you see something wrong, please let us know.  That said, we are excited to have this version online. This will allow for more dynamic updating and more involvement from the community. We are also developing a PDF version for download and use offline.

If you have found a problem, would like to make a suggestion or are interested in contributing to the guide, please email us at \code!brtguide@itdp.org!.

You can browse the repository where all the content is stored and managed; it's also possible to report an issue or propose a change there.  To simplify collaboration, the project is hosted on GitHub:

\url{https://github.com/ITDP/the-online-brt-planning-guide}

\title{To navigate through the guide...}

Whether you are browsing the guide online or viewing the PDF, you can find the Table of Contents essentially on the left - in the left-side menu.  Click on a volume title and it will expand with the chapters beneath it, while taking you to the landing page for that volume. To go to a particular chapter, click on the chapter name in the left-side menu. And to get to the different subsections, you click on those as well.

Additionally, you can also use the "breadcrumbs" at the top – but only available online – to see at a glance the path you have taken within the guide.

\title{And finally, a brief introduction...}

Cities are faced with the tremendous challenge of providing residents access to jobs, education, and public services, all while not exhausting the finite environmental, social, and economic resources available to them. At the same time, just over half of all people currently live in cities, and that proportion is projected to grow to two thirds of the global population by 2050. Further, the challenges of providing access and mobility to a growing population are only compounded more by the ramifications of climate change, which are not distributed equitably, as well as growing disparity and inequity globally. Fortunately, leaders at international, national, and city levels have turned a corner, as seen with the Paris Climate Agreement and Habitat III, to not just strive towards sustainable and equitable transport, but actively set goals, take action, and hold themselves accountable.

Although much progress is still needed, climate action is gaining momentum, and the movement must address inclusivity, air pollution and urban development in order to reach its goals. An over-dependence and prioritization of single-occupant vehicles has exacerbated air and noise pollution, traffic congestion, sprawling development, and traffic fatalities. Cities need to invest in a more complete set of sustainable mobility options that shift people away from driving cars, while simultaneously reforming their planning policies to develop around dense corridors with public transport and accessible amenities. At the heart of this strategy is providing high-quality public transport for all people.

Bus Rapid Transit (BRT) has risen to the task of providing high-quality transport, particularly during the past decade (2004 – 2014) in which BRT has grown by 383 percent in cities around the globe. With roots in South America, BRT began in Curitiba, Brazil in 1972, and it is a cost-effective, bus-based rapid transit system, which can achieve high capacity, speed and service quality. The system accomplishes this through a combination of features: segregated bus lanes that are typically median aligned, off-board fare collection, level boarding, bus priority at intersections, and other quality-of-service elements (examples include information technology and effective branding).

Because BRT is cheaper to plan and implement and can be done in relatively short timeframes for infrastructure projects, BRT can be an effective and efficient tool for achieving the goal of provising high-quality public transport for all people. By requiring less time and money for implementation, BRT empowers cities to become resilient and adaptable to urban growth and climate change. Coupling this implementation with on-the-ground community engagement in underserved areas, cities can ensure equitable access and mobility for those residents who need high-quality public transport the most.

The BRT Planning Guide details the steps of the planning process for a BRT system. Lloyd Wright developed the first two versions of the guide, which were published through the Sustainable Urban Transport Project (SUTP) of the Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ). Walter Hook and the Institute for Transportation and Development Policy (ITDP) collaborated with Lloyd Wright on the 3rd Edition, upon which this Guide was developed. Both Lloyd Wright and Walter Hook were the visionaries for the update to this Guide and were instrumental in the development of this 4th Edition.

The chapters of the guide are grouped in the following volumes: Volume I: Project Preparation, Volume II: Operations, Volume III: Communications and Engagement, Volume IV: Business Plan, Volume V: Technology, Volume VI: Infrastructure, Volume VII: Integration. Within these volumes are 33 chapters that touch on a variety of topics essential to the planning of a BRT system, including: project initiation, demand analysis, service planning, communications, public participation, costing, marketing, evaluation, contracting, operational planning, vehicles and stations, roadway design, control centers, modal integration, operating technology, transportation demand management, and transit-oriented development. Content has been expanded based on recent projects, which have deepened the base of knowledge for this guide, and in particular more content has been developed for the chapters on service planning, communications, the business plan, and multi-modal integration.

Fortunately for cities, the technology for providing high-quality public transport have been developed, tested, and documented in cities around the world. It is instead the political will and planning processes that need to be developed to push past auto-centric development in which cities have become gridlocked. Using these building blocks of BRT, this guide hopes to provide parties delivering public transport services to urban areas a process with step-by-step documentation. This audience includes municipal planning professionals, planning consultants, as well as non-governmental organizations and civic organizations involved in transport, environment, and community development. Other potential stakeholders include business groups, regional and national government agencies, and international development organizations. With proper planning and investment, high-quality BRT can help mitigate the effects of climate change and catalyze the movement towards a more livable and sustainable scale of development for all people.


\volume{Project Preparation}
\include{volume-1-landing-page.manu}
\include{01-project-initiation-and-set-up/00-index.manu}
\include{02-why-brt/00-index.manu}
\include{03-project/00-index.manu}


\volume{Operations}
\include{volume-2-landing-page.manu}
\include{04-demand-analysis/00-index.manu}
\include{05-network-development/00-index.manu}
\include{06-service-planning/00-index.manu}
\include{07-system-speed/00-index.manu}
\include{08-traffic-impact-assessment/00-index.manu}


\volume{Communications and Marketing}
\include{volume-3-landing-page.manu}
\include{09-strategic-planning-for-communications/00-index.manu}
\include{10-public-participation/00-index.manu}
\include{11-the-case-for-marketing-and-customer-service/00-index.manu}


\volume{Business Plan}
\include{volume-4-landing-page.manu}
\include{12-institutional-planning/00-index.manu}
\include{13-business-structure/00-index.manu}
\include{14-financial-modeling/00-index.manu}
\include{15-fare-policy-and-structure/00-index.manu}
\include{16-informal-transit-transition-to-brt/00-index.manu}
\include{17-funding-and-financing/00-index.manu}


\volume{Technology}
\include{volume-5-landing-page.manu}
\include{18-fare-systems/00-index.manu}
\include{19-technology/00-index.manu}
\include{20-vehicles/00-index.manu}


\volume{Infrastructure}
\include{volume-6-landing-page.manu}
\include{21-infrastructure-management-costing/00-index.manu}
\include{22-roadway-and-station-configurations/00-index.manu}
\include{23-roadway-design/00-index.manu}
\include{24-intersections-and-signal-control/00-index.manu}
\include{25-brt-stations/00-index.manu}
\include{26-depots/00-index.manu}
\include{27-control-center/00-index.manu}


\volume{Integration}
\include{volume-7-landing-page.manu}
\include{28-multi-modal-integration/00-index.manu}
\include{29-pedestrian-access/00-index.manu}
\include{30-universal-access/00-index.manu}
\include{31-bicycle-pedicab-integration/00-index.manu}
\include{32-transportation-demand-management/00-index.manu}
\include{33-transit-oriented-development/00-index.manu}


\volume{About the Guide}
\include{volume-8-landing-page.manu}
\include{34-how-it-works/00-index.manu}
\include{35-manual-to-collaboration/00-index.manu}
