\volume{3}

\chapter{Strategic Planning for Communications}

# Strategic Planning for Communications

> The greatest compliment that was ever paid me was when someone asked me what I thought, and attended to my answer.
@Henry David Thoreau, author, 1817–1862

Integrating communications into every aspect of the planning, launch, and operations phases is essential.  Every communications plan will be different and should be tailored to address local concerns and challenges.  The plan is not a static document; various elements may need to be tested and refined over time.  This chapter aims to provide a roadmap for communications planning that outlines key steps for developing and delivering a comprehensive strategic communications plan:

\item Integrating communications into every aspect of the planning, launch, and operations phases is essential. Every communications plan will be different and should be tailored to address local concerns and challenges. The plan is not a static document; various elements may need to be tested and refined over time.  This chapter aims to provide a roadmap for communications planning that outlines key steps for developing and delivering a comprehensive strategic communications plan:
\item Define goals and objectives of the project and use those to drive your communications planning;
\item Identify stakeholders and target audiences and take the time to understand their perceptions and concerns;
\item Develop messages that resonate with your stakeholders;
\item Design strategies and tactics for meeting objectives (including crisis communications planning);
\item Design ways to engage target audiences and stakeholders;
\item Budget for success;
\item Measure your success.

# Define Goals and Objectives

> Our goals can only be reached through a vehicle of a plan, in which we must fervently believe, and upon which we must vigorously act. There is no other route to success.
@Pablo Picasso, artist, 1881–1973

Defining communication goals and objectives is the first step in planning. It creates the rationale for all activities, sets expectations, helps quantify needed resources, and provides a measure against which to track progress.

Goals and objectives should be as specific and targeted as possible and should guide decision-making as the process continues.

A common way to distinguish between goals and objectives is to think of a goal as an overarching principle that guides decision-making, and objectives as specific, measurable steps that can be taken to meet the goal. In short, *goals are broader, objectives are smarter*.

Goals for BRT communications planning typically include:

\item To inform: Let interested parties know about the BRT project, with a focus on how it will benefit them and what they can do to help the project along. Use data to support your claims as available;
\item To solicit feedback: Create opportunities for feedback from interested parties. This will improve planning and implementation, as well as help shore up support from these stakeholders when the project is criticized;
\item To build understanding, support and attract ridership: This is particularly important if you are introducing BRT to a population for the first time. It will be necessary to engage new providers and to educate customers on how to use the system to get the most out of it;
\item To mitigate risk: Big projects like these generate a lot of interest and potentially a lot of controversy. Even a small misunderstanding can create large problems, putting the project at risk. Open and transparent communications will significantly break down potential implementation barriers, such as NIMBYism (Not in My Back Yard) or bias against buses. Should there be unforeseen problems, there should be a communications “Plan B” in place that includes a decision tree for who is responsible for: a) developing a unified message and b) communicating the “fix.”

Other, more specific goals may include ensuring that the dedicated busway is enforced, or incorporating informal public transport operators into the new system.

Once the goals are defined, a set of objectives should be developed that indicate how to measure whether the goal has been accomplished. Effective objectives are SMART: Specific, Measurable, Attainable, Relevant, and Time-bound.

TODO...

