\meta\reset{volume}{2}
\meta\reset{chapter}{8}
/* since we're starting at volume 3/chapter 9 */

\volume{Communications and Marketing}

\chapter{Strategic Planning for Communications}

\section{Strategic Planning for Communications}

> The greatest compliment that was ever paid me was when someone asked me what I thought, and attended to my answer.
@ Henry David Thoreau, author, 1817-1862

Integrating communications into every aspect of the planning, launch, and operations phases is essential. Every communications plan will be different and should be tailored to address local concerns and challenges. The plan is not a static document; various elements may need to be tested and refined over time. This chapter aims to provide a roadmap for communications planning that outlines key steps for developing and delivering a comprehensive strategic communications plan:

\item Define goals and objectives of the project and use those to drive your communications planning;

\item Identify stakeholders and target audiences and take the time to understand their perceptions and concerns;

\item Develop messages that resonate with your stakeholders;

\item Design strategies and tactics for meeting objectives (including crisis communications planning);

\item Design ways to engage target audiences and stakeholders;

\item Budget for success;

\item Measure your success.

\section{Define Goals and Objectives}

> Our goals can only be reached through a vehicle of a plan, in which we must fervently believe, and upon which we must vigorously act. There is no other route to success.
@ Pablo Picasso, artist, 1881-1973

Defining communication goals and objectives is the first step in planning. It creates the rationale for all activities, sets expectations, helps quantify needed resources, and provides a measure against which to track progress.

Goals and objectives should be as specific and targeted as possible and should guide decision-making as the process continues.

A common way to distinguish between goals and objectives is to think of a goal as an overarching principle that guides decision-making, and objectives as specific, measurable steps that can be taken to meet the goal. In short, goals are broader, objectives are smarter.



Goals for BRT communications planning typically include:

\item To inform: Let interested parties know about the BRT project, with a focus on how it will benefit them and what they can do to help the project along. Use data to support your claims as available;

\item To solicit feedback: Create opportunities for feedback from interested parties. This will improve planning and implementation, as well as help shore up support from these stakeholders when the project is criticized;

\item To build understanding, support and attract ridership: This is particularly important if you are introducing BRT to a population for the first time. It will be necessary to engage new providers and to educate customers on how to use the system to get the most out of it;



\item To mitigate risk: Big projects like these generate a lot of interest and potentially a lot of controversy. Even a small misunderstanding can create large problems, putting the project at risk. Open and transparent communications will significantly break down potential implementation barriers, such as NIMBYism (Not in My Back Yard) or bias against buses. Should there be unforeseen problems, there should be a communications "Plan B" in place that includes a decision tree for who is responsible for: a) developing a unified message and b) communicating the "fix."

Other, more specific goals may include ensuring that the dedicated busway is enforced, or incorporating informal public transport operators into the new system.

Once the goals are defined, a set of objectives should be developed that indicate how to measure whether the goal has been accomplished. Effective objectives are SMART: Specific, Measurable, Attainable, Relevant, and Time-bound.



For example:

Goal

Improve the quality of urban life with a world-class BRT system.

Objectives

See a 10 percent mode shift toward public transport over two years.

Maintain a safe and reliable system in a state of good repair.

Support economic development along the corridor with a significant increase in street-level retail within a year of the system opening.





Goal

Improve public opinion on BRT.

Objectives

Reach out to interested parties about the benefits of the BRT system. This may include how many people you plan to reach to and how you plan to reach them, in what manner, and how often.

There are numbers that can be measured relatively easily, such as how many people are reached and how often. However, measuring public opinion shifts and whether your strategy helped to change it, is a complex and subjective thing to measure.



Some goals and objectives may require adjustment as the process goes forward. Such a shift can signal that the team is paying attention to the local environment, specifically the needs of stakeholders and target audiences. Constant evaluation should be encouraged.

\section{Stakeholders and Target Group Identification and Analysis}

> Building sustainable cities-and a sustainable future-will need open dialogue among all branches of national, regional and local government. And it will need the engagement of all stakeholders-including the private sector and civil society, and especially the poor and marginalized.
@Ban Ki-moon, diplomat and UN Secretary General 1944-

Throughout the planning, design, and implementation of your BRT, there will be many stakeholders and audiences to engage in order to create a system that works best for everyone. Taking the time to manage these relationships and understand the needs and concerns of these groups will facilitate effective communications, which, in turn, will help fuel the success of the project.

The best communications plans are those that are oriented towards target groups. This means identifying which people you want to influence, what you want them to do, and determining the best way to reach them with the message(s) that will have the most impact. It may be useful for planning, implementation, and messaging to segment into smaller groups who will have different concerns: for example, seniors, people with disabilities, people who are public transport-dependent (captive users), people on low incomes, minorities, students, people who prefer public transport to driving, and urban\/suburban users.

/*#FIG{/word/media/image1.jpeg}{Fig. 9.1A powerful stakeholder group, public transport workers, in Cuenca, Ecuador, protest against regulatory changes. Image }{ El Comercio.}*/

Stakeholders are people, groups, or organizations with an interest in or a role to play in the BRT project. They can be internal (government\/agency officials) or external (community groups, riders), and they can influence or be influenced by BRT activities.

Stakeholders will have varying opinions and interests with regard to a new public transport system, but if engaged and managed properly, they can all become important resources to draw upon for support of the project. In order for the project to be successful, stakeholders must be engaged throughout the entire process, beginning at the pre-planning stage.

In identifying stakeholders, think about whom this project will affect (both system providers and consumers), positively or negatively, and who might have reasons to want the project to succeed or fail. Some typical examples of stakeholder groups for BRT planning include:

\item Government agencies;

\item Political officials;

\item Non-Profit or Non-Governmental Organizations, local and international;

\item Community and neighborhood groups;

\item Current public transport customers;

\item Potential public transport customers;

\item Drivers;

\item Local business owners;

\item Environmental groups.

The more clearly defined the stakeholders, the more strategic a communications plan to reach them can be. Identifying stakeholders is a local and specific process. If, for example, BRT is attempting to expand its support, then public health promoters and officials could be of interest, along with cyclists and walkers, neighborhood associations, women's advocacy groups, environmental organizations, consumer associations, and other relevant bodies. If specific services or destinations, such as education or health, are a focus, then involving school officials, parents and their organizations, health care and hospital users and employees should be a part of the participatory strategy (See Chapter 10 for more on outreach and strategic participation).

\boxstart

Case Study: Rea Vaya

The Rea Vaya BRT in Johannesburg, South Africa, has been working to manage an important group of stakeholders since system planning began in 2006: the informal taxi industry.

As in many places around the world, informal networks of taxi or minibus drivers are the primary providers of public transport in Johannesburg, and transition to a formally run BRT system would mean massive change, and was sure to be controversial.

The city was proactive, engaging with taxi leaders at the outset of planning by taking them to South America to visit TransMileno, and meet with operators who were previously also operating informally. They held formal negotiations with representatives of the taxi industry, which resulted in the taxi drivers becoming directly tied to Rea Vaya as shareholders of the operating company, which the city contracted to run the BRT. This gave the city a formal way to relate to these stakeholders, and it gave the stakeholders a platform with which to advocate for themselves, in partnership with, rather than in opposition to the city.

Although the process is ongoing and many challenges remain, Rea Vaya has remained popular, and ridership continued to grow throughout the negotiation process. In their first customer survey, the majority of customers cited travel time savings, increased comfort, and reasonable pricing as the positive aspects of Rea Vaya.

/*#FIG{/word/media/image2.jpeg}{Fig. 9.2A typical minibus taxi in Johannesburg, South Africa. Image }{ ITDP.}*/
\boxend





\section{Stakeholder Analysis}

"Alone we can do so little; together we can do so much."

-Helen Keller, deaf-blind author and activist, 1880-1968

Performing a stakeholder analysis will help you to identify stakeholders and sort them according to their impact on the project, and the impact the project will have on them. The best time to perform a stakeholder analysis is during the preparation phase of the project, in order to shape your communications plan, and on a regular basis as the plan progresses. The survey process (detailed in Chapter 10) will help you to identify stakeholders you may not have previously considered, determine what they believe about your project already, and what is most important to them.

There are many ways to perform a stakeholder analysis depending on the level of depth you want and the resources you have available. The most common forms of stakeholder analysis is mapping-that is, gathering all the information you can about your stakeholders and creating a chart or map, which allows you to more easily see who the main actors are, and how you can provide what they need.

Using the data you collect from your surveys and focus groups, you can create a stakeholder analysis that will help you develop a communications plan aligned to each stakeholder's focus and concerns. The table below outlines a stakeholder analysis that was completed for a public transport project in Palmira, Colombia.



Table 9.1 Stakeholder Analysis for Palmira
/*\tablestart
\row
0\col{Group}
1\col{Needs}
2\col{Support and Influences}
3\col{Perceived Problems}
\row
0\col{BRTCustomers}
1\col{To have a reliable, low-cost public transportation system}
2\col{Willingness to pay for reliable bus transportation}
3\col{Poor reliability of bus transportationPublic transport drivers drive recklesslyFrequent accidentsFrequent customer injuriesFrequent breakdowns of public transportPublic transport drivers are unprofessional}
\row
0\col{Car Drivers}
1\col{Reduction of traffic congestion}
2\col{Reluctant to use public transport, but willing to try if system is reliable and fast}
3\col{System would increase traffic congestion}
\row
0\col{Bus Drivers' Union}
1\col{Better working conditions for bus drivers}
2\col{Strong influence on bus drivers; membership is 100 percentTo represent the interests of its members in collective bargaining}
3\col{Low salariesExtended working shiftsVehicles in poor conditionStreets and roads in poor condition}
\row
0\col{Public Bus Company}
1\col{To provide a safe, cost-efficient public service}
2\col{Fleet of busesOperating budget, including municipal subsidyTo provide an essential, safe, and cost-efficient public service}
3\col{Vehicle fleet is oldBuses are poorly maintainedFares charged cover only 75 percent of operating costsDecrease in demandMany customer complaints}
\row
0\col{Public Works Department}
1\col{Improve roads in Palmira}
2\col{Annual operating budget allocated by City Council\/MayorTo build and maintain adequate roadways within Palmira city limits (including far-away neighborhoods)}
3\col{Roads are in poor conditionBudget is insufficient for works neededIncreasing traffic congestion}
\row
0\col{Mayor of Palmira}
1\col{Re-electionTo show success in reducing traffic congestionTo show success in implementing an efficient public transport system}
2\col{Commands popular supportHas veto power over City Council decisionsTo serve the best interests of the City of PalmiraTo serve as chief executive and city manager}
3\col{Increasing congestionMany citizen complaints about transportation systemCosts of the system will be criticized if not considered a good investment}
\row
0\col{Palmira City Council}
1\col{Decreased congestionTo have a reliable public transportation system}
2\col{Approves and has oversight of annual Palmira budgetTo serve the interests of the residents of PalmiraTo make the final decision regarding all projects presented to be financed by the Palmira budget}
3\col{Increasing congestionPolitical fallout from project criticism}
\tableend*/

Source:

\subsection{Stakeholder Mapping}

In general terms, stakeholders' positions on your project can be summarized along a spectrum. All these positions must be taken into account in a stakeholder analysis, since the goal of this exercise is to know what each stakeholder thinks about a project and to understand what each stakeholder may do to promote or stall it.

The first step in building any stakeholder map is to develop a categorized list of the members of the stakeholder community. Once the list is reasonably complete it is then possible to assign priorities and translate the "highest priority" stakeholders into a table or a picture. The challenge is to focus on the "right stakeholders" by identifying their readiness to act. The further to the ends of the spectrum the stakeholders are, the more willing they are to act - either on behalf of the project or to the detriment of the project. Both ends need to be accounted for in your communications plan.

This stage of the communications process emphasizes getting to know the population, rather than "convincing them" to take any particular action with regard to BRT. In many cases, the information from project opponents will be particularly useful for developing and disseminating messages. It is also important not to neglect groups that support the project, to maintain their enthusiasm, and make sure they don't feel taken for granted. Keep in mind that stakeholders may shift their positions during different project stages.

Typically, the dimensions of the map are the influence\/power of stakeholders and their level of interest in the project, such as shown in Figure 9.3 below.

/*#FIG{/word/media/image3.jpeg}{}{}*/

Fig. 9.3 Stakeholder map that looks at both the influence\/power and the interest of stakeholders. Source: http:\/\/www.stakeholdermap.com\/stakeholder-analysis.html

Some of the commonly used "dimensions" include:

\item Power (high, medium, low);

\item Support (positive, neutral, negative);

\item Influence (high or low);

\item Need (strong, medium, weak).

Once they are categorized in this way, the map can be used to determine strategies for dealing with each category of stakeholders. The type of mapping or analysis you do with this data depends on what the goals are for the particular group.

/*#FIG{/word/media/image4.jpeg}{}{}*/

Fig. 9.4 Stakeholder map that describes each type of stakeholder by both the influence\/power and the interest of stakeholders. Source: http:\/\/www.stakeholdermap.com\/stakeholder-analysis.html

\section{Engaging Stakeholders}

"The most basic of all human needs is the need to understand and be understood. The best way to understand people is to listen to them."

-Ralph G. Nichols, author

With a clear picture of who the stakeholders are, what their influence is, and what they need, the next step is determining how best to engage them. Generally speaking, they should be given an opportunity to voice their points of view. Stakeholder groups are already likely to be talking about the project so it is best to offer a more official managed venue. 



\boxstart

Four Reasons to Engage Stakeholders Early and Often:

\item By inviting stakeholder groups to participate in conversations relevant to you, you are forging positive relationships that will benefit the system in the future;

\item Engaging stakeholders, especially those who may be in opposition to the BRT project, shows open-mindedness and transparency in a controlled way. Giving stakeholders a podium shows that the BRT operators are not timid about exposing audiences to other points of view;

\item Offering an opportunity to stakeholders to share their points of view under the BRT system's brand umbrella helps promote the system to their networks, or people who would often be more skeptical of an appeal coming directly from BRT officials;

\item Communications is a social ecosystem. More content from more providers means more opportunities to promote the benefits of BRT.


\boxend

Ideas for engagement include inviting participants to blog about the BRT on your website, participate in a public forum or roundtable discussion, or be interviewed for a video that you will release publicly. If the issue is more confrontational or sensitive, invite a representative for a sit-down meeting with a member of your team. If social media is an option, be sure to show your appreciation for the stakeholder's involvement by including them in your tweets and posts.

\subsection{Communicating with Internal and External Stakeholders}

Having done your due diligence around learning about individual groups of stakeholders' needs and concerns, the team is better positioned to think about how to communicate with both internal and external stakeholders, and to make use of these resources to communicate with them.

Internal stakeholders include employees of the public transport agency, board members, and other government agencies such as police, urban development groups, traffic agencies, public works, city council members, district politicians, and the mayor. For internal stakeholders, it is essential that there be a consistent message, especially when communicating with external stakeholders and target groups. Everyone needs to be saying the same thing, within reason, and the government must be perceived as a united front. Showing a clear understanding of the challenges and benefits of the project will help build political support from important external stakeholders, which will help with implementation.

\boxstart

Internal Stakeholder Example: Public Transport Owners

The most difficult negotiations for developing a BRT system will likely be with existing transit operators. Change is never easy and, regardless of the benefits, many will resist even if they are brought on board early and well.

In many countries, however, the sector is unused to official involvement, oversight, or taxation, and operators often distrust public agencies. In cities such as Belo Horizonte, Brazil, Sao Paulo, Brazil, and Quito, Ecuador proposed formalization of the transport sector sparked violence and civil unrest. In Quito, existing operators blocked the functioning of the new Trolé system, until the military restored public order.

It is essential that BRT be positioned as a positive business opportunity and not a threat. BRT can improve profits and working conditions for existing operators and drivers. The city government should carefully plan an outreach strategy that will build an open, trust-based relationship with existing operators. At least one planning staff member should liaise with existing operators on an on-going basis. Often, a former transit operator or someone with high personal credibility among operators may be ideal for this post.

Inclusion and outreach efforts to involve operators are essential. Visits to cities with existing BRT systems can be very helpful (see the Rea Vaya case study). Many operators' fears can be successfully dispelled with a first-hand view of a working system. Private operators are most likely to be convinced by their peers in cities that have already converted from conventional services to BRT. Discussions among different private operators are very effective in building an atmosphere of support and trust.

/*#FIG{/word/media/image5.jpeg}{Fig. 9.5 The public transport sector in Bogotá prior to TransMilenio was dominated by informal transport and private owners. Image }{ ITDP.}*/


\boxend

Prior to any public communications launch, internal stakeholders must be brought together, and once a public communications plan is in place, internal stakeholders still need to be routinely engaged, or they may feel disenfranchised and pull out of supporting the project. It is not enough to consult these groups once; rather, it is important to give them space in the process to participate on a continuous basis, either through regular meetings, electronic communication, or other preferred method.



Internal communications within the project team and steering committee also require careful management. Generally speaking, the project team should be completely familiar with all critical information and require frequent updates to ensure that when project team members speak, they provide a consistent vision and an accurate description of the project. Up-to-date, coherent information for team members ensures they are prepared and prevents costly mistakes. If communications are infrequent, steering committee members may feel left out, and obtaining project approvals can become unnecessarily difficult.

External stakeholders are the people outside the government and transportation planning organization who have a vested interest in the BRT project. They include: public transport users, businesses along the corridor, existing operators, advocacy groups, employers, unions, and car drivers along the corridor.















\boxstart

External Stakeholder Example: Private Car Owners

An external stakeholders group that nearly every public transit project has to consider is private car owners. In developing cities, although this is often a small minority of the overall population, they tend to have disproportionate influence. For any transit system to be successful, these stakeholders need to be managed well.

On the outset, the idea of giving priority road space to public transport may seem counter to private vehicle users' interests, and their first reactions to your plan may be hostile. However, there are many benefits of BRT to these stakeholders, and if they are properly communicated with, then you are much more likely to make them an ally of your project. Separating public transport vehicles from other traffic will, in fact, improve conditions for private vehicles. Since buses stop more frequently and may represent the majority of vehicles on the road in some countries, the separation of these vehicles from mixed traffic improves traffic flow and dedicated lanes allow drivers to bypass buses completely, reducing traffic congestion overall.

The specific impact on mixed traffic will depend on local circumstances. Getting accurate information to the motoring public can prepare motorists with reasonable expectations about the new system. If the system has been designed well, it is likely that there will be many positive impacts for drivers. If the new system does create negative impacts for motorists, then project proponents should be ready for criticism from this group, and they should create messages that both acknowledge the issues and respond to concerns as well as justify the project on equity or environmental grounds (Figure 9.6).

/*#FIG{/word/media/image6.jpeg}{Fig. 9.6 In cities with high car growth, such as Santiago, Chile, car owners are an important stakeholder group that should be made aware of the benefits of BRT. Photo }{ Lloyd Wright.}*/
\boxend



For some critical stakeholder groups, such as existing public transport operators, the project team may designate a representative to specifically handle those communications on a full-time basis. This builds mutual knowledge, a common language, and trust. This sector-specific spokesperson should remain in close contact with the political leader to ensure credibility and consistency all around.

See Chapter 10: Public Participation, for more strategies on engaging and managing stakeholders.

\section{Message Development}

"Words mean more than what is set down on paper. It takes the human voice to infuse them with deeper meaning."

-Maya Angelou, author and poet, 1928-2014

Having identified your internal and external stakeholders, the team is better positioned to think about the messages that will best reach these groups. For internal stakeholders, such as employees of the public transport agency, board members, or other government agencies, it is essential that there be a consistent message. Prior to any public communications launch internal stakeholders must be brought together and then routinely engaged.

As part of message development, it can be helpful to choose a theme. There may be one overarching theme or different themes for different audiences, depending on what the stakeholder analysis has revealed.

For example, in a BRT campaign, the objective may be the same as many others around the world: to increase ridership. But the themes are different depending on the different values of the audience. To an audience of parents, the theme may be safety, and messaging can convey how much safer they and their children will be in a more formalized bus system. To an audience of commuters, the theme may be speed, indicating how much time will be saved, and how much shorter they can expect commutes to be.

Tone plays an important role as well. An optimistic, positive message is always preferred whenever possible. Good message development is a key element to the success of both the planning and the implementation phases of BRT systems. Creating the "perfect" message is a complex process, but general guidelines include keeping messages:

\item Honest: To the greatest extent possible, present issues as they really are or as they really will be. Deceiving customers will generate endless problems;

\item Simple: Offer simple, easy-to-understand ideas. Too much information makes a message confusing and difficult to remember or relate;

\item A call to action: Inviting stakeholders to act upon an issue. This gives people a role, letting them know how they fit in to the project;

\item In sync with local culture: Messages should be well adapted to social mores, language, values, and norms;

\item Illustrated with real examples: Use real-world examples to illustrate your stories as much as possible. This will enhance audience engagement and recall, and it will draw a picture for them as to why they, in particular, should support this project.

A basic and common aim of BRT projects is to familiarize the population with BRT. If this is the first BRT in your city, messaging should focus on educating your target groups on what BRT is, how it is different from regular bus service, and how this will improve their public transport experience.

Citizens who may consider using public transport, particularly those who may have the option to drive, may be deterred simply because they don't understand the system. You can overcome this hurdle with the right messaging, and the right placement, before the system opens. User education should help potential customers answer these fundamental questions about the BRT:

What is it?

Where does it go?

When does it start?

Who is affected?

How do I use it?

\boxstart

Tips for messaging:

\item Keep it clear: Don't use acronyms or jargon in your messages;

\item Keep it fresh: A message is not a re-worded mission statement;

\item Keep it consistent: All messages, for any target group, should support and not contradict;

\item Keep it positive: Whenever possible, keep your message positive while being honest.


\boxend

Why should I use it? What does it cost?



A commonly used tactic is to demonstrate through example, by using information from successful BRT systems, such as TransMilenio in Bogotá or the Guangzhou BRT in China. This can give stakeholders some good visuals and examples as to what the system will be like. Many cities have found success with a focus on educating children about public transport. If children get excited about a new system, they will share what they've learned with their families, and encourage their parents to try the system. For example, in Johannesburg, South Africa, they city hired a theater group to perform a play in primary schools, teaching children how to use the Rea Vaya BRT.

/*#FIG{/word/media/image7.jpeg}{Fig. 9.7 Creative approaches to outreach, such as using entertainers, can be highly effective for disseminating information in a memorable manner. Image }{ Lloyd Wright.}*/

Consistency of messaging with the project's operating plan is critical, as these messages will be the first interaction users will have with the system and will set the tone for how they judge the system once it is operational.

\boxstart

Example: Transantiago

When officials from the city of Santiago, Chile restructured the city's bus system, they unintentionally gave us a case study in how NOT to manage messaging to their system's users. User education concentrated on high-level messaging using celebrities, but it did not address the practical needs and basic questions of users, such as where the system would run, how much it would cost, or how customers would pay and transfer. The updated route map was released less than two weeks before opening day, and because it was poorly designed and promoted, the system was difficult for customers to navigate.

When the new system launched, residents were completely unaware of how the changes would impact their daily commutes. Confused commuters responded by avoiding the bus and crowded the city's metro, nearly crippling the rail system. The situation created such public outrage that the President of Chile issued a public apology and the Transport Minister resigned.

Transantiago's problems went well beyond communications - incomplete infrastructure and insufficient service were also major factors - but citizens who had been left in the dark made the chaos far worse.

/*#FIG{/word/media/image8.jpeg}{ Fig 9.8 The Transantiago BRT in Santiago, Chile. Image }{ Wikipedia Creative Commons.}*/
\boxend

For example, with regard to customer comfort\/crowding in buses, although BRT promises high-quality service, ideally at four customers per square meter, public transport typically must find a financially sustainable model involving little or no subsidy, which will mean that customers' comfort may be reduced. If service is set at five or six customers per square meter, it is no longer valid to say that the BRT is comfortable, and messages should instead promote other characteristics, such as cleanliness, punctuality, speed, accessibility, and safety.

\section{Targeting your message}

"Talent hits a target no one else can hit; Genius hits a target no one else can see."

-Arthur Schopenhauer, philosopher, 1788-1860

Targeting messages effectively requires thinking about the issue from the target group or stakeholders perspective. The most effective messages are designed to meet your audience where they are and move them toward the objective. What does this group already believe about BRT? Are they supportive or opposed? It's important to be respectful of their existing beliefs on this issue and build a message platform that addresses them.

In so doing, it is important not to assume that if people know what you know, they would do what you do. For example, many people know that big cars have high emissions levels, but they choose to drive them anyway. Perhaps big cars make them feel safer. Perhaps smaller cars do not provide them enough cargo space. An effort to get people to switch to low-emissions cars must address these concerns. To connect with the target audience and make them an ally requires understanding how they think and determining what lens they use to make decisions.

The best way to persuade target audiences to support and use the BRT system is to make sure that the messages they are receiving explain how BRT fits with their lifestyles. If the messages resonate with people, they can be enormously successful in promoting the project.

One way to help ensure that messages resonate is to employ the best possible messengers. The people who deliver the message are as important as the message itself. The right messenger is one who has credibility with the target group. Determining who the stakeholders and target groups most trust should be part of the initial stakeholder analysis. For some groups, government officials will be trusted, while with others, community elders, celebrities, international experts, or representatives from NGOs may better convey your message.

\boxstart

EXAMPLE: LAMATA

Lagos, Nigeria, successfully implemented a bus project with a strong communications program. The Lagos Metropolitan Area Transit Authority presented the project as more than simply a bus system but about improving and facilitating movement within the corridor, positioning the issue as "congestion vs. flow" and "old-fashioned vs. modern". The program made good use of quality, professionally produced videos, websites, brochures, and regularly scheduled radio and TV programs.

This tapped into public frustration at the lack of transit options in the city, and created acceptance and pressure that was used to overcome resistance by skeptics within government and among the taxi and minibus industry. Key to stakeholder engagement was the support of the road transport workers union, which had been convinced that it was best for them if the city moved to a more regulated form of public transport.

LAMATA invited the best molue drivers to train to become "pilots" for the new system, conveying a sense of status and giving them a role in the transport revolution sweeping Lagos. This synergistic relationship helped to develop more respectful drivers, leading to a more compliant population that in turn could produce even more such drivers, and represented a catalyst for change.

/*#FIG{/word/media/image9.jpeg}{}{}*/

Fig. 9.9The "BRT-Lite" system in Lagos, Nigeria. Image courtesy of Wikipedia Creative Commons.
\boxend





\section{Dissemination Tactics}

"The two words `information' and `communication' are often used interchangeably, but they signify quite different things. Information is giving out; communication is getting through."

-Sydney J. Harris, journalist, 1917-1986



Having completed the stakeholder identification, analysis, and message development, the next step is determining how best to deliver the messages. Tactics include meetings, speaker's bureaus, websites, newsletters, press conferences, phone calls, earned media, and paid advertising. The best efforts use the most direct tactics that are appropriate for your audience. For example, to reach out to internal stakeholders, an internal newsletter or email may be most effective. If the audience is younger, using social media or mobile applications may be most direct; but, if senior citizens are the intended audience, a direct mail campaign may be more appropriate. Channels for communicating should always align with the objectives, theme, and tone appropriate for the target audiences.

Getting the timing of communications right is an important consideration as well. Be sure to consider natural communications opportunities first, such as back-to-school day, when parents and children will be taking buses, or Earth Day, when an environmental message would be welcome. Think about the opportunities for outreach through events, earned media, and other activities. Most importantly, the tactics should match system capacity and budget. It's much better to have a few smart, well-executed activities than to undertake so many that they cannot be done well.

/*#FIG{/word/media/image10.jpeg}{}{}*/

Fig. 9.10 Bogotá hosts a range of innovative transport and public space measures, including closing streets to car traffic on Sundays. Image courtesy of Lloyd Wright.

\subsection{Traditional Media}

Traditional media includes print (newspapers, magazines), broadcast (radio, television), and the online versions of these. Depending on the culture and context, print media may still be the primary way that people consume news, or it may have shifted online. In either case, although the reach of traditional media has receded with the rise of the Internet, it still has considerable impact on public opinion and should be integral to any communications plan.

The team should pay special attention to relations with the media. A new BRT system will likely generate both negative and positive coverage. Engaging in the dialogue is encouraged as a means of spotlighting BRT, generating interest, and affording the team the opportunity to answer key questions from stakeholders.

The communications team should develop press kits containing basic and relevant information to the BRT. Depending on how media works in your city, this can be made available electronically, hard copy, or both. This will proactively provide media with up-to-date information on system operation, planning, management, financing, and technical specifications.

/*#FIG{/word/media/image11.jpeg}{Fig. 9.11 In Jakarta, traditional media covered the Transjakarta BRT extensively, which has significant political ramifications for then Governor Sutiyoso. Image }{ ITDP.}*/

Holding briefings for reporters and editorial boards of both print and broadcast media with in-depth background on a project prepares them to cover the BRT-related issues in a more even-handed way.

In some cases, video is an integral part of the media strategy. An easily understood video can be more useful to some people than hearing about transportation. Videos can both describe the steps in a process and enliven presentations and online press releases. They can also be used at public meetings and on the BRT Web site. However, video production demands a high level of expertise and can be relatively expensive.

If possible, a press-access section on the BRT website, which can be accessed by approved media with a password, should contain up-to-date information when you are ready to release to the media. It should also contain press releases, embargoed or not, contact information for designated BRT spokespeople, data, photos, reports, video b-roll for broadcast media, and any statements from government that you wish to make available to the press. Keeping information easily accessible and transparent will encourage journalists to look to you for the final word on any rumors, or at least give you the chance to respond to them before they publish a story. These will both facilitate accurate transmission of information between the project team and citizens and help the project team control the messages.

In addition, it is useful to generate complementary communications, such as an insiders' newsletter or email list for people who like to be in the know and can transmit the information through their own networks of interested people and groups. LinkedIn affinity groups, or even simple listservs, can be useful for this purpose as well. These interactive formats can help to balance media coverage and provide fodder for independent supporters eager to defend the new system through op-eds, letters to the editor, or in conversation.

Developing relationships with journalists is essential. The more comfortable they feel contacting a public transport agency, the easier it will be to disseminate messages through a news medium, which is far more trusted than advertising. It is important to be as accessible as possible to journalists, otherwise, there is a risk they will either not get the facts right or be more likely to write a negative story. As a general rule, it's important to address problems and negative perceptions proactively, rather than wait to be called for comment on a reactionary story. Just as relationships with key stakeholders should not end when construction finishes; neither should PR and external relations efforts. Both should be closely tied to the daily operation of the BRT.

/*#FIG{/word/media/image12.jpeg}{Fig. 9.12 This editorial cartoon from Chicago, USA demonstrates a common negative perception of BRT. Building relationships with local media is extremely important to countering this perception. Image }{ Chicago Gazette.}*/

\boxstart

Example: Rea Vaya

The Rea Vaya BRT in Johannesburg, South Africa, made special efforts to reach out to the riding public in general and the disabled community in particular to ensure their support in the face of opposition from the taxi and minibus unions. Although there was promotion of Rea Vaya and consultations ahead of the system's launch, financial constraints prevented the project team from spending large amounts on communications and promotion strategies. In light of the funding issue, the Rea Vaya team and the project's political champions courted local media to provide as much positive exposure as possible.

Although two key minibus stakeholder groups agreed to cooperate with Rea Vaya, significant numbers of minibus taxi operators continued to oppose the system by holding strikes and protesting. The Rea Vaya team continued to engage with them, and their relationship with local media helped to ensure that the coverage included Rea Vaya's perspective, as well as the perspective of those unions that did support the project. This was essential in framing the issue as favourable to Rea Vaya, and they continued to enjoy public support during this phase.

 /*#FIG{/word/media/image13.jpeg}{Fig. 9.13 The Rea Vaya BRT is Johannesburg, South Africa. Image }{ ITDP.}*/
\boxend



\subsection{Website and Social Media}

Virtually every BRT system, as well as metro, light rail, and streetcar, has a website for users. The website should be thought of as the main portal of information for people who use the system, and it should contain reliable, accurate, and current information on the BRT. Although the way in which people access information has shifted almost entirely online in the last decade, many public transport agencies still don't have comprehensive online strategies. However, establishing a sophisticated online presence is relatively inexpensive and can have a massive impact on users.

The communications team should determine the content that will populate your website. While you will likely want to include every progress report, positive news story, performance evaluation, and plans for improvements, the material must be organized in such a way that the most commonly sought-after information is the most accessible, and that all content is accurate, current and user-friendly.

The most commonly sought-after information on BRT websites generally includes:

\item System Maps;

\item Trip Planner;

\item Fares and Tolls;

\item Schedules;

\item Delays or changes to regular routes or schedules;

\item Special schedules for holidays and events;

\item Updates on service enhancements;

\item Information for tourists (some systems provide this separately, as tourists generally want to know how to get to specific locations and don't have knowledge of the system as locals do).

/*#FIG{/word/media/image14.jpeg}{Fig. 9.14 The website for Bogotá's TransMilenio BRT focuses on trip planning, which is the most common reason for a visit to a public transport website. Image }{ TransMilenio.}*/

Other information, while less commonly sought, but expected to be available on the website for public use, includes performance, cost, user data, press releases, and information about the city agency and public transport organization. In some cities, BRT websites include a "transparency" section of the website where the public can see who is receiving contracts for construction and operation, how the project is progressing, and what the cost is to taxpayers beginning from the development phase. Keeping the process open and transparent to the public is often the best way to head off criticism and allegations of corruption as the process continues.

As the general public will know little about BRT at first, a package of visual materials, including renderings, may be an effective mechanism for introducing the concept. Some excellent renderings of the planned Las Vegas BRT stations show how the system will incorporate traditional neon signs evoking the glamour of Las Vegas and connect the planned system with a sense of local pride. Showing people how their city can be transformed by the new BRT system can generate lots of enthusiasm for the project.

The future route map is a fundamental part of the BRT public relations campaign. The route map creates a sense among stakeholders that the new system is really going be implemented. Getting a mayor or a governor to publish a proposed route map for a BRT network, particularly using a subway-style map signals political commitment and creates a sense of inevitability critical to winning over stakeholders. The route map shows commuters how they, personally, will benefit from the new system. For this reason, it is important to indicate Phase I and subsequent routes for the whole completed network.

Just as important as your website containing accurate and up to date information is the ease with which the desired information can be found on the site. In order to be useful to your communications efforts, the website must be user friendly, well designed, professional, and conform to brand standards.

Nearly all mass transport systems now also maintain a presence on social media, through Facebook and Twitter, and some also use formats such as Instagram or Flickr to promote their systems and engage with customers. Twitter in particular can be a valuable tool to engage directly with customers by providing real-time service information and soliciting feedback. Like your system's website, your social media presence should be maintained consistently and professionally. More information on social media can be found in Chapter 11: Marketing and Customer Service.

Mobile phone applications are another innovative practice that cities are adopting to make public transport more attractive. Through applications like NextBus, city dwellers in places like New York, Washington, D.C., and Los Angeles can check the real-time location and projected arrival times of buses from their mobile phones. This type of information reduces the uncertainty of using public transport.

Even in cities where public transport agencies have not opened their data, entrepreneurs are coming up with innovative ways to share public transportation information. For example, Mobile 4 Mumbai used data collected by social media to build a mobile application allowing users to find bus routes in the city. While entrepreneurs like those that run Mobile 4 Mumbai continue to innovate, it's important for public transport agencies to view them as allies and support them by making data open to the public.

For more examples of promotional materials and branding, see Chapter 11.







\boxstart

Example: Transjakarta

Transjakarta BRT in Jakarta, Indonesia operates a professional, well-designed website with a route planner, links to Facebook and Twitter pages, route and system maps, forums for comment, rider polls, and even a live station security camera. It also includes an interactive map with service updates, making it easy for everyday rider use.

/*#FIG{/word/media/image15.jpeg}{Fig. 9.15 Transjakarta's website showing the route map for Jakarta. Image }{ Transjakarta.}*/

Transjakarta has several mobile apps. The most popular, called Busway Transjakarta helps users navigate the city with Google maps. Users type in the name of the street or building of their destination, and are given step-by-step instructions of the shortest route with the fewest transfers.

/*#FIG{/word/media/image16.jpeg}{Fig. 9.16 A mobile application provides public transport directions. Image }{ Transjakarta.}*/


\boxend





\subsection{ Budgeting}

Defining a discrete marketing budget for a BRT system can be a challenge, particularly if it hasn't been specified very clearly in any of the existing documentation, and system managers are not entirely sure about the amount of money that has been spent on marketing for their system. In many cases, this is an afterthought of system operations, and so far there has generally been no marketing division as part of system staff.

For instance, when asking two system managers about the percentage of investment being spent in marketing for their systems, one reported 1 percent while the other responded by saying that all work related to the system was marketing, thus 100 percent of their budget was spent on this issue. Whether the budget for marketing is separate, or integrated throughout the other budgets, it should be taken into account in planning, and system staff should be provided with enough resources in order to work on this issue.

A comparison from the automobile sector is useful here. According to a recent study (EMBARQ, 2010), major auto companies spent US\$21 billion in 2009 specifically on advertising (General Motors spent 3.2 billion by itself that same year). If a BRT system is expected to gain ridership from those citizens who are choosing between cars and public transport, it is very important to counter those efforts by considerably strengthening the importance, visibility, staff, and budget of a BRT system.

Generally, as part of the initial team of people working on this, a communications professional should be on staff to manage the budgeting process, as well as deal with media and press around this project. If this is a new service in a city without a public transport agency or other formal services, hiring a PR and\/or marketing firm to help with developing the brand, develop key messages, and liaise with the media will significantly improve outcomes.

\section{Measuring Success}

"Some artists claim praise is irrelevant in measuring the success of art, but I think it's quite relevant. Besides, it makes me feel great."

-Chris Van Allsburg, illustrator and writer, 1949-

An often-neglected, yet critical part of any communications plan is measuring the success of the plan. While measurement is useful for satisfying funding requirements, the most important reason for measuring success is to ensure continuous learning and improvement. Identifying both quantifiable and anecdotal evidence to measure success helps demonstrate the system's progress to internal audiences such as public transport staff and external audiences such as funders, policymakers, and the media.

The communications planning process should include identifying what "success" looks like for each stated objective. From that definition, a set of benchmarks can be developed to measure against. The plan should include allocating resources necessary to conduct research for reporting progress toward these benchmarks. The purpose of developing a communications strategy is to ensure that key messages are getting to the right audiences and influencing their behavior. It is important to correct course quickly if the strategy isn't working. Ongoing revision of the communications plan is a reality of nearly every communications effort, and not a sign of failure. Plans should be adapted and modified as often as is necessary.

Measures of success should be a mix of outputs and outcomes. Outputs for example, can include things like positive news coverage, advertising, or meetings held with stakeholders. These should be straightforward to measure and are quantifiable. How many press hits were there? How many public meetings were held?

Outcomes are the changes that occur because of these outputs. For example, did positive press coverage lead to a positive shift in public opinion? Did stakeholders choose to become more involved in the project because they were happy with the meetings they attended? While measuring outcomes is more complex, it is essential to do so regularly to determine if the outputs are having the desired effect.

If, for example, your goal was to get all public transport riders on a specific corridor to use the system, ridership data can be collected. If, however, an objective is more qualitative, such as "build support", a more sophisticated measurement system, and\/or anecdotal information and analysis may be required. To illustrate how to measure success, consider the sample goal and objectives from the beginning of this chapter.



Goal:Improve the quality of urban life with a world-class BRT system.

Objectives:See a 10 percent mode shift toward public transport over two years;

Maintain a safe and reliable system in a state of good repair;

Support economic development along the corridor with a significant increase in street-level retail within a year of the system opening.

As we discussed in the goals and objectives section, the goal is a broad statement of your vision rather than a measurable one, while objectives should be SMART:  Specific, Measurable, Attainable, Realistic, and Time-bound. The objectives we've set for our broad vision goal should be broken down into metrics to measure progress, and these should be evaluated throughout the process. Some examples of metrics for each objective:

Objective: See a 10 percent mode shift toward public transport over two years.

Setting metrics for modal shift can be complex, but most use some form of regular surveys. Data should be collected before the opening of the system and at regular points throughout the first two years of operation, tracking the number of trips, trip type and characteristics, and mode of travel used.

Objective: Maintain a safe and reliable system in a state of good repair.

This objective is somewhat more complex than the first, but it still fits the SMART requirements if broken down properly. Define what you mean by "safe and reliable" and "state of good repair". Possible metrics include low or no annual customer injuries, a low percentage or overall number of service delays, or how many days it takes for a repair job to be completed. As this is an ongoing objective, the time bound part of the objective could be met with progress being measured quarterly, monthly, annually, etc.

Objective: Support economic development along the corridor with a significant increase in street-level retail within a year of the system opening.

This objective could be measured in many different ways. The most obvious way would be to compare how many retail outlets exist before the corridor versus how many are open within a year of the BRT. But what this objective is really measuring is how the BRT is leveraging transit-oriented development along the corridor, so the measures will need to take that into account. "Significant increase" should be defined as is realistic for this area. Twenty percent more stores? Fifty percent more pedestrian activity? Also, does street-level retail contribute to a more pleasant environment, with places for people to walk and sit? Or is it taking away from this with compound walls and anti-loitering policies?

Also, since the objective contains "support", that will also need to be defined. Progress toward the objective can include changes in zoning and land use policy that allow for higher densities along public transport, or tax breaks for desirable businesses opening along the corridor.

In cases where success is not achieved or not clearly determined, having as much data as possible helps to understand why, and what can be done differently in the future to gain the support of the stakeholder group or stave off negative press you may have received. There is no substitute for experience, and a good system for measuring success will help to leverage resources efficiently.

\section{Promoting BRT System Progress}

"Never measure the height of a mountain, until you have reached the top. Then you will see how low it was."

-Dag Hammarskjold, former UN Secretary General, 1905-1961

New public transport systems most commonly release a report of success measurement immediately after implementation, and then they follow that up with a more extensive report once the system has been in place for a year. Beyond that, annual reports are a commonly used vehicle for reporting progress. There are many reasons to monitor and report on progress, but for communications purposes there are two that are most important: to maintain transparency and to promote your progress.

As discussed earlier, maintaining transparency improves relationships with journalists, and helps you to control the narrative. These reports also provide an opportunity for positive press and continued engagement with stakeholders. The most common way to promote BRT progress is to release a report when the system has been open for one year. It is likely that there will be some, but not complete, progress toward achieving objectives, and the report offers an opportunity to highlight the positive and explain the negative.

For example, let's say the team finds that it is not on track to meet mode shift targets, as not as many people are switching to public transport as hoped, but against another set of benchmarks, the performance is excellent, i.e. the system has been maintained in a state of good repair, or development is increasing along the corridor. The report could lead with "One Year On, BRT System Increasing Safety and Development", and highlight all of the progress to date and then segue onto a discussion with a hypothesis on why the mode shift is not as high as it could be, and what plans there are to improve those numbers in the next year. This type of narrative can increase confidence in the system, by offering a whole picture of progress.

It is also advisable to include anecdotal evidence of progress in your report. Interviews with people who take the BRT daily, and who have seen their quality of life improve with shorter and safer commutes, add an important "human touch" to reports. It also reminds both internal and external stakeholders that although there may be challenges, improving transportation is making a real difference in your city.

\section{Conclusion}

"Taken out of context I must seem so strange."

-Ani DiFranco, musician and singer-songwriter, 1970-

Throughout this chapter, we have described some basic components of a strategic communications plan and provided suggestions and examples of strategies relevant to BRT planning. It is important to remember that this is simply a guide, and that communications plans should reflect the local context as closely and specifically as possible. Just like every other type of BRT planning, a communications plan is only as good as its data.

The next chapter in this volume builds on the stakeholder engagement that began with the surveys and focus groups used to learn about them, and it delves deeper into ongoing engagement with ways to increase public participation and outreach. Chapter 11 then picks up with details on developing the system's brand, integrating marketing and customer service.
