\section{A Strategic Overview of Funding and Financing}

\quotation{Usually with things, you go where you can find the financing to do it.}
{Don Bluth, animator, 1937--}

In order to secure the necessary funding and financing for a BRT system, it is necessary to first have 
an idea about how much the system is going to cost to plan and construct, and then how profitable or 
loss making the operations are likely to be. Normally, the engineers designing the infrastructure have 
the best idea about the projected cost of the infrastructure, while the fleet size, fare collection system 
equipment, and other capital costs necessary for operations are better projected by the team that developed 
the specific service plan and the team that is doing the business planning. The service plan provides 
the basis for the fleet projections, which are the most significant capital cost after the infrastructure. 
The service planning team should also be asked to provide a reasonable estimate of the potential profitability 
of the system.

\subsection{Summarizing the Costs }

The costs of a BRT system can be divided into the costs of planning and engineering, the capital costs 
incurred in creating and building the system, and the operating costs incurred in running it and maintaining 
it. While this chapter focuses primarily on funding and financing the capital costs, it is a good idea 
to know how much the system will cost to plan and design. It is also good to have an idea of how profitable 
the operations are likely to be. If there are no funds available for planning, they can perhaps be covered 
as part of the capital program’s funding and financing. If the operations are not going to be profitable, 
more of the costs of operating the system can be treated as a capital investment, hopefully reducing 
operating losses to zero. In other words, there is a category of costs that can either be treated as 
an operating cost or as a capital cost. For example, if the system being planned is potentially very 
profitable, the cost of buying the vehicles, the fare collection equipment, and the operational control 
system can all be treated as operating costs and paid for out of operating revenue. If the system is 
less profitable, these will need to be treated as capital costs—and funds to cover them will need to 
be found elsewhere. 

\title{Funding Planning and Design}

The costs of planning and designing a BRT system are not generally a significant part of the overall 
project cost. Proper planning, however, can make the difference between a system that fully recovers 
its operating costs and one that loses money year after year. As such, it would be foolish to fail to 
invest in proper planning and design, only to encumber the system with permanent liabilities. Total planning 
and engineering costs for a BRT project normally run in the US\$5 million range, though this could be 
done for much less if the project team is very talented and can do much of the work in-house, or it could 
cost more if the detailed engineering is included and the project involves complicated engineering. Quito’s 
BRT was done largely in-house. Bogotá’s TransMilenio spent just over US\$5 million for planning, basic 
engineering, and business consulting. 

In higher-income economies, there are generally funds available from the operating budget of the transit 
authority or department of transportation to contract outside experts to design and engineer a BRT system, 
though some have been done in-house as part of the normal operating budget. Sometimes this has led to 
an overreliance on local contractors familiar with the local government but not necessarily familiar 
with international best practices in BRT system design. Ideally, projects are designed by consortia with 
both local and international best practice knowledge. Normally, it is somewhat better to contract out 
the planning and design of the system rather than doing it in-house, so that the design team can focus 
fully on the BRT project and not be distracted by other responsibilities. It is also better this way 
so that the design team can benefit from the broader expertise of specialists. 

In lower-income economies, there are many sources of technical assistance available for designing BRT 
systems. Normally the funds required are not so high that the government planning the project cannot 
fund it. However, local governments sometimes have a hard time contracting foreign experts, and they 
are less likely to be familiar with the appropriate experts. As such, international funding for BRT project 
planning has been fairly common. If the project is likely to be funded by one of the development banks, 
it is generally possible to use project preparation funds or an ongoing larger infrastructure loan to 
also finance the necessary technical assistance, and most development banks also have funds for project 
preparation. Almost all of the development banks, UNDP, UN Habitat, UNEP, GIZ, the Global Environmental 
Facility, and many private foundations have all played a role in BRT project preparation. Once the system 
is operational, planning should be a function of the BRT authority and included as part of its operational 
budget. 

\title{Capital Costs}

The capital costs of a BRT system are those for which capital investment funds need to be found. These 
investments should result in a long-term sustainable reduction in operating costs for the public transit 
system as a whole, so long as the investment is properly maintained. The capital costs of a BRT system 
primarily include the BRT infrastructure, such as: 
\item Stations and station maintenance;
\item Depots and depot maintenance;
\item Transfer terminals and their maintenance (if necessary);
\item Dedicated running ways and their maintenance.

Normally, the costs of infrastructure construction and maintenance are paid by the government, and 
there should be no expectation that these costs will ever be recovered from fare revenue. There is no 
evidence that a BRT system can cover these costs from fare revenue even in the best of circumstances. 


Capital costs also generally include the following:  
\item BRT vehicles and their replacement;
\item Fare collection equipment and its modernization;
\item Operational control system and its modernization.

Whether these capital costs can be made by private investors and fully covered by fare revenues (and 
hence be treated as part of operating costs covered by ongoing operating revenues) or whether they should 
be treated as capital investments and funded by outside, generally public funds, will vary on a case 
by case basis depending on the profitability of the system overall. Empirical evidence suggests that 
the most profitable systems are able to cover all of these costs, while the less profitable systems will 
not be able to cover all or perhaps any of these costs out of fare revenue. 

\title{Operations}

Operating costs normally include the following: 
\item The cost of managing the system (system administration costs), normally the cost of running the 
BRT authority;
\item Vehicle operations, including the cost of operating and maintaining the vehicles, station operation 
and maintenance;
\item Fare collection system operations and equipment maintenance;
\item Operational control system operations and maintenance;
\item Ancillary services such as cleansing and security.

How much of these operating costs, if any at all, can be covered from fare revenue depends on the overall 
profitability of the system. The most profitable systems cover the system administration costs from fare 
revenue, which helps insulate the system’s administration from political interference, but the less profitable 
systems generally cover system administration costs out of general budget revenue. Vehicle operations 
are generally recovered primarily from fare revenue, but some BRT systems require operating subsidies. 
These are generally covered by tax revenues. The fewer tax revenues are needed to cover operating losses, 
the more public funds that are available for capital investments. 

In principle, ongoing recurrent costs such as operating losses to a BRT system, should not be debt 
financed, nor should they be funded from one-off revenue sources. For example, additional tax receipts 
resulting from “value capture,” or the increase in property values arising directly from the implementation 
of the new BRT system, could be used to fund capital costs but should not be used to fund ongoing operating 
losses. Longer term increases in property or sales tax receipts, however, would be a reasonable source 
of funds to cover operating losses. 

\subsection{Designing for Financial Sustainability }

The BRT project team will need to identify sources of funding and financing for all of those capital 
costs that cannot be covered out of the fare revenue. Advertising revenue, while it sometimes helps to 
supplement fare box revenue, is rarely sufficient to significantly change the equation. Therefore, estimating 
what capital costs above and beyond operating costs can be covered from the fare box revenue is a critical 
first step. 

No BRT systems fund more than a small portion of their infrastructure capital costs out of fare revenue, 
and only a few are able to cover the capital investment into their vehicles, their fare collection system, 
and their operational control system. The extent to which these costs can be covered from fare revenue 
depends on a variety of factors—and they can vary widely among cities. Crucial factors include not only 
the number of customers carried by the system, but especially the differential between peak and off-peak 
demand and whether demand is tidal in nature. Where a system has high peak demand all in the same direction 
and low off-peak demand, its financial viability is likely to be low even if it carries large numbers 
of customers. This is because the system has to be sized to service the peak but has very low utilization 
levels at all other times. Even in peaks vehicles are largely empty on their return journey to take their 
next peak load.

Indeed, once a basic demand threshold is reached that justifies investment in the system the viability 
of the system is much more dependent on an even customer demand flow in all directions throughout the 
day than on total customer volumes. 

Other important factors include average trip length and user income levels. Short trips are more affordable 
and can be charged at a higher rate. Where there is substantial seat renewal along a single bus route 
a vehicle can earn far more than if it carries customers for long distances between route end points. 


Gaining an understanding of the extent to which vehicle procurement, fare collection equipment, and 
operational control system equipment can be covered by operating revenue, thereby to be treated as an 
operating cost, should be determined as early as possible. It must be based on a sound understanding 
of the demand profile including not only the estimated number of customers carried but also the peak 
to off-peak differential and realistic fare levels. And it must be based on realistic cost projections. 
Unfortunately, when BRT is new to a city or country or where good demand modelling is not available, 
achieving accuracy can be difficult, but doing so must be treated as an absolute priority as part of 
the initial planning process. 

The financial challenge is to first design a system where as many of the capital costs as are feasible 
can be covered out of fare revenue. Secondly, it is to raise the remaining capital funds, turning to 
debt financing where the capital funds are likely to accrue gradually over time while the need for the 
funds is immediate. Thirdly, if operating revenues are insufficient to cover projected operating losses, 
other stable long-term revenue sources will need to be found to cover these projected deficits. If the 
system is likely to operate at a deficit, then financing the capital program is likely to require that 
the project team can prove it has access to an ongoing revenue stream large enough and reliable enough 
to cover the operating losses and still service the debt. 

\subsection{ Approaching the Funding and Financing Plan}

A logical starting point for any funding and financing plan is to examine existing capital budgets 
for public transport and roadway development. If financing is needed, the first source of financing to 
turn to should be the typical source of financing for any similar public works project sponsored by the 
same client, whether it is a municipal, state, or national government building the BRT system. Financial 
institutions are always more comfortable lending to established clients for projects similar to other 
projects they have financed. Often the price of two or three highway flyovers or one or two links in 
a new metro system is equivalent to the cost of building the first operational phase of a BRT system. 
Unorthodox sources of funding and financing should only be approached as a last resort as they are likely 
to significantly delay a project. 

Ideally, an effort to identify the necessary funding should begin at the earliest stages of the planning 
process. The funding and financing plans should be developed on an iterative basis with the operational 
and infrastructure design process since the available funding and financing will be a determining factor 
in the final design. 

If the estimated needed funding and financing is based on tenuous assumptions about certain future 
revenues, then the long-term viability of the system will be placed in doubt. In such cases, the quality 
of all public services can be compromised if future administrations and future generations are burdened 
with an unrealistic debt level. For this reason, as far as is practicable, the funding and financing 
process and the assignment of long-term financial responsibility to specific institutions or levels of 
government should be discussed in a wholly transparent manner to allow all parties (including civil society) 
to provide input. The total financing package must be cost-effective, achieving an optimum interest rate 
and a reasonable debt level. 

Financing also needs to be timely. Generally, the political leadership of a BRT project will require 
project implementation to be achieved within a particular time frame, and sometimes higher interest rates 
or fees may be required in order to secure financing in time to meet a specific political timetable.

The long-term vision of the funding and financing strategy will likely vary from the financing applied 
to the system’s initial corridors. Before a country is familiar with BRT it is likely that more of a 
project will need to be funded on a cash basis from government grants, or with loans with the full faith 
and credit of the government behind them. If BRT becomes proven and viable in a city, alternative, lower-cost 
forms of financing generally become available. Many BRT projects have been started with relatively expensive 
financing, only to be later refinanced once the viability of the project and the credit-worthiness of 
the borrowers have been better established. 

\subsection{Strategic Recommendations}

While there are exceptions, the general funding strategy for a BRT system will often focus on the following 
principles:

\item Initial BRT planning should be funded by the government and donor agencies with a combination 
of municipal funding and international funding when possible. Once the system becomes operational, it 
is usually possible to fund future phase planning of the same revenue source as the BRT system’s other 
administrative costs. More profitable systems can usually cover planning from fare revenue, and less 
profitable systems usually rely on government funding. Typically, international technical assistance 
grants fund the first phase of a BRT project, while national technical assistance is usually funded as 
part of normal government budgeting. If the infrastructure for the project is being debt financed, particularly 
by a development bank, it is common for the infrastructure loan to also cover the technical assistance 
and the planning and engineering costs. 
\item Construction of BRT infrastructure and its maintenance should be paid for by the government from 
a stable source of tax revenues, ideally with taxes on private motor vehicle users.  
\item Debt financing of up to 70 percent of the infrastructure cost should be pursued if: (1) The project 
sponsor does not have the cash on hand to implement the first operational phase; (2) The project sponsor 
is not already deeply in debt; or (3) The project has passed a reasonable cost benefit appraisal.  
\item The system should be designed so that revenue from fares will be sufficient to cover the cost 
of the system’s operations.  
\item “Operational costs” should be defined to include all the operating costs, plus any capital costs 
that fare revenue can reasonably be expected to cover on a sustainable basis. This includes the vehicle 
procurement, financing, maintenance, fare collection equipment, and operational control system equipment 
where possible. System administration costs should also be considered operational costs.  
\item Where fare revenue is not projected to be able to cover even basic operations, projected operational 
losses should be covered by preidentified stable sources of government funding. This includes sources 
such as specified earmarked or hypothecated government tax revenues or road and bridge surplus revenues. 
Stable government funding streams such as these are preferable to annual budget appropriations or one-off 
sources of government funding from the sale of government assets. Debt financing should not be used to 
cover operational losses. 
