

\section{ Examples of BRT Capital Funding and Financing}

\quotation{ I'm not a very good financing person. I don't even know how much money I have in my bank account. I never have opened one single envelope from the bank-they freak me out.}
{Marjane Satrapi, graphic novelist, 1969-}

While the previous section reviewed how in general BRT projects have been financed in a variety of 
cities and countries around the world, this section reviews more details on how specific projects were 
financed. 

\subsection{BRT Funding in Colombia }

Phase I of TransMilenio in Bogotá was a 41-kilometer standard BRT system passing through Bogotá’s historic 
downtown. The capital costs for the first phase of TransMilenio, inclusive of the vehicle procurement, 
were approximately US\$751.5 million (in 2013 dollars), of which US\$623.4 was for the infrastructure 
and US\$138.1 was for vehicle procurement. Of this, approximately US\$367.8 million (48 percent) came 
from a grant from the national government, US\$255.6 million (34 percent) came from the City of Bogotá, 
and US\$138.1 million (18 percent) came from private investors. The 18 percent from private investors 
paid entirely for vehicle procurement and fare collection equipment, so the infrastructure alone was 
split between the city (41 percent) and the national government (59 percent). 

Of the City of Bogotá’s share, it came from the following sources: 
\item Local fuel surcharge: Colombian national law allows to impose a surcharge on petrol. In 2003, 
President Uribe raised the maximum surcharge to 30 percent and Bogotá has already increased it to this 
new level, assuring resources for the future phases;
\item General local revenues and de-capitalization of the municipal electricity company: In 1997, the 
Municipal Electricity Company was 51 percent owned by the municipality and the rest was privately held. 
At that time, the company had an excess of cash, and decided to de-capitalize itself. Some of these sources 
financed TransMilenio infrastructure. 

Making this happen was not easy. Mayor Peñalosa had to convince the city council to raise the surcharge 
on petrol to make this possible. 

In Phase I, only 19.4 percent of the total cost was debt financed. Roughly US\$110.3 million, or 14.5 
percent, came from three development banks: World Bank, the Inter-American Development Bank (IDB) and 
the Development Bank of Latin America (CAF). The World Bank loan came from the reprogramming of an initial 
credit given to the City of ogotá (with the authorization of the national government) to build a low-grade 
busway on “Calle 80” (80 Street). The World Bank allowed a change in the loan terms in order to use this 
credit for TransMilenio infrastructure. The other loan, for about US\$36.8 million (4.8 percent), was 
for vehicle procurement. It was a loan given to the vehicle operators by the Brazilian National Development 
Bank (BNDES). The vehicle operators at that time were not well established, and they had a hard time 
procuring loans for the remainder of the vehicle procurement. Mayor Peñalosa had to intervene directly 
to convince BNDES to finance the vehicle procurement after local banks proved unwilling.

Phase II, which added another 42-kilometer of standard BRT to the TransMilenio network, cost US\$1,387.5 
million. Of this, US\$770.3 million came from a grant from the national government, US\$535.3 million 
came from the City of Bogotá, and US\$81 million was private investment for vehicle procurement from 
the vehicle operators. Phase II’s infrastructure was more complicated that Phase I, with some expensive 
flyovers and interchanges, while the demand was lower so the fleet needed was also lower. 

In Phase II the share that was debt increased, but it was mostly term debt. US\$231 million, or 16.6 
percent came from loans from the World Bank, CAF, and the IDB. US\$50.8 million (5.58 percent) came from 
BNDES for vehicle procurement. This was traditional term debt. At this point, however, the nature of 
the infrastructure contracts was changed. The construction companies contracted to build Phase II were 
paid directly from the national government, but only in annual instalments over years, during which time 
the infrastructure had to be both built and maintained. To make this viable, the construction companies 
turned to local banks with whom they had long relationships, and local banks financed virtually all of 
the money for the construction companies on relatively short (-year) terms. 

Most of the other BRT systems in Colombia were funded and financed in the same way, with the national 
urban transport funding paying the majority of the cost, municipal fuel tax and other revenues paying 
the balance.

\subsection{BRT Funding in Brazil}

Brazil’s BRT systems are largely funded by municipal governments and financed by BNDES, but there are 
a few exceptions. While there is no systematic national program to fund municipal urban transportation, 
there are occasionally one-off grants for projects seen to be of national significance. Most of the metro 
projects in Brazil received grants from the national government, and a few of the profile BRT projects 
have received one-off national government grants. 

When BRT was first developed in Curitiba in the 1970s, Mayor Jaime Lerner was developing a system with 
few precedents, so the financing was difficult to secure, and the municipality had to rely on its own 
cash resources. With the success of the project, the Inter-American Development Bank (IADB) agreed to 
provide debt financing for Phase II, but the debt had to be repaid by the city.

Curitiba’s newest, standard BRT system, the Linea Verde, is a 31-kilometer corridor with integrated 
express services and passing lanes. It cost roughly US\$241.5 million, of which US\$74.9 million came 
from a national government grant, US\$144.9 million or 60 percent came from the municipality, and 9 percent 
or US\$21 million came from the vehicle operators for vehicle procurement. Some 40 percent of the total 
cost was debt financed, of which the US\$74.9 million paid by the national government was financed by 
a loan from the IDB and the French Development Agency (AFD), some 7 percent or US\$14.7 million (for 
the vehicle procurement) was financed by commercial banks, and some US\$7.2 million or 3 percent was 
financed by the Caixa Economica Federal. 

The elevated silver-rated BRT in Paulo, Expresso Tiradentes, cost US\$1.29 billion, of which US\$767 
or 75 percent was funded by a national government grant, US\$309.6 million was funded by the City of 
Paulo, and US\$16.7 million, or 1 percent was funded by the vehicle operators (vehicle procurement). 
As most of the system uses standard vehicles, vehicle procurement costs were low. Only 23 percent of 
the cost was debtfinanced, a US\$283.8 million loan from BNDES.

The two new BRT corridors in Rio de Janeiro, the silver-rated TransOeste and gold-rated TransCarioca, 
are both funded almost entirely by the municipality. TransOeste cost US\$838.25 million, of which 96 
percent was paid by the municipality and 4 percent was paid by the vehicle operators for vehicle procurement. 
TransCarioca cost US\$573.9, of which 94 percent was paid by the city and 6 percent by the vehicle operators. 
TransOeste debt financed only the vehicle procurement (vehicle operators secured commercial loans), while 
TransCarioca was 79 percent debt financed, some 75 percent from a loan from BNDES and 4 percent from 
commercial loans for vehicle procurement. 

The only other Brazilian city with standard BRT corridor, Belo Horizonte, financed its new BRT in the 
following way. Corredor Antonio Carlos: Pedro I cost US\$361.9 in total, and was funded 34 percent by 
the State of Minas Gerais, US\$123 million or 65 percent by the municipality of Belo Horizonte, and 1 
percent by the private operators for vehicle procurement. Of this, 50 percent was debt financed, 49 percent 
from a loan from the Caixa Economica, and 1 percent from private commercial banks for the vehicle procurement. 


\figure{assets/image8.jpeg}{São Paulo’s Interligado system is receiving financial support from the 
Brazilian national development bank (BNDES).}{ Gerhard Menckhoff.}

\subsection{ BRT Funding in the US}

In the United States, the Cleveland HealthLine is the highest rated BRT, with a silver rating. Its 
11-kilometer extension cost US\$207.7 million, of which 49 percent was paid for by national government 
grants, mostly one-off earmarks. Further, 30 percent was funded by State of Ohio grants, 16 percent was 
paid for by the capital program of the Greater Cleveland Regional Transit Authority (GCRTA), and 5 percent 
was paid by the City of Cleveland. About 18 percent of the State of Ohio share and a substantial portion 
of the GCRTA share was financed by the sale of bonds. 

The 23-kilometer Orange Line in Los Angeles cost US\$375.6 million, of which 6 percent came from national 
government grants, 48 percent came from the State of California, and 43 percent came from the City of 
Los Angeles. About 95 percent of this was financed by the sale of bonds, both for the share (bonds sold 
under the Passenger Rail and Clean Air Bond Act of 1990) and the city share (Proposition C, backed by 
the sales tax). 

While new projects in the United States are not highly leveraged with debt, the transit authorities 
responsible for building and operating systems in the United States are often deeply in debt, in part 
to cover a backlog of unmet maintenance needs and in part to cover operating losses. 

\subsection{ BRT Funding in India}

The highest rated BRT in India, the Ahmedabad Jan Marg BRT system, is 88 kilometers, built in two phases. 
It cost US\$264.3 million, and was financed 32 percent by national government grants from the Jamal Nehru 
National Urban Redevelopment Mission (JNNURM). Some 14 percent was funded by the State of Gujarat, and 
another 46 percent was funded by the Municipality of Ahmedabad. Some 8 percent, the cost of the vehicle 
procurement, was funded by the private vehicle operator. Of this, only the 8 percent funded by the private 
vehicle operator, was debt financed, in this case by loans from commercial banks. The funding and financing 
for most of India’s other rated BRT systems, such as Indore, Surat, Pune, and Pimpri-Chinchwad, were 
all funded and financed in roughly similar manners, with the exception of the Pimpri-Chinchwad project, 
which was 13 percent debt financed by a loan from the World Bank. This indicates that BRT in India could 
probably expand faster if it sought out more debtfinancing. 

\subsection{ BRT Funding in Mexico}

BRT systems in Mexico are funded differently depending on whether they are located in the Federal District 
of Mexico City (DF) or not. The BRT corridors in Mexico City are mostly paid for by the , which as the 
Federal District, has the status of a state government. The five BRT corridors in Mexico City cost US\$641.7 
million, of which 69 percent was funded by the DF (a government), and 30 percent was funded by private 
investment from vehicle operators. About 34 percent of the total cost was debtfinanced, 2 percent from 
loans from the ational , and 32 percent from private commercial banks, mostly to the vehicle operators 
but 2 percent of the loan proceeds also went to the . Most of Mexico’s economic activity is concentrated 
in the DF, so the tax revenues of the DF are much higher than for most other governments in Mexico.

Outside of Mexico City, the national government played a much larger role in BRT funding. For BRTs 
in the State of Mexico, Puebla, Monterrey, Chihuahua, the total projects cost between US\$77 million 
and US\$249 million. The national government funding, from PROTRAM program (largely funded from the proceeds 
of intercity toll roads) covered between 15 percent (State of Mexico) to 37 percent (Monterrey). State 
governments provided about  of the total cost, except in two places, and Chihuahua where the funded some 
20 percent of project costs. Unusually, private investors funded more than 30 percent of the total project 
costs. In Mexico, because of the rules governing the PROTRAM funds, private investors were expected to 
pay not only for the vehicle procurement but also some share of the infrastructure. In most cases, this 
is not proving sustainable, and most of the private investors will need to be bailed out by the government 
for some portion of their losses. 

Mexico is also unusual in that on average 46 percent of these funds were debtfinanced, and most of 
this debt was from commercial banks. About 36 percent generally came from private banks like Banka Milfel, 
Interacciones, and BBVA Bancomer, some loans came from the , and 1 or 2 percent national government loans. 
The higher share of private commercial bank lending is linked to the higher share of the investment funds 
coming from private investment. 

\subsection{BRT Funding in African Cities}

South Africa has three BRT systems, two corridors in Johannesburg ranked silver, a corridor in Cape 
Town ranked bronze, and a new unrated system in Tshwane (Pretoria). Phase Ia and Ib in Johannesburg cost 
US\$459.2 million, Phase I in Cape Town cost US\$404.5, and Phase I in US\$96.8. Of this, 85 percent 
was paid by the national government in Johannesburg, 87 percent in Tshwane, and 100 percent in Cape Town. 
The in Johannesburg paid about 16 percent, mostly for the vehicle procurement, and this was indirect. 
Tshwane paid about 14 percent, also for the vehicle procurement. These systems were essentially cash 
financed, with the exception of the vehicle procurement. The vehicle procurement in Johannesburg was 
financed by BNDES and the vehicle procurement in Tshwane was financed by the Swiss Export Credit Agency. 


The Dar es Salaam BRT project, DART, is expected to open in early 2016. Phase I infrastructure was 
over US\$200 million, and was entirely funded by the national government, with debt financing for everything 
but land acquisition via a loan from the World Bank. The procurement of the fleet was done entirely by 
private operators, details of which have yet to emerge as of this writing. The World Bank, the African 
Development Bank, JICA, the European Union, AFD, and the Chinese have all been actively financing infrastructure 
in Africa, and all of the have expressed interest in financing planned BRTs in Nairobi, Kampala, Accra, 
Dakar, Addis, and other African cities. 

\subsection{BRT Funding in Indonesia}

Currently, the only BRT systems in Indonesia are in Jakarta, though others are in the early planning 
stages. TransJakarta, one of the longest BRT systems in the world at 171 kilometers, was funded entirely 
by the DKI Jakarta government, which is the equivalent of a provincial government. TransJakarta Lines 
2 and 3 cost US\$81 million, and they were entirely cash financed by the DKI Jakarta government. 

\figure{assets/image9.jpeg}{The limited funding expended on Jakarta’s Phase I infrastructure was provided 
by the government, DKI Jakarta.}{ Karl Otta, courtesy of GTZ SUTP Photo CD-ROM.}

For a time, TransJakarta rel on the vehicle operators to procure the vehicles, but the municipality 
reverted to public procurement around Phase III. Jakarta’s reliance on its own cash funds in large measure 
reflects the relative wealth of the DKI Jakarta government, and the fact that Jakarta has a hard time 
spending the funds it raises as it cannot administratively process the transactions in a manner consistent 
with cumbersome procurement rules. 

\subsection{ BRT in China}

China currently has two rated BRT corridors, one in Guangzhou and one in Yichang. There are also a 
few rated systems, in Lanzhou, Chengdu, and Xiamen, and many bronze-rated systems throughout the country. 
The Guangzhou BRT cost US\$147.5 million. Some 96 percent was paid for by the municipal government out 
of general budget revenue, and 4 percent was paid for by the three vehicle operators, the major shareholder 
for which is also the municipality. Some 76.6 percent of this was financed by the municipality with a 
single commercial loan from ICBC. 

The Lanzhou BRT cost about US\$70.2 million, of which 53 percent was paid by the municipality (from 
land sales and general tax revenues) and 47 percent of which was paid by the municipal vehicle operating 
company. The system was 84.6 percent debt financed, with 53 percent of the debt covered by the Asian 
Development Bank and the remaining 31.6 percent coming from commercial rate loans from the Bank of Lanzhou 
(also owned by the municipality). The Yichang BRT cost US\$163.5 million, of which 100 percent was paid 
for by the municipality, backed both by land sale and other general revenue. Of this, 92.4 percent was 
debtfinanced, which is composed of 62 percent from a loan of the Asian Development Bank, and 30.3 percent 
from commercial banks. 

The majority of BRTs in China are funded and financed in a similar manner, with the exception that 
ADB financing is relatively unusual, and normally this share would be covered by additional municipal 
borrowing from commercial banks or the China Development Bank. China’s BRTs are thus heavily leveraged. 
