

\section{References:}

\quotation{ World Bank, 2013. IDA’s long term financial capacity and financial instruments. \[online\] Available at: <> \[Accessed January 26, 2017\].}
{ Lefevre, B., Leipziger, D., and Raifman, M., 2014. The Trillion Dollar Question: Tracking Public and Private Investment in Transport. Available at: <https://trid.trb.org/view.aspx?id=1306591> \[Accessed January 26, 2017\].}

Van Ryneveld, P., 2010. *Assessment of Public Transport in SA Cities*. Institute for Transportation 
and Development Policy, New York.

Hook, W., and Hughes, C., 2015. *Best Practice in National Support for Urban Transportation, Part 2: 
Growing Rapid Transit Infrastructure —Funding, Financing, and Capacity*.

Hook, W., Lotshaw, S. and Weinstock, A., 2013. *More Development for Your Transit Dollar: An Analysis 
of 21 North American Transit Corridors*.

Japan International Cooperation Agency. *References | News & Features | JICA*. \[online\] Available 
at: <http://www.vtpi.org/tdm/tdm56.htm.> \[Accessed on January 27, 2017\].

Murakami, J., Hong, Y., Tamayose, B., Suzuki, H., 2015. *Financing Transit-Oriented Development with 
Land Values: Adapting Land Value Capture in Developing Countries* (No. 93686). The World Bank.

Izaguirre, A. K. and S. P. Kulkarni. 2011. “Identifying Main Sources of Funding for Infrastructure 
Projects with Private Participation in Developing Countries: A Pilot Study,” Working Paper 9. Washington, 
D.C.: World Bank.

WM Financial Strategies. *Rates Over Time - Trends in Municipal Bond Rates*. \[online\], n.d. Available 
at: <http://www.munibondadvisor.com/market.htm> \[Accessed January 27, 2017\].

Corrales, Indiana, 2010. *DF issues US\$161mn in bonds to fund metro line 12* \[online\] BNamericas. 
Available at: <http://www.bnamericas.com/en/news/infrastructure/DF_issues_US\*161mn_in_bonds_to_fund_metro_line_12> 
\[accessed January 27, 2017\].

Hook, W., 1996. Wheels out of Balance. *Suggested Guidelines for Intermodal Transport*.

IDBI Bank. *About Us.* \[online\] <https://www.idbi.com:8443/idbi-bank-history.asp> \[accessed January 
27, 2017\].

Rajesh, R., and T. Sivagnanasithi. *Banking Theory: Law & Practice*. Tata McGraw-Hill, 2009.

U.S. Department of the Treasury. Daily Treasury Long Term Rate Data \[online\] <https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=longtermrate> 
\[accessed January 27, 2017\].