\chapter{Demand Analysis}

\quotation{The essence of mathematics is not to make simple things complicated, but to make complicated things simple.}
{Stan Gudder, mathematician}

The analysis of the potential customer demand for the planned BRT system is the foundation for most
of the subsequent planning, design, and financial work. Demand estimates are critical to designing the
system, planning operations, and forecasting the financial viability of the new system. Knowing where
and when customers require transport services will help shape a system that is based, above all, on the
*needs of customers*.

It is often tempting for a decision maker to want to put a new BRT system on a wide road or a ring
road where there is plenty of space, but where demand is limited. Other times, decision makers will choose
BRT corridors for political reasons, like putting one BRT corridor in each district, regardless of the
relative importance of the corridor to riders, or locating the BRT system where its benefits would accrue
to politically powerful people. In the United States, sometimes planners put BRT in places where they
hope it will stimulate economic development, but where this development may be a decade away and current
ridership is too low to justify the investment. While such factors will inevitably be a part of the decision-making
process, BRT planners generally suggest putting a BRT system in a location that will benefit the most
customers in the best way possible as quickly as possible, most directly through *time savings*.

The first use of demand analysis, discussed in Chapter 5, is generally to find out where the existing  \' TODO cross-ref '\
public transport demand is concentrated, and from this to extrapolate where the greatest potential BRT
demand may be. The second use is to rank the existing public transport demand on all the main public
transport corridors so that a full network of BRT corridors can be identified and a rough phase-in plan
can be proposed.

Note that as a practical matter, many cities go into a BRT planning process with one or a few possible
BRT corridors already identified. In this case, carefully reviewing the municipality’s process of determining
the proposed corridors can save BRT planners a lot of time and money because they can focus on a few
select corridors, rather than all the main public transport corridors in the city, unless all of the
proposed corridor options are poor.

Demand estimates play several key roles in the design of a good BRT system. First, the system needs
to be designed with enough capacity to handle future demand while maintaining high vehicle speeds. Second,
the demand estimate is also needed for creating the service plan and optimizing operations. Third, the
demand estimate is critical for financial projections. For this, the demand estimates have to err on
the conservative side to be credible to banks and investors. The critical factor is that the banks and
investors trust the estimates, and for this the greater the accuracy of the projection, and the more
methodologically credible, the better.

This projected future demand should start with an analysis of existing public transport demand, and
then be expanded with reasonable expectations about customer growth. To be conservative, the system needs
to be designed with sufficient extra capacity to ensure good performance when the system opens and sufficient
additional capacity for at least a decade of future demand growth.

As discussed in this document, achieving capacity while maintaining high speeds depends on three main
factors: the design of the infrastructure, the type and number of vehicles, and the organization of the
services. It is easier to increase capacity by adding new vehicles and changing their schedules than
by modifying the infrastructure, including right-of-way, junctions, stations, and terminals. If the system
is designed with more capacity than it needs, it will be needlessly expensive and consume too much right-of-way
that might otherwise be used for footpaths, cycle ways, public space, parking, or private vehicles. Alternatively,
if capacity is too low, BRT stations will be overcrowded, and vehicle speeds might even be slower than
current speeds, thus alienating customers. Any of these mistakes will significantly compromise the success
and quality of service, the profitability of the system, and its ability to meet future demand levels.

This chapter outlines a step-by-step approach that provides a gradually better demand analysis as the
process evolves. The topics include: overview of demand analysis; data collection; basic methods for
estimating public transport demand; estimating demand with a public transport model; estimating demand
with a full transport model; and risk and uncertainty.

\' TODO cross-refs '\

Section 4.1 provides an overview of demand analysis—what is required and what is to be taken into consideration
to properly accomplish it. It also stresses the need to gain a thorough understanding of current operations
before attempting to improve on them.

Section 4.2 discusses the data collection effort required to support demand estimation, as it is necessary
to gain a solid base for forecasting.

Section 4.3 describes a methodology to provide a *rapid demand assessment*. Rapid demand assessment
will provide an approximate idea of likely BRT demand on major corridors using only traffic counts and
occupancy surveys in key locations, accompanied by boarding and alighting and bus-speed surveys. With
this information alone, a skilled BRT planner may be able to develop a reasonable demand estimate, but
the BRT planner’s previous experience is paramount.

Section 4.4 discusses how to estimate demand more accurately as a transfer from other public transport
modes; this is achieved using a *public transport model*.* *The public transport model simulates only
the public transport system, and can be strengthened with the addition of a customer origin and destination
survey. With a basic public transport model, most critical decisions about the BRT system and many critical
operational decisions can be made, but the public transport model can only roughly estimate impacts of
the system on mixed traffic and on modal shift. Most BRT planners, including the team that designed TransMilenio,
primarily use a public transport model.

Section 4.5 discusses the basics of developing a multimodal* transport demand model* for BRT. Such
a model will provide full flexibility for testing multiple routing and pricing scenarios, a more robust
estimate of plausible modal shift, emissions impacts, bus route optimization, and a host of other useful
tools.

Finally, all forecasts are subject to uncertainty and risk, and decision makers must understand these
when planning a BRT system. The two main risks in demand estimation are the overestimation of demand,
thus requiring more infrastructure and fleet than necessary and exaggerating revenues; and the underestimation
of demand, thus limiting the performance and success of the BRT system. Section 4.6 discusses these issues
and suggests a few ways to handle them.

\highlight{Contributors:} Walter Hook, *BRT Planning International*; Karl Fjellstrom, *Far East BRT*; Luis (Pilo) Willumsen, *consultant*; Arthur Szász, *Protocubo*; Ulises Navarro, *ITDP Latin America*; Pranjali Deshpande, *ITDP India*

\include{01-overview-of-demand-analysis.manu}
\include{02-data-collection.manu}
\include{03-basic-methods-for-estimating-public-transport-demand.manu}
\include{04-estimating-demand-with-a-public-transport-model.manu}
\include{05-estimating-demand-using-a-full-transport-model.manu}
\include{06-risk-and-uncertainty.manu}
\include{07-conclusion.manu}
\include{08-bibliography.manu}
