

\section{ Overview of Demand Analysis}

> It is far better to foresee even without certainty than not to foresee at all.
@ Henri Poincaré, French scientist and philosopher, 1854–1912

The objective of demand analysis is *demand forecast*, though in terms of choosing an appropriate corridor 
in a city for BRT it is about comparing alternative selections to determine where there will be the greatest 
return on investment. Demand forecasting for a new mode of transport requires a combination of sound 
analytic skills, the use of the right approach for each situation, and a good deal of experience with 
and understanding of public transport demand and operations. Experience and understanding are more important 
than the use of advanced modeling tools. Even more important than experience and understanding is having 
data; no amount of expertise can make up for not having enough information—or worse, having unreliable 
data from a poorly conceived survey.

For all purposes (as operation and infrastructure design, business plan) the forecast demand will be 
sufficiently described by *boardings and alightings to each route in each stop/station* for:
\item Hours of the day;
\item Days of the week;
\item Seasons of the year;
\item Future years.

Ideally, demand forecasting for a BRT system should be undertaken by professionals who are familiar 
with the existing public transport. If not, then the first step will be for planners to familiarize themselves 
with the current public transport services and how they are used by customers. When working in developing 
countries, one must try to understand what may appear, at first sight, to be a somewhat chaotic and dangerous 
arrangement. There is always some logic behind the apparent chaos of paratransit and semiformal public 
transport; these will often provide a service with greater frequency and fewer transfers than a full-blown 
BRT system. Of course, these services are often uncomfortable, dangerous, and perhaps expensive, but 
one must bear in mind that the new BRT system should be an improvement for the user not just in better 
buses but also in terms of journey speed, waiting time, comfort, and safety. In order to make sure that 
the new BRT is an improvement, professionals must experience and understand the existing system.

\beginbox {Models}

A model is a simplified representation of the real world systems that allows projections of future 
conditions. Transportation modeling is quite commonly utilized to determine expected demand for proposed 
supply conditions of future infrastructure supporting policy measures. Modeling helps project future 
transport growth, as well as allowing planners to run projections across many different scenarios.

However, it should be noted that transportation models do not solve transport problems. Rather, the 
models are tools that provide decision makers with information to better gauge the impact of different 
future scenarios. The type of scenarios considered and the type of city conditions desired are still 
very much the domain of public policy decision-making.

In mathematical models, the set of relations is what we call “the model itself” and the fixed values 
that make the model fit a particular instance of reality are what we call the parameters. In transportation 
models, the proposed relations are to mimic the travel decision-making process.

A whole commonly gets named after one main part, so both designers and decision makers must carefully 
understand what a model is (and its parts) as well as what a model is not, and carefully communicate 
this distinction.

Usually a demand study is accompanied by a main forecast model (made up of several models) and the 
results of the study are commonly mistaken for the model itself. If provided different input (that may 
be disclosed after the study or different proposals) the model will give different results from the demand 
study. At a lower level, the parameters of the model are commonly mistaken for the model itself. A model 
with the same input but different parameters will result in different results.
\endbox


When developing demand estimates, there is always a trade-off between cost, accuracy, and timing. A 
detailed full demand modeling exercise, if done properly, will produce more accurate results, but developing 
a fully calibrated transport model is time consuming and expensive. Planners often do not have the time 
or resources to build and calibrate an entire model all at once. Rapid assessment techniques can produce 
acceptable accuracy faster and at a much lower cost. In choosing a demand estimation technique, the following 
must be taken into consideration: 
\item Amount and type of already-available data; 
\item The time and resources one has to do the estimate; 
\item The degree to which demand is likely to be unpredictable due to significant changes in services, rapid changes in land use, or modal split. 

Many cities have already built travel-demand models, or at least models of some parts of their public 
transport systems. These models can vary significantly in quality, particularly in the developing world. 
Often what exists is something built by a team of consultants to justify a particular project or set 
of projects. These models frequently have quite limited validity (and therefore limited utility). As 
such, the quality of any existing model should be checked carefully to see whether it yields results 
that are readily observable on the street. If the model is reasonably good, then a lot of time and trouble 
can be saved by simply expanding and improving upon that model. If the model is of poor quality, it is 
usually better to start from scratch. 

BRT projects need models of varying degrees of accuracy at different stages in the design process. 
Corridor selection requires a fairly rough demand analysis, whereas making subtle changes in service 
requires a higher degree of accuracy and detail. Modeling longer-term impacts on land use and modal shift, 
or larger areas of a city, is far more difficult. The more difficulty the greater the likelihood of inaccuracy, 
and the more work required to construct the model. 

The authority responsible for developing the BRT system should develop the capacity to do full multimodal 
transport demand modeling or at least full public transport system demand modeling over time. However, 
if this capacity does not already exist, it is unlikely that it can be developed at the same time that 
the agency is engaged in a politically time-bound BRT planning process.

In most cities, time and money are restricted in the early planning phases, and local modeling capacity 
may be limited. In such circumstances, it is better to develop the modeling capacity of the agency over 
time, so that the local partners learn how to collect the required data and develop better models. Even 
with a limited start to the modeling process, the design team will at least have some preliminary information 
about demand in a timely manner to influence critical early decisions.