

\section{Development of the Traffic Management Center Concept}

\quotation{Life in LA is not lying in the sun for months. It is having a 4pm meeting and leaving at noon to sit in traffic for four hours.}
{Billy Boyd, actor, 1968–}

Initially, localized or decentralized control was implemented, but later gave way to centralized management 
and control of regional traffic. To facilitate this, the concept of the Traffic Management Center (TMC) 
was born, with the aim to reduce road congestion, to improve road safety and incident response, and to 
provide traffic updates to motorists and public transport services about road-related events. The regional 
TMC serves as the information hub for the public, the police, the traffic services, and the roadside 
emergency personnel, and it integrates the responses of various services to minimize response time and 
reduce costs. Today, TMCs worldwide leverage Intelligent Transport Systems (ITS) technologies that significantly 
improve the efficiency and effectiveness of traffic management and road safety. 

To ensure a successful BRT system, it is important to establish a BRT Management Center (BRTMC) that 
can either be developed as an integrated part of a regional Traffic Management Center or stand on its 
own.

\figure[medium]{assets/image2.jpeg}{Chengzhou, China’s BRT Control Center.}{ Karl Fjellstrom, Far East 
BRT.}

\figure[medium]{assets/image3.jpeg}{Inside Zhengzhou, China’s Control Center.}{ITDP}
