

\section{The BRTMC}

\quotation{We live in a society exquisitely dependent on science and technology, in which hardly anyone knows anything about science and technology.}
{Carl Sagan, scientist and writer, 1934–1996}

\subsection{Purpose}

\figure{assets/image4.jpeg}{BRTMC’s closed circuit television surveillance system in Zhengzhou, China.}{ ITDP.}

A BRT system typically uses global positioning systems, communication systems, CCTV (closed circuit 
television) surveillance systems, and other technologies that enable customers to obtain information 
about when a vehicle will arrive to know where a vehicle is along its route. The BRTMC is the point from 
where the total system is managed and controlled.

The aim of the BRTMC is to ensure optimal BRT operations, to facilitate improved safety and incident 
response, and to provide real-time information to commuters about BRT-related events. As in the case 
of the regional TMC, the BRTMC can also serve as the information hub for the public, police, traffic 
services, and roadside emergency personnel, while integrating the actions of various services to minimize 
response time.

\subsection{Functions}

The BRTMC is expected to contain both real-time control and monitoring operations (in an operations 
room), as well as non-real-time operations like planning, scheduling, and administrative functions (which 
should be located in the BRTMC).

The typical functional elements of a BRTMC are as shown in Figure 27.5 and are discussed in more detail 
thereafter.

\figure[medium]{assets/image5.jpeg}{Typical functional elements of a BRTMC. Diagram}{ ITDP.}

\subsubsection{Automated Fare Collection (AFC)}

The AFC function in the BRTMC has two prime focus areas, namely:
\number Ensuring accurate fare collection;
\number Minimizing any occurrences of fare evasion. 

The identification of system/equipment failures and monitoring for potential fare evasions are real-time 
operations. The identification of failures is, however, automated to some extent, while CCTV surveillance 
operators, drivers, and on-site staff are also expected to report equipment/system malfunctions and fare 
evasions. 

Other personnel that are involved with the AFC system are the conductors who check for fare evasion 
in stations and on vehicles. While these persons may not need permanent accommodation, it might be advantageous 
to accommodate them in the BRTMC, the depot(s), or alternatively in a customer care facility and possibly 
in a shared area.

The apportionment of fees and the analysis of travel data might have to be performed according to the 
type of vehicle-operating contract. This task should be performed by a person in the BRTMC.

Other AFC-related functions are:
\item Auditing;
\item Reconciliation of fares;
\item Stock management (fare media and consumables);
\item Cash management (for kiosks, automated vending machines, and onboard cash boxes if applicable).

\subsubsection{Advanced Public Transport Management (APTM)}

The following functions should be performed in either the BRTMC or the depot(s):

\item Driver and Vehicle Scheduling (also known as “runcutting”). These persons can be accommodated 
at either the BRTMC or the depot(s); 
\item Fleet Management and Maintenance Controller. It is recommended to localize this to the vehicle 
operator’s depot(s); 
\item Schedule Adherence. This function consists of monitoring the progress of the vehicles on the routes 
and taking corrective action when a vehicle deviates from the schedule. This function should be accommodated 
in the BRTMC;
\item Performance Management. This function typically falls within the administrative environment of 
the BRTMC and is implemented for the vehicle operating contract(s). It entails the monitoring of the 
processes of the operating contract(s), particularly for such processes that are reflected in Key Performance 
Indicators, to ensure that the required service levels are met and if not, to take the steps necessary 
to ensure that the service levels are adhered to. A Performance Manager, accommodated within the BRTMC, 
should be appointed for this task;
\item APTM Systems Maintenance Manager. This function is responsible for ensuring that the required 
APTM systems’ availability is maintained. It would be advisable to appoint an APTMS Maintenance Manager 
to identify malfunctions as soon as possible and, in the case of a malfunction, be held responsible for 
logging the fault and ensuring that the problem is resolved within the required time frame. Vehicle operating 
contracts may use the same systems. This function should be housed within the BRTMC.  

The above APTM tasks do not necessarily require one person per task, but they can be combined depending 
on the size of the BRT system. 

\figure[medium]{assets/image6.jpeg}{BRTMC staff members in Rio de Janeiro, Brazil.}{ ITDP.}

\subsubsection{Traveler Information}

This function is responsible for the following information systems that are controlled from a 
BRTMC:

\item Pre-trip information systems, for example, providing schedule and route information;
\item Personal information systems, for example, providing information via an SMS service, public Call Center, 
and website;
\item In-vehicle information systems, for example, audio announcements via the Automatic Voice Annunciators 
(AVAs);
\item In-station information systems, for example, BRT schedules, route information, and Variable Message 
Signs (VMSs).

\subsubsection{Transport Demand Management (TDM)}

TDM entails BRT service coordination and transport planning, and it is recommended that is also 
be housed in the BRTMC. This function typically also acts as an interface to the regional TMC, where 
applicable, on issues such as traffic signal optimization and traffic control.

\subsubsection{Transport Safety and Security}

Safety and security are crucial to the success of any BRT system. As such this function should 
focus on:

\item Surveillance to ensure station, on board, and route safety and security;
\item Vehicle safety systems;
\item Incident/disaster management;
\item Information and Communication Technology (ICT) systems’ security;
\item Law enforcement.

It is recommended that this function be accommodated in the BRTMC.

\subsubsection{Fleet Management}

The fleet management function is responsible for:

\item Maintenance of management systems;
\item Transportation operations systems;
\item Utilization management systems;
\item Fleet telemetry systems;
\item Vehicle guidance.

It is suggested that this function could be housed in either the BRTMC or the vehicle operator’s 
depot(s), or both.

\subsubsection{Integration and Communication}

Due to the diverse complex systems and different entities required to enable an effective and 
efficient BRT system, integration and communication play a cardinal role in its success. This function 
facilitates:

\item Station integration and communications;
\item Vehicle integration and communications;
\item Roadside integration and communications;
\item Back-office integration and communications;
\item Regional TMC integration and communication where applicable.

It is recommended to accommodate this function in the BRTMC.

\subsubsection{Call Center}

There are two main components in the call center function, namely:

\number An internal component for BRT staff to obtain information or assistance and log issues. It is 
recommended to accommodate this component in the BRTMC; 
\number An externally focused component facilitating public interaction and interaction with the regional 
Transport Management Center. This function could be accommodated in the BRTMC or elsewhere as discussed 
below.

A regional TMC typically already hosts a Transport Information Center (TIC), which might operate 
a twenty-four-hour call center that provides public transport information to commuters. The TIC normally 
disseminates information to motorists and commuters by means of radio reports, variable message signs, 
semi-dynamic message signs, websites, and SMSs. As such, the regional TIC could be used for the BRT Call 
Center’s public interaction function if the required integration and communication infrastructure is 
in place or if the BRTMC is collocated in the regional TMC. 
