

\section{Building Requirements}

\quotation{If I have to move up in a building, I choose the elevator over the escalator. Because one time I was riding the escalator and I tripped. I fell down the stairs for an hour and a half.}
{Demetri Martin, comedian and actor, 1973–}

Due consideration should be given to the aspects listed in Table 27.5 below.
\begintable{Recommended Building Considerations}
\header
\col Item
\col Comment
\row
\col \highlight{Design Approach}
\col \item Internationally accepted guidelines for energy efficiency should be taken into consideration;\item The building should comply as much as possible with internationally accepted green building guidelines and standards;\item Way-finding and signage outside and inside the BRTMC should be integrated in style, appearance, and communication with the rest of the BRT system as part of the branding;\item The building should comply with all universal access requirements for an office building;\item The building should comply with all local authority bylaws, regulations, and policies and procedures.
\row
\col \highlight{Materials}
\col \item Material selection, both external and internal, should be performed with an emphasis on low maintenance along with a balance between cost and longevity. Material selection should be subject to the life-cycle costing model, which should in turn form part of the Quantity Surveyor’s deliverables and reporting.
\row
\col \highlight{Landscaping}
\col \item Landscaping should be performed on a low maintenance and low water consumption basis with a good balance between hard landscaping and plant-scapes.
\row
\col \highlight{Services}
\col \item All ceiling voids should be designed in horizontal zones to make sufficient provision for all the various services, i.e., electrical, sprinkler, HVAC, air-conditioning, drainage pipes, sewer lines, light fittings, data cabling, BMS, etc.;\item Ceiling voids need not be plastered but should be finished neatly, and, where applicable, concrete soffits should be painted and the void area be made as dust free as possible;\item Ceiling voids should have proper access to all equipment that needs maintenance. Give special attention to detailing of service hatches where plastered bulkheads or flush-plastered ceilings are proposed for installation;\item Vertical reticulation shafts should provide enough room for maintenance and installation staff to get in and work in the shafts. Preferably installing a full height door to the shaft area;\item The shafts should have proper lighting and should be plastered and painted inside to control dust and should be ventilated sufficiently;\item Service ducts should be provided between male and female toilets. The service ducts should be a minimum of 900 millimeters wide with screed and waterproofed floors with at least 110 millimeters Ø floor drains to accommodate for flooding emergencies;\item Service ducts should be plastered and painted with proper lighting for maintenance purposes and proper ventilation;\item All geysers should be installed inside the service duct areas with drip trays and proper access to elements and valves;\item Each toilet bench, male and female separate, should have its own shut-off valve for maintenance purposes. This valve should be close to the duct entrance;\item Equipment rooms should have proper vertical and horizontal cable rack layouts and should have a dust-free finish on the floors for proper cleaning. In the case of trenching, e.g., in a plant room or substation/HT/LT room, checker plate finish should be installed flush with the floors;\item The server rooms, UPS rooms, and the control room floor should have access flooring of approximately 350 millimeters in depth, and the under floor finish should be a dust-free area. It is suggested to finish this with a power float/steel trowel finish and a high-quality epoxy paint;\item Antistatic floor finish should be provided for access flooring in the server and UPS rooms, but for the control room floor it should be finished with carpet tile.
\row
\col \highlight{Signage}
\col \item As part of way-finding, care should be taken regarding statutory signage to service-related rooms and room identification of boardrooms, management offices, staff rooms, etc.
\row
\col \highlight{Vertical Transportation}
\col \item The elevator should comply with the universal access requirements. The elevator should be a full stretcher lift, which will also service emergency situations.
\row
\col \highlight{General Access, Access Control, and Internal Surveillance Systems}
\col \item Access should be site specific but preferably such as to avoid congestion at morning and afternoon peak hours;\item The service entrance, specifically for diesel generator refueling, should be separate from the main entrance;\item The Access Control system should preferably use biometric fingerprint readers;\item A CCTV system should be used to monitor all access and perimeter walls and fencing;\item Surveillance security cameras inside the building are also recommended.
\row
\col \highlight{Control Room}
\col \item The control room should require a double volume or at least a one and one-half volume floor to ceiling space to accommodate the height of the video wall (if installed) and services in the ceiling void area as well as the access flooring. The access flooring should provide for sufficient flexibility to allow the operational managers to move staff and furniture on the floor in the shortest possible time with the least possible disruption. It is recommended to use access floor panels with flush-mounted power sockets that connect with fly-leads below the floor to the main backbone of the electrical and data cable feeds;\item Space should be allowed in the front of the control room to enable comfortable sight lines from the floor personnel, i.e., they should not have to bend their heads backward to see the top of the screen. They should be able to do so with eye movement. 
\row
\col \highlight{Electrical}
\col \item Due consideration should be paid to the load requirements, emergency generator sizing and provisioning, and lux levels—or the amount of light illuminating the surfaces—inside the standard offices, control center, lobbies, etc.;\item Lamp specifications should comply with the green building requirements and carbon footprint context as well as low energy consumption.
\row
\col \highlight{Air-conditioning}
\col \item Acceptable indoor temperatures should be provided for in server rooms, UPS rooms, control room, meeting rooms, and offices.
\row
\col \highlight{Electronics}
\col \item Consideration should be paid to the data requirements, e.g., wireless, security, audio visual, communications, etc.
\endtable
