

\section{Costing}

\quotation{Money often costs too much.}
{Ralph Waldo Emerson, essayist and poet, 1803–1882}

Cost of the BRTMC would be directly related to the facility’s size, the quality of finishes, the level 
of security and control, the number of services housed in the building, and the size of the BRT system. 
Cost items for establishing the BRTMC include:
\item Initial design, implementation, and project management;
\item Land;
\item Building;
\item Boundary walls and fencing;
\item Parking requirements;
\item ITS/ATPMS equipment and applications;
\item Data processing equipment (e.g., servers, SAN equipment, backup devices, etc.);
\item Telecommunications equipment (e.g., LAN infrastructure, PABX);
\item Workstations and video wall(s);
\item UPS and generator;
\item Access control and internal surveillance systems;
\item Air-conditioning plant;
\item Training costs;
\item Staff remuneration;
\item Additional costs: furniture and fittings, signage, outsourced service providers, plus other operational 
costs like electricity, water, etc.

\figure[medium]{assets/image11.jpeg}{Guadalajara, Mexico BRT control center with surveillance system.}{ 
ITDP.}
