\section{Layout and Site Planning}

\quotation{A goal without a plan is just a wish.}
{Antoine de Saint-Exupéry, writer and pilot, 1900–1944}

The premises should have easy and unrestricted access twenty-four hours a day. Selection of the site 
is of critical importance and should take the following into consideration.

\subsection{Site Selection}

The following items should be considered when choosing a site for the BRTMC.
\item The role of the precinct where the BRTMC will be located;
\item [Terrain:
\item When flat, avoid excavation to prevent potential problems with a high water table and/or unstable 
bedrock;
\item If located on a slope, maximize the terrain’s potential when designing the building.]
\item It should to be close to freeways and transport facilities, for example, a BRT station.

\subsection{Parking}

Parking requirements should be determined based on location relative to a BRT station and on parking 
spaces already available in the surrounding area. Secure bike parking should be provided.

\subsection{Boundary Walls and Fencing}

Depending on the site configuration, it is recommended that there should be three sides with 2.1-meter 
high brick walls with security measures/obstacles on top—for example, electrical fencing—with the street 
facade and parking preferably not fenced off with a brick wall to increase visibility for the public 
as well as ideally “undercover” controlled access with a guard building. The street boundary should be 
made from standard transparent fencing.

\subsection{Ergonomics}

Ergonomics plays a very important role in the layout and design of the BRTMC. The job of the operator 
can at times be highly demanding. The consequences resulting from inappropriate operator actions, such 
as acts of omission, incorrect timing, or following incorrect sequences, could potentially have a grave 
impact on the BRT system. Therefore, international standards, like the ISO 11064-1 Standard for the Ergonomic 
Design of Control Centers, should be considered to assist in eliminating or minimizing the potential 
for human errors.

\figure[medium]{assets/image10.jpeg}{BRT Control Center in Bogotá, Colombia. Workstations should provide a 
comfortable environment within easy reach of all telecommunications equipment Image}{ITDP.}
